{htxt id='accesskeys'}
<p>
<strong>{ts}Use the following Key Combinations for:{/ts}</strong>
</p>
<p>
<ul>
<li> ALT+SHIFT+I -<i> New Individual</i>
<li> ALT+SHIFT+O -<i> New Organization</i>
<li> ALT+SHIFT+H -<i> New Household</i>
<li> ALT+SHIFT+G -<i> New Group</i>
<li> ALT+SHIFT+A -<i> New Activity</i>
<li> ALT+SHIFT+E -<i> Edit Contact(View Contact Summary Page)</i>
<li> ALT+SHIFT+S -<i> Save Button</i>
<li> ALT+SHIFT+N -<i> Adding a new record in each tab(contribution, membership,..etc)</i>
</ul>
</p>
{/htxt}