amavis\[[0-9]+\]: +(\([-0-9]+\) +)?\.\.\.
amavis\[[0-9]+\]: +(\([-0-9]+\) +)?DEBUG_ONESHOT
amavis\[[0-9]+\]: +(\([-0-9]+\) +)?[0-9][0-9][0-9] +
amavis\[[0-9]+\]: +(\([-0-9]+\) +)?Requesting a process rundown after
amavis\[[0-9]+\]: +(\([-0-9]+\) +)?decode_parts: NOTICE
amavis\[[0-9]+\]: +(\([-0-9]+\) +)?Placing on HOLD:
amavis\[[0-9]+\]: +(\([-0-9]+\) +)?FAILED to notify virus recipients
amavis\[[0-9]+\]: +starting
amavis\[[0-9]+\]: +(\([-0-9]+\) +)?Number of recipients
amavis\[[0-9]+\]: +(\([-0-9]+\) +)?Sent to
amavis\[[0-9]+\]: +(\([-0-9]+\) +)?mail_via_smtp: +[0-9][0-9][0-9]
amavis\[[0-9]+\]: +Perl version
amavis\[[0-9]+\]: +Module
amavis\[[0-9]+\]: +Found .* at
amavis\[[0-9]+\]: +Using internal av scanner code for
amavis\[[0-9]+\]: +Found av scanner 
amavis\[[0-9]+\]: +(\([-0-9]+\) +)?.* NOTICE client broke the connection without a QUIT
amavis\[[0-9]+\]: +(\([-0-9]+\) +)?.* PENALIZE:
amavis\[[0-9]+\]: +(\([-0-9]+\) +)?(SPAM|Not-Delivered|Passed|BANNED|INFECTED)
amavis\[[0-9]+\]: +No \$(arc|lzop|lha|unfreeze|unrar|zoo),[[:space:]]+not using it$
