{htxt id="id-emailFormat"}
{ts}Select the email format preferred by this contact. Select 'Both' to send HTML and Text formats.{/ts}
{/htxt}

{htxt id="id-bulkmail"}
{ts}If you are using the CiviMail component to send mailings to contacts, this field provides additional control over which email address is used. By default, CiviMail sends mail to each contact's preferred email address. If the contact has multiple locations, then the preferred email of the primary location is used. However, if the contact prefers to have CiviMail ('bulk') mailings set to an alternate email address - check the 'Use for Bulk Mailings' box next to that email address.{/ts}
{/htxt} 

{htxt id="id-optOut"}
{ts}This option is designed to be set by the contact themselves when they don't want to receive bulk email from your organization (they set it using the opt-out action from a CiviMail mailing).   Please think before changing it, as it will override the preference they have set.{/ts}
{/htxt}

{htxt id="id-onhold"}
{ts}This flag is most commonly used to mark an email address that is bouncing. If you are using the CiviMail component, emails that bounce excessively are automatically placed on hold and mailings are not sent to this address as long as it is marked hold. You can also set (or unset) this option manually - but remember that emails will not be sent to this address as long as it is marked 'On Hold'.{/ts}
{/htxt}

{htxt id="id-preferred_communication_method"}
{ts}Select the preferred method(s) of communicating with this contact.{/ts}
{/htxt}

{htxt id="id-privacy"}
{ts}Select the preferred method for Privacy.{/ts}
{/htxt}

{htxt id="id-usehousehold"}
{ts}Check this option if you want to use a shared household address for this individual. You can either select an existing household.<br /> To create a new one just enter the name of desired household, select the same from drop down and press enter.{/ts}
{/htxt}

{htxt id="id-greeting"}
{capture assign=docLink}{docURL page="Mail-merge Tokens for Contact Data"}{/capture}
<p>{ts}Use the greeting/address options to determine how you would like the contact's salutation and name displayed for different communication methods. When you send an email or export a list of records to a .csv file for mail merging, the greeting and addressee fields will reflect your preferences.
{/ts}</p>
<p>{ts 1=$docLink}You may also create a customized greeting and use field tokens to insert fields of your choice. For more information on available tokens, see the online documentation %1.{/ts}</p>
{/htxt}