{htxt id="domain-name"}
{ts}Enter the name of the organization or entity which owns this CiviCRM domain. Use the {ldelim}domain.name{rdelim} token to include this value in mailing content. It is used in the default Opt-out Message.{/ts}
{/htxt}


{htxt id="from-name"}
{ts}The FROM Name and Email Address are used when automated emails are sent from this domain (e.g. subscribe and unsubscribe confirmations...). This Name and Email Address are also used as the default 'sender' values when you create a new CiviMail Mailing.{/ts}
{/htxt}

{htxt id="from-email"}
{ts}The FROM Name and Email Address are used when automated emails are sent from this domain (e.g. subscribe and unsubscribe confirmations...). This Name and Email Address are also used as the default 'sender' values when you create a new CiviMail Mailing.{/ts}
{/htxt}

{htxt id="return-path"}
{ts}Use the Return Path field if you need to populate the <code>Return-Path</code> mail header element with a fixed value (e.g., <code>myuser@example.org</code>). Enter a fully qualified email address which belongs to a valid SMTP account in your domain. This address will not be seen by 'typical' email clients. Consult with your SMTP provider what address to put in here so that the SMTP server accepts outgoing mail from CiviMail. If this field is left blank, the <code>From</code> email address will be used as the <code>Return-Path</code>.{/ts}
{/htxt}

{capture assign=componentUrl}{crmURL p="civicrm/admin/component" q="reset=1"}{/capture}
{htxt id="additional-contact"}
{ts 1=$componentUrl}You can also include general email and/or phone contact information in mailings by filling in the fields below, and then using the {ldelim}domain.email{rdelim} and {ldelim}domain.phone{rdelim} tokens in your mailings. These are particularly useful for inclusion in pre-configured mailing <a href='%1'>Headers or Footers</a>.{/ts}
{/htxt}

