<?xml version="1.0" encoding="UTF-8"?>
<!-- Written by Eclipse BIRT 2.0 -->
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.6" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.1.0.N20060628-1351 Build &lt;20060628-1537></property>
    <property name="comments">Copyright (c) 2006 &lt;&lt;Your Company Name here>></property>
    <property name="theme">defaultTheme</property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="CiviCRM" id="4">
            <property name="odaDriverClass">com.mysql.jdbc.Driver</property>
            <property name="odaURL">jdbc:mysql://localhost/civicrm</property>
            <property name="odaUser">civicrm</property>
            <encrypted-property name="odaPassword">TXQhRXZlcmVzdA==</encrypted-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="NameAndAddress" id="5">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">display_name</property>
                    <property name="displayName">Name</property>
                </structure>
                <structure>
                    <property name="columnName">state</property>
                    <property name="displayName">State</property>
                </structure>
                <structure>
                    <property name="columnName">state_abbr</property>
                    <property name="displayName">State Abbreviation</property>
                </structure>
                <structure>
                    <property name="columnName">country</property>
                    <property name="displayName">Country</property>
                </structure>
                <structure>
                    <property name="columnName">country_abbr</property>
                    <property name="displayName">Country Abbreviation</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">display_name</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">state</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">state_abbr</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">country</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">country_abbr</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">CiviCRM</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">display_name</property>
                    <property name="nativeName">display_name</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">state</property>
                    <property name="nativeName">state</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">state_abbr</property>
                    <property name="nativeName">state_abbr</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">country</property>
                    <property name="nativeName">country</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">country_abbr</property>
                    <property name="nativeName">country_abbr</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <property name="queryText">SELECT    c.display_name as display_name,
          s.name as state,
          s.abbreviation as state_abbr,
          co.name as country,
          co.iso_code as country_abbr
  FROM    civicrm_contact c
LEFT JOIN civicrm_location l on l.entity_id = c.id and l.entity_table = 'civicrm_contact'
LEFT JOIN civicrm_address  a on a.location_id = l.id
LEFT JOIN civicrm_state_province s on a.state_province_id = s.id
LEFT JOIN civicrm_country co on a.country_id = co.id
 WHERE    c.contact_type = 'Individual'
ORDER BY  co.id, s.id;
</property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Contribution" id="6">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">display_name</property>
                    <property name="displayName">Name</property>
                </structure>
                <structure>
                    <property name="columnName">amount</property>
                    <property name="displayName">Amount</property>
                </structure>
                <structure>
                    <property name="columnName">date</property>
                    <property name="displayName">Date</property>
                </structure>
                <structure>
                    <property name="columnName">state</property>
                    <property name="displayName">State</property>
                </structure>
                <structure>
                    <property name="columnName">country</property>
                    <property name="displayName">Country</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">display_name</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">contact_id</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">amount</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">date</property>
                        <property name="dataType">date-time</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">contribution_id</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">state</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">state_id</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">country</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">country_id</property>
                        <property name="dataType">integer</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">CiviCRM</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">display_name</property>
                    <property name="nativeName">display_name</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">contact_id</property>
                    <property name="nativeName">contact_id</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">amount</property>
                    <property name="nativeName">amount</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">3</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">date</property>
                    <property name="nativeName">date</property>
                    <property name="dataType">date-time</property>
                    <property name="nativeDataType">93</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">contribution_id</property>
                    <property name="nativeName">contribution_id</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">state</property>
                    <property name="nativeName">state</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">state_id</property>
                    <property name="nativeName">state_id</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">country</property>
                    <property name="nativeName">country</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">country_id</property>
                    <property name="nativeName">country_id</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
            </list-property>
            <property name="queryText">SELECT     c.display_name as display_name,
           c.id           as contact_id,
           d.total_amount as amount,
           d.receive_date as date,
           d.id           as contribution_id,
           s.name         as state,
           s.id           as state_id,
           co.name        as country,
           co.id          as country_id
  FROM     civicrm_contact c
INNER JOIN civicrm_contribution d on d.contact_id = c.id
 LEFT JOIN civicrm_location l on l.entity_id = c.id
 LEFT JOIN civicrm_address  a on a.location_id = l.id
 LEFT JOIN civicrm_state_province s on a.state_province_id = s.id
 LEFT JOIN civicrm_country co on a.country_id = co.id
  WHERE    c.id = d.contact_id
    AND    l.entity_table = 'civicrm_contact'
ORDER BY   co.id, s.id;
</property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Contribution By Date Range" id="9">
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">display_name</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">total_amount</property>
                        <property name="dataType">decimal</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">CiviCRM</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">display_name</property>
                    <property name="nativeName">display_name</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">total_amount</property>
                    <property name="nativeName">total_amount</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">3</property>
                </structure>
            </list-property>
            <property name="queryText">SELECT     c.display_name, d.total_amount
  FROM     civicrm_contact c
INNER JOIN civicrm_contribution d on d.contact_id = c.id</property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:DataSetParameters>
    <design:parameterDefinitions>
      <design:inOutMode>In</design:inOutMode>
      <design:attributes>
        <design:name></design:name>
        <design:position>1</design:position>
        <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
        <design:nullability>Unknown</design:nullability>
      </design:attributes>
      <design:inputAttributes>
        <design:elementAttributes>
          <design:defaultScalarValue>JS_EXPR</design:defaultScalarValue>
          <design:optional>false</design:optional>
        </design:elementAttributes>
      </design:inputAttributes>
    </design:parameterDefinitions>
    <design:parameterDefinitions>
      <design:inOutMode>In</design:inOutMode>
      <design:attributes>
        <design:name></design:name>
        <design:position>2</design:position>
        <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
        <design:nullability>Unknown</design:nullability>
      </design:attributes>
      <design:inputAttributes>
        <design:elementAttributes>
          <design:defaultScalarValue>JS_EXPR</design:defaultScalarValue>
          <design:optional>false</design:optional>
        </design:elementAttributes>
      </design:inputAttributes>
    </design:parameterDefinitions>
  </design:DataSetParameters>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Contribution By Contact ID" id="29">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">display_name</property>
                    <property name="displayName">Name</property>
                </structure>
                <structure>
                    <property name="columnName">amount</property>
                    <property name="displayName">Amount</property>
                </structure>
                <structure>
                    <property name="columnName">date</property>
                    <property name="displayName">Date</property>
                </structure>
                <structure>
                    <property name="columnName">state</property>
                    <property name="displayName">State</property>
                </structure>
                <structure>
                    <property name="columnName">country</property>
                    <property name="displayName">Country</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">display_name</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">contact_id</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">amount</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">date</property>
                        <property name="dataType">date-time</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">contribution_id</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">state</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">state_id</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">country</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">country_id</property>
                        <property name="dataType">integer</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">CiviCRM</property>
            <list-property name="parameters">
                <structure>
                    <property name="name">Contact ID</property>
                    <property name="nativeName"></property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">12</property>
                    <property name="position">1</property>
                    <expression name="defaultValue">1</expression>
                    <property name="isInput">true</property>
                </structure>
            </list-property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">display_name</property>
                    <property name="nativeName">display_name</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">contact_id</property>
                    <property name="nativeName">contact_id</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">amount</property>
                    <property name="nativeName">amount</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">3</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">date</property>
                    <property name="nativeName">date</property>
                    <property name="dataType">date-time</property>
                    <property name="nativeDataType">93</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">contribution_id</property>
                    <property name="nativeName">contribution_id</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">state</property>
                    <property name="nativeName">state</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">state_id</property>
                    <property name="nativeName">state_id</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">country</property>
                    <property name="nativeName">country</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">country_id</property>
                    <property name="nativeName">country_id</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
            </list-property>
            <property name="queryText">SELECT     c.display_name as display_name,
           c.id           as contact_id,
           d.total_amount as amount,
           d.receive_date as date,
           d.id           as contribution_id,
           s.name         as state,
           s.id           as state_id,
           co.name        as country,
           co.id          as country_id
  FROM     civicrm_contact c
INNER JOIN civicrm_contribution d on d.contact_id = c.id
 LEFT JOIN civicrm_location l on l.entity_id = c.id
 LEFT JOIN civicrm_address  a on a.location_id = l.id
 LEFT JOIN civicrm_state_province s on a.state_province_id = s.id
 LEFT JOIN civicrm_country co on a.country_id = co.id
  WHERE    c.id = d.contact_id
    AND    l.entity_table = 'civicrm_contact'
    AND    c.id = ?
</property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:DataSetParameters>
    <design:parameterDefinitions>
      <design:inOutMode>In</design:inOutMode>
      <design:attributes>
        <design:name></design:name>
        <design:position>1</design:position>
        <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
        <design:nullability>Unknown</design:nullability>
      </design:attributes>
      <design:inputAttributes>
        <design:elementAttributes>
          <design:defaultScalarValue>1</design:defaultScalarValue>
          <design:optional>false</design:optional>
        </design:elementAttributes>
      </design:inputAttributes>
    </design:parameterDefinitions>
  </design:DataSetParameters>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Contribution By State" id="31">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">display_name</property>
                    <property name="displayName">Name</property>
                </structure>
                <structure>
                    <property name="columnName">amount</property>
                    <property name="displayName">Amount</property>
                </structure>
                <structure>
                    <property name="columnName">date</property>
                    <property name="displayName">Date</property>
                </structure>
                <structure>
                    <property name="columnName">state</property>
                    <property name="displayName">State</property>
                </structure>
                <structure>
                    <property name="columnName">country</property>
                    <property name="displayName">Country</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">display_name</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">contact_id</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">amount</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">date</property>
                        <property name="dataType">date-time</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">contribution_id</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">state</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">state_id</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">country</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">country_id</property>
                        <property name="dataType">integer</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">CiviCRM</property>
            <list-property name="parameters">
                <structure>
                    <property name="name">State ID</property>
                    <property name="nativeName"></property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">12</property>
                    <property name="position">1</property>
                    <expression name="defaultValue">1008</expression>
                    <property name="isInput">true</property>
                </structure>
            </list-property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">display_name</property>
                    <property name="nativeName">display_name</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">contact_id</property>
                    <property name="nativeName">contact_id</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">amount</property>
                    <property name="nativeName">amount</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">3</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">date</property>
                    <property name="nativeName">date</property>
                    <property name="dataType">date-time</property>
                    <property name="nativeDataType">93</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">contribution_id</property>
                    <property name="nativeName">contribution_id</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">state</property>
                    <property name="nativeName">state</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">state_id</property>
                    <property name="nativeName">state_id</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">country</property>
                    <property name="nativeName">country</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">country_id</property>
                    <property name="nativeName">country_id</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
            </list-property>
            <property name="queryText">SELECT     c.display_name as display_name,
           c.id           as contact_id,
           d.total_amount as amount,
           d.receive_date as date,
           d.id           as contribution_id,
           s.name         as state,
           s.id           as state_id,
           co.name        as country,
           co.id          as country_id
  FROM     civicrm_contact c
INNER JOIN civicrm_contribution d on d.contact_id = c.id
 LEFT JOIN civicrm_location l on l.entity_id = c.id
 LEFT JOIN civicrm_address  a on a.location_id = l.id
 LEFT JOIN civicrm_state_province s on a.state_province_id = s.id
 LEFT JOIN civicrm_country co on a.country_id = co.id
  WHERE    c.id = d.contact_id
    AND    l.entity_table = 'civicrm_contact'
    AND    s.id = ?
</property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:DataSetParameters>
    <design:parameterDefinitions>
      <design:inOutMode>In</design:inOutMode>
      <design:attributes>
        <design:name></design:name>
        <design:position>1</design:position>
        <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
        <design:nullability>Unknown</design:nullability>
      </design:attributes>
      <design:inputAttributes>
        <design:elementAttributes>
          <design:defaultScalarValue>1008</design:defaultScalarValue>
          <design:optional>false</design:optional>
        </design:elementAttributes>
      </design:inputAttributes>
    </design:parameterDefinitions>
  </design:DataSetParameters>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
    </data-sets>
    <themes>
        <theme name="Blue" id="2">
            <styles>
                <style name="table-group-header-1" id="12">
                    <property name="backgroundColor">#0B285B</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">medium</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFE0</property>
                    <property name="borderBottomColor">#FFF8DC</property>
                    <property name="borderBottomStyle">double</property>
                    <property name="borderLeftColor">#FFF8DC</property>
                    <property name="borderRightColor">#FFF8DC</property>
                    <property name="borderTopColor">#FFF8DC</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                </style>
                <style name="table-group-header-2" id="13">
                    <property name="backgroundColor">#13449B</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFE0</property>
                    <property name="borderBottomColor">#FFF8DC</property>
                    <property name="borderBottomStyle">double</property>
                    <property name="borderLeftColor">#FFF8DC</property>
                    <property name="borderRightColor">#FFF8DC</property>
                    <property name="borderTopColor">#FFF8DC</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                </style>
                <style name="table-group-header-3" id="14">
                    <property name="backgroundColor">#1A5FDA</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFE0</property>
                    <property name="borderBottomColor">#FFF8DC</property>
                    <property name="borderBottomStyle">double</property>
                    <property name="borderLeftColor">#FFF8DC</property>
                    <property name="borderRightColor">#FFF8DC</property>
                    <property name="borderTopColor">#FFF8DC</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                </style>
                <style name="table-header" id="15">
                    <property name="backgroundColor">#6495ED</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">x-small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFE0</property>
                    <property name="borderBottomColor">#483D8B</property>
                    <property name="borderBottomStyle">double</property>
                    <property name="borderLeftColor">#483D8B</property>
                    <property name="borderRightColor">#483D8B</property>
                    <property name="borderTopColor">#483D8B</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                </style>
                <style name="table-detail" id="16">
                    <property name="backgroundColor">#F0F8FF</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">x-small</property>
                    <property name="color">#4682B4</property>
                </style>
                <style name="table-footer" id="17">
                    <property name="backgroundColor">#6495ED</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">x-small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFE0</property>
                    <property name="borderBottomColor">#483D8B</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#483D8B</property>
                    <property name="borderRightColor">#483D8B</property>
                    <property name="borderTopColor">#483D8B</property>
                    <property name="borderTopStyle">double</property>
                </style>
            </styles>
        </theme>
        <theme name="Green" id="18">
            <styles>
                <style name="groupsection1" id="19">
                    <property name="backgroundColor">#294429</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">medium</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFE0</property>
                    <property name="borderBottomColor">#FFF8DC</property>
                    <property name="borderBottomStyle">double</property>
                    <property name="borderLeftColor">#FFF8DC</property>
                    <property name="borderRightColor">#FFF8DC</property>
                    <property name="borderTopColor">#FFF8DC</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                </style>
                <style name="groupsection2" id="20">
                    <property name="backgroundColor">#426E44</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFE0</property>
                    <property name="borderBottomColor">#FFF8DC</property>
                    <property name="borderBottomStyle">double</property>
                    <property name="borderLeftColor">#FFF8DC</property>
                    <property name="borderRightColor">#FFF8DC</property>
                    <property name="borderTopColor">#FFF8DC</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                </style>
                <style name="groupsection3" id="21">
                    <property name="backgroundColor">#5B975B</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFE0</property>
                    <property name="borderBottomColor">#FFF8DC</property>
                    <property name="borderBottomStyle">double</property>
                    <property name="borderLeftColor">#FFF8DC</property>
                    <property name="borderRightColor">#FFF8DC</property>
                    <property name="borderTopColor">#FFF8DC</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                </style>
                <style name="table-header" id="22">
                    <property name="backgroundColor">#93BE95</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">x-small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFE0</property>
                    <property name="borderBottomColor">#483D8B</property>
                    <property name="borderBottomStyle">double</property>
                    <property name="borderLeftColor">#483D8B</property>
                    <property name="borderRightColor">#483D8B</property>
                    <property name="borderTopColor">#483D8B</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                </style>
                <style name="table-detail" id="23">
                    <property name="backgroundColor">#DFECDF</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">x-small</property>
                    <property name="color">#426E44</property>
                </style>
                <style name="table-footer" id="24">
                    <property name="backgroundColor">#93BE95</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">x-small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#FFFFE0</property>
                    <property name="borderBottomColor">#483D8B</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#483D8B</property>
                    <property name="borderRightColor">#483D8B</property>
                    <property name="borderTopColor">#483D8B</property>
                    <property name="borderTopStyle">double</property>
                </style>
            </styles>
        </theme>
    </themes>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
</library>
