<?php

global $user_home;

// this is the file system path on your server where you have installed the civicrm code
$user_home = '/Users/lobo/htdocs/drupal/modules/civicrm';

// these variables define the absolute urls to access drupal and civicrm
// note that the trailing slash is important
// EXAMPLE: if your drupal site url is http://mysite.com/civicspace/
// your settings would be:
//  define( 'CRM_HTTPBASE'    , '/civicspace/'                     );
//  define( 'CRM_RESOURCEBASE', '/civicspace/modules/civicrm/'     );
define( 'CRM_HTTPBASE'    , '/lobo/drupal/'                     );
define( 'CRM_RESOURCEBASE', '/lobo/drupal/modules/civicrm/'     );

// the new_link option is super important if you are reusing the same user id across both drupal and civicrm
define( 'CRM_DSN'         , 'mysql://civicrm:YOUR_PASSWORD@localhost/civicrm?new_link=true' );

// CiviCRM has been designed for MySQL 4.1 and will run on many 4.0.x versions.
// You MUST change this setting to 4.0 if you are using a 4.0.x release of MySQL.
define( 'CRM_MYSQL_VERSION', 4.1 );

define( 'CRM_LC_MESSAGES' , 'en_US' );

// this is used for formatting the various date displays. Change this to match
// your locale if different.
define( 'CRM_DATEFORMAT_DATETIME', '%B %E%f, %Y %l:%M %P' );
define( 'CRM_DATEFORMAT_FULL', '%B %E%f, %Y' );
define( 'CRM_DATEFORMAT_PARTIAL', '%B %Y' );
define( 'CRM_DATEFORMAT_YEAR', '%Y' );
define( 'CRM_DATEFORMAT_QF_DATE', '%b %d %Y' );
define( 'CRM_DATEFORMAT_QF_DATETIME', '%b %d %Y, %I : %M %P' );

// Default maximum Contact Import filesize is 1MB. You may increase this up to a hard-limit of 8MB.
// However, imports above 1MB will take a 'long time' and are server resource intensive.
define( 'CRM_MAX_IMPORT_FILESIZE' , 1048576);

// If you are sending emails from CiviCRM, enter your smtp server address here (e.g.'smtp.example.com').
define( 'CRM_SMTP_SERVER' , 'YOUR SMTP SERVER' );

include_once 'config.main.php';

?>
