iINSTALLED PACKAGES:
===================
PACKAGE                   VERSION    STATE
Archive_Tar               1.3.1      stable
Benchmark                 1.2.2      stable
Console_Getopt            1.2        stable
Console_Table             1.0.1      stable
DB                        1.7.6      stable
DB_DataObject             1.7.13     stable
DB_Table                  1.0.0      stable
Date                      1.4.3      stable
File                      1.2.0      stable
HTML_Common               1.2.1      stable
HTML_QuickForm            3.2.4pl1   stable
HTML_QuickForm_Controller 1.0.4      stable
Log                       1.8.7      stable
PEAR                      1.3.5      stable
PHP_Beautifier            0.1.3      beta
Pager                     2.3.0      stable
Pager_Sliding             1.6        stable
Validate                  0.4.1      alpha
