{htxt id='debug'}
<p>{ts}Set this value to <strong>Yes</strong> if you want to use one of CiviCRM's debugging tools.
<strong>This feature should NOT be enabled for production sites</strong>{/ts}</p>
<p>{ts}Debug output is triggered by adding specific name-value pairs to the CiviCRM query string:<br />
<ul>
<li><strong>Smarty Debug Window</strong> - Loads all variables available to the current page template into a pop-up window. To trigger, add <em>&smartyDebug=1</em> to any CiviCRM URL query string. Make sure you have pop-up blocking disabled in your browser for the CiviCRM site URL.</li>
<li><strong>Session Reset</strong> - Resets all values in your client session. To trigger, add <em>&sessionReset=2</em></li>
<li><strong>Directory Cleanup</strong> - Empties template cache and/or temporary upload file folders.
<ul>
<li>To empty template cache (civicrm/templates_c folder), add <em>&directoryCleanup=1</em></li>
<li>To remove temporary upload files (civicrm/upload folder), add <em>&directoryCleanup=2</em></li>
<li>To cleanup both, add <em>&directoryCleanup=3</em></li>
</ul></li>
<li><strong>Stack Trace</strong> - To display a stack trace listing at the top of a page, add <em>&backtrace=1</em></li>
</ul>
{/ts}</p>
{/htxt}