{htxt id="id-email_settings"}
<p>{ts}A copy of this report can be automatically generated and delivered via email to specified recipients.
Use the settings in this section to control Subject of the email containing the report, as well as the
recipient list (To and Cc fields). Multiple email addresses should be separated by commas.{/ts}</p>

{capture assign=siteRoot}&lt;{ts}site root{/ts}&gt;{/capture}
<p>{ts 1=$siteRoot 2='sites/all/modules/civicrm/bin/CiviReportMail.php?' 3='instanceId=3&amp;reset=1&amp;sendmail=1'}Your site administrator will need to setup a server "cron job" (automatically scheduled task) to trigger creation and delivery
of each report. The cron job should use invoke the URL:<strong><em> %1/%2 %3</em></strong>. (This example url is specific to report ID = 3, once run this url shall deliver email to specified recipient associated with this report.).
The cron job will also need to include authentication parameters which can be set by providing name, password and the unique key for More Information Click on this link .{/ts} {docURL page="Command-line Script Configuration"}
{/htxt}

{htxt id="id-report_title"}
{ts}This title and the description below will be displayed to users in the reports list when they click the "CiviReport" menu. The
title should reflect the report's default criteria. EXAMPLE: Donation Summary - Current Year-to-date{/ts}
{/htxt}

{htxt id="id-report_header"}
<p>{ts}The Report Header contains HTML code that will be output at the beginning of the document whenever this report is printed
or downloaded in PDF format. The default values will work for most situations. However you may want to enter the actual report title in the <title> tag (replacing "CiviCRM Report").
You can include a logo by adding an <img> tag. You can also modify the look and feel of the printed report by including a custom CSS file
(instead of print.css).{/ts}</p>
<p>{ts}The Report Footer HTML code will be output at the end of the document. You can add any additional
footer text, replace the CiviCRM logo, or make other changes as needed.{/ts}</p>
{/htxt}

{htxt id="id-report_perms"}
{ts}You can control access to this report by selecting a "Permission" from the list. For example, you might
select <em>access CiviContribute</em> for contribution reports (e.g. the same people who can see contribution data would also
have access to the report). You can also prevent users from modifying the default report criteria and filters for reports
by NOT giving them <em>access Report Criteria</em> permission. Those users will be able to run the report - but only
with the criteria and filters that you've established for them.{/ts}
{/htxt} 