{htxt id="sending"}
<h1>{ts}Scheduling and Sending Mailings{/ts}</h1>
<p>
    {ts}You can schedule mailings to be sent starting at a specific date and time, OR you can request that they be sent as soon as possible by checking &quot;Send Immediately&quot;.{/ts}
</p>
<p>
    {ts}Click <strong>Submit Mailing</strong> to add this mailing to the mailing queue. An automated task which runs periodically on your server processes mailings in the queue, and starts actually sending out your mail.{/ts}
</p>
<p>
    {ts}Click <strong>Continue Later</strong> if you're not ready to schedule or send this mailing. Click the <strong>Continue</strong> link from Unscheduled and Draft Mailings when you are ready to schedule or send it.{/ts}
</p>
<p>
    {ts}<strong>Trouble-shooting Tip</strong> - If you find that your mailings are not being sent, ask the system administrator or technical support contact for your site to verify that the automated task (&quot;cron job&quot;) is running - and how frequently.{/ts} {docURL page="CiviMail Installation"}
</p>
{/htxt}
