{htxt id="id-payment-reminders"}
<p>
{ts}One or more payment reminders can be emailed to this contributor based on the values entered in this section. If a "Self-service Payments Page"
has been selected, the reminder will include a link for the contributor to make their payment online.{/ts}
</p>
<p>
{ts}In order for reminders to be sent:
<ol>
<li>Your site administrator must configure the provided script which updates pledge payment statuses and sends the reminders (UpdatePledgeRecord.php)</li>
<li>Your site administrator must also configure a "cron job" (scheduled server task) to run this script.</li>
<li>This contributor must have a valid email address (and must not have the "Do Not Email" flag checked).</li>
</ol>
</p>
{/htxt}