// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PhoneGapDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 831}}";
			sepNavSelRange = "{897, 4}";
			sepNavVisRange = "{0, 1574}";
			sepNavWindowFrame = "{{51, 21}, {980, 982}}";
		};
	};
	1D3623250D0F684500981E51 /* PhoneGapDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 6832}}";
			sepNavSelRange = "{2293, 0}";
			sepNavVisRange = "{1316, 2237}";
			sepNavWindowFrame = "{{1, 3}, {1172, 1100}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PhoneGap */ = {
		activeExec = 0;
		executables = (
			A8C912040F60E76200EA2A80 /* PhoneGap */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A8C912040F60E76200EA2A80 /* PhoneGap */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PhoneGap */;
		breakpoints = (
		);
		codeSenseManager = A8C912110F60E78D00EA2A80 /* Code sense */;
		executables = (
			A8C912040F60E76200EA2A80 /* PhoneGap */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					398,
					599,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					665,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258657647;
			PBXWorkspaceStateSaveDate = 258657647;
		};
		perUserProjectItems = {
			A814B8D90F6ACD7F0002698A /* PBXTextBookmark */ = A814B8D90F6ACD7F0002698A /* PBXTextBookmark */;
			A814B8DC0F6ACD7F0002698A /* PBXTextBookmark */ = A814B8DC0F6ACD7F0002698A /* PBXTextBookmark */;
			A814B8DD0F6ACD7F0002698A /* PBXTextBookmark */ = A814B8DD0F6ACD7F0002698A /* PBXTextBookmark */;
			A814B8DE0F6ACD7F0002698A /* PBXTextBookmark */ = A814B8DE0F6ACD7F0002698A /* PBXTextBookmark */;
			A84D819F0F69D43300B85744 = A84D819F0F69D43300B85744 /* PBXTextBookmark */;
			A84D81A10F69D43300B85744 = A84D81A10F69D43300B85744 /* PBXTextBookmark */;
			A84D81A30F69D43300B85744 = A84D81A30F69D43300B85744 /* PBXTextBookmark */;
			A84D81A50F69D43300B85744 = A84D81A50F69D43300B85744 /* PlistBookmark */;
			A84D81A60F69D43300B85744 = A84D81A60F69D43300B85744 /* PlistBookmark */;
			A84D81A70F69D43300B85744 = A84D81A70F69D43300B85744 /* PBXTextBookmark */;
			A84D81A80F69D43300B85744 = A84D81A80F69D43300B85744 /* PBXTextBookmark */;
			A84D81A90F69D43300B85744 = A84D81A90F69D43300B85744 /* PBXTextBookmark */;
			A84D81AA0F69D43300B85744 = A84D81AA0F69D43300B85744 /* PBXTextBookmark */;
			A84D81AB0F69D43300B85744 = A84D81AB0F69D43300B85744 /* PBXTextBookmark */;
			A84D81AC0F69D43300B85744 = A84D81AC0F69D43300B85744 /* PBXTextBookmark */;
			A84D81AE0F69D43300B85744 = A84D81AE0F69D43300B85744 /* PBXTextBookmark */;
			A84D81AF0F69D43300B85744 = A84D81AF0F69D43300B85744 /* PBXTextBookmark */;
			A84D81B00F69D43300B85744 = A84D81B00F69D43300B85744 /* PBXTextBookmark */;
			A84D81B10F69D43300B85744 = A84D81B10F69D43300B85744 /* PBXTextBookmark */;
			A84D81B20F69D43300B85744 = A84D81B20F69D43300B85744 /* PBXTextBookmark */;
			A84D81B30F69D43300B85744 = A84D81B30F69D43300B85744 /* PBXTextBookmark */;
			A84D81B40F69D43300B85744 = A84D81B40F69D43300B85744 /* PBXTextBookmark */;
			A84D81B50F69D43300B85744 = A84D81B50F69D43300B85744 /* PBXTextBookmark */;
			A84D81B80F69D43300B85744 = A84D81B80F69D43300B85744 /* PBXTextBookmark */;
			A84D81BA0F69D43300B85744 = A84D81BA0F69D43300B85744 /* PBXTextBookmark */;
			A84D81BC0F69D43300B85744 = A84D81BC0F69D43300B85744 /* PBXTextBookmark */;
			A84D81C10F69D43300B85744 = A84D81C10F69D43300B85744 /* PBXTextBookmark */;
			A84D81C40F69D43300B85744 = A84D81C40F69D43300B85744 /* PBXTextBookmark */;
			A84D81C50F69D43300B85744 = A84D81C50F69D43300B85744 /* PBXTextBookmark */;
			A84D81C60F69D43300B85744 = A84D81C60F69D43300B85744 /* PBXTextBookmark */;
			A84D81CB0F69D43300B85744 = A84D81CB0F69D43300B85744 /* PlistBookmark */;
			A84D81CC0F69D43300B85744 = A84D81CC0F69D43300B85744 /* PlistBookmark */;
			A84D81D10F69D43300B85744 = A84D81D10F69D43300B85744 /* PBXTextBookmark */;
			A84D81D20F69D43300B85744 = A84D81D20F69D43300B85744 /* PBXTextBookmark */;
			A84D81D30F69D43300B85744 = A84D81D30F69D43300B85744 /* PBXTextBookmark */;
			A84D81D60F69D43300B85744 = A84D81D60F69D43300B85744 /* PBXTextBookmark */;
			A84D81D70F69D43300B85744 = A84D81D70F69D43300B85744 /* PBXTextBookmark */;
			A84D81D80F69D43300B85744 = A84D81D80F69D43300B85744 /* PBXTextBookmark */;
			A84D81E20F69D43300B85744 = A84D81E20F69D43300B85744 /* PBXTextBookmark */;
			A84D82320F69DCDB00B85744 = A84D82320F69DCDB00B85744 /* PBXTextBookmark */;
			A84D82330F69DCDB00B85744 = A84D82330F69DCDB00B85744 /* PBXTextBookmark */;
			A84D82350F69DCDB00B85744 = A84D82350F69DCDB00B85744 /* PBXTextBookmark */;
			A84D82370F69DCDB00B85744 = A84D82370F69DCDB00B85744 /* PBXTextBookmark */;
			A866FCB10F6AB01700AB7F3F = A866FCB10F6AB01700AB7F3F /* PBXTextBookmark */;
			A866FCB20F6AB01700AB7F3F = A866FCB20F6AB01700AB7F3F /* PBXTextBookmark */;
			A866FCB40F6AB01700AB7F3F = A866FCB40F6AB01700AB7F3F /* PBXTextBookmark */;
			A866FCB60F6AB01700AB7F3F = A866FCB60F6AB01700AB7F3F /* PBXTextBookmark */;
			A8B9A7910F617AAD002DF60A = A8B9A7910F617AAD002DF60A /* PBXBookmark */;
			A8B9A7940F617AAD002DF60A = A8B9A7940F617AAD002DF60A /* PBXTextBookmark */;
			A8B9A7960F617AAD002DF60A = A8B9A7960F617AAD002DF60A /* PBXTextBookmark */;
			A8B9A7980F617AAD002DF60A = A8B9A7980F617AAD002DF60A /* PBXTextBookmark */;
			A8B9A79A0F617AAD002DF60A = A8B9A79A0F617AAD002DF60A /* PBXTextBookmark */;
			A8B9A79B0F617AAD002DF60A = A8B9A79B0F617AAD002DF60A /* PBXBookmark */;
			A8B9A79C0F617AAD002DF60A = A8B9A79C0F617AAD002DF60A /* PBXTextBookmark */;
			A8B9A79E0F617AAD002DF60A = A8B9A79E0F617AAD002DF60A /* PBXTextBookmark */;
			A8B9A7A60F617AAD002DF60A = A8B9A7A60F617AAD002DF60A /* PBXTextBookmark */;
			A8B9A7AA0F617AAD002DF60A = A8B9A7AA0F617AAD002DF60A /* PBXTextBookmark */;
			A8B9A7AB0F617AAD002DF60A = A8B9A7AB0F617AAD002DF60A /* PBXTextBookmark */;
			A8C912250F60EAEB00EA2A80 = A8C912250F60EAEB00EA2A80 /* PBXTextBookmark */;
			A8C912280F60EAEB00EA2A80 = A8C912280F60EAEB00EA2A80 /* PBXTextBookmark */;
			A8C912290F60EAEB00EA2A80 = A8C912290F60EAEB00EA2A80 /* PBXTextBookmark */;
			A8D884E00F61C69D00C0181A = A8D884E00F61C69D00C0181A /* PBXTextBookmark */;
			A8D884E10F61C69D00C0181A = A8D884E10F61C69D00C0181A /* PBXBookmark */;
			A8D884E30F61C69D00C0181A = A8D884E30F61C69D00C0181A /* PBXTextBookmark */;
			A8D884EA0F61C69D00C0181A = A8D884EA0F61C69D00C0181A /* PBXBookmark */;
			A8D884EB0F61C69D00C0181A = A8D884EB0F61C69D00C0181A /* PBXTextBookmark */;
			A8D884F10F61C69D00C0181A = A8D884F10F61C69D00C0181A /* PBXTextBookmark */;
		};
		sourceControlManager = A8C912100F60E78D00EA2A80 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 726}}";
			sepNavSelRange = "{139, 17}";
			sepNavVisRange = "{0, 231}";
			sepNavWindowFrame = "{{15, 527}, {943, 646}}";
		};
	};
	474A7F820EFAD6580020DD7F /* PhoneGap_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 726}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	47DC7FB20EFADF9E00D0B526 /* Settings.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{537, 13}, {943, 646}}";
		};
	};
	47F565200F3AC95D001DFBDB /* Image.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 2128}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{15, 2038}";
		};
	};
	47FAB6A70EF751E2005F55AB /* PhoneGapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 385}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 510}";
			sepNavWindowFrame = "{{132, 650}, {921, 513}}";
		};
	};
	47FAB6A80EF751E2005F55AB /* PhoneGapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 726}}";
			sepNavSelRange = "{997, 10}";
			sepNavVisRange = "{0, 1027}";
		};
	};
	47FAB7280EF7A663005F55AB /* Sound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	47FAB7290EF7A663005F55AB /* Sound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	47FAB72D0EF7A6C6005F55AB /* Contacts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1642}";
		};
	};
	8205CB7B0E68A701006CBEEF /* Device.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	8205CB7C0E68A701006CBEEF /* Device.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1150}";
		};
	};
	824041C00E942F0E002F3376 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 11}, {1183, 1099}}";
		};
	};
	8254F4BC0E6397F0002FDA36 /* Vibrate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	8254F87F0E650500002FDA36 /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 766}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	8254F8800E650500002FDA36 /* Location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1213}";
		};
	};
	825DFB5D0E464E6C000D0A5D /* README.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 22}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{563, 117}, {943, 646}}";
		};
	};
	A814B8D90F6ACD7F0002698A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PhoneGapDelegate.h */;
		name = "PhoneGapDelegate.h: 24";
		rLen = 30;
		rLoc = 495;
		rType = 0;
		vrLen = 1465;
		vrLoc = 104;
	};
	A814B8DC0F6ACD7F0002698A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A84D82340F69DCDB00B85744 /* index.html */;
		name = "index.html: 76";
		rLen = 0;
		rLoc = 2358;
		rType = 0;
		vrLen = 2207;
		vrLoc = 248;
	};
	A814B8DD0F6ACD7F0002698A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A866FCB50F6AB01700AB7F3F /* phonegap.js */;
		name = "phonegap.js: 655";
		rLen = 0;
		rLoc = 20064;
		rType = 0;
		vrLen = 2539;
		vrLoc = 15516;
	};
	A814B8DE0F6ACD7F0002698A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PhoneGapDelegate.h */;
		name = "PhoneGapDelegate.h: 38";
		rLen = 4;
		rLoc = 897;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	A84D819F0F69D43300B85744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A84D81A00F69D43300B85744 /* UIApplication.h */;
		name = "UIApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3852;
		vrLoc = 5360;
	};
	A84D81A00F69D43300B85744 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	A84D81A10F69D43300B85744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A84D81A20F69D43300B85744 /* UIApplication.h */;
		name = "UIApplication.h: 154";
		rLen = 12;
		rLoc = 7704;
		rType = 0;
		vrLen = 3852;
		vrLoc = 5360;
	};
	A84D81A20F69D43300B85744 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	A84D81A30F69D43300B85744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A84D81A40F69D43300B85744 /* UIKitDefines.h */;
		name = "UIKitDefines.h: 11";
		rLen = 76;
		rLoc = 193;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	A84D81A40F69D43300B85744 /* UIKitDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKitDefines.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIKitDefines.h;
		sourceTree = "<absolute>";
	};
	A84D81A50F69D43300B85744 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /adambum.org/phonegap/iphone/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A84D81A60F69D43300B85744 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 47DC7FB20EFADF9E00D0B526 /* Settings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Callback,
		);
		name = /adambum.org/phonegap/iphone/Settings.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A84D81A70F69D43300B85744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47FAB6A70EF751E2005F55AB /* PhoneGapViewController.h */;
		name = "PhoneGapViewController.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	A84D81A80F69D43300B85744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "Vibrate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	A84D81A90F69D43300B85744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47FAB7290EF7A663005F55AB /* Sound.m */;
		name = "Sound.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	A84D81AA0F69D43300B85744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47FAB7280EF7A663005F55AB /* Sound.h */;
		name = "Sound.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	A84D81AB0F69D43300B85744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825DFB5D0E464E6C000D0A5D /* README.md */;
		name = "README.md: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 22;
		vrLoc = 0;
	};
	A84D81AC0F69D43300B85744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A84D81AD0F69D43300B85744 /* UIWebView.h */;
		name = "UIWebView.h: 29";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1478;
		vrLoc = 19;
	};
	A84D81AD0F69D43300B85744 /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	A84D81AE0F69D43300B85744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8205CB7C0E68A701006CBEEF /* Device.m */;
		name = "Device.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	A84D81AF0F69D43300B85744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8205CB7B0E68A701006CBEEF /* Device.h */;
		name = "Device.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	A84D81B00F69D43300B85744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PhoneGapDelegate.m */;
		name = "PhoneGapDelegate.m: 63";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 1852;
		vrLoc = 1203;
	};
	A84D81B10F69D43300B85744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47F565200F3AC95D001DFBDB /* Image.m */;
		name = "Image.m: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 2038;
		vrLoc = 15;
	};
	A84D81B20F69D43300B85744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47FAB6A80EF751E2005F55AB /* PhoneGapViewController.m */;
		name = "PhoneGapViewController.m: 44";
		rLen = 10;
		rLoc = 997;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	A84D81B30F69D43300B85744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474A7F820EFAD6580020DD7F /* PhoneGap_Prefix.pch */;
		name = "PhoneGap_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	A84D81B40F69D43300B85744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 17;
		rLoc = 139;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	A84D81B50F69D43300B85744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A84D81B60F69D43300B85744 /* UINavigationController.h */;
		name = "UINavigationController.h: 77";
		rLen = 52;
		rLoc = 3759;
		rType = 0;
		vrLen = 3214;
		vrLoc = 1536;
	};
	A84D81B60F69D43300B85744 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	A84D81B80F69D43300B85744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47FAB6A80EF751E2005F55AB /* PhoneGapViewController.m */;
		name = "PhoneGapViewController.m: 17";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	A84D81BA0F69D43300B85744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A84D81BB0F69D43300B85744 /* UIApplication.h */;
		name = "UIApplication.h: 154";
		rLen = 119;
		rLoc = 7704;
		rType = 0;
		vrLen = 2317;
		vrLoc = 0;
	};
	A84D81BB0F69D43300B85744 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	A84D81BC0F69D43300B85744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A84D81BD0F69D43300B85744 /* UIApplication.h */;
		name = "UIApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3852;
		vrLoc = 5360;
	};
	A84D81BD0F69D43300B85744 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	A84D81C10F69D43300B85744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A84D81C20F69D43300B85744 /* UIKitDefines.h */;
		name = "UIKitDefines.h: 11";
		rLen = 76;
		rLoc = 193;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	A84D81C20F69D43300B85744 /* UIKitDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKitDefines.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIKitDefines.h;
		sourceTree = "<absolute>";
	};
	A84D81C40F69D43300B85744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PhoneGapDelegate.m */;
		name = "PhoneGapDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1886;
		vrLoc = 581;
	};
	A84D81C50F69D43300B85744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8205CB7C0E68A701006CBEEF /* Device.m */;
		name = "Device.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	A84D81C60F69D43300B85744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8205CB7B0E68A701006CBEEF /* Device.h */;
		name = "Device.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	A84D81CB0F69D43300B85744 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 47DC7FB20EFADF9E00D0B526 /* Settings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /adambum.org/phonegap/iphone/Settings.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A84D81CC0F69D43300B85744 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /adambum.org/phonegap/iphone/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A84D81D10F69D43300B85744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F4BC0E6397F0002FDA36 /* Vibrate.m */;
		name = "Vibrate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	A84D81D20F69D43300B85744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47FAB7290EF7A663005F55AB /* Sound.m */;
		name = "Sound.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	A84D81D30F69D43300B85744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47FAB7280EF7A663005F55AB /* Sound.h */;
		name = "Sound.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	A84D81D60F69D43300B85744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47F565200F3AC95D001DFBDB /* Image.m */;
		name = "Image.m: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 2038;
		vrLoc = 15;
	};
	A84D81D70F69D43300B85744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825DFB5D0E464E6C000D0A5D /* README.md */;
		name = "README.md: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 22;
		vrLoc = 0;
	};
	A84D81D80F69D43300B85744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A84D81D90F69D43300B85744 /* UIWebView.h */;
		name = "UIWebView.h: 29";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1478;
		vrLoc = 19;
	};
	A84D81D90F69D43300B85744 /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	A84D81E20F69D43300B85744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A84D81E30F69D43300B85744 /* UINavigationController.h */;
		name = "UINavigationController.h: 77";
		rLen = 52;
		rLoc = 3759;
		rType = 0;
		vrLen = 3214;
		vrLoc = 1536;
	};
	A84D81E30F69D43300B85744 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	A84D82320F69DCDB00B85744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PhoneGapDelegate.h */;
		name = "PhoneGapDelegate.h: 24";
		rLen = 30;
		rLoc = 495;
		rType = 0;
		vrLen = 1470;
		vrLoc = 104;
	};
	A84D82330F69DCDB00B85744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A84D82340F69DCDB00B85744 /* index.html */;
		name = "index.html: 93";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 1551;
		vrLoc = 911;
	};
	A84D82340F69DCDB00B85744 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /adambum.org/phonegap/iphone/www/index.html;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1106}}";
			sepNavSelRange = "{2358, 0}";
			sepNavVisRange = "{248, 2207}";
		};
	};
	A84D82350F69DCDB00B85744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A84D82360F69DCDB00B85744 /* phonegap.js */;
		name = "phonegap.js: 655";
		rLen = 0;
		rLoc = 20064;
		rType = 0;
		vrLen = 2550;
		vrLoc = 15516;
	};
	A84D82360F69DCDB00B85744 /* phonegap.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = phonegap.js;
		path = /adambum.org/phonegap/iphone/www/phonegap.js;
		sourceTree = "<absolute>";
	};
	A84D82370F69DCDB00B85744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PhoneGapDelegate.h */;
		name = "PhoneGapDelegate.h: 38";
		rLen = 4;
		rLoc = 897;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	A866FCB10F6AB01700AB7F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PhoneGapDelegate.h */;
		name = "PhoneGapDelegate.h: 24";
		rLen = 30;
		rLoc = 495;
		rType = 0;
		vrLen = 1470;
		vrLoc = 104;
	};
	A866FCB20F6AB01700AB7F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A866FCB30F6AB01700AB7F3F /* index.html */;
		name = "index.html: 76";
		rLen = 0;
		rLoc = 2358;
		rType = 0;
		vrLen = 2214;
		vrLoc = 248;
	};
	A866FCB30F6AB01700AB7F3F /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /adambum.org/phonegap/iphone/www/index.html;
		sourceTree = "<absolute>";
	};
	A866FCB40F6AB01700AB7F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A866FCB50F6AB01700AB7F3F /* phonegap.js */;
		name = "phonegap.js: 655";
		rLen = 0;
		rLoc = 20064;
		rType = 0;
		vrLen = 2550;
		vrLoc = 15516;
	};
	A866FCB50F6AB01700AB7F3F /* phonegap.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = phonegap.js;
		path = /adambum.org/phonegap/iphone/www/phonegap.js;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 9268}}";
			sepNavSelRange = "{20064, 0}";
			sepNavVisRange = "{15516, 2539}";
		};
	};
	A866FCB60F6AB01700AB7F3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PhoneGapDelegate.h */;
		name = "PhoneGapDelegate.h: 38";
		rLen = 4;
		rLoc = 897;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	A8B9A7910F617AAD002DF60A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8204F3D20E5CB4DC00F2DAA1 /* icon.png */;
	};
	A8B9A7940F617AAD002DF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8B9A7950F617AAD002DF60A /* master.css */;
		name = "master.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	A8B9A7950F617AAD002DF60A /* master.css */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.css;
		name = master.css;
		path = /adambum.org/phonegap/iphone/www/master.css;
		sourceTree = "<absolute>";
	};
	A8B9A7960F617AAD002DF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8B9A7970F617AAD002DF60A /* index.html */;
		name = "index.html: 85";
		rLen = 0;
		rLoc = 2299;
		rType = 0;
		vrLen = 1302;
		vrLoc = 1160;
	};
	A8B9A7970F617AAD002DF60A /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /adambum.org/phonegap/iphone/www/index.html;
		sourceTree = "<absolute>";
	};
	A8B9A7980F617AAD002DF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F87F0E650500002FDA36 /* Location.h */;
		name = "Location.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	A8B9A79A0F617AAD002DF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PhoneGapDelegate.h */;
		name = "PhoneGapDelegate.h: 20";
		rLen = 17;
		rLoc = 377;
		rType = 0;
		vrLen = 1547;
		vrLoc = 1;
	};
	A8B9A79B0F617AAD002DF60A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8204F3D20E5CB4DC00F2DAA1 /* icon.png */;
	};
	A8B9A79C0F617AAD002DF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8B9A79D0F617AAD002DF60A /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1870;
		vrLoc = 0;
	};
	A8B9A79D0F617AAD002DF60A /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /adambum.org/phonegap/iphone/www/index.html;
		sourceTree = "<absolute>";
	};
	A8B9A79E0F617AAD002DF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8B9A79F0F617AAD002DF60A /* phonegap.js */;
		name = "phonegap.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	A8B9A79F0F617AAD002DF60A /* phonegap.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = phonegap.js;
		path = /adambum.org/phonegap/iphone/www/phonegap.js;
		sourceTree = "<absolute>";
	};
	A8B9A7A60F617AAD002DF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8B9A7A70F617AAD002DF60A /* master.css */;
		name = "master.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	A8B9A7A70F617AAD002DF60A /* master.css */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.css;
		name = master.css;
		path = /adambum.org/phonegap/iphone/www/master.css;
		sourceTree = "<absolute>";
	};
	A8B9A7AA0F617AAD002DF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F8800E650500002FDA36 /* Location.m */;
		name = "Location.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	A8B9A7AB0F617AAD002DF60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F87F0E650500002FDA36 /* Location.h */;
		name = "Location.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	A8C912040F60E76200EA2A80 /* PhoneGap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PhoneGap;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A8C912100F60E78D00EA2A80 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A8C912110F60E78D00EA2A80 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A8C912250F60EAEB00EA2A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47FAB72D0EF7A6C6005F55AB /* Contacts.m */;
		name = "Contacts.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	A8C912280F60EAEB00EA2A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47FAB72D0EF7A6C6005F55AB /* Contacts.m */;
		name = "Contacts.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	A8C912290F60EAEB00EA2A80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	A8D884E00F61C69D00C0181A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8254F8800E650500002FDA36 /* Location.m */;
		name = "Location.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	A8D884E10F61C69D00C0181A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 824041C00E942F0E002F3376 /* Default.png */;
	};
	A8D884E30F61C69D00C0181A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8B9A79F0F617AAD002DF60A /* phonegap.js */;
		name = "phonegap.js: 511";
		rLen = 0;
		rLoc = 15310;
		rType = 0;
		vrLen = 1643;
		vrLoc = 2390;
	};
	A8D884EA0F61C69D00C0181A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 824041C00E942F0E002F3376 /* Default.png */;
	};
	A8D884EB0F61C69D00C0181A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474A7F820EFAD6580020DD7F /* PhoneGap_Prefix.pch */;
		name = "PhoneGap_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	A8D884F10F61C69D00C0181A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47FAB6A70EF751E2005F55AB /* PhoneGapViewController.h */;
		name = "PhoneGapViewController.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
}
