# This is a template for VIRUS/BANNED RECIPIENTS NOTIFICATIONS.
# For syntax and customization instructions see README.customize.
# Note that only valid header fields are allowed; non-standard header
# field heads must begin with "X-" .
#
# $Id: template-virus-recipient.txt,v 1.3 2004/01/07 13:04:24 hmh Exp $
Date: %d
From: %f
Subject: [? %#V |[? %#F ||BANNED NAME]|VIRUS (%V)]#
 IN MAIL TO YOU (from [?%o|(?)|<%o>])
To: [? %#T |undisclosed-recipients: ;|[<%T>|, ]]
[? %#C |#|Cc: [<%C>|, ]]
Message-ID: <VR%n@%h>

[? %#V |[? %#F ||BANNED NAME ALERT]|VIRUS ALERT]

Our content checker found
[? %#V |#|    [? %#V |viruses|virus|viruses]: %V]
[? %#F |#|    banned [? %#F |names|name|names]: %F]
[? %#X |#|\n[%X\n]]
in an email to you [? %S |from unknown sender:|from:]

   %o

[? %q |Not quarantined.|The message has been quarantined as:
   %q]

Please contact your system administrator for details.
