amavisd-new for Debian
$Id: README.Debian,v 1.22 2006/02/18 18:59:25 hmh Exp $
===========================================================

* It is a very good idea to read NEWS.Debian often, or to use
  apt-listchanges.

* The LDAP schema for amavisd-new is installed in 
  /etc/ldap/schema/amavis.schema.


Configuration layout
--------------------

Configuration is split into two directories, and processed in the order below:

Read-only configuration:  /usr/share/amavis/conf.d/
  10-debian_scripts:		Stuff you'd better not override
  20-package:			Packaging decisions, override at will

Read-write conffiles: /etc/amavis/conf.d/
  01-debian:			Rarely modified settings
  05-domain_id:			mydomain autodetection, local_domains config
  05-node_id:			myhostname autodetection
  15-av_scanners:		AV scanner interface configuration
  15-content_filter_mode:	Use this to re-enable spamassassin/av checks
  20-debian_defaults:		Commonly modified settings
  50-user:			Place your overrides here, if you want

If the package detects legacy config files, it renames them adding a
".disabled" extension, and the amavisd-new initscript will refuse to start the
service until these files with a ".disabled" extension are removed or renamed.
The legacy config files are /etc/amavis.conf and /etc/amavis/amavis.conf.


Sendmail Milter
---------------

Please see README.milter for Debian specific instructions on getting milter
support running with amavisd-new-milter.  We recommend you use the
dual-sendmail setup described in README.sendmail-dual, though.  DO notice that
there are *two* different sockets when using milter.


Antivirus and spam-checking
---------------------------

amavisd-new does not depend on any antivirus, so antivirus checking is not
enabled by default.  It also does not depend on spamassassin, so spam checking
is not enabled by default.  They are turned off in
/usr/share/amavis/conf.d/20-package.  To enable them, edit
/etc/amavis/conf.d/15-content_filter_mode.

If you use clamav-daemon, make sure that it is configured to init supplementary
groups when it drops priviledges, and that you add the clamav user to the
amavis group: add AllowSupplementaryGroups to /etc/clamav/clamd.conf if it is
not there yet, and run "adduser clamav amavis" as root.

If you use spamassassin with the Bayes database system, you should make sure
that the spamassassin configuration option "bayes_auto_expire 0" is set in
spamassassin configure files.  This disables the automatic expiration of tokens
which causes problems for amavisd-new when activated.  The amavisd-new package
includes cron jobs that take care of syncing and expiring the token database
frequently.


Debugging
---------

To debug amavis, run:
/etc/init.d/amavis debug
or
/etc/init.d/amavis debug-sa


 -- Brian May <bam@debian.org>, Henrique de Moraes Holschuh <hmh@debian.org>
