#! /bin/sh
# postrm script for amavis-perl
# $Id: amavisd-new.postrm,v 1.5 2003/08/24 18:02:30 hmh Exp $
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
       purge)
	for i in /var/lib/amavis /var/lib/amavis/virusmails /var/run/amavis
	do
		dpkg-statoverride --remove $i || true
	done
	getent passwd amavis >/dev/null && deluser amavis
	getent group amavis >/dev/null && delgroup amavis

	echo Removing amavis files and directories...
	[ -d /var/lib/amavis ] && rm -fr /var/lib/amavis
	[ -d /etc/amavis ] && rm -fr /etc/amavis
        ;;

       remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
