amavisd-new (20030616p9-1) unstable; urgency=medium

 If you use clamav-daemon, make sure that it is configured to init
 supplementary groups when it drops priviledges, and that you add the
 clamav user to the amavis group.

 -- Henrique de Moraes Holschuh <hmh@debian.org>  Fri, 11 Jun 2004 12:59:51 -0300

amavisd-new (20030616p7-2) unstable; urgency=low

 The defaults for virus destination and virus admin have changed. Now,
 we default to silently discarding viruses.  
 
 This is properly logged to syslog, but we have changed the default
 virus_admin setting to send virus notifications to postmaster@$mydomain
 as a companion change.

 Also, the clamav packages have changed the default location of the clamd
 socket.  We have updated to the new defaults, but users of clamav should
 double check that clamd and amavis agree where the socket is located.

 -- Henrique de Moraes Holschuh <hmh@debian.org>  Thu, 19 Feb 2004 19:48:10 -0300
