{htxt id="id-participant-role"}
    <p>{ts}The Role you select here is automatically assigned to people when they register online for this event (usually the default 'Attendee' role).{/ts}</p>
    <p>{ts}You can also allow people to choose a Role by creating a Profile with the Participant Role field. Then include that Profile when you configure the Online Registration page for this event.{/ts}</p>
{/htxt}

{htxt id="id-listing"}
    {ts}To allow users to see a listing of participants, set this field to 'Name' (list names only), or 'Name and Email' (list names and emails).{/ts}
    {if $config->userFramework EQ 'Drupal'}
        {ts}You will need to set Drupal Access Control permissions to include 'view event participants' for any Roles you want to access this listing.{/ts}
        {if $id}
            {ts}Create links to the listing page by copying the following URL, and adding it to the Event Description below and / or as a menu item or links elsewhere on your site:{/ts}<br />
            <strong>{crmURL a=true p='civicrm/event/participant' q="reset=1&id=`$id`"}</strong>
        {/if}
    {elseif $config->userFramework EQ 'Joomla'}
        {ts 1=$id}Then create front-end links to the Participant Listing page using the Menu Manager. Select <strong>Participant Listing Page</strong> and enter <strong>%1</strong> for the Event ID.{/ts}
    {/if}
{/htxt}

{htxt id="id-max_participants"}
{ts}Optionally set a maximum number of participants for this event.{/ts}

{if $form.has_waitlist}
  {ts}You may allow users to join a waitlist when the event is full (by checking the box below).{/ts}
{else}
  {ts}You may allow users to join a waitlist when the event is full - to do so, enable the statuses required to make waitlisting work (Administer » CiviEvent » Participant Statuses) to make an 'Offer a Waitlist?' box appear below and check it.{/ts}
{/if}

{ts}Otherwise, the registration link is hidden and the &quot;Event Full Message&quot' is displayed when the maximum number of registrations is reached. Only participants with status types marked as 'counted' are included when checking if the event is full.{/ts}
{/htxt}

{htxt id="id-event_full_text"}
{ts}Text displayed on the Event Information page when the maximum number of registrations is reached (unless you are offering a waitlist). If online registration is enabled, this message will also be displayed if users attempt to register.{/ts}
{/htxt}

{htxt id="id-has_waitlist"}
{ts}Check this box to allow users to join a waitlist if the event is full. If a space becomes available, the first participant from the waitlist will move to 'Pending from waitlist' status, and will be sent an email with a link to complete their registration (including paying event fees - if any).{/ts}
{/htxt}

{htxt id="id-help-waitlist_text"}
{ts}This message is displayed on the event information and event registration pages when the event is full AND the waitlist feature is enabled.{/ts} 
{/htxt}

{htxt id="id-is_map"}
{capture assign=mapURL}{crmURL p='civicrm/admin/setting/mapping' q="reset=1"}{/capture} 
{ts 1=$mapURL}Include map presenting event location on event information page? (A map provider must be configured under <a href='%1'>Global Settings &raquo; Mapping</a>){/ts}
{/htxt}
