{capture assign=docURLTitle}{ts}Opens online documentation in a new window.{/ts}{/capture}

{htxt id='event-profile'}
<p>{ts}If you want collect additional information during event registration, you will need to configure one or two CiviCRM Profiles - which are collections of standard or custom fields. For event registration, you may need to collect additional information specific to a person's <strong>participation</strong> in an Event. Examples include meal and/or volunteer preferences.{/ts}</p>
        
 <p>{ts 1="http://wiki.civicrm.org/confluence//x/WyQ" 2="http://wiki.civicrm.org/confluence//x/NiQ" 3=$docURLTitle}If you haven't already configured custom fields and a profile for this, you can save this screen without selecting a Profile, complete the steps below and then return to <strong>Manage Events</strong> and select your new profile.{/ts}
        
        <ol>
        <li>{ts}Create a custom field group which is 'Used for' <strong>Participants</strong>.{/ts}</li>
        <li>{ts}Add your field(s) this custom field group.{/ts}</li>
        <li>{ts}Create a profile (e.g. 'Participant Information').{/ts}</li>
        <li>{ts}Add your custom field(s) to this profile as profile fields.{/ts}</li>
        <li>{ts}Return to this screen (<strong>Administer CiviCRM &raquo; Manage Events &raquo; Configure &raquo; Online Registration</strong>) and select your profile.{/ts}</li>
        </ol>
        
        {ts}Refer to the online documentation for more details on creating <a href='%1' title='%3' target='_blank'>custom fields</a> and <a href='%2' title='%3' target='_blank'>profiles</a>.{/ts}
</p>
{/htxt}        
