{htxt id='event-profile'}
<p>{ts}If you want collect additional information during event registration, you will need to configure one or two CiviCRM Profiles - which are collections of standard or custom fields. For event registration, you may need to collect additional information specific to a person's <strong>participation</strong> in an Event. Examples include meal and/or volunteer preferences.{/ts}</p>
        
 <p>{ts}If you haven't already configured custom fields and a profile for this, you can save this screen without selecting a Profile, complete the steps below and then return to <strong>Manage Events</strong> and select your new profile.{/ts}
        
        <ol>
        <li>{ts}Create a custom field group which is 'Used for' <strong>Participants</strong>.{/ts}</li>
        <li>{ts}Add your field(s) this custom field group.{/ts}</li>
        <li>{ts}Create a profile (e.g. 'Participant Information').{/ts}</li>
        <li>{ts}Add your custom field(s) to this profile as profile fields.{/ts}</li>
        <li>{ts}Return to this screen (<strong>Administer CiviCRM &raquo; Manage Events &raquo; Configure &raquo; Online Registration</strong>) and select your profile.{/ts}</li>
        </ol>

        {capture assign=docLinkCustom}{docURL page="Custom Data Fields & Custom Data Groups Admin" text="custom fields"}{/capture}
        {capture assign=docLinkProfile}{docURL page="Profiles Admin" text="profiles"}{/capture}
        {ts 1=$docLinkCustom 2=$docLinkProfile}Refer to the online documentation for more details on creating %1 and %2.{/ts}
</p>
{/htxt}

{htxt id="id-link_text"}
{ts}Display text for link from Event Information to Event Registration pages (e.g. 'Register Now!').{/ts}
{/htxt}

{htxt id="id-allow_multiple"}  
{ts}Check this box to allow users to register themselves AND additional participants for an event. When this feature is enabled, users have the option to specify the number of additional participants they are registering for. If this is a paid event, they can select a different event fees for each participant - and will be charged the total of those fees. If a profile is included - they will complete the profile information for each participant.{/ts}
{/htxt}

{htxt id="id-allow_same_email"}  
{ts}Check this box to allow a user to register multiple participants using the same email address. If you want additional participants to be registered <strong>without requiring an email address to be entered for each person</strong> - check the "Register multiple participants" option, AND include a profile in this registration form which <strong>includes First Name and Last Name fields</strong>.{/ts}
{/htxt}

{htxt id="id-has_waitlist"}
{ts}Check this box to allow users to join a waitlist if the event is full. One a place on the event frees, the first participant from the waitlist will move to pending status and will be notified to finish registration.{/ts}
{/htxt}

{htxt id="id-requires_approval"}
{ts}Check this box to make all the participants who self-register require admin approval prior to being able to finish the registration for the event.{/ts}
{/htxt}

{htxt id="id-expiration_time"}
{ts}Time limit <strong>in hours</strong> for confirming/finishing registration by participants with any of the pending statuses. 0 (or empty) to disable.{/ts}
{/htxt}
