# This is a template for SPAM ADMINISTRATOR NOTIFICATIONS.
# For syntax and customization instructions see README.customize.
# Note that only valid header fields are allowed; non-standard header
# field heads must begin with "X-" .
#
# $Id: template-spam-admin.txt,v 1.1 2004/05/27 19:24:41 hmh Exp $
Date: %d
From: %f
Subject: SPAM VON[?%l|| LOCAL] [?%o|(?)|<%o>]
To: [? %#T |undisclosed-recipients: ;|[<%T>|, ]]
[? %#C |#|Cc: [<%C>|, ]]
[? %#B |#|Bcc: [<%B>|, ]]
Message-ID: <SA%n@%h>

Unerwünschte Massen-Mail \
[? %o |von einem unbekannten oder gefälschten Absender.|Von:
   %o]
Betreff(Subject): %j

[? %t |#|Der 'Received:' Spur zufolge, stammt diese Nachricht von:
   %t
]
[? %#D ||Die Nachricht WIRD GESENDET an:[
%D]

]#
[? %#N ||Die Nachricht WIRD NICHT GESENDET an:[
%N]

]#
[? %q |Nicht isoliert.|Die Nachricht wurde isoliert unter:
   %q]

SpamAssassin Bericht:
[%A
]\

------------------------- BEGIN HEADERS -----------------------------
Return-Path: %s
[%H
]\
-------------------------- END HEADERS ------------------------------
