{htxt id ="id-from_email"}
<p>{ts}By default, CiviCRM uses the primary email address of the logged in user as the FROM address when sending emails to contacts. However, users with Administer CiviCRM permission can configure one or more general email addresses that can be selected as an alternative. EXAMPLE: "Client Services" &lt;clientservices@example.org&gt;{/ts}</p>
{if $isAdmin}
    {capture assign="fromConfig"}{crmURL p="civicrm/admin/options/from_email_address" q="group=from_email_address&reset=1"}{/capture}
    <p>{ts 1=$fromConfig}Go to <a href="%1">Administer CiviCRM &raquo; Option Lists &raquo; FROM Email Addresses</a> to add or edit general email addresses. Make sure these email addresses are valid email accounts with your email service provider.{/ts}</p>
{/if}
{/htxt}
{htxt id="id-token-text"}
<p>{ts}Use tokens when you are sending mail to a number of recipients, and want to include their name and / or other values from their contact record automatically within your message.{/ts}</p>
<p>{ts}EXAMPLE: If you want your message to begin with "Dear " followed by the recipient's first name, you can use the {literal}{contact.first_name} token in your message. <em>Dear {contact.first_name}</em>{/literal}{/ts}</p>
<p>{ts}Place your cursor within the Message box where you want to the token to be inserted. Then insert the token in that spot by click on the token in this list.{/ts}</p> 
{/htxt} 
{htxt id="id-token-html"}
<p>{ts}Use tokens when you are sending mail to a number of recipients, and want to include their name and / or other values from their contact record automatically within your message.{/ts}</p>
<p>{ts}EXAMPLE: If you want your message to begin with "Dear " followed by the recipient's first name, you can use the {literal}{contact.first_name} token in your message. <em>Dear {contact.first_name}</em>{/literal}{/ts}</p>
<p>{ts}Place your cursor within the Message box where you want to the token to be inserted. Then insert the token in that spot by click on the token in this list.{/ts}</p> 
{/htxt} 

{htxt id="id-message-text"}
<p>{ts}You can send your email as a simple text-only message, as an HTML formatted message, or both. Text-only messages are sufficient for most email communication - and some recipients may prefer not to receive HTML formatted messages.{/ts}</p>
<p>{ts}HTML messages have more visual impact, allow you to include images, and may be more readable if you are including links to website pages. However, different email programs may interpret HTML formats differently - so use this option cautiously unless you have a template format that has been tested with different web and desktop email programs.{/ts}</p>
{/htxt}
