{htxt id ="id-from_email"}
<p>{ts}By default, CiviCRM uses the primary email address of the logged in user as the FROM address when sending emails to contacts. However, users with Administer CiviCRM permission can configure one or more general email addresses that can be selected as an alternative. EXAMPLE: "Client Services" &lt;clientservices@example.org&gt;{/ts}</p>
{if $isAdmin}
    {capture assign="fromConfig"}{crmURL p="civicrm/admin/options/from_email_address" q="group=from_email_address&reset=1"}{/capture}
    <p>{ts 1=$fromConfig}Go to <a href="%1">Administer CiviCRM &raquo; Option Lists &raquo; FROM Email Addresses</a> to add or edit general email addresses. Make sure these email addresses are valid email accounts with your email service provider.{/ts}</p>
{/if}
{/htxt}

{htxt id="id-token-text"}
<p>{ts}Use tokens when you are sending mail to a number of recipients, and want to include their name and / or other values from their contact record automatically within your message.{/ts}</p>
<p>{ts}EXAMPLE: If you want your message to begin with "Dear " followed by the recipient's first name, you can use the {literal}{contact.first_name} token in your message. <em>Dear {contact.first_name}</em>{/literal}{/ts}</p>
<p>{ts}Place your cursor within the Message box where you want to the token to be inserted. Then click the &quot;Insert Tokens&quot; link in the upper right corner of the message box to see a list of available tokens. Insert the token by clicking the desired token name in the list (for example, click &quot;First Name&quot;).{/ts}</p> 
{if $tplFile EQ 'CRM/Mailing/Form/Upload.tpl'}
    <p>
    {ts}You will also use tokens to insert Unsubscribe, Opt out and Forwarding links in your message.{/ts}
    </p>
{/if}
{/htxt}

{htxt id="id-token-html"}
<p>{ts}Use tokens when you are sending mail to a number of recipients, and want to include their name and / or other values from their contact record automatically within your message.{/ts}</p>
<p>{ts}EXAMPLE: If you want your message to begin with "Dear " followed by the recipient's first name, you can use the {literal}{contact.first_name} token in your message. <em>Dear {contact.first_name}</em>{/literal}{/ts}</p>
<p>{ts}Place your cursor within the Message box where you want to the token to be inserted. Then click the &quot;Insert Tokens&quot; link in the upper right corner of the message box to see a list of available tokens. Insert the token by clicking the desired token name in the list (for example, click &quot;First Name&quot;).{/ts}</p> 
{if $tplFile EQ 'CRM/Mailing/Form/Upload.tpl'}
    <p>
    {ts}You will also use tokens to insert Unsubscribe, Opt out and Forwarding links in your message.{/ts}
    {if $editor NEQ 'textarea'} 
        {ts}Use these steps to insert clickable action links:{/ts}
        <ul>
            <li>{ts}Select the action token from the Insert Tokens pop-up list - e.g. Unsubscribe via web page - and insert into your message.{/ts}</li>
            <li>{ts}Highlight the token and copy it to your clipboard - e.g. {literal}{action.unsubscribeUrl}{/literal}.{/ts}</li>
            <li>{ts}Replace the token in your message with the text you want for the link - e.g. Click here to unsubscribe.{/ts}</li>
            <li>{ts}With the text highlighted, click the Insert/Edit Link icon in the editor toolbar.{/ts}</li>
            {if $editor EQ 'fckeditor'}
                <li>{ts}In the Link pop-up window select &lt;other&gt; for the &quot;Protocol&quot; (selecting &quot;http://&quot; will result in an invalid link).{/ts}</li>
                <li>{ts}Paste the action token into the URL field and click OK.{/ts}</li>
            {else}
                <li>{ts}Paste the action token into the URL field and click Insert (or Update).{/ts}</li>
            {/if}
        </ul>
    {/if}
    </p>
{/if}
{/htxt} 

{htxt id="id-message-text"}
<p>{ts}You can send your email as a simple text-only message, as an HTML formatted message, or both. Text-only messages are sufficient for most email communication - and some recipients may prefer not to receive HTML formatted messages.{/ts}</p>
<p>{ts}HTML messages have more visual impact, allow you to include images, and may be more readable if you are including links to website pages. However, different email programs may interpret HTML formats differently - so use this option cautiously unless you have a template format that has been tested with different web and desktop email programs.{/ts}</p>
{/htxt}
