#! /bin/sh
# postinst script for amavisd-new
# $Id: amavisd-new.postinst,v 1.6 2003/12/13 04:22:36 bam Exp $
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
    configure)
	# add amavis system user and group (requires adduser >= 3.34)
	# don't muck around with this unless you KNOW what you're doing
	# also, don't attempt to second guess what kind of fucked up
	# mistakes other amavis packages might have made.  Tell the user
	# to kill the bogus entry.  We can't simply overwrite it with
	# usermod, since that would certainly cause severe headaches for
	# a sysadmin out there...
	#
	# I don't care that users migrating from other amavis packages
	# will have extra work.  Someone lost 30GB because we tried to
	# be nice once.  See #190414.
	echo "Creating/updating amavis user account..."
	addgroup --system amavis || {
	  # addgroup failed. Why?
	  if ! getent group amavis >/dev/null ; then
	     echo "Could not create system group amavis." >&2
	     exit 1
	  fi
	  # well, the group is there, so just ignore the error
	}
	adduser --system --ingroup amavis --home /var/lib/amavis \
		--gecos "AMaViS system user" --shell /bin/sh \
		--disabled-password amavis || {
	  # adduser failed. Why?
	  if getent passwd amavis >/dev/null ; then
	     echo "Non-system user amavis found. I will not overwrite a non-system" >&2
	     echo "user.  Remove the user and reinstall amavisd-new." >&2
	     exit 1
	  fi
	  # unknown adduser error, simply exit
	  exit 1
	}

	# Clean up after #190414
	homedir=$(getent passwd amavis | cut -d : -f 6)
	if [ "x${homedir}" = "x/" ] ; then
	  echo 'WARNING! Homedir of user amavis was set to "/", this is' >&2
	  echo 'extremely dangerous!  Overriding it to /var/lib/amavis...' >&2
	  usermod -d /var/lib/amavis amavis
	fi

	for i in /var/lib/amavis /var/lib/amavis/virusmails /var/run/amavis
	do
		if ! dpkg-statoverride --list $i > /dev/null
		then
			dpkg-statoverride --update --add amavis amavis 755 $i
		fi
	done

	[ -e /etc/amavisd.conf ] && {
		echo "Warning: config file /etc/amavisd.conf will NOT be used" 2>&1
		echo "It is in /etc/amavis/amavisd.conf for amavisd-new" 2>&1
	}
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

