amavisd-new for Debian
$Id: README.Debian,v 1.11 2004/07/31 23:31:38 hmh Exp $
-----------------------------------------------------------

Please see README.milter for Debian specific instructions on getting milter
support running with amavisd-new-milter.  We recommend you use the
dual-sendmail setup described in README.sendmail-dual, though.  DO notice that
there are *two* different sockets when using milter.

To debug amavis, run:
/usr/sbin/amavisd-new debug

amavisd-new does not depend on spamassassin, so spam checking is not enable by
default.  To enable spamassassin support, edit /etc/amavis/amavisd.conf and
comment out the line starting with @bypass_spam_checks_acl.

It is a very good idea to read NEWS.Debian often, or to use apt-listchanges.

The LDAP schema is installed in /etc/ldap/schema/amavis.schema.

If you use clamav-daemon, make sure that it is configured to init supplementary
groups when it drops priviledges, and that you add the clamav user to the
amavis group.

 -- Brian May <bam@debian.org>, Henrique de Moraes Holschuh <hmh@debian.org>
