#
# =============================================================================
# This is a template for VIRUS/BANNED-FILE SENDER NOTIFICATIONS.
# For syntax and customization instructions see README.customize
#
# $Id: template-virus-sender.txt,v 1.2 2003/04/23 21:26:16 hmh Exp $
Subject: [? %#V |[? %#F ||ARQUIVO PROIBIDO (%F)]|VIRUS (%V)] EM SUA MENSAGEM 
[? %m  |#|In-Reply-To: %m]
Message-ID: <VS%n@%h>

[? %#V |[? %#F ||ALERTA: ARQUIVO PROIBIDO]|ALERTA: VIRUS]

Nosso sistema de inspeção de conteúdo encontrou
[? %#V |#|    [? %#V |#|um vírus|viroses]: %V]
[? %#F |#|    [? %#F |#|um arquivo proibido|arquivos proibidos]: %F]
em sua email para[? %#R || o destinatário| os seguintes destinatários]:[
-> %R]

[? %#D |A entrega da mensagem foi bloqueada!

]#
Por favor, verifique seu sistema. Ele pode estar contaminado por vírus.

Para sua referência, aqui estão os cabeçalhos da mensagem com problemas:
------------------------- BEGIN HEADERS -----------------------------
[%H
]\
-------------------------- END HEADERS ------------------------------
