#
# =============================================================================
# This is a template for SPAM ADMINISTRATOR NOTIFICATIONS.
# For syntax and customization instructions see README.customize
#
# $Id: template-spam-admin.txt,v 1.3 2003/04/23 21:26:16 hmh Exp $
Date: %d
From: %f
Subject: SPAM DE[?%l|| (ENVIO LOCAL)] [?%o|(?)|<%o>]
To: [? %#T |destinatarios-desconhecidos: ;|[<%T>|, ]]
[? %#C |#|Cc: [<%C>|, ]]
[? %#B |#|Bcc: [<%B>|, ]]
Message-ID: <SA%n@%h>

Email suspeita \
[? %o |com remetente desconhecido ou falsificado.|de:
   %o]
Assunto: %j

[? %t |#|De acordo com a trilha de cabeçalhos 'Received:' , a mensagem originou-se em:
   %t
]
[? %#D ||A mensagem SERÁ entregue para:[
%D]

]#
[? %#N ||A mensagem NÃO SERÁ entregue para:[
%N]

]#
[? %q |A mensagem não foi posta em quarentena.|A mensagem foi posta em quarentena em:
   %q]

Relatório do SpamAssassin:
[%A
]\

------------------------- BEGIN HEADERS -----------------------------
[%H
]\
-------------------------- END HEADERS ------------------------------
