#
# =============================================================================
# This is a template for VIRUS RECIPIENTS NOTIFICATIONS.
# For syntax and customization instructions see README.customize
#
# $Id: template-virus-recipient.txt,v 1.2 2003/04/23 21:26:16 hmh Exp $
Date: %d
From: %f
Subject: [? %#V |[? %#F ||ARQUIVO PROIBIDO]|VIRUS (%V)] #
 EM MENSAGEM PARA VOCE (de [?%o|(?)|<%o>])
To: [? %#T |undisclosed-recipients: ;|[<%T>|, ]]
[? %#C |#|Cc: [<%C>|, ]]
Message-ID: <VR%n@%h>

[? %#V |[? %#F ||ALERTA: ARQUIVO PROIBIDO]|ALERTA: VIRUS]

Nosso sistema de inspeção de conteúdo encontrou
[? %#V |#|    %V\n[? %#V |#|um vírus|viroses] ]
[? %#F |#|    %F\n[? %#F |#|um arquivo proibido|arquivos proibidos] ]
em uma email endereçada à você por [? %o |um desconhecido. |

   %o]

[? %q |A mensagem não foi posta em quarentena.|Mensagem posta em quarentena como:
   %q]

Por favor, contacte o seu administrador de rede para detalhes.
