-- /*******************************************************
-- *
-- * Configuration Data for CiviCase Component
-- * For: Physician Health Program British Columbia
-- *
-- *******************************************************/

SELECT @caseCompId := id FROM `civicrm_component` where `name` like 'CiviCase';

-- Set 'Work' as default location type and 'Voicemail' as default phone type
UPDATE civicrm_location_type SET `is_default` = 0 WHERE `name` = 'Home';
UPDATE civicrm_location_type SET `is_default` = 1 WHERE `name` = 'Work';
SELECT @ptId        := max(id) from civicrm_option_group where name = 'phone_type';
UPDATE civicrm_option_value SET `is_default` = 1 WHERE `option_group_id` = @ptId AND `name` = 'Voicemail';

-- Update dedupe matching rules to not require email.
DELETE FROM civicrm_dedupe_rule WHERE id='3';
UPDATE civicrm_dedupe_rule_group SET threshold='11' where id='1';

-- /*******************************************************
-- *
-- * Case Types
-- *
-- *******************************************************/
SELECT @option_group_id_case_type        := max(id) from civicrm_option_group where name = 'case_type';

-- get rid of HRD-related sample case types
DELETE FROM `civicrm_option_value` WHERE option_group_id = @option_group_id_case_type;

INSERT INTO
   `civicrm_option_value` (`option_group_id`, `label`, `value`, `name`, `grouping`, `filter`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`)
VALUES
    (@option_group_id_case_type, 'Inpatient treatment',  1, 'inpatient_treatment', NULL, 0,  0, 4, 'Inpatient treatment case', 0, 0, 1),
    (@option_group_id_case_type, 'Intervention',  2, 'intervention', NULL, 0,  0, 5, 'Intervention case', 0, 0, 1),
    (@option_group_id_case_type, 'Referral to counselor',  3, 'referral_to_counselor', NULL, 0,  0, 1, 'Referral to counselor case', 0, 0, 1),
    (@option_group_id_case_type, 'Referral to family doctor',  4, 'referral_to_family_doctor', NULL, 0,  0, 2, 'Referral to family doctor case', 0, 0, 1),
    (@option_group_id_case_type, 'Referral to specialist',  5, 'referral_to_specialist', NULL, 0,  0, 3, 'Referral to specialist case', 0, 0, 1),
    (@option_group_id_case_type, 'Relapse prevention',  6, 'relapse_prevention', NULL, 0,  0, 6, 'Relapse prevention case', 0, 0, 1),
    (@option_group_id_case_type, 'Return to work',  7, 'return_to_work', NULL, 0,  0, 7, 'Return to work case', 0, 0, 1);

-- /*******************************************************
-- *
-- * Case Status - Set names for Open and Closed
-- *
-- *******************************************************/
SELECT @csgId        := max(id) from civicrm_option_group where name = 'case_status';
UPDATE civicrm_option_value SET name = 'Open' where option_group_id = @csgId AND label = 'Ongoing';
UPDATE civicrm_option_value SET name = 'Closed' where option_group_id = @csgId AND label = 'Resolved';

-- /*******************************************************
-- *
-- * Activity Types
-- *
-- *******************************************************/
SELECT @option_group_id_activity_type        := max(id) from civicrm_option_group where name = 'activity_type';

SELECT @max_val := MAX(ROUND(op.value)) FROM civicrm_option_value op WHERE op.option_group_id  = @option_group_id_activity_type;

INSERT INTO 
   `civicrm_option_value` (`option_group_id`, `label`, `value`, `name`, `grouping`, `filter`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`, `component_id` ) 
VALUES
    (@option_group_id_activity_type, 'Assign classification - skeleton', (SELECT @max_val := @max_val+1), 'Assign classification - skeleton',  NULL, 0,  0, (SELECT @max_val := @max_val+1), '', 0, 0, 1, @caseCompId ),
    (@option_group_id_activity_type, 'Plan inpatient admission', (SELECT @max_val := @max_val+1), 'Plan inpatient admission',  NULL, 0,  0, (SELECT @max_val := @max_val+1), '', 0, 0, 1, @caseCompId ), 
    (@option_group_id_activity_type, 'Confirm expected admission date', (SELECT @max_val := @max_val+1), 'Confirm expected admission date',  NULL, 0,  0, (SELECT @max_val := @max_val+1), '', 0, 0, 1, @caseCompId ),  
    (@option_group_id_activity_type, 'Confirm actual admission', (SELECT @max_val := @max_val+1), 'Confirm actual admission',  NULL, 0,  0, (SELECT @max_val := @max_val+1), '', 0, 0, 1, @caseCompId ),  
    (@option_group_id_activity_type, 'Confirm expected discharge date', (SELECT @max_val := @max_val+1), 'Confirm expected discharge date',  NULL, 0,  0, (SELECT @max_val := @max_val+1), '', 0, 0, 1, @caseCompId ),  
    (@option_group_id_activity_type, 'Confirm actual discharge date', (SELECT @max_val := @max_val+1), 'Confirm actual discharge date',  NULL, 0,  0, (SELECT @max_val := @max_val+1), '', 0, 0, 1, @caseCompId ), 
    (@option_group_id_activity_type, 'Receive report of early withdrawal from treatment', (SELECT @max_val := @max_val+1), 'Receive report of early withdrawal from treatment',  NULL, 0,  0, (SELECT @max_val := @max_val+1), '', 0, 0, 1, @caseCompId ),  
    (@option_group_id_activity_type, 'Plan intervention', (SELECT @max_val := @max_val+1), 'Plan intervention',  NULL, 0,  0, (SELECT @max_val := @max_val+1), 'Include in the details a list of expected attendees and their roles.', 0, 0, 1, @caseCompId ),  
    (@option_group_id_activity_type, 'Rehearse intervention', (SELECT @max_val := @max_val+1), 'Rehearse intervention',  NULL, 0,  0, (SELECT @max_val := @max_val+1), '', 0, 0, 1, @caseCompId ),  
    (@option_group_id_activity_type, 'Conduct intervention', (SELECT @max_val := @max_val+1), 'Conduct intervention',  NULL, 0,  0, (SELECT @max_val := @max_val+1), 'Did Physician Health representatives attend?', 0, 0, 1, @caseCompId ),      
    (@option_group_id_activity_type, 'Debrief intervention', (SELECT @max_val := @max_val+1), 'Debrief intervention',  NULL, 0,  0, (SELECT @max_val := @max_val+1), 'Record what the result was. Did the problem person obtain help?', 0, 0, 1, @caseCompId ),    
    (@option_group_id_activity_type, 'Facilitate first appointment', (SELECT @max_val := @max_val+1), 'Facilitate first appointment',  NULL, 0,  0, (SELECT @max_val := @max_val+1), 'Do not give names in writing (AB)', 0, 0, 1, @caseCompId ),     
    (@option_group_id_activity_type, 'Survey client satisfaction (Counselor referral)', (SELECT @max_val := @max_val+1), 'Survey client satisfaction Referral to counselor',  NULL, 0,  0, (SELECT @max_val := @max_val+1), '', 0, 0, 1, @caseCompId ),    
    (@option_group_id_activity_type, 'Notify selected referral target', (SELECT @max_val := @max_val+1), 'Notify selected referral target',  NULL, 0,  0, (SELECT @max_val := @max_val+1), 'Call family doctor to let MOA know that name has been given out, and call might come in. Remind MOA of code word. Record target name in assigned to field.', 0, 0, 1, @caseCompId ),    
    (@option_group_id_activity_type, 'Call client and deliver names', (SELECT @max_val := @max_val+1), 'Call client and deliver names',  NULL, 0,  0, (SELECT @max_val := @max_val+1), '', 0, 0, 1, @caseCompId ),     
    (@option_group_id_activity_type, 'Survey client satisfaction (Family doctor referral)', (SELECT @max_val := @max_val+1), 'Survey client satisfaction Referral to family doctor',  NULL, 0,  0, (SELECT @max_val := @max_val+1), 'Confirm which family doctor was selected in the assigned to field (to keep stats on how many successful referrals generated, etc) and if satisfied.', 0, 0, 1, @caseCompId ),    
    (@option_group_id_activity_type, 'Determine needs and preferences', (SELECT @max_val := @max_val+1), 'Determine needs and preferences Referral to specialist',  NULL, 0,  0, (SELECT @max_val := @max_val+1), 'What is the type of specialist? Where does the caller live? Any restrictions like travel, schedule? Put some of these details into the subject field so it\'s visible from Manage Case.', 0, 0, 1, @caseCompId ),    
    (@option_group_id_activity_type, 'Prescreen referral target', (SELECT @max_val := @max_val+1), 'Prescreen referral target',  NULL, 0,  0, (SELECT @max_val := @max_val+1), '', 0, 0, 1, @caseCompId ),    
    (@option_group_id_activity_type, 'Survey client satisfaction (Specialist referral)', (SELECT @max_val := @max_val+1), 'Survey client satisfaction Referral to specialist',  NULL, 0,  0, (SELECT @max_val := @max_val+1), '', 0, 0, 1, @caseCompId ),    
    (@option_group_id_activity_type, 'Sign case coordination agreement', (SELECT @max_val := @max_val+1), 'Sign case coordination agreement',  NULL, 0,  0, (SELECT @max_val := @max_val+1), '', 0, 0, 1, @caseCompId ),    
    (@option_group_id_activity_type, 'Receive comprehensive plan for assessment and treatment', (SELECT @max_val := @max_val+1), 'Receive comprehensive plan for assessment and treatment',  NULL, 0,  0, (SELECT @max_val := @max_val+1), '', 0, 0, 1, @caseCompId ),    
    (@option_group_id_activity_type, 'Engage workplace supervisor', (SELECT @max_val := @max_val+1), 'Engage workplace supervisor',  NULL, 0,  0, (SELECT @max_val := @max_val+1), '', 0, 0, 1, @caseCompId ),    
    (@option_group_id_activity_type, 'Engage community mentor', (SELECT @max_val := @max_val+1), 'Engage community mentor',  NULL, 0,  0, (SELECT @max_val := @max_val+1), '', 0, 0, 1, @caseCompId ),    
    (@option_group_id_activity_type, 'Develop biological monitoring plan', (SELECT @max_val := @max_val+1), 'Develop biological monitoring plan',  NULL, 0,  0, (SELECT @max_val := @max_val+1), '', 0, 0, 1, @caseCompId ),    
    (@option_group_id_activity_type, 'Receive community mentor report', (SELECT @max_val := @max_val+1), 'Receive community mentor report',  NULL, 0,  0, (SELECT @max_val := @max_val+1), '', 0, 0, 1, @caseCompId ),    
    (@option_group_id_activity_type, 'Receive treating physician report', (SELECT @max_val := @max_val+1), 'Receive treating physician report',  NULL, 0,  0, (SELECT @max_val := @max_val+1), '', 0, 0, 1, @caseCompId ),    
    (@option_group_id_activity_type, 'Receive workplace supervisor report', (SELECT @max_val := @max_val+1), 'Receive workplace supervisor report',  NULL, 0,  0, (SELECT @max_val := @max_val+1), '', 0, 0, 1, @caseCompId ),    
    (@option_group_id_activity_type, 'Record biological monitoring results', (SELECT @max_val := @max_val+1), 'Record biological monitoring results',  NULL, 0,  0, (SELECT @max_val := @max_val+1), '', 0, 0, 1, @caseCompId ),    
    (@option_group_id_activity_type, 'Review prescribing privileges', (SELECT @max_val := @max_val+1), 'Review prescribing privileges',  NULL, 0,  0, (SELECT @max_val := @max_val+1), '', 0, 0, 1, @caseCompId ),    
    (@option_group_id_activity_type, 'Review hospital privileges', (SELECT @max_val := @max_val+1), 'Review hospital privileges',  NULL, 0,  0, (SELECT @max_val := @max_val+1), '', 0, 0, 1, @caseCompId ),    
    (@option_group_id_activity_type, 'Summarize case for discharge', (SELECT @max_val := @max_val+1), 'Summarize case for discharge',  NULL, 0,  0, (SELECT @max_val := @max_val+1), '', 0, 0, 1, @caseCompId ),    
    (@option_group_id_activity_type, 'Record beginning of earliest total absence', (SELECT @max_val := @max_val+1), 'Record beginning of earliest total absence',  NULL, 0,  0, (SELECT @max_val := @max_val+1), '', 0, 0, 1, @caseCompId ),    
    (@option_group_id_activity_type, 'Record earliest return to work activity', (SELECT @max_val := @max_val+1), 'Record earliest return to work activity',  NULL, 0,  0, (SELECT @max_val := @max_val+1), '', 0, 0, 1, @caseCompId ),    
    (@option_group_id_activity_type, 'Sign case coordination agreement', (SELECT @max_val := @max_val+1), 'Sign case coordination agreement',  NULL, 0,  0, (SELECT @max_val := @max_val+1), '', 0, 0, 1, @caseCompId ),    
    (@option_group_id_activity_type, 'Record beginning of period of restricted duties', (SELECT @max_val := @max_val+1), 'Record beginning of period of restricted duties',  NULL, 0,  0, (SELECT @max_val := @max_val+1), '', 0, 0, 1, @caseCompId ),    
    (@option_group_id_activity_type, 'Record beginning of period of attempted full duties', (SELECT @max_val := @max_val+1), 'Record beginning of period of attempted full duties',  NULL, 0,  0, (SELECT @max_val := @max_val+1), '', 0, 0, 1, @caseCompId ),  
    (@option_group_id_activity_type, 'Record beginning of period total absence', (SELECT @max_val := @max_val+1), 'Record beginning of period total absence',  NULL, 0,  0, (SELECT @max_val := @max_val+1), 'This activity type is used to record a transition to total absence from work AFTER a trial of restricted duty, or full duty. It indicates a type of relapse.', 0, 0, 1, @caseCompId ),
    (@option_group_id_activity_type, 'Notify service provider', (SELECT @max_val := @max_val+1), 'Notify service provider',  NULL, 0,  0, (SELECT @max_val := @max_val+1), '', 0, 0, 1, @caseCompId ),
    (@option_group_id_activity_type, 'Assign classification - Presenting Problem', (SELECT @max_val := @max_val+1), 'Assign classification - Presenting Problem',  NULL, 0,  0, (SELECT @max_val := @max_val+1), 'Use when the original problems have changed. So technically this is not the Presenting Problem, but it seems to be the common way of describing this.', 0, 0, 1, @caseCompId ),  
    (@option_group_id_activity_type, 'Assign classification - Specialty Certification', (SELECT @max_val := @max_val+1), 'Assign classification - Specialty Certification',  NULL, 0,  0, (SELECT @max_val := @max_val+1), '', 0, 0, 1, @caseCompId );

SELECT @at1        := max(value) from civicrm_option_value where name = 'Open Case';
SELECT @at2        := max(value) from civicrm_option_value where name = 'Follow up';
SELECT @at3        := max(value) from civicrm_option_value where name = 'Assign classification - skeleton';
SELECT @at5        := max(value) from civicrm_option_value where name = 'Change Case Status';
SELECT @at12       := max(value) from civicrm_option_value where name = 'Plan inpatient admission';
SELECT @at13       := max(value) from civicrm_option_value where name = 'Confirm expected admission date';
SELECT @at14       := max(value) from civicrm_option_value where name = 'Confirm actual admission';
SELECT @at15       := max(value) from civicrm_option_value where name = 'Confirm expected discharge date';
SELECT @at16       := max(value) from civicrm_option_value where name = 'Confirm actual discharge date';
SELECT @at17       := max(value) from civicrm_option_value where name = 'Receive report of early withdrawal from treatment';
SELECT @at18       := max(value) from civicrm_option_value where name = 'Plan intervention';
SELECT @at19       := max(value) from civicrm_option_value where name = 'Rehearse intervention';
SELECT @at20       := max(value) from civicrm_option_value where name = 'Conduct intervention';
SELECT @at21       := max(value) from civicrm_option_value where name = 'Debrief intervention';
SELECT @at22       := max(value) from civicrm_option_value where name = 'Facilitate first appointment';
SELECT @at23       := max(value) from civicrm_option_value where name = 'Survey client satisfaction Referral to counselor';
SELECT @at24       := max(value) from civicrm_option_value where name = 'Notify service provider';
SELECT @at25       := max(value) from civicrm_option_value where name = 'Assign classification - Presenting Problem';
SELECT @at26       := max(value) from civicrm_option_value where name = 'Assign classification - Specialty Certification';
SELECT @at27       := max(value) from civicrm_option_value where name = 'Review prescribing privileges';
SELECT @at28       := max(value) from civicrm_option_value where name = 'Survey client satisfaction Referral to family doctor';

-- /*******************************************************
-- *
-- * Custom Data Groups and Fields
-- *
-- *******************************************************/
-- Open Case custom fields

-- 
-- Note the groups are all set to collapsed so that when editing an activity the details field is easily reachable.
-- This is as a workaround to moving the details field to the top for all activities.
-- Then there is also some workaround code in Case.tpl that forces them expanded when first creating the case.
--
 
INSERT INTO `civicrm_custom_group` (`name`, `title`, `extends`, `extends_entity_column_id`, `extends_entity_column_value`, `style`, `collapse_display`, `help_pre`, `help_post`, `weight`, `is_active`, `table_name`, `is_multiple`, `min_multiple`, `max_multiple`)
    VALUES ('ID_Numbers', 'ID Numbers', 'Activity', NULL, @at1, 'Inline', 1, '', '', 2, 1, 'civicrm_value_id_numbers_2', 0, 0, 0),
           ('Caller_Information', 'Caller Information', 'Activity', NULL, @at1, 'Inline', 1, '', '', 3, 1, 'civicrm_value_caller_information_2', 0, 0, 0),
           ('Family_Physician', 'Family Physician', 'Activity', NULL, @at1, 'Inline', 1, '', '', 4, 1, 'civicrm_value_family_physician_2', 0, 0, 0),
           ('Presenting_Problem', 'Presenting Problem(s)', 'Activity', NULL, @at1, 'Inline', 1, '', '', 5, 1, 'civicrm_value_presenting_problem_2', 0, 0, 0);
SELECT @cg_id_numbers  := max(id) from civicrm_custom_group where name = 'ID_Numbers';
SELECT @cg_caller_info := max(id) from civicrm_custom_group where name = 'Caller_Information';
SELECT @cg_fam_phys    := max(id) from civicrm_custom_group where name = 'Family_Physician';
SELECT @cg_pres_prob   := max(id) from civicrm_custom_group where name = 'Presenting_Problem';

INSERT INTO `civicrm_option_group` (`name`, `label`, `description`, `is_reserved`, `is_active`)
    VALUES  ('caller_20081023114820', 'Caller', NULL, NULL, 1),
            ('severity_rating_20081023115218', 'Severity Rating', NULL, NULL, 1),
            ('problem_person_20081127000000', 'Problem Person', NULL, NULL, 1),
            ('how_did_you_hear_20081127000000', 'How Did You Hear About Us', NULL, NULL, 1),
			('self_care_20081204000000','Self Care Concerns',NULL,NULL,1),
			('complexity_rating_20081208000000', 'Complexity Rating', NULL, NULL, 1),
			('major_concerns_20081208000000', 'Major Concerns', NULL, NULL, 1),
			('presenting_problem_20081216000000', 'Presenting Problem', NULL, NULL, 1),
			('pp_1', 'Presenting Problem Category 1', NULL, NULL, 1),
			('pp_2', 'Presenting Problem Category 2', NULL, NULL, 1),
			('pp_3', 'Presenting Problem Category 3', NULL, NULL, 1),
			('pp_4', 'Presenting Problem Category 4', NULL, NULL, 1),
			('pp_5', 'Presenting Problem Category 5', NULL, NULL, 1),
			('pp_6', 'Presenting Problem Category 6', NULL, NULL, 1),
			('pp_7', 'Presenting Problem Category 7', NULL, NULL, 1),
			('main_supports_20090107000000', 'Main Supports', NULL, NULL, 1);

SELECT @og1            := max(id) from civicrm_option_group where name = 'caller_20081023114820';
SELECT @og2            := max(id) from civicrm_option_group where name = 'severity_rating_20081023115218';
SELECT @og3            := max(id) from civicrm_option_group where name = 'problem_person_20081127000000';
SELECT @og4            := max(id) from civicrm_option_group where name = 'how_did_you_hear_20081127000000';
SELECT @og5            := max(id) from civicrm_option_group where name = 'self_care_20081204000000';
SELECT @og6            := max(id) from civicrm_option_group where name = 'complexity_rating_20081208000000';
SELECT @og7            := max(id) from civicrm_option_group where name = 'major_concerns_20081208000000';
SELECT @og8            := max(id) from civicrm_option_group where name = 'presenting_problem_20081216000000';
SELECT @og8_1          := max(id) from civicrm_option_group where name = 'pp_1';
SELECT @og8_2          := max(id) from civicrm_option_group where name = 'pp_2';
SELECT @og8_3          := max(id) from civicrm_option_group where name = 'pp_3';
SELECT @og8_4          := max(id) from civicrm_option_group where name = 'pp_4';
SELECT @og8_5          := max(id) from civicrm_option_group where name = 'pp_5';
SELECT @og8_6          := max(id) from civicrm_option_group where name = 'pp_6';
SELECT @og8_7          := max(id) from civicrm_option_group where name = 'pp_7';
SELECT @og9            := max(id) from civicrm_option_group where name = 'main_supports_20090107000000';

INSERT INTO `civicrm_option_value` (`option_group_id`, `label`, `value`, `name`, `grouping`, `filter`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`, `component_id`)
    VALUES  (@og1, 'Physician', 'Physician', NULL, NULL, NULL, 0, 1, NULL, 0, 0, 1, NULL),
            (@og1, 'Resident', 'Resident', NULL, NULL, NULL, 0, 2, NULL, 0, 0, 1, NULL),
            (@og1, 'Medical Student', 'Medical Student', NULL, NULL, NULL, 0, 3, NULL, 0, 0, 1, NULL),
            (@og1, 'Spouse', 'Spouse', NULL, NULL, NULL, 0, 4, NULL, 0, 0, 1, NULL),
            (@og1, 'Child', 'Child', NULL, NULL, NULL, 0, 5, NULL, 0, 0, 1, NULL),
            (@og1, 'Colleague', 'Colleague', NULL, NULL, NULL, 0, 6, NULL, 0, 0, 1, NULL),
            (@og1, 'Regulatory body', 'Regulatory body', NULL, NULL, NULL, 0, 7, NULL, 0, 0, 1, NULL),
            (@og1, 'Treating clinician', 'Treating clinician', NULL, NULL, NULL, 0, 8, NULL, 0, 0, 1, NULL),
            (@og1, 'Member of the public', 'Member of the public', NULL, NULL, NULL, 0, 9, NULL, 0, 0, 1, NULL),
            (@og1, 'Other relationship', 'Other relationship', NULL, NULL, NULL, 0, 10, NULL, 0, 0, 1, NULL),
            (@og2, '1', '1', NULL, NULL, NULL, 0, 1, NULL, 0, 0, 1, NULL),
            (@og2, '2', '2', NULL, NULL, NULL, 0, 2, NULL, 0, 0, 1, NULL),
            (@og2, '3', '3', NULL, NULL, NULL, 0, 3, NULL, 0, 0, 1, NULL),
            (@og2, '4', '4', NULL, NULL, NULL, 0, 4, NULL, 0, 0, 1, NULL),
            (@og2, '5', '5', NULL, NULL, NULL, 0, 5, NULL, 0, 0, 1, NULL),
            (@og3, 'Caller', 'Caller', NULL, NULL, NULL, 0, 1, NULL, 0, 0, 1, NULL),
            (@og3, 'Spouse/Partner', 'Spouse/Partner', NULL, NULL, NULL, 0, 2, NULL, 0, 0, 1, NULL),
            (@og3, 'Family Member', 'Family Member', NULL, NULL, NULL, 0, 3, NULL, 0, 0, 1, NULL),
            (@og3, 'Colleague', 'Colleague', NULL, NULL, NULL, 0, 4, NULL, 0, 0, 1, NULL),
            (@og4, 'Personal knowledge', 'Personal knowledge', NULL, NULL, NULL, 0, 1, NULL, 0, 0, 1, NULL),
			(@og4, 'Professional information', 'Professional information', NULL, NULL, NULL, 0, 2, NULL, 0, 0, 1, NULL),
			(@og4, 'Internet reference', 'Internet reference', NULL, NULL, NULL, 0, 3, NULL, 0, 0, 1, NULL),
			(@og4, 'Educational presentation', 'Educational presentation', NULL, NULL, NULL, 0, 4, NULL, 0, 0, 1, NULL),
			(@og4, 'Medical School', 'Medical School', NULL, NULL, NULL, 0, 5, NULL, 0, 0, 1, NULL),
			(@og4, 'Professional literature', 'Professional literature', NULL, NULL, NULL, 0, 6, NULL, 0, 0, 1, NULL),
			(@og4, 'PHP Promotional Materials', 'PHP Promotional Materials', NULL, NULL, NULL, 0, 7, NULL, 0, 0, 1, NULL),
			(@og4, 'PHP Booth', 'PHP Booth', NULL, NULL, NULL, 0, 8, NULL, 0, 0, 1, NULL),
			(@og4, 'Other', 'Other', NULL, NULL, NULL, 0, 9, NULL, 0, 0, 1, NULL),
			(@og5, 'Exercise', '1', NULL, NULL, NULL, 0, 1, NULL, 0, 0, 1, NULL),
			(@og5, 'Workload', '2', NULL, NULL, NULL, 0, 2, NULL, 0, 0, 1, NULL),
			(@og5, 'Diet', '3', NULL, NULL, NULL, 0, 3, NULL, 0, 0, 1, NULL),
			(@og5, 'Finances', '4', NULL, NULL, NULL, 0, 4, NULL, 0, 0, 1, NULL),
			(@og5, 'Sleep', '5', NULL, NULL, NULL, 0, 5, NULL, 0, 0, 1, NULL),
            (@og6, '1', '1', NULL, NULL, NULL, 0, 1, NULL, 0, 0, 1, NULL),
            (@og6, '2', '2', NULL, NULL, NULL, 0, 2, NULL, 0, 0, 1, NULL),
            (@og6, '3', '3', NULL, NULL, NULL, 0, 3, NULL, 0, 0, 1, NULL),
            (@og6, '4', '4', NULL, NULL, NULL, 0, 4, NULL, 0, 0, 1, NULL),
            (@og6, '5', '5', NULL, NULL, NULL, 0, 5, NULL, 0, 0, 1, NULL),
			(@og7, 'Suicide Risk', '1', NULL, NULL, NULL, 0, 1, NULL, 0, 0, 1, NULL),
			(@og7, 'Fit to Practice', '2', NULL, NULL, NULL, 0, 2, NULL, 0, 0, 1, NULL),
			(@og7, 'Patient Risk', '3', NULL, NULL, NULL, 0, 3, NULL, 0, 0, 1, NULL),
			(@og7, 'General Health', '4', NULL, NULL, NULL, 0, 4, NULL, 0, 0, 1, NULL),
			(@og7, 'Resist to Care', '5', NULL, NULL, NULL, 0, 5, NULL, 0, 0, 1, NULL),
			(@og7, 'CPSBC Involved', '6', NULL, NULL, NULL, 0, 6, NULL, 0, 0, 1, NULL),
			(@og8,'Addictive Disorders','1',NULL,NULL,NULL,0,1,'Includes substance abuse, dependence, gambling, sexually compulsive behaviours, and dual disorders.',0,0,1,NULL),
			(@og8,'1.1 Substance abuse','1.1',NULL,NULL,NULL,0,2,'Problem drug use that meets DSM diagnostic criteria for abuse (see also table for  variable 13: Problem Drugs)',0,0,1,NULL),
			(@og8,'1.2 Substance dependence','1.2',NULL,NULL,NULL,0,3,'Dependence on a drug that that meets DSM diagnostic criteria at time of contact.',0,0,1,NULL),
			(@og8,'1.3 Gambling','1.3',NULL,NULL,NULL,0,4,'Difficulties with lack of control over gambling behaviour that is producing problems for the client.',0,0,1,NULL),
			(@og8,'1.4 Sexually compulsive behaviour','1.4',NULL,NULL,NULL,0,5,'Difficulties with lack of control over sexual behaviour that is producing problems for the client.',0,0,1,NULL),
			(@og8,'1.5 Dual disorders','1.5',NULL,NULL,NULL,0,6,'Co-occurrence of at least one addictive problem and at least one psychiatric/psychological problem.',0,0,1,NULL),
			(@og8,'1.6 Other addictive behaviours','1.6',NULL,NULL,NULL,0,7,'Specify',0,0,1,NULL),
			(@og8_1,'1.1 Substance abuse','1.1',NULL,NULL,NULL,0,2,'Problem drug use that meets DSM diagnostic criteria for abuse (see also table for  variable 13: Problem Drugs)',0,0,1,NULL),
			(@og8_1,'1.2 Substance dependence','1.2',NULL,NULL,NULL,0,3,'Dependence on a drug that that meets DSM diagnostic criteria at time of contact.',0,0,1,NULL),
			(@og8_1,'1.3 Gambling','1.3',NULL,NULL,NULL,0,4,'Difficulties with lack of control over gambling behaviour that is producing problems for the client.',0,0,1,NULL),
			(@og8_1,'1.4 Sexually compulsive behaviour','1.4',NULL,NULL,NULL,0,5,'Difficulties with lack of control over sexual behaviour that is producing problems for the client.',0,0,1,NULL),
			(@og8_1,'1.5 Dual disorders','1.5',NULL,NULL,NULL,0,6,'Co-occurrence of at least one addictive problem and at least one psychiatric/psychological problem.',0,0,1,NULL),
			(@og8_1,'1.6 Other addictive behaviours','1.6',NULL,NULL,NULL,0,7,'Specify',0,0,1,NULL),
			(@og8,'Psychiatric Disorders (DSM criteria met)','2',NULL,NULL,NULL,0,8,'Past or current psychiatric diagnosis at time of presenting to PHP.',0,0,1,NULL),
			(@og8,'2.1 Mood disorders','2.1',NULL,NULL,NULL,0,9,'Including major depression, dysthymia, bipolar disorder, schizo-affective disorder.',0,0,1,NULL),
			(@og8,'2.2 Anxiety disorders','2.2',NULL,NULL,NULL,0,10,'Anxiety including panic disorder, GAD, acute stress disorder, PTSD, OCD, etc.',0,0,1,NULL),
			(@og8,'2.3 Personality disorders','2.3',NULL,NULL,NULL,0,11,'Pattern of experience and behaviour that is pervasive and inflexible; examples include borderline, narcissistic, antisocial, paranoid personality disorder.',0,0,1,NULL),
			(@og8,'2.4 Eating disorders','2.4',NULL,NULL,NULL,0,12,'Severe disturbances in eating behaviour - e.g. anorexia nervosa and bulimia nervosa.',0,0,1,NULL),
			(@og8,'2.5 Other psychiatric problem(s)','2.5',NULL,NULL,NULL,0,13,'Please specify according to DSM diagnostic criteria.',0,0,1,NULL),
			(@og8_2,'2.1 Mood disorders','2.1',NULL,NULL,NULL,0,9,'Including major depression, dysthymia, bipolar disorder, schizo-affective disorder.',0,0,1,NULL),
			(@og8_2,'2.2 Anxiety disorders','2.2',NULL,NULL,NULL,0,10,'Anxiety including panic disorder, GAD, acute stress disorder, PTSD, OCD, etc.',0,0,1,NULL),
			(@og8_2,'2.3 Personality disorders','2.3',NULL,NULL,NULL,0,11,'Pattern of experience and behaviour that is pervasive and inflexible; examples include borderline, narcissistic, antisocial, paranoid personality disorder.',0,0,1,NULL),
			(@og8_2,'2.4 Eating disorders','2.4',NULL,NULL,NULL,0,12,'Severe disturbances in eating behaviour - e.g. anorexia nervosa and bulimia nervosa.',0,0,1,NULL),
			(@og8_2,'2.5 Other psychiatric problem(s)','2.5',NULL,NULL,NULL,0,13,'Please specify according to DSM diagnostic criteria.',0,0,1,NULL),
			(@og8,'Mental Health (no formal Dx)','3',NULL,NULL,NULL,0,14,'Stress, anxiety, depression, and other emotional problems, not formally diagnosed by DSM criteria.',0,0,1,NULL),
			(@og8,'3.1 Anxiety, stress','3.1',NULL,NULL,NULL,0,15,'Disturbed  function or reaction of individual as a result of adverse stimuli, or self-identified anxiety.',0,0,1,NULL),
			(@og8,'3.2 Depression','3.2',NULL,NULL,NULL,0,16,'Self-identified low-mood',0,0,1,NULL),
			(@og8,'3.3 Suicide ideation','3.3',NULL,NULL,NULL,0,17,'Troubling thoughts of suicide',0,0,1,NULL),
			(@og8,'3.4 Suicide attempt','3.4',NULL,NULL,NULL,0,18,'Client has attempted suicide',0,0,1,NULL),
			(@og8,'3.5 Other mental health','3.5',NULL,NULL,NULL,0,19,'Specify',0,0,1,NULL),
			(@og8_3,'3.1 Anxiety, stress','3.1',NULL,NULL,NULL,0,15,'Disturbed  function or reaction of individual as a result of adverse stimuli, or self-identified anxiety.',0,0,1,NULL),
			(@og8_3,'3.2 Depression','3.2',NULL,NULL,NULL,0,16,'Self-identified low-mood',0,0,1,NULL),
			(@og8_3,'3.3 Suicide ideation','3.3',NULL,NULL,NULL,0,17,'Troubling thoughts of suicide',0,0,1,NULL),
			(@og8_3,'3.4 Suicide attempt','3.4',NULL,NULL,NULL,0,18,'Client has attempted suicide',0,0,1,NULL),
			(@og8_3,'3.5 Other mental health','3.5',NULL,NULL,NULL,0,19,'Specify',0,0,1,NULL),
			(@og8,'Occupational Issues','4',NULL,NULL,NULL,0,20,'All presenting problems that relate to the workplace including harassment, abuse, complaints, audits, relationships.',0,0,1,NULL),
			(@og8,'4.1 Emotional abuse - subject of','4.1',NULL,NULL,NULL,0,21,'Subject of verbal abuse or harassment causing emotional distress in the workplace involving supervisors, colleagues or patients.',0,0,1,NULL),
			(@og8,'4.2 Sexual abuse - subject of','4.2',NULL,NULL,NULL,0,22,'Subject of sexual suggestion or innuendo and/or physical touching in the workplace',0,0,1,NULL),
			(@og8,'4.3 Physical abuse - subject of','4.3',NULL,NULL,NULL,0,23,'Subject of hitting or other physical violence in the workplace',0,0,1,NULL),
			(@og8,'4.4 Emotional abuse - perpetrator of','4.4',NULL,NULL,NULL,0,24,'Perpetrator of verbal abuse or harassment causing emotional distress in the workplace involving supervisors, colleagues or patients.',0,0,1,NULL),
			(@og8,'4.5 Physical abuse - perpetrator of','4.5',NULL,NULL,NULL,0,25,'Perpetrator of sexual suggestion or innuendo and/or physical touching in the workplace involving patients or colleagues',0,0,1,NULL),
			(@og8,'4.6 Sexual abuse - perpetrator of','4.6',NULL,NULL,NULL,0,26,'Perpetrator of hitting or other physical violence in the workplace involving patients or colleagues',0,0,1,NULL),
			(@og8,'4.7 Disruptive behaviour - perpetrator of','4.7',NULL,NULL,NULL,0,27,'Causing disruption in the workplace by lack of cooperation with colleagues and/or co-workers',0,0,1,NULL),
			(@og8,'4.8 Workplace relationships','4.8',NULL,NULL,NULL,0,28,'Distress related to difficulties in getting along with one or more co-workers',0,0,1,NULL),
			(@og8,'4.9 Occupational stress or burnout','4.9',NULL,NULL,NULL,0,29,'Burnout and problems related to workload, scheduling, shifts, insufficient resources',0,0,1,NULL),
			(@og8,'4.10 Occupation or job change','4.10',NULL,NULL,NULL,0,30,'Requires guidance in change of job or occupation',0,0,1,NULL),
			(@og8,'4.11 Retirement','4.11',NULL,NULL,NULL,0,31,'Help with planning retirement, or difficulties in dealing with life changes accompanying retirement',0,0,1,NULL),
			(@og8,'4.12 Other occupational issues','4.12',NULL,NULL,NULL,0,32,'Specify',0,0,1,NULL),
			(@og8,'4.13 Audit','4.13',NULL,NULL,NULL,0,33,'Random practice audit - generally as arising form Peer Assessment Programs or College Quality Assurance programs',0,0,1,NULL),
			(@og8,'4.14 Regulatory complaint','4.14',NULL,NULL,NULL,0,34,'Patient complaint received by College giving rise to investigation',0,0,1,NULL),
			(@og8,'4.15 Professional boundary issues','4.15',NULL,NULL,NULL,0,35,'Inappropriate boundaries with patients',0,0,1,NULL),
			(@og8,'4.16 Other regulatory issues','4.16',NULL,NULL,NULL,0,36,'Examples include Registration considerations, seeking reinstatement of privileges or changing existing licensing restrictions',0,0,1,NULL),
			(@og8,'4.17 Practice related financial problems','4.17',NULL,NULL,NULL,0,37,'Concerns related to management of practice finances or due to practice audits/repayments (e.g. Medican Review Committee, Revenue Canada)',0,0,1,NULL),
			(@og8,'4.18 Civil suit related to practice','4.18',NULL,NULL,NULL,0,38,'Arising form patient who has pursued civil litigation related to allegations of substandard treatment - patient or other party seeking damages',0,0,1,NULL),
			(@og8,'4.19 Criminal charges related to practice','4.19',NULL,NULL,NULL,0,39,'Arising from charges related to sexual abuse of a patient, fraud, narcotics offenses.',0,0,1,NULL),
			(@og8,'4.20 Other legal & licensing issues','4.20',NULL,NULL,NULL,0,40,'Specify',0,0,1,NULL),
			(@og8_4,'4.1 Emotional abuse - subject of','4.1',NULL,NULL,NULL,0,21,'Subject of verbal abuse or harassment causing emotional distress in the workplace involving supervisors, colleagues or patients.',0,0,1,NULL),
			(@og8_4,'4.2 Sexual abuse - subject of','4.2',NULL,NULL,NULL,0,22,'Subject of sexual suggestion or innuendo and/or physical touching in the workplace',0,0,1,NULL),
			(@og8_4,'4.3 Physical abuse - subject of','4.3',NULL,NULL,NULL,0,23,'Subject of hitting or other physical violence in the workplace',0,0,1,NULL),
			(@og8_4,'4.4 Emotional abuse - perpetrator of','4.4',NULL,NULL,NULL,0,24,'Perpetrator of verbal abuse or harassment causing emotional distress in the workplace involving supervisors, colleagues or patients.',0,0,1,NULL),
			(@og8_4,'4.5 Physical abuse - perpetrator of','4.5',NULL,NULL,NULL,0,25,'Perpetrator of sexual suggestion or innuendo and/or physical touching in the workplace involving patients or colleagues',0,0,1,NULL),
			(@og8_4,'4.6 Sexual abuse - perpetrator of','4.6',NULL,NULL,NULL,0,26,'Perpetrator of hitting or other physical violence in the workplace involving patients or colleagues',0,0,1,NULL),
			(@og8_4,'4.7 Disruptive behaviour - perpetrator of','4.7',NULL,NULL,NULL,0,27,'Causing disruption in the workplace by lack of cooperation with colleagues and/or co-workers',0,0,1,NULL),
			(@og8_4,'4.8 Workplace relationships','4.8',NULL,NULL,NULL,0,28,'Distress related to difficulties in getting along with one or more co-workers',0,0,1,NULL),
			(@og8_4,'4.9 Occupational stress or burnout','4.9',NULL,NULL,NULL,0,29,'Burnout and problems related to workload, scheduling, shifts, insufficient resources',0,0,1,NULL),
			(@og8_4,'4.10 Occupation or job change','4.10',NULL,NULL,NULL,0,30,'Requires guidance in change of job or occupation',0,0,1,NULL),
			(@og8_4,'4.11 Retirement','4.11',NULL,NULL,NULL,0,31,'Help with planning retirement, or difficulties in dealing with life changes accompanying retirement',0,0,1,NULL),
			(@og8_4,'4.12 Other occupational issues','4.12',NULL,NULL,NULL,0,32,'Specify',0,0,1,NULL),
			(@og8_4,'4.13 Audit','4.13',NULL,NULL,NULL,0,33,'Random practice audit - generally as arising form Peer Assessment Programs or College Quality Assurance programs',0,0,1,NULL),
			(@og8_4,'4.14 Regulatory complaint','4.14',NULL,NULL,NULL,0,34,'Patient complaint received by College giving rise to investigation',0,0,1,NULL),
			(@og8_4,'4.15 Professional boundary issues','4.15',NULL,NULL,NULL,0,35,'Inappropriate boundaries with patients',0,0,1,NULL),
			(@og8_4,'4.16 Other regulatory issues','4.16',NULL,NULL,NULL,0,36,'Examples include Registration considerations, seeking reinstatement of privileges or changing existing licensing restrictions',0,0,1,NULL),
			(@og8_4,'4.17 Practice related financial problems','4.17',NULL,NULL,NULL,0,37,'Concerns related to management of practice finances or due to practice audits/repayments (e.g. Medican Review Committee, Revenue Canada)',0,0,1,NULL),
			(@og8_4,'4.18 Civil suit related to practice','4.18',NULL,NULL,NULL,0,38,'Arising form patient who has pursued civil litigation related to allegations of substandard treatment - patient or other party seeking damages',0,0,1,NULL),
			(@og8_4,'4.19 Criminal charges related to practice','4.19',NULL,NULL,NULL,0,39,'Arising from charges related to sexual abuse of a patient, fraud, narcotics offenses.',0,0,1,NULL),
			(@og8_4,'4.20 Other legal & licensing issues','4.20',NULL,NULL,NULL,0,40,'Specify',0,0,1,NULL),
			(@og8,'Family - Relationship','5',NULL,NULL,NULL,0,41,'Problems in relationships with spouse, partner, children.  Caregiver issues and other family problems.',0,0,1,NULL),
			(@og8,'5.1 Marital/partner/relationship','5.1',NULL,NULL,NULL,0,42,'Problems with spouse, partner, or romantic relationship, including separation or divorce.',0,0,1,NULL),
			(@og8,'5.2 Parenting','5.2',NULL,NULL,NULL,0,43,'Problems in dealing with children.',0,0,1,NULL),
			(@og8,'5.3 Caregiver of parents, other','5.3',NULL,NULL,NULL,0,44,'Problems relating to caring for parents or other relatives who need care, including time management, arranging of care, and emotional issues.',0,0,1,NULL),
			(@og8,'5.4 Domestic Violence','5.4',NULL,NULL,NULL,0,45,'Experience of physical abuse in the home, victim or perpetrator.',0,0,1,NULL),
			(@og8,'5.5 Other family problems','5.5',NULL,NULL,NULL,0,46,'Specify',0,0,1,NULL),
			(@og8_5,'5.1 Marital/partner/relationship','5.1',NULL,NULL,NULL,0,42,'Problems with spouse, partner, or romantic relationship, including separation or divorce.',0,0,1,NULL),
			(@og8_5,'5.2 Parenting','5.2',NULL,NULL,NULL,0,43,'Problems in dealing with children.',0,0,1,NULL),
			(@og8_5,'5.3 Caregiver of parents, other','5.3',NULL,NULL,NULL,0,44,'Problems relating to caring for parents or other relatives who need care, including time management, arranging of care, and emotional issues.',0,0,1,NULL),
			(@og8_5,'5.4 Domestic Violence','5.4',NULL,NULL,NULL,0,45,'Experience of physical abuse in the home, victim or perpetrator.',0,0,1,NULL),
			(@og8_5,'5.5 Other family problems','5.5',NULL,NULL,NULL,0,46,'Specify',0,0,1,NULL),
			(@og8,'Physical / Medical / Cognitive','6',NULL,NULL,NULL,0,47,'Physical disabilities, blood borne pathogens, chronic pain, other chronic conditions incl. Cognitive issues',0,0,1,NULL),
			(@og8,'6.1 Physical disability','6.1',NULL,NULL,NULL,0,48,'Chronic physical disability that interferes with work or other aspects of life',0,0,1,NULL),
			(@og8,'6.2 Blood borne pathogen','6.2',NULL,NULL,NULL,0,49,'e.g. HIV, Hep C, Hep B',0,0,1,NULL),
			(@og8,'6.3 Chronic pain','6.3',NULL,NULL,NULL,0,50,'Chronic pain that interferes with work or other aspects of life',0,0,1,NULL),
			(@og8,'6.4 Other medical problem(s)','6.4',NULL,NULL,NULL,0,51,'Specify',0,0,1,NULL),
			(@og8,'6.5 Ageing','6.5',NULL,NULL,NULL,0,52,'',0,0,1,NULL),
			(@og8,'6.6 Neuro-degenerative illnesses','6.6',NULL,NULL,NULL,0,53,'',0,0,1,NULL),
			(@og8,'6.7 Other cognitive issues','6.7',NULL,NULL,NULL,0,54,'Specify',0,0,1,NULL),
			(@og8_6,'6.1 Physical disability','6.1',NULL,NULL,NULL,0,48,'Chronic physical disability that interferes with work or other aspects of life',0,0,1,NULL),
			(@og8_6,'6.2 Blood borne pathogen','6.2',NULL,NULL,NULL,0,49,'e.g. HIV, Hep C, Hep B',0,0,1,NULL),
			(@og8_6,'6.3 Chronic pain','6.3',NULL,NULL,NULL,0,50,'Chronic pain that interferes with work or other aspects of life',0,0,1,NULL),
			(@og8_6,'6.4 Other medical problem(s)','6.4',NULL,NULL,NULL,0,51,'Specify',0,0,1,NULL),
			(@og8_6,'6.5 Ageing','6.5',NULL,NULL,NULL,0,52,'',0,0,1,NULL),
			(@og8_6,'6.6 Neuro-degenerative illnesses','6.6',NULL,NULL,NULL,0,53,'',0,0,1,NULL),
			(@og8_6,'6.7 Other cognitive issues','6.7',NULL,NULL,NULL,0,54,'Specify',0,0,1,NULL),
			(@og8,'Other personal (Non-occupational)','7',NULL,NULL,NULL,0,55,'Problems experienced in personal life including abuse, civil litigation, financial, grief, and support',0,0,1,NULL),
			(@og8,'7.1 Emotional abuse - subject of','7.1',NULL,NULL,NULL,0,56,'Subject of verbal abuse or harassment causing emotional distress outside of the workplace setting.',0,0,1,NULL),
			(@og8,'7.2 Sexual abuse - subject of','7.2',NULL,NULL,NULL,0,57,'Subject of unwanted sexual verbal suggestions or innuendo and/or physical touching in outside of the workplace setting.',0,0,1,NULL),
			(@og8,'7.3 Physical abuse - subject of','7.3',NULL,NULL,NULL,0,58,'Subject of hitting or other physical violence that does not involve spouse/partner outside of the workplace setting.',0,0,1,NULL),
			(@og8,'7.4 Emotional abuse - perpetrator of','7.4',NULL,NULL,NULL,0,59,'Perpetrator of verbal abuse or harassment causing emotional distress outside of the workplace setting.',0,0,1,NULL),
			(@og8,'7.5 Physical abuse - perpetrator of','7.5',NULL,NULL,NULL,0,60,'Perpetrator of sexual suggestion or innuendo and/or physical touching outside of the workplace setting.',0,0,1,NULL),
			(@og8,'7.6 Sexual abuse - perpetrator of','7.6',NULL,NULL,NULL,0,61,'Perpetrator of hitting or other physical violence that does not involve spouse/partner outside of the workplace setting.',0,0,1,NULL),
			(@og8,'7.7 Personal financial troubles','7.7',NULL,NULL,NULL,0,62,'',0,0,1,NULL),
			(@og8,'7.8 Civil legal issues','7.8',NULL,NULL,NULL,0,63,'May include lawsuits not related to practice -  divorce proceedings, child custody etc.',0,0,1,NULL),
			(@og8,'7.9 Criminal legal issues','7.9',NULL,NULL,NULL,0,64,'Criminal charges not related to practice - divorce proceedings, child custody etc.',0,0,1,NULL),
			(@og8,'7.10 Other personal','7.10',NULL,NULL,NULL,0,65,'Specify',0,0,1,NULL),
			(@og8_7,'7.1 Emotional abuse - subject of','7.1',NULL,NULL,NULL,0,56,'Subject of verbal abuse or harassment causing emotional distress outside of the workplace setting.',0,0,1,NULL),
			(@og8_7,'7.2 Sexual abuse - subject of','7.2',NULL,NULL,NULL,0,57,'Subject of unwanted sexual verbal suggestions or innuendo and/or physical touching in outside of the workplace setting.',0,0,1,NULL),
			(@og8_7,'7.3 Physical abuse - subject of','7.3',NULL,NULL,NULL,0,58,'Subject of hitting or other physical violence that does not involve spouse/partner outside of the workplace setting.',0,0,1,NULL),
			(@og8_7,'7.4 Emotional abuse - perpetrator of','7.4',NULL,NULL,NULL,0,59,'Perpetrator of verbal abuse or harassment causing emotional distress outside of the workplace setting.',0,0,1,NULL),
			(@og8_7,'7.5 Physical abuse - perpetrator of','7.5',NULL,NULL,NULL,0,60,'Perpetrator of sexual suggestion or innuendo and/or physical touching outside of the workplace setting.',0,0,1,NULL),
			(@og8_7,'7.6 Sexual abuse - perpetrator of','7.6',NULL,NULL,NULL,0,61,'Perpetrator of hitting or other physical violence that does not involve spouse/partner outside of the workplace setting.',0,0,1,NULL),
			(@og8_7,'7.7 Personal financial troubles','7.7',NULL,NULL,NULL,0,62,'',0,0,1,NULL),
			(@og8_7,'7.8 Civil legal issues','7.8',NULL,NULL,NULL,0,63,'May include lawsuits not related to practice -  divorce proceedings, child custody etc.',0,0,1,NULL),
			(@og8_7,'7.9 Criminal legal issues','7.9',NULL,NULL,NULL,0,64,'Criminal charges not related to practice - divorce proceedings, child custody etc.',0,0,1,NULL),
			(@og8_7,'7.10 Other personal','7.10',NULL,NULL,NULL,0,65,'Specify',0,0,1,NULL),
			(@og9,'Friends','Friends',NULL,NULL,NULL,0,66,'',0,0,1,NULL),
			(@og9,'Spouse','Spouse',NULL,NULL,NULL,0,67,'',0,0,1,NULL),
			(@og9,'Other Family','Other Family',NULL,NULL,NULL,0,68,'',0,0,1,NULL),
			(@og9,'Colleagues','Colleagues',NULL,NULL,NULL,0,69,'',0,0,1,NULL),
			(@og9,'Community','Community',NULL,NULL,NULL,0,70,'',0,0,1,NULL),
			(@og9,'Spritual/Religious Group','Spritual/Religious Group',NULL,NULL,NULL,0,71,'',0,0,1,NULL),
			(@og9,'Family Doctor','Family Doctor',NULL,NULL,NULL,0,72,'',0,0,1,NULL),
			(@og9,'Other Professional Counselling/Therapist','Other Professional Counselling/Therapist',NULL,NULL,NULL,0,73,'',0,0,1,NULL);
												
INSERT INTO `civicrm_custom_field` (`custom_group_id`, `label`, `data_type`, `html_type`, `default_value`, `is_required`, `is_searchable`, `is_search_range`, `weight`, `help_pre`, `help_post`, `mask`, `attributes`, `javascript`, `is_active`, `is_view`, `options_per_line`, `text_length`, `start_date_years`, `end_date_years`, `date_parts`, `note_columns`, `note_rows`, `column_name`, `option_group_id`)
    VALUES  (@cg_id_numbers, 'Service Provider Case ID', 'String', 'Text', NULL, 1, 1, 0, 1, NULL, 'Enter the case ID assigned by the service provider.', NULL, NULL, NULL, 1, 0, NULL, 255, NULL, NULL, 'MdY', 60, 4, 'service_provider_id_14', NULL),
            (@cg_id_numbers, 'Previous System Case ID', 'String', 'Text', NULL, 0, 1, 0, 2, NULL, 'If you are re-entering a case that is from an old system, you can enter the old case ID here.', NULL, NULL, NULL, 1, 0, NULL, 255, NULL, NULL, 'MdY', 60, 4, 'previous_system_id_15', NULL),
            (@cg_caller_info, 'Caller', 'String', 'Radio', '', 1, 0, 0, 1, NULL, NULL, NULL, NULL, NULL, 1, 0, 3, 255, NULL, NULL, 'MdY', 60, 4, 'caller_4', @og1),
            (@cg_caller_info, 'Problem Person', 'String', 'Radio', NULL, 1, 1, 0, 2, NULL, NULL, NULL, NULL, NULL, 1, 0, 3, 255, NULL, NULL, 'MdY', 60, 4, 'problem_person_6', @og3),
            (@cg_caller_info, 'How Did You Hear About Us?', 'String', 'Radio', NULL, 0, 1, 0, 3, NULL, NULL, NULL, NULL, NULL, 1, 0, 2, 255, NULL, NULL, 'MdY', 60, 4, 'how_hear_7', @og4),
			(@cg_caller_info, 'Who are the main supports in your life right now?','String','CheckBox','',0,0,0,4,NULL,NULL,NULL,NULL,NULL,1,0,2,255,NULL,NULL,'MdY',60,4,'main_supports_13',@og9),
			(@cg_fam_phys, 'Do You Have A Family Physician?','Boolean','Radio',NULL,1,0,0,1,NULL,NULL,NULL,NULL,NULL,1,0,NULL,255,NULL,NULL,'MdY',60,4,'hcp_9', NULL),
            (@cg_fam_phys, '(If YES.) When was your last visit?','Date','Select Date',NULL,0,0,0,2,NULL,NULL,NULL,NULL,NULL,1,0,NULL,255,10,0,'MdY',60,4,'hcp_last_seen_10', NULL),
			(@cg_fam_phys, '(If NO.) Would you like a referral?','Boolean','Radio',NULL,0,0,0,3,NULL,NULL,NULL,NULL,NULL,1,0,NULL,255,NULL,NULL,'MdY',60,4,'hcp_want_find_16', NULL),
			(@cg_fam_phys, 'Referral Preferences','Memo','TextArea',NULL,0,0,0,4,NULL,'Where does the client live? Are there any GP\'s that the client would prefer not to see?',NULL,'rows=4, cols=60',NULL,1,0,NULL,255,NULL,NULL,'MdY',60,4,'hcp_prefs_17', NULL),
			(@cg_pres_prob, 'Principal Presenting Problem','String','Select',NULL,1,0,0,1,NULL,NULL,NULL,NULL,NULL,1,0,NULL,255,NULL,NULL,'MdY',60,4,'principal_presenting_problem_46',@og8),
			(@cg_pres_prob, 'Presenting Problem Classification dilemma','Boolean','Radio',0,0,0,0,2,NULL,'Choose Yes to indicate the principal problem isn\'t easily represented as a single choice from the given list.',NULL,NULL,NULL,1,0,NULL,255,NULL,NULL,'MdY',60,4,'classification_dilemma_9',NULL),
			(@cg_pres_prob, 'Presenting Problem Classification version','String','Text','1.0',0,0,0,3,NULL,NULL,NULL,NULL,NULL,1,0,NULL,255,NULL,NULL,'MdY',60,4,'classification_version_8',NULL),
			(@cg_pres_prob, 'Other Presenting Problems - Addictive Disorders','String','CheckBox','',0,0,0,4,NULL,NULL,NULL,NULL,NULL,1,0,1,255,NULL,NULL,'MdY',60,4,'other_pp_1',@og8_1),
			(@cg_pres_prob, 'Psychiatric Disorders (DSM criteria met)','String','CheckBox','',0,0,0,5,NULL,NULL,NULL,NULL,NULL,1,0,1,255,NULL,NULL,'MdY',60,4,'other_pp_2',@og8_2),
			(@cg_pres_prob, 'Mental Health (no formal Dx)','String','CheckBox','',0,0,0,6,NULL,NULL,NULL,NULL,NULL,1,0,1,255,NULL,NULL,'MdY',60,4,'other_pp_3',@og8_3),
			(@cg_pres_prob, 'Occupational Issues','String','CheckBox','',0,0,0,7,NULL,NULL,NULL,NULL,NULL,1,0,1,255,NULL,NULL,'MdY',60,4,'other_pp_4',@og8_4),
			(@cg_pres_prob, 'Family - Relationship','String','CheckBox','',0,0,0,8,NULL,NULL,NULL,NULL,NULL,1,0,1,255,NULL,NULL,'MdY',60,4,'other_pp_5',@og8_5),
			(@cg_pres_prob, 'Physical / Medical / Cognitive','String','CheckBox','',0,0,0,9,NULL,NULL,NULL,NULL,NULL,1,0,1,255,NULL,NULL,'MdY',60,4,'other_pp_6',@og8_6),
			(@cg_pres_prob, 'Other personal (Non-occupational)','String','CheckBox','',0,0,0,10,NULL,NULL,NULL,NULL,NULL,1,0,1,255,NULL,NULL,'MdY',60,4,'other_pp_7',@og8_7),
			(@cg_pres_prob, 'Self-Care','String','CheckBox','',0,0,0,11,NULL,NULL,NULL,NULL,NULL,1,0,3,255,NULL,NULL,'MdY',60,4,'self_care_8',@og5),
			(@cg_pres_prob, 'Major Concerns','String','CheckBox','',0,0,0,12,NULL,NULL,NULL,NULL,NULL,1,0,3,255,NULL,NULL,'MdY',60,4,'major_concerns_12',@og7),
            (@cg_pres_prob, 'Urgency Rating', 'String', 'Radio', NULL, 1, 1, 0, 13, NULL, '(1 = not very, 5 = extremely urgent)', NULL, NULL, NULL, 1, 0, NULL, 255, NULL, NULL, 'MdY', 60, 4, 'severity_rating_5', @og2),
            (@cg_pres_prob, 'Complexity Rating', 'String', 'Radio', NULL, 1, 1, 0, 14, NULL, '(1 = least complex, 5 = most complex) If greater than 2, call the Director, otherwise obtain any necessary consents.', NULL, NULL, NULL, 1, 0, NULL, 255, NULL, NULL, 'MdY', 60, 4, 'complexity_rating_11', @og6);
            
CREATE TABLE `civicrm_value_caller_information_2` (
  `id` int(10) unsigned NOT NULL auto_increment COMMENT 'Default MySQL primary key',
  `entity_id` int(10) unsigned NOT NULL COMMENT 'Table that this extends',
  `caller_4` varchar(255) collate utf8_unicode_ci default '',
  `problem_person_6` varchar(255) collate utf8_unicode_ci default NULL,
  `how_hear_7` varchar(255) collate utf8_unicode_ci default NULL,
  `main_supports_13` varchar(255) collate utf8_unicode_ci default '',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `unique_entity_id` (`entity_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

ALTER TABLE `civicrm_value_caller_information_2`
  ADD CONSTRAINT `FK_civicrm_value_caller_information_2_entity_id` FOREIGN KEY (`entity_id`) REFERENCES `civicrm_activity` (`id`) ON DELETE CASCADE;

CREATE TABLE `civicrm_value_family_physician_2` (
  `id` int(10) unsigned NOT NULL auto_increment COMMENT 'Default MySQL primary key',
  `entity_id` int(10) unsigned NOT NULL COMMENT 'Table that this extends',
  `hcp_9` tinyint(4) default NULL,
  `hcp_last_seen_10` datetime default NULL,
  `hcp_want_find_16` tinyint(4) default NULL,
  `hcp_prefs_17` text default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `unique_entity_id` (`entity_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

ALTER TABLE `civicrm_value_family_physician_2`
  ADD CONSTRAINT `FK_civicrm_value_family_physician_2_entity_id` FOREIGN KEY (`entity_id`) REFERENCES `civicrm_activity` (`id`) ON DELETE CASCADE;

CREATE TABLE `civicrm_value_presenting_problem_2` (
  `id` int(10) unsigned NOT NULL auto_increment COMMENT 'Default MySQL primary key',
  `entity_id` int(10) unsigned NOT NULL COMMENT 'Table that this extends',
  `severity_rating_5` varchar(255) collate utf8_unicode_ci default NULL,
  `self_care_8` varchar(255) collate utf8_unicode_ci default '',
  `complexity_rating_11` varchar(255) collate utf8_unicode_ci default NULL,
  `major_concerns_12` varchar(255) collate utf8_unicode_ci default '',
  `principal_presenting_problem_46` varchar(255) collate utf8_unicode_ci default NULL,
  `other_pp_1` varchar(255) collate utf8_unicode_ci default '',
  `other_pp_2` varchar(255) collate utf8_unicode_ci default '',
  `other_pp_3` varchar(255) collate utf8_unicode_ci default '',
  `other_pp_4` varchar(255) collate utf8_unicode_ci default '',
  `other_pp_5` varchar(255) collate utf8_unicode_ci default '',
  `other_pp_6` varchar(255) collate utf8_unicode_ci default '',
  `other_pp_7` varchar(255) collate utf8_unicode_ci default '',
  `classification_version_8` varchar(255) collate utf8_unicode_ci default NULL,
  `classification_dilemma_9` tinyint(4) default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `unique_entity_id` (`entity_id`),
  KEY `INDEX_severity_rating_5` (`severity_rating_5`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

ALTER TABLE `civicrm_value_presenting_problem_2`
  ADD CONSTRAINT `FK_civicrm_value_presenting_problem_2_entity_id` FOREIGN KEY (`entity_id`) REFERENCES `civicrm_activity` (`id`) ON DELETE CASCADE;

CREATE TABLE `civicrm_value_id_numbers_2` (
  `id` int(10) unsigned NOT NULL auto_increment COMMENT 'Default MySQL primary key',
  `entity_id` int(10) unsigned NOT NULL COMMENT 'Table that this extends',
  `service_provider_id_14` varchar(255) collate utf8_unicode_ci default NULL,
  `previous_system_id_15` varchar(255) collate utf8_unicode_ci default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `unique_entity_id` (`entity_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

ALTER TABLE `civicrm_value_id_numbers_2`
  ADD CONSTRAINT `FK_civicrm_value_id_numbers_2_entity_id` FOREIGN KEY (`entity_id`) REFERENCES `civicrm_activity` (`id`) ON DELETE CASCADE;

--
-- Plan intervention custom fields
--
INSERT INTO `civicrm_custom_group` (`name`, `title`, `extends`, `extends_entity_column_id`, `extends_entity_column_value`, `style`, `collapse_display`, `help_pre`, `help_post`, `weight`, `is_active`, `table_name`, `is_multiple`, `min_multiple`, `max_multiple`) 
 VALUES ('Plan_Intervention','Plan Intervention','Activity',NULL,@at18,'Inline',0,'','',5,1,'civicrm_value_plan_intervention_11',0,0,0);
SELECT @cg_pi := max(id) from civicrm_custom_group where name = 'Plan_Intervention';

INSERT INTO `civicrm_option_group` (`name`, `label`, `description`, `is_reserved`, `is_active`)
 VALUES ('intervention_type_20081216112316','Intervention Type',NULL,NULL,1);
SELECT @og_pi := max(id) from civicrm_option_group where name = 'intervention_type_20081216112316';

INSERT INTO `civicrm_option_value` (`option_group_id`, `label`, `value`, `name`, `grouping`, `filter`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`, `component_id`, `visibility_id`) 
 VALUES
 (@og_pi,'Surprise','1',NULL,NULL,NULL,0,1,NULL,0,0,1,NULL,NULL),
 (@og_pi,'Invitational','2',NULL,NULL,NULL,0,2,NULL,0,0,1,NULL,NULL);

INSERT INTO `civicrm_custom_field` (`custom_group_id`, `label`, `data_type`, `html_type`, `default_value`, `is_required`, `is_searchable`, `is_search_range`, `weight`, `help_pre`, `help_post`, `mask`, `attributes`, `javascript`, `is_active`, `is_view`, `options_per_line`, `text_length`, `start_date_years`, `end_date_years`, `date_parts`, `note_columns`, `note_rows`, `column_name`, `option_group_id`)
 VALUES (@cg_pi,'Intervention Type','String','Radio','1',1,0,0,1,NULL,NULL,NULL,NULL,NULL,1,0,2,255,NULL,NULL,'MdY',60,4,'intervention_type_45',@og_pi);

CREATE TABLE `civicrm_value_plan_intervention_11` (
  `id` int(10) unsigned NOT NULL auto_increment COMMENT 'Default MySQL primary key',
  `entity_id` int(10) unsigned NOT NULL COMMENT 'Table that this extends',
  `intervention_type_45` varchar(255) collate utf8_unicode_ci default '1',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `unique_entity_id` (`entity_id`),
  CONSTRAINT `FK_civicrm_value_plan_intervention_11_entity_id` FOREIGN KEY (`entity_id`) REFERENCES `civicrm_activity` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Plan inpatient admission custom fields
--
INSERT INTO `civicrm_custom_group` (`name`, `title`, `extends`, `extends_entity_column_id`, `extends_entity_column_value`, `style`, `collapse_display`, `help_pre`, `help_post`, `weight`, `is_active`, `table_name`, `is_multiple`, `min_multiple`, `max_multiple`) 
 VALUES ('Plan_Inpatient_Admission','Plan Inpatient Admission','Activity',NULL,@at12,'Inline',0,'','',5,1,'civicrm_value_plan_inpatient_admission_1',0,0,0);
SELECT @cg_pia := max(id) from civicrm_custom_group where name = 'Plan_Inpatient_Admission';

INSERT INTO `civicrm_custom_field` (`custom_group_id`, `label`, `data_type`, `html_type`, `default_value`, `is_required`, `is_searchable`, `is_search_range`, `weight`, `help_pre`, `help_post`, `mask`, `attributes`, `javascript`, `is_active`, `is_view`, `options_per_line`, `text_length`, `start_date_years`, `end_date_years`, `date_parts`, `note_columns`, `note_rows`, `column_name`, `option_group_id`)
 VALUES
 (@cg_pia,'Admit?','Boolean','Radio',NULL,1,1,0,1,NULL,'If the decision is yes, use the assigned to field to record the name of the facility. You may need to create a contact record for it.',NULL,NULL,NULL,1,0,NULL,255,NULL,NULL,'MdY',60,4,'admit_1',NULL),
 (@cg_pia,'Voluntary?','Boolean','Radio',NULL,1,1,0,2,NULL,NULL,NULL,NULL,NULL,1,0,NULL,255,NULL,NULL,'MdY',60,4,'voluntary_2',NULL);

CREATE TABLE `civicrm_value_plan_inpatient_admission_1` (
  `id` int(10) unsigned NOT NULL auto_increment COMMENT 'Default MySQL primary key',
  `entity_id` int(10) unsigned NOT NULL COMMENT 'Table that this extends',
  `admit_1`  tinyint(4) default NULL,
  `voluntary_2`  tinyint(4) default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `unique_entity_id` (`entity_id`),
  CONSTRAINT `FK_civicrm_value_plan_inpatient_entity_id` FOREIGN KEY (`entity_id`) REFERENCES `civicrm_activity` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Confirm actual admission custom fields
--
INSERT INTO `civicrm_custom_group` (`name`, `title`, `extends`, `extends_entity_column_id`, `extends_entity_column_value`, `style`, `collapse_display`, `help_pre`, `help_post`, `weight`, `is_active`, `table_name`, `is_multiple`, `min_multiple`, `max_multiple`) 
 VALUES ('Confirm_Actual_Admission','Confirm Actual Admission','Activity',NULL,@at14,'Inline',0,'','',5,1,'civicrm_value_confirm_admission_1',0,0,0);
SELECT @cg_caa := max(id) from civicrm_custom_group where name = 'Confirm_Actual_Admission';

INSERT INTO `civicrm_option_group` (`name`, `label`, `description`, `is_reserved`, `is_active`)
 VALUES ('did_show_20090113000000','Did Person Show?',NULL,NULL,1);
SELECT @og_ds := max(id) from civicrm_option_group where name = 'did_show_20090113000000';

INSERT INTO `civicrm_option_value` (`option_group_id`, `label`, `value`, `name`, `grouping`, `filter`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`, `component_id`, `visibility_id`) 
 VALUES
 (@og_ds,'Yes','1',NULL,NULL,NULL,0,1,NULL,0,0,1,NULL,NULL),
 (@og_ds,'No','0',NULL,NULL,NULL,0,2,NULL,0,0,1,NULL,NULL),
 (@og_ds,'Yes, but late','2',NULL,NULL,NULL,0,3,NULL,0,0,1,NULL,NULL);

INSERT INTO `civicrm_custom_field` (`custom_group_id`, `label`, `data_type`, `html_type`, `default_value`, `is_required`, `is_searchable`, `is_search_range`, `weight`, `help_pre`, `help_post`, `mask`, `attributes`, `javascript`, `is_active`, `is_view`, `options_per_line`, `text_length`, `start_date_years`, `end_date_years`, `date_parts`, `note_columns`, `note_rows`, `column_name`, `option_group_id`)
 VALUES (@cg_caa,'Did the person show up?','String','Radio',NULL,1,1,0,1,NULL,NULL,NULL,NULL,NULL,1,0,3,255,NULL,NULL,'MdY',60,4,'did_show_1',@og_ds);

CREATE TABLE `civicrm_value_confirm_admission_1` (
  `id` int(10) unsigned NOT NULL auto_increment COMMENT 'Default MySQL primary key',
  `entity_id` int(10) unsigned NOT NULL COMMENT 'Table that this extends',
  `did_show_1` varchar(255) collate utf8_unicode_ci default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `unique_entity_id` (`entity_id`),
  CONSTRAINT `FK_civicrm_value_confirm_admission_1_entity_id` FOREIGN KEY (`entity_id`) REFERENCES `civicrm_activity` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Review Prescribing Privileges custom fields
--
INSERT INTO `civicrm_custom_group` (`name`, `title`, `extends`, `extends_entity_column_id`, `extends_entity_column_value`, `style`, `collapse_display`, `help_pre`, `help_post`, `weight`, `is_active`, `table_name`, `is_multiple`, `min_multiple`, `max_multiple`) 
 VALUES ('Review_Prescribing_Privileges','Review Prescribing Privileges','Activity',NULL,@at27,'Inline',0,'','',5,1,'civicrm_value_review_presc_priv_1',0,0,0);
SELECT @cg_rpp := max(id) from civicrm_custom_group where name = 'Review_Prescribing_Privileges';

INSERT INTO `civicrm_option_group` (`name`, `label`, `description`, `is_reserved`, `is_active`)
 VALUES ('pres_priv_change_20090113000000','Change in Prescribing Privileges?',NULL,NULL,1);
SELECT @og_ppc := max(id) from civicrm_option_group where name = 'pres_priv_change_20090113000000';

INSERT INTO `civicrm_option_value` (`option_group_id`, `label`, `value`, `name`, `grouping`, `filter`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`, `component_id`, `visibility_id`) 
 VALUES
 (@og_ppc,'Increase','1',NULL,NULL,NULL,0,1,NULL,0,0,1,NULL,NULL),
 (@og_ppc,'Decrease','2',NULL,NULL,NULL,0,2,NULL,0,0,1,NULL,NULL),
 (@og_ppc,'No change','3',NULL,NULL,NULL,0,3,NULL,0,0,1,NULL,NULL);

INSERT INTO `civicrm_custom_field` (`custom_group_id`, `label`, `data_type`, `html_type`, `default_value`, `is_required`, `is_searchable`, `is_search_range`, `weight`, `help_pre`, `help_post`, `mask`, `attributes`, `javascript`, `is_active`, `is_view`, `options_per_line`, `text_length`, `start_date_years`, `end_date_years`, `date_parts`, `note_columns`, `note_rows`, `column_name`, `option_group_id`)
 VALUES (@cg_rpp,'Change in Prescribing Privileges?','String','Radio',NULL,1,1,0,1,NULL,NULL,NULL,NULL,NULL,1,0,3,255,NULL,NULL,'MdY',60,4,'change_pres_priv_1',@og_ppc);

CREATE TABLE `civicrm_value_review_presc_priv_1` (
  `id` int(10) unsigned NOT NULL auto_increment COMMENT 'Default MySQL primary key',
  `entity_id` int(10) unsigned NOT NULL COMMENT 'Table that this extends',
  `change_pres_priv_1` varchar(255) collate utf8_unicode_ci default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `unique_entity_id` (`entity_id`),
  CONSTRAINT `FK_civicrm_value_review_presc_priv_1_entity_id` FOREIGN KEY (`entity_id`) REFERENCES `civicrm_activity` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


--
-- Survey client satisfaction Referral to family doctor
--
INSERT INTO `civicrm_custom_group` (`name`, `title`, `extends`, `extends_entity_column_id`, `extends_entity_column_value`, `style`, `collapse_display`, `help_pre`, `help_post`, `weight`, `is_active`, `table_name`, `is_multiple`, `min_multiple`, `max_multiple`) 
 VALUES ('Survey_Client_Satisfaction_fam_doc','Family Doctor Referral Satisfaction Survey','Activity',NULL,@at28,'Inline',0,'','',5,1,'civicrm_value_sat_survey_fam_doc_1',0,0,0);
SELECT @cg_ssfd := max(id) from civicrm_custom_group where name = 'Survey_Client_Satisfaction_fam_doc';

INSERT INTO `civicrm_custom_field` (`custom_group_id`, `label`, `data_type`, `html_type`, `default_value`, `is_required`, `is_searchable`, `is_search_range`, `weight`, `help_pre`, `help_post`, `mask`, `attributes`, `javascript`, `is_active`, `is_view`, `options_per_line`, `text_length`, `start_date_years`, `end_date_years`, `date_parts`, `note_columns`, `note_rows`, `column_name`, `option_group_id`)
 VALUES
 (@cg_ssfd,'Satisfied?','Boolean','Radio',NULL,1,1,0,1,NULL,NULL,NULL,NULL,NULL,1,0,NULL,255,NULL,NULL,'MdY',60,4,'satisfied_1',NULL);

CREATE TABLE `civicrm_value_sat_survey_fam_doc_1` (
  `id` int(10) unsigned NOT NULL auto_increment COMMENT 'Default MySQL primary key',
  `entity_id` int(10) unsigned NOT NULL COMMENT 'Table that this extends',
  `satisfied_1`  tinyint(4) default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `unique_entity_id` (`entity_id`),
  CONSTRAINT `FK_civicrm_value_sat_survey_fam_doc_1_entity_id` FOREIGN KEY (`entity_id`) REFERENCES `civicrm_activity` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- 
-- Skeleton Classification
--
-- Sample of how it might be done
--

INSERT INTO `civicrm_custom_group` (`name`, `title`, `extends`, `extends_entity_column_id`, `extends_entity_column_value`, `style`, `collapse_display`, `help_pre`, `help_post`, `weight`, `is_active`, `table_name`, `is_multiple`, `min_multiple`, `max_multiple`)
 VALUES ('Classifications_Skeleton','Classifications Skeleton','Activity',NULL,@at3,'Inline',0,'','',3,1,'civicrm_value_classifications_skeleton_3',0,0,0);
SELECT @cg2 := max(id) from civicrm_custom_group where name = 'Classifications_Skeleton';

INSERT INTO `civicrm_option_group` (`name`, `label`, `description`, `is_reserved`, `is_active`)
 VALUES ('skeletion_classifications_20081217000000','Skeleton Classifications','Example set of options for a classification',NULL,1);
SELECT @og_skel := max(id) from civicrm_option_group where name = 'skeletion_classifications_20081217000000';

INSERT INTO `civicrm_option_value` (`option_group_id`, `label`, `value`, `name`, `grouping`, `filter`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`, `component_id`, `visibility_id`) 
 VALUES
 (@og_skel,'Skeleton Option 1','1',NULL,NULL,NULL,0,1,NULL,0,0,1,NULL,NULL),
 (@og_skel,'Skeleton Option 2','2',NULL,NULL,NULL,0,2,NULL,0,0,1,NULL,NULL),
 (@og_skel,'Skeleton Option 3','3',NULL,NULL,NULL,0,3,NULL,0,0,1,NULL,NULL);

INSERT INTO `civicrm_custom_field` (`custom_group_id`, `label`, `data_type`, `html_type`, `default_value`, `is_required`, `is_searchable`, `is_search_range`, `weight`, `help_pre`, `help_post`, `mask`, `attributes`, `javascript`, `is_active`, `is_view`, `options_per_line`, `text_length`, `start_date_years`, `end_date_years`, `date_parts`, `note_columns`, `note_rows`, `column_name`, `option_group_id`)
VALUES
 (@cg2,'Principal Classification','String','Select',NULL,1,0,0,1,NULL,NULL,NULL,NULL,NULL,1,0,NULL,255,NULL,NULL,'MdY',60,4,'principal_classification_6',@og_skel),
 (@cg2,'Other Classifications','String','CheckBox','',0,0,0,2,NULL,NULL,NULL,NULL,NULL,1,0,1,255,NULL,NULL,'MdY',60,4,'other_classifications_7',@og_skel),
 (@cg2,'Classification version','String','Text',NULL,0,0,0,3,NULL,NULL,NULL,NULL,NULL,1,0,NULL,255,NULL,NULL,'MdY',60,4,'classification_version_8',NULL),
 (@cg2,'Classification dilemma','Boolean','Radio',NULL,0,0,0,4,NULL,'Choose Yes to indicate the principal problem isn\'t easily represented as a single choice from the given list.',NULL,NULL,NULL,1,0,NULL,255,NULL,NULL,'MdY',60,4,'classification_dilemma_9',NULL);

CREATE TABLE `civicrm_value_classifications_skeleton_3` (
  `id` int(10) unsigned NOT NULL auto_increment COMMENT 'Default MySQL primary key',
  `entity_id` int(10) unsigned NOT NULL COMMENT 'Table that this extends',
  `principal_classification_6` varchar(255) collate utf8_unicode_ci default NULL,
  `other_classifications_7` varchar(255) collate utf8_unicode_ci default NULL,
  `classification_version_8` varchar(255) collate utf8_unicode_ci default NULL,
  `classification_dilemma_9` tinyint(4) default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `unique_entity_id` (`entity_id`),
  CONSTRAINT `FK_civicrm_value_classifications_skeleton_3_entity_id` FOREIGN KEY (`entity_id`) REFERENCES `civicrm_activity` (`id`) ON DELETE CASCADE
);

-- 
-- Classification - Presenting Problem
--
-- Note this technically isn't presenting problem, but seems to commonly be referred to that way. It's when the problems change over the life of the case.
-- Note also it shares the option group from before on the intake form.
--

INSERT INTO `civicrm_custom_group` (`name`, `title`, `extends`, `extends_entity_column_id`, `extends_entity_column_value`, `style`, `collapse_display`, `help_pre`, `help_post`, `weight`, `is_active`, `table_name`, `is_multiple`, `min_multiple`, `max_multiple`)
 VALUES ('Classifications_PP','Classifications Presenting Problem','Activity',NULL,@at25,'Inline',0,'','',3,1,'civicrm_value_classifications_pp_3',0,0,0);
SELECT @cg_pp := max(id) from civicrm_custom_group where name = 'Classifications_PP';

INSERT INTO `civicrm_custom_field` (`custom_group_id`, `label`, `data_type`, `html_type`, `default_value`, `is_required`, `is_searchable`, `is_search_range`, `weight`, `help_pre`, `help_post`, `mask`, `attributes`, `javascript`, `is_active`, `is_view`, `options_per_line`, `text_length`, `start_date_years`, `end_date_years`, `date_parts`, `note_columns`, `note_rows`, `column_name`, `option_group_id`)
VALUES
 (@cg_pp,'Principal Classification','String','Select',NULL,1,0,0,1,NULL,NULL,NULL,NULL,NULL,1,0,NULL,255,NULL,NULL,'MdY',60,4,'principal_classification_6',@og8),
 (@cg_pp,'Classification dilemma','Boolean','Radio',0,0,0,0,2,NULL,'Choose Yes to indicate the principal problem isn\'t easily represented as a single choice from the given list.',NULL,NULL,NULL,1,0,NULL,255,NULL,NULL,'MdY',60,4,'classification_dilemma_9',NULL),
 (@cg_pp,'Classification version','String','Text','1.0',0,0,0,3,NULL,NULL,NULL,NULL,NULL,1,0,NULL,255,NULL,NULL,'MdY',60,4,'classification_version_8',NULL),
 (@cg_pp, 'Other Classifications - Addictive Disorders','String','CheckBox','',0,0,0,4,NULL,NULL,NULL,NULL,NULL,1,0,1,255,NULL,NULL,'MdY',60,4,'other_classifications_7_1',@og8_1),
 (@cg_pp, 'Psychiatric Disorders (DSM criteria met)','String','CheckBox','',0,0,0,5,NULL,NULL,NULL,NULL,NULL,1,0,1,255,NULL,NULL,'MdY',60,4,'other_classifications_7_2',@og8_2),
 (@cg_pp, 'Mental Health (no formal Dx)','String','CheckBox','',0,0,0,6,NULL,NULL,NULL,NULL,NULL,1,0,1,255,NULL,NULL,'MdY',60,4,'other_classifications_7_3',@og8_3),
 (@cg_pp, 'Occupational Issues','String','CheckBox','',0,0,0,7,NULL,NULL,NULL,NULL,NULL,1,0,1,255,NULL,NULL,'MdY',60,4,'other_classifications_7_4',@og8_4),
 (@cg_pp, 'Family - Relationship','String','CheckBox','',0,0,0,8,NULL,NULL,NULL,NULL,NULL,1,0,1,255,NULL,NULL,'MdY',60,4,'other_classifications_7_5',@og8_5),
 (@cg_pp, 'Physical / Medical / Cognitive','String','CheckBox','',0,0,0,9,NULL,NULL,NULL,NULL,NULL,1,0,1,255,NULL,NULL,'MdY',60,4,'other_classifications_7_6',@og8_6),
 (@cg_pp, 'Other personal (Non-occupational)','String','CheckBox','',0,0,0,10,NULL,NULL,NULL,NULL,NULL,1,0,1,255,NULL,NULL,'MdY',60,4,'other_classifications_7_7',@og8_7);

CREATE TABLE `civicrm_value_classifications_pp_3` (
  `id` int(10) unsigned NOT NULL auto_increment COMMENT 'Default MySQL primary key',
  `entity_id` int(10) unsigned NOT NULL COMMENT 'Table that this extends',
  `principal_classification_6` varchar(255) collate utf8_unicode_ci default NULL,
  `other_classifications_7_1` varchar(255) collate utf8_unicode_ci default '',
  `other_classifications_7_2` varchar(255) collate utf8_unicode_ci default '',
  `other_classifications_7_3` varchar(255) collate utf8_unicode_ci default '',
  `other_classifications_7_4` varchar(255) collate utf8_unicode_ci default '',
  `other_classifications_7_5` varchar(255) collate utf8_unicode_ci default '',
  `other_classifications_7_6` varchar(255) collate utf8_unicode_ci default '',
  `other_classifications_7_7` varchar(255) collate utf8_unicode_ci default '',
  `classification_version_8` varchar(255) collate utf8_unicode_ci default NULL,
  `classification_dilemma_9` tinyint(4) default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `unique_entity_id` (`entity_id`),
  CONSTRAINT `FK_civicrm_value_classifications_pp_3_entity_id` FOREIGN KEY (`entity_id`) REFERENCES `civicrm_activity` (`id`) ON DELETE CASCADE
);

-- 
-- Classification - Specialty Certification
--

INSERT INTO `civicrm_custom_group` (`name`, `title`, `extends`, `extends_entity_column_id`, `extends_entity_column_value`, `style`, `collapse_display`, `help_pre`, `help_post`, `weight`, `is_active`, `table_name`, `is_multiple`, `min_multiple`, `max_multiple`)
 VALUES ('Classifications_SC','Classifications Specialty Certification','Activity',NULL,@at26,'Inline',0,'','',3,1,'civicrm_value_classifications_sc_3',0,0,0);
SELECT @cg_sc := max(id) from civicrm_custom_group where name = 'Classifications_SC';

INSERT INTO `civicrm_option_group` (`name`, `label`, `description`, `is_reserved`, `is_active`)
 VALUES ('sc_classifications_20081217000000','Specialty Certification Classifications','Specialty Certification',NULL,1),
        ('sc_1','Specialty Certifications 1','Specialty Certifications 1',NULL,1),
        ('sc_2','Specialty Certifications 2','Specialty Certifications 2',NULL,1),
        ('sc_3','Specialty Certifications 3','Specialty Certifications 3',NULL,1),
        ('sc_4','Specialty Certifications 4','Specialty Certifications 4',NULL,1),
        ('sc_5','Specialty Certifications 5','Specialty Certifications 5',NULL,1);
 
SELECT @og_sc := max(id) from civicrm_option_group where name = 'sc_classifications_20081217000000';
SELECT @og_sc_1 := max(id) from civicrm_option_group where name = 'sc_1';
SELECT @og_sc_2 := max(id) from civicrm_option_group where name = 'sc_2';
SELECT @og_sc_3 := max(id) from civicrm_option_group where name = 'sc_3';
SELECT @og_sc_4 := max(id) from civicrm_option_group where name = 'sc_4';
SELECT @og_sc_5 := max(id) from civicrm_option_group where name = 'sc_5';

INSERT INTO `civicrm_option_value` (`option_group_id`, `label`, `value`, `name`, `grouping`, `filter`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`, `component_id`, `visibility_id`) 
 VALUES
 (@og_sc,'General','1',NULL,NULL,NULL,0,1,NULL,0,0,1,NULL,NULL),
 (@og_sc,'1.1 General Practice','1.1',NULL,NULL,NULL,0,2,NULL,0,0,1,NULL,NULL),
 (@og_sc,'1.2 Family Practice','1.2',NULL,NULL,NULL,0,3,NULL,0,0,1,NULL,NULL),
 (@og_sc_1,'1.1 General Practice','1.1',NULL,NULL,NULL,0,2,NULL,0,0,1,NULL,NULL),
 (@og_sc_1,'1.2 Family Practice','1.2',NULL,NULL,NULL,0,3,NULL,0,0,1,NULL,NULL),
 (@og_sc,'Clinical Specialists','2',NULL,NULL,NULL,0,4,NULL,0,0,1,NULL,NULL),
 (@og_sc,'2.1 Anaesthesia','2.1',NULL,NULL,NULL,0,5,NULL,0,0,1,NULL,NULL),
 (@og_sc,'2.2 Community Medicine','2.2',NULL,NULL,NULL,0,6,NULL,0,0,1,NULL,NULL),
 (@og_sc,'2.3 Dermatology','2.3',NULL,NULL,NULL,0,7,NULL,0,0,1,NULL,NULL),
 (@og_sc,'2.4 Diagnostic Radiology','2.4',NULL,NULL,NULL,0,8,NULL,0,0,1,NULL,NULL),
 (@og_sc,'2.5 Emergency Medicine','2.5',NULL,NULL,NULL,0,9,NULL,0,0,1,NULL,NULL),
 (@og_sc,'2.6 Internal Medicine','2.6',NULL,NULL,NULL,0,10,NULL,0,0,1,NULL,NULL),
 (@og_sc,'2.7 Medical Genetics','2.7',NULL,NULL,NULL,0,11,NULL,0,0,1,NULL,NULL),
 (@og_sc,'2.8 Neurology','2.8',NULL,NULL,NULL,0,12,NULL,0,0,1,NULL,NULL),
 (@og_sc,'2.9 Nuclear Medicine','2.9',NULL,NULL,NULL,0,13,NULL,0,0,1,NULL,NULL),
 (@og_sc,'2.10 Occupational Medicine','2.10',NULL,NULL,NULL,0,14,NULL,0,0,1,NULL,NULL),
 (@og_sc,'2.11 Paediatrics','2.11',NULL,NULL,NULL,0,15,NULL,0,0,1,NULL,NULL),
 (@og_sc,'2.12 Physical Medicine / Rehabilitation','2.12',NULL,NULL,NULL,0,16,NULL,0,0,1,NULL,NULL),
 (@og_sc,'2.13 Psychiatry','2.13',NULL,NULL,NULL,0,17,NULL,0,0,1,NULL,NULL),
 (@og_sc,'2.14 Radiation Oncology','2.14',NULL,NULL,NULL,0,18,NULL,0,0,1,NULL,NULL),
 (@og_sc_2,'2.1 Anaesthesia','2.1',NULL,NULL,NULL,0,5,NULL,0,0,1,NULL,NULL),
 (@og_sc_2,'2.2 Community Medicine','2.2',NULL,NULL,NULL,0,6,NULL,0,0,1,NULL,NULL),
 (@og_sc_2,'2.3 Dermatology','2.3',NULL,NULL,NULL,0,7,NULL,0,0,1,NULL,NULL),
 (@og_sc_2,'2.4 Diagnostic Radiology','2.4',NULL,NULL,NULL,0,8,NULL,0,0,1,NULL,NULL),
 (@og_sc_2,'2.5 Emergency Medicine','2.5',NULL,NULL,NULL,0,9,NULL,0,0,1,NULL,NULL),
 (@og_sc_2,'2.6 Internal Medicine','2.6',NULL,NULL,NULL,0,10,NULL,0,0,1,NULL,NULL),
 (@og_sc_2,'2.7 Medical Genetics','2.7',NULL,NULL,NULL,0,11,NULL,0,0,1,NULL,NULL),
 (@og_sc_2,'2.8 Neurology','2.8',NULL,NULL,NULL,0,12,NULL,0,0,1,NULL,NULL),
 (@og_sc_2,'2.9 Nuclear Medicine','2.9',NULL,NULL,NULL,0,13,NULL,0,0,1,NULL,NULL),
 (@og_sc_2,'2.10 Occupational Medicine','2.10',NULL,NULL,NULL,0,14,NULL,0,0,1,NULL,NULL),
 (@og_sc_2,'2.11 Paediatrics','2.11',NULL,NULL,NULL,0,15,NULL,0,0,1,NULL,NULL),
 (@og_sc_2,'2.12 Physical Medicine / Rehabilitation','2.12',NULL,NULL,NULL,0,16,NULL,0,0,1,NULL,NULL),
 (@og_sc_2,'2.13 Psychiatry','2.13',NULL,NULL,NULL,0,17,NULL,0,0,1,NULL,NULL),
 (@og_sc_2,'2.14 Radiation Oncology','2.14',NULL,NULL,NULL,0,18,NULL,0,0,1,NULL,NULL),
 (@og_sc,'Laboratory Specialists','3',NULL,NULL,NULL,0,19,NULL,0,0,1,NULL,NULL),
 (@og_sc,'3.1 Pathology','3.1',NULL,NULL,NULL,0,20,NULL,0,0,1,NULL,NULL),
 (@og_sc,'3.2 Laboratory Medicine','3.2',NULL,NULL,NULL,0,21,NULL,0,0,1,NULL,NULL),
 (@og_sc_3,'3.1 Pathology','3.1',NULL,NULL,NULL,0,20,NULL,0,0,1,NULL,NULL),
 (@og_sc_3,'3.2 Laboratory Medicine','3.2',NULL,NULL,NULL,0,21,NULL,0,0,1,NULL,NULL),
 (@og_sc,'Surgical Specialists','4',NULL,NULL,NULL,0,22,NULL,0,0,1,NULL,NULL),
 (@og_sc,'4.1 Cardiovascular / Thoracic surgery','4.1',NULL,NULL,NULL,0,23,NULL,0,0,1,NULL,NULL),
 (@og_sc,'4.2 General surgery','4.2',NULL,NULL,NULL,0,24,NULL,0,0,1,NULL,NULL),
 (@og_sc,'4.3 Neurosurgery','4.3',NULL,NULL,NULL,0,25,NULL,0,0,1,NULL,NULL),
 (@og_sc,'4.4 Obstetrics / gynaecology','4.4',NULL,NULL,NULL,0,26,NULL,0,0,1,NULL,NULL),
 (@og_sc,'4.5 Ophthalmology','4.5',NULL,NULL,NULL,0,27,NULL,0,0,1,NULL,NULL),
 (@og_sc,'4.6 Otolaryngology','4.6',NULL,NULL,NULL,0,28,NULL,0,0,1,NULL,NULL),
 (@og_sc,'4.7 Orthopaedic surgery','4.7',NULL,NULL,NULL,0,29,NULL,0,0,1,NULL,NULL),
 (@og_sc,'4.8 Plastic surgery','4.8',NULL,NULL,NULL,0,30,NULL,0,0,1,NULL,NULL),
 (@og_sc,'4.9 Urology','4.9',NULL,NULL,NULL,0,31,NULL,0,0,1,NULL,NULL),
 (@og_sc_4,'4.1 Cardiovascular / Thoracic surgery','4.1',NULL,NULL,NULL,0,23,NULL,0,0,1,NULL,NULL),
 (@og_sc_4,'4.2 General surgery','4.2',NULL,NULL,NULL,0,24,NULL,0,0,1,NULL,NULL),
 (@og_sc_4,'4.3 Neurosurgery','4.3',NULL,NULL,NULL,0,25,NULL,0,0,1,NULL,NULL),
 (@og_sc_4,'4.4 Obstetrics / gynaecology','4.4',NULL,NULL,NULL,0,26,NULL,0,0,1,NULL,NULL),
 (@og_sc_4,'4.5 Ophthalmology','4.5',NULL,NULL,NULL,0,27,NULL,0,0,1,NULL,NULL),
 (@og_sc_4,'4.6 Otolaryngology','4.6',NULL,NULL,NULL,0,28,NULL,0,0,1,NULL,NULL),
 (@og_sc_4,'4.7 Orthopaedic surgery','4.7',NULL,NULL,NULL,0,29,NULL,0,0,1,NULL,NULL),
 (@og_sc_4,'4.8 Plastic surgery','4.8',NULL,NULL,NULL,0,30,NULL,0,0,1,NULL,NULL),
 (@og_sc_4,'4.9 Urology','4.9',NULL,NULL,NULL,0,31,NULL,0,0,1,NULL,NULL),
 (@og_sc,'Other','5',NULL,NULL,NULL,0,32,NULL,0,0,1,NULL,NULL),
 (@og_sc,'5.1 Other','5.1',NULL,NULL,NULL,0,33,NULL,0,0,1,NULL,NULL),
 (@og_sc_5,'5.1 Other','5.1',NULL,NULL,NULL,0,33,NULL,0,0,1,NULL,NULL);
 
INSERT INTO `civicrm_custom_field` (`custom_group_id`, `label`, `data_type`, `html_type`, `default_value`, `is_required`, `is_searchable`, `is_search_range`, `weight`, `help_pre`, `help_post`, `mask`, `attributes`, `javascript`, `is_active`, `is_view`, `options_per_line`, `text_length`, `start_date_years`, `end_date_years`, `date_parts`, `note_columns`, `note_rows`, `column_name`, `option_group_id`)
VALUES
 (@cg_sc,'Principal Classification','String','Select',NULL,1,0,0,1,NULL,NULL,NULL,NULL,NULL,1,0,NULL,255,NULL,NULL,'MdY',60,4,'principal_classification_6',@og_sc),
 (@cg_sc,'Classification dilemma','Boolean','Radio',0,0,0,0,2,NULL,NULL,NULL,NULL,NULL,1,0,NULL,255,NULL,NULL,'MdY',60,4,'classification_dilemma_9',NULL),
 (@cg_sc,'Classification version','String','Text','1.0',0,0,0,3,NULL,NULL,NULL,NULL,NULL,1,0,NULL,255,NULL,NULL,'MdY',60,4,'classification_version_8',NULL),
 (@cg_sc,'Other Certifications - General','String','CheckBox','',0,0,0,4,NULL,NULL,NULL,NULL,NULL,1,0,1,255,NULL,NULL,'MdY',60,4,'other_sc_1',@og_sc_1),
 (@cg_sc,'Clinical Specialists','String','CheckBox','',0,0,0,5,NULL,NULL,NULL,NULL,NULL,1,0,1,255,NULL,NULL,'MdY',60,4,'other_sc_2',@og_sc_2),
 (@cg_sc,'Laboratory Specialists','String','CheckBox','',0,0,0,6,NULL,NULL,NULL,NULL,NULL,1,0,1,255,NULL,NULL,'MdY',60,4,'other_sc_3',@og_sc_3),
 (@cg_sc,'Surgical Specialists','String','CheckBox','',0,0,0,7,NULL,NULL,NULL,NULL,NULL,1,0,1,255,NULL,NULL,'MdY',60,4,'other_sc_4',@og_sc_4),
 (@cg_sc,'Other','String','CheckBox','',0,0,0,8,NULL,NULL,NULL,NULL,NULL,1,0,1,255,NULL,NULL,'MdY',60,4,'other_sc_5',@og_sc_5);

CREATE TABLE `civicrm_value_classifications_sc_3` (
  `id` int(10) unsigned NOT NULL auto_increment COMMENT 'Default MySQL primary key',
  `entity_id` int(10) unsigned NOT NULL COMMENT 'Table that this extends',
  `principal_classification_6` varchar(255) collate utf8_unicode_ci default NULL,
  `other_sc_1` varchar(255) collate utf8_unicode_ci default NULL,
  `other_sc_2` varchar(255) collate utf8_unicode_ci default NULL,
  `other_sc_3` varchar(255) collate utf8_unicode_ci default NULL,
  `other_sc_4` varchar(255) collate utf8_unicode_ci default NULL,
  `other_sc_5` varchar(255) collate utf8_unicode_ci default NULL,
  `classification_version_8` varchar(255) collate utf8_unicode_ci default NULL,
  `classification_dilemma_9` tinyint(4) default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `unique_entity_id` (`entity_id`),
  CONSTRAINT `FK_civicrm_value_classifications_sc_3_entity_id` FOREIGN KEY (`entity_id`) REFERENCES `civicrm_activity` (`id`) ON DELETE CASCADE
);


-- /*******************************************************
-- *
-- * Relationship Types
-- *
-- *******************************************************/
INSERT INTO civicrm_relationship_type( name_a_b, name_b_a, description, contact_type_a, contact_type_b, is_reserved, is_active )
    VALUES( 'Intake Physician is', 'Intake Physician', 'Intake Physician', 'Individual', 'Individual', 0, 1);
SELECT @iR            := max(id) from civicrm_relationship_type where name_b_a = 'Intake Physician';

INSERT INTO civicrm_relationship_type( name_a_b, name_b_a, description, contact_type_a, contact_type_b, is_reserved, is_active )
 VALUES
 ('Community Mentor is', 'Community Mentor', 'Community Mentor', 'Individual', 'Individual', 0, 1),
 ('Family Doctor is', 'Family Doctor', 'Family Doctor', 'Individual', 'Individual', 0, 1),
 ('Medical School is', 'Medical School of', 'Medical School', 'Individual', 'Organization', 0, 1),
 ('Treatment Facility is', 'Treatment Facility for', 'Treatment Facility', 'Individual', 'Organization', 0, 1);

-- Types of specialists
INSERT INTO `civicrm_relationship_type` (`name_a_b`, `name_b_a`, `description`, `contact_type_a`, `contact_type_b`, `is_reserved`, `is_active`)
 VALUES ('Psychiatrist is','Psychiatrist','Psychiatrist','Individual','Individual',0,1),
		('Addiction Specialist is','Addiction Specialist','Addiction Specialist','Individual','Individual',0,1),
		('Other Specialist is','Other Specialist','Other Specialist','Individual','Individual',0,1);


-- ********************************************************************************
-- * Custom contact-related fields for CPHN indicators
-- ********************************************************************************
INSERT INTO `civicrm_custom_group` (`name`, `title`, `extends`, `extends_entity_column_id`, `extends_entity_column_value`, `style`, `collapse_display`, `help_pre`, `help_post`, `weight`, `is_active`, `table_name`, `is_multiple`, `min_multiple`, `max_multiple`)
 VALUES
	('Contact_related_CPHN_indicators','Contact-related CPHN indicators','Contact',NULL,NULL,'Inline',0,'','',6,1,'civicrm_value_contact_related_cphn_indicators_13',0,0,0);
SELECT @cg_contactCPHN := id FROM civicrm_custom_group where name = 'Contact_related_CPHN_indicators';
INSERT INTO `civicrm_custom_field` (`custom_group_id`, `label`, `data_type`, `html_type`, `default_value`, `is_required`, `is_searchable`, `is_search_range`, `weight`, `help_pre`, `help_post`, `mask`, `attributes`, `javascript`, `is_active`, `is_view`, `options_per_line`, `text_length`, `start_date_years`, `end_date_years`, `date_parts`, `note_columns`, `note_rows`, `column_name`, `option_group_id`)
 VALUES 
	(@cg_contactCPHN,'Year of graduation from medical school','Int','Text',NULL,0,0,0,1,NULL,NULL,NULL,NULL,NULL,1,0,NULL,4,NULL,NULL,'MdY',60,4,'year_of_graduation_from_medical__53',NULL);

CREATE TABLE `civicrm_value_contact_related_cphn_indicators_13` (
  `id` int(10) unsigned NOT NULL auto_increment COMMENT 'Default MySQL primary key',
  `entity_id` int(10) unsigned NOT NULL COMMENT 'Table that this extends',
  `year_of_graduation_from_medical__53` int(11) default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `unique_entity_id` (`entity_id`),
  CONSTRAINT `FK_civicrm_value_contact_related_cphn_indicators_13_entity_id` FOREIGN KEY (`entity_id`) REFERENCES `civicrm_contact` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;



-- ********************************************************************************
-- *
-- *
-- * From here on it's probably very specific to Physician Health.
-- *
-- *
-- ********************************************************************************



-- We only use civicase and core, so turn off other components.
-- Add Canada
-- Use ISO date format. Note calendar control fails if date input settings are not the default, so only change output settings.
-- Include nickname in searches.
-- ****** AWKWARD ******
-- If you include the whole field with all the possible values, then it has machine-specific things in it such as urls and location of the uploads folder.
-- If you only include the parts you want to change, then it doesn't seem to auto fill-in the rest and you get an error 500 when you go to the site. 
-- UPDATE civicrm_domain set config_backend='a:18:{s:21:\"includeWildCardInName\";s:1:\"1\";s:18:\"includeEmailInName\";s:1:\"1\";s:21:\"includeNickNameInName\";s:1:\"1\";s:18:\"dateformatDatetime\";s:14:\"%Y-%m-%d %H:%M\";s:14:\"dateformatFull\";s:8:\"%Y-%m-%d\";s:17:\"dateformatPartial\";s:5:\"%B %Y\";s:14:\"dateformatYear\";s:2:\"%Y\";s:14:\"dateformatTime\";s:5:\"%H:%M\";s:16:\"dateformatQfDate\";s:8:\"%b %d %Y\";s:20:\"dateformatQfDatetime\";s:20:\"%b %d %Y, %I : %M %P\";s:12:\"countryLimit\";a:2:{i:0;s:4:\"1228\";i:1;s:4:\"1039\";}s:13:\"provinceLimit\";a:2:{i:0;s:4:\"1228\";i:1;s:4:\"1039\";}s:21:\"defaultContactCountry\";s:4:\"1228\";s:16:\"enableComponents\";a:1:{i:0;s:8:\"CiviCase\";}s:18:\"enableComponentIDs\";a:1:{i:0;s:1:\"7\";}s:18:\"dateformatMonthVar\";s:1:\"M\";s:22:\"datetimeformatMonthVar\";s:1:\"M\";s:21:\"datetimeformatHourVar\";s:1:\"h\";}' where id=1;
-- So as a workaround there's an additional php script you need to run after this, AFTER visiting the home page for the first time.
-- ****** END AWKWARD ******


-- Update number of allowed locations
UPDATE civicrm_preferences set location_count='2';

-- Set settings for outbound email
UPDATE civicrm_preferences set mailing_backend='a:9:{s:5:\"qfKey\";s:32:\"fd260b00747b1f2331935d7977c50727\";s:15:\"outBound_option\";s:1:\"0\";s:13:\"sendmail_path\";s:17:\"/usr/bin/sendmail\";s:13:\"sendmail_args\";s:2:\"-i\";s:10:\"smtpServer\";s:9:\"localhost\";s:8:\"smtpPort\";s:2:\"25\";s:8:\"smtpAuth\";s:1:\"0\";s:12:\"smtpUsername\";s:0:\"\";s:12:\"smtpPassword\";s:0:\"\";}';

-- Set FROM email address
SELECT @fromEmailId := max(id) from civicrm_option_group where name = 'from_email_address';
UPDATE civicrm_option_value SET label='\"Physician Health Program\" <info@physicianhealth.com>' WHERE option_group_id=@fromEmailId AND is_default=1;

-- Put Dr at the top of the prefix list
SELECT @prefixId := max(id) from civicrm_option_group where name = 'individual_prefix';
UPDATE civicrm_option_value SET weight=1 WHERE option_group_id=@prefixId AND name='Dr';
UPDATE civicrm_option_value SET weight=2 WHERE option_group_id=@prefixId AND name='Mr';
UPDATE civicrm_option_value SET weight=3 WHERE option_group_id=@prefixId AND name='Mrs';
UPDATE civicrm_option_value SET weight=4 WHERE option_group_id=@prefixId AND name='Ms';

-- Add a core activity called Correspondence which we use mostly to record contracts but also as part of a general filing system.
SELECT @actId := max(id) from civicrm_option_group where name = 'activity_type';
SELECT @maxval := max(value) from civicrm_option_value where option_group_id=@actId;
SELECT @maxweight := max(weight) from civicrm_option_value where option_group_id=@actId;
INSERT INTO civicrm_option_value (`option_group_id`, `label`, `value`, `name`, `grouping`, `filter`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`, `component_id`, `visibility_id`) 
 VALUES (@actId,'Correspondence',@maxval+1,'Correspondence',NULL,0,0,@maxweight+1,'Correspondence',0,0,1,NULL,NULL);

-- Set up the organization contact
DELETE FROM civicrm_address;
DELETE FROM civicrm_email;
DELETE FROM civicrm_phone;
DELETE FROM civicrm_contact;
INSERT INTO `civicrm_contact` (`id`, `contact_type`, `contact_sub_type`, `do_not_email`, `do_not_phone`, `do_not_mail`, `do_not_trade`, `is_opt_out`, `legal_identifier`, `external_identifier`, `sort_name`, `display_name`, `nick_name`, `legal_name`, `home_URL`, `image_URL`, `preferred_communication_method`, `preferred_mail_format`, `hash`, `api_key`, `source`, `first_name`, `middle_name`, `last_name`, `prefix_id`, `suffix_id`, `greeting_type_id`, `custom_greeting`, `job_title`, `gender_id`, `birth_date`, `is_deceased`, `deceased_date`, `mail_to_household_id`, `household_name`, `primary_contact_id`, `organization_name`, `sic_code`, `user_unique_id`, `employer_id`)
 VALUES (1, 'Organization',NULL,0,0,0,0,0,NULL,NULL,'Physician Health Program of BC','Physician Health Program of BC','PHP / PHPBC','Physician Health Program of British Columbia','http://www.physicianhealth.com',NULL,'','Both','09ff520e64dea7b4ce184471af4a0037',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,'Physician Health Program of BC',NULL,NULL,NULL);
INSERT INTO `civicrm_address` (`contact_id`, `location_type_id`, `is_primary`, `is_billing`, `street_address`, `street_number`, `street_number_suffix`, `street_number_predirectional`, `street_name`, `street_type`, `street_number_postdirectional`, `street_unit`, `supplemental_address_1`, `supplemental_address_2`, `supplemental_address_3`, `city`, `county_id`, `state_province_id`, `postal_code_suffix`, `postal_code`, `usps_adc`, `country_id`, `geo_code_1`, `geo_code_2`, `timezone`, `name`)
 VALUES (1,2,1,0,'980 - 1125 Howe St.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Vancouver',NULL,1101,NULL,'V6Z 2K8',NULL,1039,NULL,NULL,NULL,NULL);
INSERT INTO `civicrm_email` (`contact_id`, `location_type_id`, `email`, `is_primary`, `is_billing`, `on_hold`, `is_bulkmail`, `hold_date`, `reset_date`)
 VALUES (1,2,'info@physicianhealth.com',1,0,0,0,NULL,NULL);
INSERT INTO `civicrm_phone` (`contact_id`, `location_type_id`, `is_primary`, `is_billing`, `mobile_provider_id`, `phone`, `phone_type_id`)
  VALUES (1,2,1,0,NULL,'604-742-0747',5);
