
DELIMITER |

CREATE TRIGGER   civicrm_contact_ad
BEFORE DELETE ON civicrm_contact
FOR EACH ROW
BEGIN
  -- we delete the corresponding entity_id/entity_table entries
  -- from all the linked tables (note, log etc)
  DELETE FROM civicrm_note
        WHERE entity_id    = OLD.id 
          AND entity_table = 'civicrm_contact';
  DELETE FROM civicrm_log
        WHERE entity_id    = OLD.id
          AND entity_table = 'civicrm_contact';
  DELETE FROM civicrm_task_status 
        WHERE responsible_entity_id    = OLD.id 
          AND responsible_entity_table = 'civicrm_contact';

END;

CREATE TRIGGER   civicrm_contribution_ad
BEFORE DELETE ON civicrm_contribution
FOR EACH ROW
BEGIN
  -- we delete the corresponding entity_id/entity_table entries
  -- from all the linked tables (note, log etc)
  DELETE FROM civicrm_note WHERE entity_id = OLD.id AND entity_table = 'civicrm_contribution';
END;

CREATE TRIGGER   civicrm_participant_ad
BEFORE DELETE ON civicrm_participant
FOR EACH ROW
BEGIN
  -- we delete the corresponding entity_id/entity_table entries
  -- from all the linked tables (note, log etc)
  DELETE FROM civicrm_note WHERE entity_id = OLD.id AND entity_table = 'civicrm_participant';
  DELETE FROM civicrm_log  WHERE entity_id = OLD.id AND entity_table = 'civicrm_participant';
END;

|

DELIMITER ;
        