-- /************************************************************************
-- *
-- * MySQL Script for civicrm database/tables - upgradation from 2.0 -> 2.1
-- *
-- *************************************************************************/

-- Please add script for all the schema / fixed-data related modifications to 
-- this sql script as you resolve 2.1 issues. Include the issue number which 
-- is the source of the change, as part of the comment.


-- lower case all email addresses
UPDATE civicrm_email    SET email   = LOWER( email   );
UPDATE civicrm_uf_match SET uf_name = LOWER( uf_name );

-- Add new boolean columns in civicrm_relationship
ALTER TABLE `civicrm_relationship`
    ADD `is_permission_a_b` boolean DEFAULT 0 AFTER `description`;
ALTER TABLE `civicrm_relationship`
    ADD `is_permission_b_a` boolean DEFAULT 0 AFTER `is_permission_a_b`;

--Insert new option value for option_group = 'user_dashboard_options'
SELECT @ogi    := id from civicrm_option_group where name = 'user_dashboard_options';
INSERT INTO `civicrm_option_value` (`option_group_id`, `label`, `value`, `weight`, `is_active`, `is_default`) VALUES
( @ogi, 'My Contacts / Organizations', 5, 5, 1, NULL);

-- Add 'My Contacts / Organizations' option in user dashboard options
UPDATE civicrm_preferences    SET user_dashboard_options   = CONCAT(user_dashboard_options, '5');

-- make the dates in civicrm_contribution_recur optional
ALTER TABLE `civicrm_contribution_recur`
  MODIFY modified_date           datetime DEFAULT NULL,
  MODIFY cancel_date             datetime DEFAULT NULL,
  MODIFY end_date                datetime DEFAULT NULL,
  MODIFY next_sched_contribution datetime DEFAULT NULL;
