
-- /************************************************************************
-- *
-- * MySQL Script for civicrm database/tables - upgradation from 2.0 -> 2.1
-- *
-- *************************************************************************/

-- Please add script for all the schema / fixed-data related modifications to 
-- this sql script as you resolve 2.1 issues. Include the issue number which 
-- is the source of the change, as part of the comment.


-- lower case all email addresses

UPDATE civicrm_email    SET email   = LOWER( email   );
UPDATE civicrm_uf_match SET uf_name = LOWER( uf_name );


-- Add new boolean columns in civicrm_relationship

ALTER TABLE `civicrm_relationship`
    ADD `is_permission_a_b` boolean DEFAULT 0 AFTER `description`;
ALTER TABLE `civicrm_relationship`
    ADD `is_permission_b_a` boolean DEFAULT 0 AFTER `is_permission_a_b`;


--Insert new option value for option_group = 'user_dashboard_options'

SELECT @option_ud    := id from civicrm_option_group where name = 'user_dashboard_options';
INSERT INTO `civicrm_option_value` (`option_group_id`, `label`, `value`, `weight`, `is_active`, `is_default`) VALUES
( @option_ud, 'My Contacts / Organizations', 5, 5, 1, NULL);


-- Add 'My Contacts / Organizations' option in user dashboard options

UPDATE civicrm_preferences    SET user_dashboard_options   = CONCAT(user_dashboard_options, '5');


-- make the dates in civicrm_contribution_recur optional

ALTER TABLE `civicrm_contribution_recur`
  MODIFY modified_date           datetime DEFAULT NULL,
  MODIFY cancel_date             datetime DEFAULT NULL,
  MODIFY end_date                datetime DEFAULT NULL,
  MODIFY next_sched_contribution datetime DEFAULT NULL;


-- extend civicrm_dedupe_rule_group to the current schema

ALTER TABLE civicrm_dedupe_rule_group ADD level      enum('Strict', 'Fuzzy');
ALTER TABLE civicrm_dedupe_rule_group ADD is_default tinyint;


-- make the current dedupe rule groups into default and fuzzy ones

UPDATE civicrm_dedupe_rule_group SET level = 'Fuzzy', is_default = true;

-- insert the new strict dedupe_rule_group dupe rules

INSERT INTO civicrm_dedupe_rule_group (contact_type, threshold, level, is_default) VALUES (1, 'Individual', 10, 'Strict', true);
SELECT @drgid := MAX(id) FROM civicrm_dedupe_rule_group;
INSERT INTO civicrm_dedupe_rule (dedupe_rule_group_id, rule_table, rule_field, rule_weight)
VALUES (@drgid, 'civicrm_email', 'email', 10);

INSERT INTO civicrm_dedupe_rule_group (contact_type, threshold, level, is_default) VALUES (1, 'Organization', 10, 'Strict', true);
SELECT @drgid := MAX(id) FROM civicrm_dedupe_rule_group;
INSERT INTO civicrm_dedupe_rule (dedupe_rule_group_id, rule_table, rule_field, rule_weight)
VALUES (@drgid, 'civicrm_contact', 'organization_name', 10),
       (@drgid, 'civicrm_email'  , 'email',             10);

INSERT INTO civicrm_dedupe_rule_group (contact_type, threshold, level, is_default) VALUES (1, 'Household', 10, 'Strict', true);
SELECT @drgid := MAX(id) FROM civicrm_dedupe_rule_group;
INSERT INTO civicrm_dedupe_rule (dedupe_rule_group_id, rule_table, rule_field, rule_weight)
VALUES (@drgid, 'civicrm_contact', 'household_name', 10),
       (@drgid, 'civicrm_email'  , 'email',          10);


-- Edited indexing of custom group table

ALTER TABLE `civicrm_custom_group` DROP INDEX `UI_title_domain_id` ,
ADD UNIQUE `UI_title_extends_domain_id` ( `title` , `extends` , `domain_id` ); 

ALTER TABLE `civicrm_custom_group` DROP INDEX `UI_name_domain_id` ,
ADD UNIQUE `UI_name_extends_domain_id` ( `name` , `extends` , `domain_id` );


-- CRM-3052, dropping location_id from group_contact

ALTER TABLE `civicrm_group_contact` 
    DROP FOREIGN KEY `FK_civicrm_group_contact_location_id`,
    DROP location_id;


-- CRM-3109

-- FIXME
-- need to change the default value of is_email_confirm to 0 from 1 in civicrm_event_page table


-- CRM-2488

ALTER TABLE `civicrm_contribution_page` 
    ADD `is_recur_interval` tinyint(4) NULL DEFAULT '0' AFTER is_recur,
    ADD `recur_frequency_unit` varchar(128) NULL DEFAULT NULL AFTER is_recur;


-- add option group & values (CRM-2488)

INSERT INTO 
   `civicrm_option_group` (`domain_id`, `name`, `description`, `is_reserved`, `is_active`) 
VALUES 
   (@domain_id, 'recur_frequency_units', '{ts escape="sql"}Recurring Frequency Units{/ts}', 0, 1);

SELECT @option_group_id_fu             := max(id) from civicrm_option_group where name = 'recur_frequency_units';

INSERT INTO 
   `civicrm_option_value` (`option_group_id`, `label`, `value`, `name`, `grouping`, `filter`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`, `component_id`) 
VALUES
  (@option_group_id_fu, 'day'    , 'day'  ,    'day',  NULL, 0, NULL, 1, NULL, 0, 1, 1, NULL),
  (@option_group_id_fu, 'week'   , 'week' ,   'week',  NULL, 0, NULL, 2, NULL, 0, 1, 1, NULL),
  (@option_group_id_fu, 'month'  , 'month',  'month',  NULL, 0, NULL, 3, NULL, 0, 1, 1, NULL),
  (@option_group_id_fu, 'year'   , 'year' ,   'year',  NULL, 0, NULL, 4, NULL, 0, 1, 1, NULL);


UPDATE civicrm_country SET name = 'Moldova' WHERE id = 1143;


-- we need to update option value table for cvOpt, ceOpt, asOpt, udOpt and adOpt. Not sure the best way to do this
-- since translations are involved. The easiest option might be to delete the rows and then readd them
-- CRM-2734

-- CRM-2781

ALTER TABLE `civicrm_mapping` CHANGE `mapping_type` `mapping_type_id` INT NULL DEFAULT NULL COMMENT 'Type of Mapping.' 

-- add option group & values (CRM-2781)

INSERT INTO 
   `civicrm_option_group` (`domain_id`, `name`, `description`, `is_reserved`, `is_active`) 
VALUES 
   (@domain_id, 'mapping_type', '{ts escape="sql"}Mapping Type{/ts}', 0, 1);

SELECT @option_group_id_mt             := max(id) from civicrm_option_group where name = 'mapping_type';

INSERT INTO 
   `civicrm_option_value` (`option_group_id`, `label`, `value`, `name`, `grouping`, `filter`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`, `component_id`) 
VALUES
  (@option_group_id_mt, '{ts escape="sql"}Search Builder{/ts}',      1, 'Search Builder',      NULL, 0, 0,    1, NULL, 0, 1, 1, NULL),
  (@option_group_id_mt, '{ts escape="sql"}Import Contact{/ts}',      2, 'Import Contact',     NULL, 0, 0,    2, NULL, 0, 1, 1, NULL),
  (@option_group_id_mt, '{ts escape="sql"}Import Activity{/ts}',     3, 'Import Activity',     NULL, 0, 0,    3, NULL, 0, 1, 1, NULL),
  (@option_group_id_mt, '{ts escape="sql"}Import Contribution{/ts}', 4, 'Import Contribution', NULL, 0, 0,    4, NULL, 0, 1, 1, NULL),
  (@option_group_id_mt, '{ts escape="sql"}Import Membership{/ts}',   5, 'Import Membership',   NULL, 0, 0,    5, NULL, 0, 1, 1, NULL),
  (@option_group_id_mt, '{ts escape="sql"}Import Participant{/ts}',  6, 'Import Participant',  NULL, 0, 0,    6, NULL, 0, 1, 1, NULL),
  (@option_group_id_mt, '{ts escape="sql"}Export Contact{/ts}',      7, 'Export Contact',     NULL, 0, 0,    7, NULL, 0, 1, 1, NULL),
  (@option_group_id_mt, '{ts escape="sql"}Export Contribution{/ts}', 8, 'Export Contribution', NULL, 0, 0,    8, NULL, 0, 1, 1, NULL),
  (@option_group_id_mt, '{ts escape="sql"}Export Membership{/ts}',   9, 'Export Membership',   NULL, 0, 0,    9, NULL, 0, 1, 1, NULL),
  (@option_group_id_mt, '{ts escape="sql"}Export Participant{/ts}',  10, 'Export Participant', NULL, 0, 0,   10, NULL, 0, 1, 1, NULL);

-- CRM-2964

ALTER TABLE `civicrm_contribution_page` 
    ADD `for_organization` text NULL DEFAULT NULL AFTER thankyou_footer,
    ADD `is_for_organization` tinyint(4) NULL DEFAULT '0' AFTER thankyou_footer;


-- /************************************************************************
-- *
-- * MySQL Script for civicrm database/tables - Remove Domain Id Column from all tables 2.0 -> 2.1
-- *
-- *************************************************************************/

-- /*******************************************************
-- *
-- * Alter civicrm_acl table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_acl` DROP FOREIGN KEY `FK_civicrm_acl_domain_id`, 
DROP domain_id;

-- /*******************************************************
-- *
-- * Alter civicrm_acl_entity_role table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_acl_entity_role` DROP FOREIGN KEY `FK_civicrm_acl_entity_role_domain_id`, 
DROP domain_id;

-- /*******************************************************
-- *
-- * Alter civicrm_contact table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_contact` DROP FOREIGN KEY `FK_civicrm_contact_domain_id`, 
DROP domain_id;

-- /*******************************************************
-- *
-- * Alter civicrm_contribution_page table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_contribution_page` DROP FOREIGN KEY `FK_civicrm_contribution_page_domain_id`, 
DROP domain_id;

-- /*******************************************************
-- *
-- * Alter civicrm_contribution table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_contribution` DROP FOREIGN KEY `FK_civicrm_contribution_domain_id` , 
DROP domain_id;  

-- /*******************************************************
-- *
-- * Alter civicrm_contribution_recur table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_contribution_recur` DROP FOREIGN KEY `FK_civicrm_contribution_recur_domain_id`, 
DROP domain_id;

-- /*******************************************************
-- *
-- * Alter civicrm_contribution_type table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_contribution_type` DROP FOREIGN KEY `FK_civicrm_contribution_type_domain_id`, 
DROP domain_id;

-- /*******************************************************
-- *
-- * Alter civicrm_dedupe_rule_group table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_dedupe_rule_group` DROP FOREIGN KEY `FK_civicrm_dedupe_rule_group_domain_id`, 
DROP domain_id;

-- /*******************************************************
-- *
-- * Alter civicrm_dupe_match table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_dupe_match` DROP FOREIGN KEY `FK_civicrm_dupe_match_domain_id`, 
DROP domain_id;
-- /*******************************************************
-- *
-- * Alter civicrm_event table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_event` DROP FOREIGN KEY `FK_civicrm_event_domain_id`, 
DROP domain_id;

-- /*******************************************************
-- *
-- * Alter civicrm_financial_trxn table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_financial_trxn` DROP FOREIGN KEY `FK_civicrm_financial_trxn_domain_id`, 
DROP domain_id;

-- /*******************************************************
-- *
-- * Alter civicrm_group table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_group` DROP FOREIGN KEY `FK_civicrm_group_domain_id`, 
DROP domain_id;

-- /*******************************************************
-- *
-- * Alter civicrm_location_type table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_location_type` DROP FOREIGN KEY `FK_civicrm_location_type_domain_id`, 
DROP domain_id;

-- /*******************************************************
-- *
-- * Alter civicrm_mailing table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_mailing` DROP FOREIGN KEY `FK_civicrm_mailing_domain_id`, 
DROP domain_id;

-- /*******************************************************
-- *
-- * Alter civicrm_mailing_component table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_mailing_component` DROP FOREIGN KEY `FK_civicrm_mailing_component_domain_id`, 
DROP domain_id;

-- /*******************************************************
-- *
-- * Alter civicrm_mailing_spool table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_mailing_spool` DROP FOREIGN KEY `FK_civicrm_mailing_spool_domain_id`, 
DROP domain_id;

-- /*******************************************************
-- *
-- * Alter civicrm_mapping table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_mapping` DROP FOREIGN KEY `FK_civicrm_mapping_domain_id`, 
DROP domain_id;

-- /*******************************************************
-- *
-- * Alter civicrm_membership_status table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_membership_status` DROP FOREIGN KEY `FK_civicrm_membership_status_domain_id`, 
DROP domain_id;

-- /*******************************************************
-- *
-- * Alter civicrm_membership_type table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_membership_type` DROP FOREIGN KEY `FK_civicrm_membership_type_domain_id`, 
DROP domain_id;

-- /*******************************************************
-- *
-- * Alter civicrm_msg_template table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_msg_template` DROP FOREIGN KEY `FK_civicrm_msg_template_domain_id`, 
DROP domain_id;

-- /*******************************************************
-- *
-- * Alter civicrm_option_group table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_option_group` DROP FOREIGN KEY `FK_civicrm_option_group_domain_id`, 
DROP domain_id;

-- /*******************************************************
-- *
-- * Alter civicrm_payment_processor table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_payment_processor` DROP FOREIGN KEY `FK_civicrm_payment_processor_domain_id`, 
DROP domain_id;

-- /*******************************************************
-- *
-- * Alter civicrm_payment_processor_type table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_payment_processor_type` DROP FOREIGN KEY `FK_civicrm_payment_processor_type_domain_id`, 
DROP domain_id;

-- /*******************************************************
-- *
-- * Alter civicrm_preferences table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_preferences` DROP FOREIGN KEY `FK_civicrm_preferences_domain_id`, 
DROP domain_id;

-- /*******************************************************
-- *
-- * Alter civicrm_preferences_date table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_preferences_date` DROP FOREIGN KEY `FK_civicrm_preferences_date_domain_id`, 
DROP domain_id;

-- /*******************************************************
-- *
-- * Alter civicrm_price_set table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_price_set` DROP FOREIGN KEY `FK_civicrm_price_set_domain_id`, 
DROP domain_id;

-- /*******************************************************
-- *
-- * Alter civicrm_product table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_product` DROP FOREIGN KEY `FK_civicrm_product_domain_id`, 
DROP domain_id;

-- /*******************************************************
-- *
-- * Alter civicrm_project table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_project` DROP FOREIGN KEY `FK_civicrm_project_domain_id`, 
DROP domain_id;

-- /*******************************************************
-- *
-- * Alter civicrm_relationship_type table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_relationship_type` DROP FOREIGN KEY `FK_civicrm_relationship_type_domain_id`, 
DROP domain_id;

-- /*******************************************************
-- *
-- * Alter civicrm_tag table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_tag` DROP FOREIGN KEY `FK_civicrm_tag_domain_id`, 
DROP domain_id;

-- /*******************************************************
-- *
-- * Alter civicrm_task table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_task` DROP FOREIGN KEY `FK_civicrm_task_domain_id`, 
DROP domain_id;

-- /*******************************************************
-- *
-- * Alter civicrm_uf_group table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_uf_group` DROP FOREIGN KEY `FK_civicrm_uf_group_domain_id`, 
DROP domain_id;



-- fix too much escaping in civicrm_option_value

UPDATE civicrm_option_value SET label = 'Addt\'l Address 1' WHERE label = 'Addt\\\'l Address 1';
UPDATE civicrm_option_value SET label = 'Addt\'l Address 2' WHERE label = 'Addt\\\'l Address 2';



-- add the civicrm_uf_match.language column

ALTER TABLE civicrm_uf_match ADD language VARCHAR(5) COMMENT 'UI language preferred by the given user/contact';

-- fix for CRM-3209
UPDATE civicrm_option_value v,
       civicrm_option_group g
SET    v.description = v.name, v.name = v.value
WHERE  v.option_group_id = g.id
AND    g.name LIKE 'civicrm_price_field.amount.%'

-- CRM-3217
ALTER TABLE `civicrm_custom_field` MODIFY `label` VARCHAR(255) NULL DEFAULT NULL COMMENT 'Text for form field label (also friendly name for administering this custom property).';
ALTER TABLE `civicrm_option_value` MODIFY `label` VARCHAR(255) NULL DEFAULT '' COMMENT 'Option string as displayed to users - e.g. the label in an HTML OPTION tag.';

--Insert new option value for option_group = 'contribution_status'

SELECT @option_cs    := id from civicrm_option_group where name = 'contribution_status';
INSERT INTO `civicrm_option_value` (`option_group_id`, `label`, `value`, `weight`, `is_active`, `is_default`) VALUES
( @option_cs, 'Overdue', 6, 6, 1, NULL);

-- /*******************************************************
-- *
-- * Modify civicrm_acl_cache
-- *
-- *******************************************************/

ALTER TABLE civicrm_acl_cache 
    DROP FOREIGN KEY FK_civicrm_acl_cache_contact_id,
    DROP FOREIGN KEY FK_civicrm_acl_cache_acl_id;

ALTER TABLE civicrm_acl_cache
    ADD CONSTRAINT FK_civicrm_acl_cache_contact_id FOREIGN KEY (contact_id) REFERENCES civicrm_contact(id) ON DELETE CASCADE,      
    ADD CONSTRAINT FK_civicrm_acl_cache_acl_id FOREIGN KEY (acl_id) REFERENCES civicrm_acl(id) ON DELETE CASCADE;  

-- CRM-3261
UPDATE civicrm_relationship_type SET is_reserved = 1 WHERE id IN (4,6,7);