{htxt id="id-group_intro"}
    {ts}Use Custom Data Groups to add sets of logically related fields to a specific type of CiviCRM record (e.g. contact records, contribution records, etc.). Use this form to set the title, the type of record the fields will be used for, and group-level help. You will then be able to add any number of fields to the group.{/ts} {docURL page="Custom Data Fields & Custom Data Groups Admin"}
{/htxt}
{htxt id="id-title"}
    {ts}For 'inline' display custom groups, this title will appear as the fieldset legend. If you choose the 'tab' display style (which is available for Contact record custom fields), the title will be used for the navigation tab.{/ts}
{/htxt}
{htxt id="id-display_style"}
    {ts}Select 'Inline' to include this group of fields in the main contact Add/Edit form and Contact Summary screens. Select 'Tab' to create a separate navigation tab for display and editing these values (generally for less frequently accessed and/or larger sets of fields).{/ts}
    <p class="font-italic">{ts}NOTE: This setting applies only to custom groups used for Contact records (e.g. Individuals, Households, Organizations, or ALL contact types).{/ts}</p>
{/htxt}

{htxt id="id-extends"}
    {ts}Select the type of record that this group of custom fields is applicable for. You can configure custom data for a specific type of contact (e.g. Individuals but NOT Organizations), ANY type of contact, or other record types such as activities, contributions, memberships and event participants.{/ts}
    <p>{ts}EXAMPLE: If you are using CiviEvent, and you want to collect information from people registering for your events, select "Participants". If the information is specific to one type of participant (e.g. event volunteers), select "Participants (role)" and then select the role (e.g. "Volunteer").{/ts} 
{/htxt}

{htxt id="id-weight"}
    {ts}Weight controls the order in which custom data groups are presented when there are more than one. Enter a positive or negative integer - lower numbers are displayed ahead of higher numbers.{/ts}
{/htxt}

{htxt id="id-collapse"}
    {ts}Check this box if you want only the title for this fieldset to be displayed when the page is initially loaded (fields are hidden).{/ts}
{/htxt}

{htxt id="id-help_pre"}
   {ts}Explanatory text displayed at the beginning of this group of fields.{/ts}
 {/htxt}

{htxt id="id-help_post"}
    {ts}Explanatory text displayed below this group of fields.{/ts}
{/htxt}
