{htxt id="id-contribute-intro"}
    {capture assign=findContactURL}{crmURL p="civicrm/contact/search/basic" q="reset=1"}{/capture}
    {capture assign=importURL}{crmURL p="civicrm/contribute/import" q="reset=1"}{/capture}
    <p>{ts 1=$findContactURL 2=$importURL}CiviContribute allows you to create customized page(s) for collecting online contributions.
        You can also input and track offline contributions. To enter contributions manually for individual contacts, use
        <a href='%1'>Find Contacts</a> to locate the contact. Then click <strong>View</strong> to go to their summary page and
        click on the <strong>New Contribution</strong> link. You can also <a href='%2'>import batches of offline contributions</a>
        from other sources.{/ts}</p>
        
    {capture assign=findContribsURL}{crmURL p="civicrm/contribute/search/basic" q="reset=1"}{/capture}
    <p>{ts 1=$findContribsURL}The <strong>Contribution Summary</strong> table provides a summary of month and year-to-date contribution totals, and includes shortcuts to view the contribution details for these commonly used search periods.
    To run your own customized searches - click <a href='%1'>Find Contributions</a>. You can search by Contributor Name, Amount Range, and a variety of other criteria.{/ts}</p>
{/htxt}

{htxt id="id-chart-link"}
    <p>{ts 1="http://code.google.com/apis/chart/"}Click this link to view your contribution totals as a bar or pie chart using the <a href="%1" target="_blank">Google Chart API</a>.{/ts}</p>
    <p>{ts}IMPORTANT: This feature uses Google's public chart-drawing service. Your monthly and annual contribution totals will be sent over the internet
        to Google's servers. No contributor data is sent - only totals. However, if you are concerned about the privacy of your contribution
        totals - you should NOT use this feature. You can remove the link by editing the template file at templates/CRM/Contribution/Page/Dashboard.tpl.{/ts}</p>
{/htxt}