{htxt id="id-contrib_source"}
{ts}Optional identifier for the contribution source (campaign name, event, mailer, etc.).{/ts}
{/htxt}

{htxt id="id-contribution_type"}
{ts}Select the appropriate contribution type for this transaction.{/ts}
{/htxt}

{htxt id="id-trans_id"}
{ts}Unique payment ID for this transaction. The Payment Processor's transaction ID will be automatically stored here on online
contributions.{/ts} {ts}For offline contributions you can record a bank transfer ID or other identifier if applicable.{/ts}
{/htxt}

{htxt id="id-soft_credit"}
<p>
{ts}Use Soft Credits to indicate that a contact has a relationship with the actual donor and / or was indirectly responsible for
the contribution. For example, if one family member makes a large contribution - it is often useful to record a Soft Credit
for the other family member(s). You can record a soft credit while adding or editing a contribution record from this tab.{/ts}
</p>
<p>
{ts}When a contribution is made via a Personal Campaign Page, a soft credit for that contribution is automatically assigned to the
contact who created the Personal Campaign Page.{/ts}
</p>
{/htxt} 

