{capture assign=docURLTitle}{ts}Opens online documentation in a new window.{/ts}{/capture}

{htxt id='contrib-profile'}
<p>{ts}If you want collect additional information from contributors, you will need to configure one or two CiviCRM Profiles - which
        are collections of standard or custom fields. You may need to information about the person (e.g. name and address if these are
        not already required by your payment processor, interest in subscribing to a newsletter or volunteering). You might also want to
        collect information specific to this contribution (e.g. target one or several projects or funds to support with this contribution).{/ts}</p>
        
 <p>{ts 1="http://wiki.civicrm.org/confluence//x/WyQ" 2="http://wiki.civicrm.org/confluence//x/NiQ" 3=$docURLTitle}If you haven't already configured custom fields and a profile for this, you can save this screen without selecting a 
        Profile, complete the steps below and then return to <strong>Manage Contribution Page</strong> and select your new profile.
        
        <ol>
        <li>Create a custom field group which is "Used for" <strong>Contacts</strong> or <strong>Contributions</strong> depending on what type of information you're collecting.</li>
        <li>Add your field(s) this custom field group.</li>
        <li>Create a profile (e.g. "Contribution Information").</li>
        <li>Add your custom field(s) to this profile as profile fields.</li>
        <li>Return to this screen (<strong>Administer CiviCRM &raquo; Manage Contribution Page &raquo; Configure &raquo; Custom Elements</strong>) and select your profile.</li>
        </ol>
        
        Refer to the online documentation for more details on creating <a href="%1" title="%3" target="_blank">custom fields</a> and <a href="%2" title="%3" target="_blank">profiles</a>.{/ts}
</p>
{/htxt}        
