{htxt id='id-advanced-intro'}
    <p>{ts}Use <strong>&#37;</strong> wildcard(s) for partial matches. EXAMPLE: Enter 'Volunteer&#37;' as your Activity Type to match any activity whose type is 'Volunteer' + any other words (e.g. Volunteer for Open House).{/ts}</p>
    <p>{ts}If multiple boxes are checked for Contact Types, Groups, Tags and Location Types, the selections are combined as <strong>OR</strong> criteria (e.g. checking 'Group A' and 'Group B' will find contacts who are either in 'Group A' OR 'Group B'). All other search fields are combined as <strong>AND</strong> criteria (e.g. selecting Tag is 'Major Donor' AND Country is 'Mexico' returns only those contacts who meet both criteria).{/ts}</p>
{/htxt}

{htxt id='id-advanced-smart'}
    <p>{ts}If you've changed search criteria for this 'smart group' and want to save your changes, select <strong>Update Smart Group</strong> from the '- more actions -' drop-down menu, and then click Go.{/ts}</p>
{/htxt}

{htxt id="id-privacy"}
    <p>{ts}Contacts with any of the checked privacy options are EXCLUDED from your search results by default. EXAMPLE: If you check "Do not phone", and search for contacts with an address in a specific city - then
    contacts in that city who have "Do not phone" selected as a privacy option will be excluded from the search results.{/ts}</p>
    <p>{ts}If you want to FIND (include) contacts with a particular privacy option set, then check "Include contacts who have these privacy option(s)".{/ts}</p>
{/htxt}
