{htxt id="id-basic-criteria"}
    {capture assign=amt}{500|crmMoney}{/capture}
    <p>{ts}Find contacts by partial or full name or email, type of contact, group membership, and/or tags.
    You can then view or edit contact details, print a contact list, or use the <strong>- more actions -</strong> drop down list to assign tags, add contacts
    to groups, create smart groups, export contact data to a spreadsheet, and more.{/ts}</p>
    <p>{ts 1=$amt}Click <strong>Advanced Search</strong> to search by address, demographics, custom fields, notes, and / or relationships. If you are using CiviContribute,
    CiviEvent or CiviMember - you can also search based on information stored by these components. For example - you can find all contacts who live in a specific city
    AND have contributed at least %1 within the past 6 months.{/ts}</p>
{/htxt}

{htxt id="id-smog-criteria"}
    <p>{ts 1=$group.title}The members of the <strong>%1</strong> group are listed below. Use 'Find Members within this Group' to search for specific members. Use the 'Group Status...' checkboxes to view members with 'Pending' status and/or members who have been 'Removed' from this group.{/ts}</p>
    {if $permissionedForGroup}
        {capture assign=addMembersURL}{crmURL q="context=amtg&amtgID=`$group.id`&reset=1"}{/capture}
        <p>{ts 1=$addMembersURL 2=$group.title}Click <a href='%1'>Add Members to %2</a> if you want to add new members to this group.{/ts}
        {if $ssID}
            {if $ssMappingID}
                {capture assign=editSmartGroupURL}{crmURL p="civicrm/contact/search/builder" q="reset=1&force=1&ssID=`$ssID`"}{/capture}
            {else}
                {capture assign=editSmartGroupURL}{crmURL p="civicrm/contact/search/advanced" q="reset=1&force=1&ssID=`$ssID`"}{/capture}
            {/if} 
            {ts 1=$editSmartGroupURL}Click <a href='%1'>Edit Smart Group Search Criteria...</a> to change the search query used for this 'smart' group.{/ts}
        {/if}
        </p>
    {/if}
{/htxt}

{htxt id="id-amtg-criteria"}
    {ts 1=$group.title}Use this Search form to find contacts. Mark the contacts you want to add to this group. Then click 'Add Contacts to %1'.{/ts}
{/htxt}