-- /********************************************************************
-- *
-- * MySQL Script for dropping tables from 1.9 -> 2.0
-- *
-- *********************************************************************/



-- /*******************************************************
-- *
-- * Modify civicrm_address table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_address`
    DROP FOREIGN KEY `FK_civicrm_address_location_id`,
    DROP location_id,
    DROP INDEX UI_location;


-- /*******************************************************
-- *
-- * Alter civicrm_email table
-- *
-- *******************************************************/


ALTER TABLE `civicrm_email`
    DROP FOREIGN KEY `FK_civicrm_email_location_id`,
    DROP location_id;


-- /*******************************************************
-- *
-- * Alter civicrm_phone table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_phone`
    DROP FOREIGN KEY `FK_civicrm_phone_location_id`,
    DROP location_id;


-- /*******************************************************
-- *
-- * Alter civicrm_im table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_im` 
    DROP FOREIGN KEY `FK_civicrm_im_location_id`,
    DROP location_id;


-- /*******************************************************
-- *
-- * Modify civicrm_custom_field table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_custom_field`
    DROP name,
    DROP FOREIGN KEY FK_civicrm_custom_field_validation_id,
    DROP `validation_id`;


-- /*******************************************************
-- *
-- * Modify civicrm_custom_field table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_line_item`
    DROP FOREIGN KEY FK_civicrm_line_item_custom_option_id,
    DROP `custom_option_id`,
    DROP INDEX `FK_civicrm_line_item_custom_option_id`;


-- /*******************************************************
-- *
-- * Modify civicrm_address table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_address`
    DROP FOREIGN KEY `FK_civicrm_address_geo_coord_id`,
    DROP `geo_coord_id`;
    

-- /*******************************************************
-- *
-- * Drop civicrm_custom_value table
-- *
-- *******************************************************/

DROP TABLE civicrm_custom_value;


-- /*******************************************************
-- *
-- * Drop civicrm_custom_option table
-- *
-- *******************************************************/

DROP TABLE civicrm_custom_option;


-- /*******************************************************
-- *
-- * Drop civicrm_email_history table
-- *
-- *******************************************************/

DROP TABLE civicrm_email_history;


-- /*******************************************************
-- *
-- * Drop civicrm_geo_coord table
-- *
-- *******************************************************/

DROP TABLE civicrm_geo_coord;


-- /*******************************************************
-- *
-- * Drop civicrm_household table
-- *
-- *******************************************************/

DROP TABLE civicrm_household;


-- /*******************************************************
-- *
-- * Drop civicrm_individual table
-- *
-- *******************************************************/

DROP TABLE civicrm_individual;


-- /*******************************************************
-- *
-- * Drop civicrm_meeting table
-- *
-- *******************************************************/

DROP TABLE civicrm_meeting;


-- /*******************************************************
-- *
-- * Drop civicrm_organization table
-- *
-- *******************************************************/

DROP TABLE civicrm_organization;


-- /*******************************************************
-- *
-- * Drop civicrm_phonecall table
-- *
-- *******************************************************/

DROP TABLE civicrm_phonecall;


-- /*******************************************************
-- *
-- * Drop civicrm_sms_history table
-- *
-- *******************************************************/

DROP TABLE civicrm_sms_history;


-- /*******************************************************
-- *
-- * Drop civicrm_validation table
-- *
-- *******************************************************/

DROP TABLE civicrm_validation;


-- /*******************************************************
-- *
-- * Drop civicrm_location table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_group_contact` 
    DROP FOREIGN KEY `FK_civicrm_group_contact_location_id`,
    DROP location_id;


-- /*******************************************************
-- *
-- * Drop civicrm_location table
-- *
-- *******************************************************/

DROP TABLE civicrm_location;