-- /********************************************************************
-- *
-- * MySQL Script for civicrm_contact table upgradation from 1.9 -> 2.0
-- *
-- *********************************************************************/

-- the variable domain_id is set in the PHP code and prefixed to this file
-- before we send the combined file to mysql, CRM-2930

-- /*******************************************************
-- *
-- * Create civicrm_case table
-- *
-- *******************************************************/

CREATE TABLE IF NOT EXISTS `civicrm_case` (
    id int(10) unsigned NOT NULL auto_increment,
    `contact_id` int(10) unsigned NOT NULL,
    `case_type_id` varchar(128) NOT NULL,
    subject varchar(128) NULL DEFAULT NULL,
    `start_date` date NULL DEFAULT NULL,
    `end_date` date NULL DEFAULT NULL,
    details text NULL DEFAULT NULL,
    `status_id` int(10) unsigned NOT NULL,
    PRIMARY KEY (id),
    INDEX `index_case_type_id` (`case_type_id`),
    INDEX `UI_status_id` (`status_id`),
    CONSTRAINT `FK_civicrm_case_contact_id` FOREIGN KEY (`contact_id`) REFERENCES `civicrm_contact` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;



-- /*******************************************************
-- *
-- * Create civicrm_case_activity table
-- *
-- *******************************************************/

CREATE TABLE IF NOT EXISTS `civicrm_case_activity` (
    id int(10) unsigned NOT NULL auto_increment,
    `case_id` int(10) unsigned NOT NULL,
    `activity_id` int(10) unsigned NOT NULL,
    PRIMARY KEY (id),
    INDEX `UI_case_activity_id` (`case_id`, `activity_id`),
    CONSTRAINT `FK_civicrm_case_activity_activity_id` FOREIGN KEY (`activity_id`) REFERENCES `civicrm_activity` (`id`) ON DELETE CASCADE,
    CONSTRAINT `FK_civicrm_case_activity_case_id` FOREIGN KEY (`case_id`) REFERENCES `civicrm_case` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;



-- /*******************************************************
-- *
-- * Create civicrm_component table
-- *
-- *******************************************************/

CREATE TABLE IF NOT EXISTS `civicrm_component` (
  `id` int(10) unsigned NOT NULL auto_increment COMMENT 'Component ID',
  `name` varchar(64) collate utf8_unicode_ci NOT NULL COMMENT 'Name of the component.',
  `namespace` varchar(128) collate utf8_unicode_ci default NULL COMMENT 'Path to components main directory in a form of a class\nnamespace.',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- 
-- Dumping data for table `civicrm_component`
-- 

INSERT INTO `civicrm_component` (`name`, `namespace`) VALUES 
('CiviEvent', 'CRM_Event'),
('CiviContribute', 'CRM_Contribute'),
('CiviMember', 'CRM_Member'),
('CiviMail', 'CRM_Mailing'),
('CiviGrant', 'CRM_Grant');


-- /*******************************************************
-- *
-- * Modify civicrm_contribution table
-- *
-- *******************************************************/
ALTER TABLE `civicrm_contribution`
    ADD `honor_type_id` int(10) unsigned NULL DEFAULT NULL COMMENT 'Implicit FK to civicrm_option_value.' AFTER contribution_status_id,
    DROP FOREIGN KEY `FK_civicrm_contribution_contact_id`,
    DROP FOREIGN KEY `FK_civicrm_contribution_contribution_page_id`,			
    DROP FOREIGN KEY `FK_civicrm_contribution_contribution_recur_id`, 
    DROP FOREIGN KEY `FK_civicrm_contribution_contribution_type_id` ,
    DROP FOREIGN KEY `FK_civicrm_contribution_domain_id` ,
    DROP FOREIGN KEY `FK_civicrm_contribution_honor_contact_id` ,
    DROP FOREIGN KEY `FK_civicrm_contribution_solicitor_id`;


ALTER TABLE `civicrm_contribution`
    ADD CONSTRAINT `FK_civicrm_contribution_contact_id` FOREIGN KEY (`contact_id`) REFERENCES `civicrm_contact` (`id`) ON DELETE CASCADE,
    ADD CONSTRAINT `FK_civicrm_contribution_contribution_page_id` FOREIGN KEY (`contribution_page_id`) REFERENCES `civicrm_contribution_page` (`id`) ON DELETE SET NULL,
    ADD CONSTRAINT `FK_civicrm_contribution_contribution_recur_id` FOREIGN KEY (`contribution_recur_id`) REFERENCES `civicrm_contribution_recur` (`id`) ON DELETE SET NULL,
    ADD CONSTRAINT `FK_civicrm_contribution_contribution_type_id` FOREIGN KEY (`contribution_type_id`) REFERENCES `civicrm_contribution_type` (`id`) ON DELETE SET NULL,
    ADD CONSTRAINT `FK_civicrm_contribution_domain_id` FOREIGN KEY (`domain_id`) REFERENCES `civicrm_domain` (`id`),
    ADD CONSTRAINT `FK_civicrm_contribution_honor_contact_id` FOREIGN KEY (`honor_contact_id`) REFERENCES `civicrm_contact` (`id`) ON DELETE SET NULL,
    ADD CONSTRAINT `FK_civicrm_contribution_solicitor_id` FOREIGN KEY (`solicitor_id`) REFERENCES `civicrm_contact` (`id`) ON DELETE SET NULL;



-- /*******************************************************
-- *
-- * Modify civicrm_contribution_page table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_contribution_page`
    ADD `is_pay_later` tinyint(4) NULL DEFAULT '0' COMMENT 'if true - allows the user to send payment directly to the org later' AFTER is_recur,
    ADD `pay_later_text` text NULL DEFAULT NULL COMMENT 'The text displayed to the user in the main form' COLLATE utf8_unicode_ci AFTER is_pay_later,
    ADD `pay_later_receipt` text NULL DEFAULT NULL COMMENT 'The receipt sent to the user instead of the normal receipt text' COLLATE utf8_unicode_ci AFTER pay_later_text,
    MODIFY `default_amount_id` int(10) unsigned NULL DEFAULT NULL COMMENT 'FK to civicrm_option_value.',
    DROP `is_thermometer`,
    DROP `thermometer_title`,
    DROP FOREIGN KEY `FK_civicrm_contribution_page_payment_processor_id`;	
    

ALTER TABLE `civicrm_contribution_page`
   ADD CONSTRAINT `FK_civicrm_contribution_page_payment_processor_id` FOREIGN KEY (`payment_processor_id`) REFERENCES `civicrm_payment_processor` (`id`) ON DELETE SET NULL;


-- /*******************************************************
-- *
-- * Create civicrm_contribution_widget table
-- *
-- *******************************************************/

CREATE TABLE IF NOT EXISTS `civicrm_contribution_widget` (
    `id` int(10) unsigned NOT NULL COMMENT 'Contribution Id' auto_increment,
    `contribution_page_id` int(10) unsigned NULL DEFAULT NULL COMMENT 'The Contribution Page which triggered this contribution',
    `is_active` tinyint(4) NULL DEFAULT NULL COMMENT 'Is this property active?',
    `title` varchar(255) NULL DEFAULT NULL COMMENT 'Widget title.' COLLATE utf8_unicode_ci,
    `url_logo` varchar(255) NULL DEFAULT NULL COMMENT 'URL to Widget logo' COLLATE utf8_unicode_ci,
    `button_title` varchar(255) NULL DEFAULT NULL COMMENT 'Button title.' COLLATE utf8_unicode_ci,
    `about` text NULL DEFAULT NULL COMMENT 'About description.' COLLATE utf8_unicode_ci,
    `url_homepage` varchar(255) NULL DEFAULT NULL COMMENT 'URL to Homepage.' COLLATE utf8_unicode_ci,
    `color_title` varchar(10) NULL DEFAULT NULL COMMENT '' COLLATE utf8_unicode_ci,
    `color_button` varchar(10) NULL DEFAULT NULL COMMENT '' COLLATE utf8_unicode_ci,
    `color_bar` varchar(10) NULL DEFAULT NULL COMMENT '' COLLATE utf8_unicode_ci,
    `color_main_text` varchar(10) NULL DEFAULT NULL COMMENT '' COLLATE utf8_unicode_ci,
    `color_main` varchar(10) NULL DEFAULT NULL COMMENT '' COLLATE utf8_unicode_ci,
    `color_main_bg` varchar(10) NULL DEFAULT NULL COMMENT '' COLLATE utf8_unicode_ci,
    `color_bg` varchar(10) NULL DEFAULT NULL COMMENT '' COLLATE utf8_unicode_ci,
    `color_about_link` varchar(10) NULL DEFAULT NULL COMMENT '' COLLATE utf8_unicode_ci,
    `color_homepage_link` varchar(10) NULL DEFAULT NULL COMMENT '' COLLATE utf8_unicode_ci,
    PRIMARY KEY (`id`),
    CONSTRAINT `FK_civicrm_contribution_widget_contribution_page_id` FOREIGN KEY (`contribution_page_id`) REFERENCES `civicrm_contribution_page` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


-- /*******************************************************
-- *
-- * Modify civicrm_entity_tag table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_entity_tag`
    ADD `contact_id` int(10) unsigned NULL DEFAULT NULL AFTER id,
    DROP FOREIGN KEY `FK_civicrm_entity_tag_tag_id`;

-- update entries

UPDATE civicrm_entity_tag et
SET 
    et.contact_id=et.entity_id
WHERE et.entity_table = 'civicrm_contact';

-- add constraint

ALTER TABLE `civicrm_entity_tag`
    MODIFY `contact_id` int(10) unsigned NOT NULL,
    DROP `entity_table`,
    DROP `entity_id`,
    DROP INDEX index_entity,
    ADD CONSTRAINT `FK_civicrm_entity_tag_contact_id` FOREIGN KEY (`contact_id`) REFERENCES `civicrm_contact` (`id`) ON DELETE CASCADE,
    ADD CONSTRAINT `FK_civicrm_entity_tag_tag_id` FOREIGN KEY (`tag_id`) REFERENCES `civicrm_tag` (`id`) ON DELETE CASCADE;


-- /*******************************************************
-- *
-- * Modify civicrm_financial_trxn table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_financial_trxn`
    ADD `contribution_id` int(10) unsigned NULL DEFAULT NULL AFTER domain_id;

-- update entries

UPDATE civicrm_financial_trxn ft
SET 
    ft.contribution_id = ft.entity_id
WHERE ft.entity_table = 'civicrm_contribution';

-- add constraint

ALTER TABLE `civicrm_financial_trxn`
    MODIFY `contribution_id` int(10) unsigned NOT NULL,
    DROP `entity_table`,
    DROP `entity_id`,
    DROP INDEX index_entity,
    ADD CONSTRAINT `FK_civicrm_financial_trxn_contribution_id` FOREIGN KEY (`contribution_id`) REFERENCES `civicrm_contribution` (`id`) ON DELETE CASCADE;


-- /*******************************************************
-- *
-- * Create civicrm_grant table
-- *
-- *******************************************************/

CREATE TABLE IF NOT EXISTS `civicrm_grant` (
    `id` int(10) unsigned NOT NULL COMMENT 'Unique Grant id' auto_increment,
    `contact_id` int(10) unsigned NOT NULL COMMENT 'Contact ID of contact record given grant belongs to.',
    `application_received_date` date NULL DEFAULT NULL COMMENT 'Date on which grant application was received by donor.',
    `decision_date` date NULL DEFAULT NULL COMMENT 'Date on which grant decision was made.',
    `money_transfer_date` date NULL DEFAULT NULL COMMENT 'Date on which grant money transfer was made.',
    `grant_due_date` date NULL DEFAULT NULL COMMENT 'Date on which grant report is due.',
    `grant_report_received` tinyint(4) NULL DEFAULT NULL COMMENT 'Yes/No field stating whether grant report was received by donor.',
    `grant_type_id` int(10) unsigned NOT NULL COMMENT 'Id of first case category.',
    `amount_total` decimal(20,2) NOT NULL  COMMENT 'Total amount, in default currency.',
    `amount_requested` decimal(20,2) NOT NULL COMMENT 'Requested amount, in default currency.',
    `amount_granted` decimal(20,2) NOT NULL COMMENT 'Granted amount, in default currency.',
    `rationale` text NULL DEFAULT NULL COMMENT 'Grant rationale.' COLLATE utf8_unicode_ci,
    `status_id` int(10) unsigned NOT NULL COMMENT 'Id of Grant status.',
    PRIMARY KEY (`id`),
    INDEX `index_grant_type_id` (`grant_type_id`),
    INDEX `index_status_id` (`status_id`),
    CONSTRAINT `FK_civicrm_grant_contact_id` FOREIGN KEY (`contact_id`) REFERENCES `civicrm_contact` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


-- /*******************************************************
-- *
-- * Create civicrm_group_nesting table
-- *
-- *******************************************************/

CREATE TABLE IF NOT EXISTS `civicrm_group_nesting` (
    `id` int(10) unsigned NOT NULL COMMENT 'Relationship ID' auto_increment,
    `child_group_id` int(10) unsigned NOT NULL COMMENT 'ID of the child group',
    `parent_group_id` int(10) unsigned NOT NULL  COMMENT 'ID of the parent group',
    PRIMARY KEY (`id`),
    CONSTRAINT `FK_civicrm_group_nesting_child_group_id` FOREIGN KEY (`child_group_id`) REFERENCES `civicrm_group` (`id`),
    CONSTRAINT `FK_civicrm_group_nesting_parent_group_id` FOREIGN KEY (`parent_group_id`) REFERENCES `civicrm_group` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


-- /*******************************************************
-- *
-- * Create civicrm_group_organization table
-- *
-- *******************************************************/

CREATE TABLE IF NOT EXISTS `civicrm_group_organization` (
    `id` int(10) unsigned NOT NULL COMMENT 'Relationship ID' auto_increment,
    `group_id` int(10) unsigned NOT NULL COMMENT 'ID of the group',
    `organization_id` int(10) unsigned NOT NULL COMMENT 'ID of the Organization Contact',
    PRIMARY KEY (`id`),
    CONSTRAINT `FK_civicrm_group_organization_group_id` FOREIGN KEY (`group_id`) REFERENCES `civicrm_group` (`id`),
    CONSTRAINT `FK_civicrm_group_organization_organization_id` FOREIGN KEY (`organization_id`) REFERENCES `civicrm_contact` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci; 


-- /*******************************************************
-- *
-- * Create civicrm_openid table
-- *
-- *******************************************************/

CREATE TABLE IF NOT EXISTS `civicrm_openid` (
    `id` int(10) unsigned NOT NULL COMMENT 'Unique OpenID ID' auto_increment,
    `contact_id` int(10) unsigned NULL DEFAULT NULL COMMENT 'FK to Contact ID',
    `location_type_id` int(10) unsigned NULL DEFAULT NULL COMMENT 'Which Location does this email belong to.',
    `openid` varchar(255) NULL DEFAULT NULL COMMENT 'the OpenID (or OpenID-style http://username.domain/) unique identifier for this contact mainly used for logging in to CiviCRM' COLLATE utf8_unicode_ci,
    `allowed_to_login` tinyint(4) NOT NULL DEFAULT '0' COMMENT 'Whether or not this user is allowed to login',
    `is_primary` tinyint(4) NULL DEFAULT '0' COMMENT 'Is this the primary email for this contact and location.',
    PRIMARY KEY (`id`),
    INDEX `index_location_type` (`location_type_id`),
    INDEX `UI_openid` (`openid`),
    CONSTRAINT `FK_civicrm_openid_contact_id` FOREIGN KEY (`contact_id`) REFERENCES `civicrm_contact` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


-- /*******************************************************
-- *
-- * Create civicrm_openid_associations table
-- *
-- *******************************************************/

CREATE TABLE IF NOT EXISTS `civicrm_openid_associations` (
    `id` int(10) unsigned NOT NULL COMMENT '' auto_increment,
    `server_url` blob NULL DEFAULT NULL COMMENT '',
    `handle` varchar(255) NULL DEFAULT NULL COMMENT '' COLLATE utf8_unicode_ci,
    `secret` blob NULL DEFAULT NULL COMMENT '',
    `issued` int(11) NULL DEFAULT NULL COMMENT '',
    `lifetime` int(11) NULL DEFAULT NULL COMMENT '',
    `assoc_type` varchar(64) NULL DEFAULT NULL COMMENT '' COLLATE utf8_unicode_ci,
    PRIMARY KEY (`id`),
    UNIQUE `server_url_handle_index` (`server_url`(166), `handle`(166))
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


-- /*******************************************************
-- *
-- * Create civicrm_openid_nonces table
-- *
-- *******************************************************/

CREATE TABLE IF NOT EXISTS `civicrm_openid_nonces` (
    `id` int(10) unsigned NOT NULL COMMENT '' auto_increment,
    `server_url` blob NULL DEFAULT NULL COMMENT '',
    `timestamp` int(11) NULL DEFAULT NULL COMMENT '',
    `salt` char(40) NULL DEFAULT NULL COMMENT '' COLLATE utf8_unicode_ci,
    PRIMARY KEY (`id`),
    UNIQUE `nonce_index` (`server_url`(255), `timestamp`, `salt`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


-- /*******************************************************
-- *
-- * Create civicrm_preferences_date table
-- *
-- *******************************************************/

CREATE TABLE IF NOT EXISTS `civicrm_preferences_date` (
    `id` int(10) unsigned NOT NULL COMMENT '' auto_increment,
    `domain_id` int(10) unsigned NOT NULL COMMENT '',
    `name` varchar(64) NOT NULL DEFAULT '' COMMENT 'The meta name for this date (fixed in code)' COLLATE utf8_unicode_ci,
    `description` varchar(255) NULL DEFAULT NULL COMMENT 'Description of this date type.' COLLATE utf8_unicode_ci,
    `start` int(11) NOT NULL COMMENT 'The start offset relative to current year',
    `end` int(11) NOT NULL COMMENT 'The end offset relative to current year, can be negative',
    `minute_increment` int(11) NULL DEFAULT NULL COMMENT 'The minute increment number',
    `format` varchar(64) NULL DEFAULT NULL COMMENT 'The date type' COLLATE utf8_unicode_ci,
    PRIMARY KEY (`id`),
    INDEX `index_name` (`name`),
    CONSTRAINT `FK_civicrm_preferences_date_domain_id` FOREIGN KEY (`domain_id`) REFERENCES `civicrm_domain` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


-- 
-- Dumping data for table `civicrm_preferences_date`
-- 

INSERT INTO `civicrm_preferences_date` (`domain_id`, `name`, `description`, `start`, `end`, `minute_increment`, `format`) VALUES 
(@domain_id, 'activityDate', 'Date for activities including contributions: receive, receipt, cancel. membership: join, start, renew. case: start, end.', 20, 10, 0, NULL),
(@domain_id, 'activityDatetime', 'Date and time for activity: scheduled. participant: registered.', 20, 10, 15, NULL),
(@domain_id, 'birth', 'Birth and deceased dates.', 100, 0, 0, NULL),
(@domain_id, 'creditCard', 'Month and year only for credit card expiration.', 0, 10, 0, 'M Y'),
(@domain_id, 'custom', 'Uses date range passed in by form field. Can pass in a posix date part parameter. Start and end offsets defined here are ignored.', 20, 20, 15, 'Y M d h i A'),
(@domain_id, 'datetime', 'General date and time.', 10, 3, 15, NULL),
(@domain_id, 'duration', 'Durations in hours and minutes.', 0, 0, 15, 'H i'),
(@domain_id, 'fixed', 'Not used ?', 0, 5, 0, NULL),
(@domain_id, 'mailing', 'Date and time. Used for scheduling mailings.', 0, 1, 15, 'Y M d h i A'),
(@domain_id, 'manual', 'Date only. For non-general cases. Uses date range passed in by form field. Start and end offsets defined here are ignored.', 20, 20, 0, NULL),
(@domain_id, 'relative', 'Used in search forms.', 20, 20, 0, NULL);


-- /*******************************************************
-- *
-- * Create civicrm_tell_friend table
-- *
-- *******************************************************/

CREATE TABLE IF NOT EXISTS `civicrm_tell_friend` (
  `id` int(10) unsigned NOT NULL auto_increment COMMENT 'Friend ID',
  `entity_table` varchar(64) collate utf8_unicode_ci NOT NULL COMMENT 'Name of table where item being referenced is stored.',
  `entity_id` int(10) unsigned NOT NULL COMMENT 'Foreign key to the referenced item.',
  `title` varchar(255) collate utf8_unicode_ci default NULL,
  `intro` text collate utf8_unicode_ci COMMENT 'Introductory message to contributor or participant displayed on the Tell a Friend form.',
  `suggested_message` text collate utf8_unicode_ci COMMENT 'Suggested message to friends, provided as default on the Tell A Friend form.',
  `general_link` varchar(255) collate utf8_unicode_ci default NULL COMMENT 'URL for general info about the organization - included in the email sent to friends.',
  `thankyou_title` varchar(255) collate utf8_unicode_ci default NULL COMMENT 'Text for Tell a Friend thank you page header and HTML title.',
  `thankyou_text` text collate utf8_unicode_ci COMMENT 'Thank you message displayed on success page.',
  `is_active` tinyint(4) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


-- /*******************************************************
-- *
-- * Create civicrm_timezone table
-- *
-- *******************************************************/

CREATE TABLE IF NOT EXISTS `civicrm_timezone` (
    `id` int(10) unsigned NOT NULL COMMENT 'Timezone Id' auto_increment,
    `name` varchar(64) NULL DEFAULT NULL COMMENT 'Timezone full name' COLLATE utf8_unicode_ci,
    `abbreviation` char(3) NULL DEFAULT NULL COMMENT 'ISO Code for timezone abbreviation' COLLATE utf8_unicode_ci,
    `gmt` varchar(64) NULL DEFAULT NULL COMMENT 'GMT name of the timezone' COLLATE utf8_unicode_ci,
    `offset` int(11) NULL DEFAULT NULL COMMENT '',
    `country_id` int(10) unsigned NOT NULL COMMENT 'Country Id',
    PRIMARY KEY (`id`),
    CONSTRAINT `FK_civicrm_timezone_country_id` FOREIGN KEY (`country_id`) REFERENCES `civicrm_country` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


-- /*******************************************************
-- *
-- * Modify civicrm_uf_match table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_uf_match`
    ADD `uf_name` varchar(128) NULL DEFAULT NULL COMMENT 'UF Name' COLLATE utf8_unicode_ci AFTER uf_id,
    MODIFY `contact_id` int(10) unsigned NULL DEFAULT NULL COMMENT 'FK to Contact ID',
    DROP `email`,
    ADD UNIQUE `UI_uf_name_domain_id` (`uf_name`, `domain_id`),
    DROP FOREIGN KEY `FK_civicrm_uf_match_contact_id`;
    

ALTER TABLE `civicrm_uf_match`
   ADD CONSTRAINT `FK_civicrm_uf_match_contact_id` FOREIGN KEY (`contact_id`) REFERENCES `civicrm_contact` (`id`) ON DELETE SET NULL;


-- /*******************************************************
-- *
-- * Create civicrm_worldregion table
-- *
-- *******************************************************/

CREATE TABLE IF NOT EXISTS `civicrm_worldregion` (
    `id` int(10) unsigned NOT NULL COMMENT 'Country Id' auto_increment,
    `name` varchar(128) NULL DEFAULT NULL COMMENT 'Region name to be associated with countries' COLLATE utf8_unicode_ci,
    PRIMARY KEY (`id`)
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- 
-- Dumping data for table `civicrm_worldregion`
--
 
INSERT INTO civicrm_worldregion (id, name) VALUES("1", "Europe and Central Asia");
INSERT INTO civicrm_worldregion (id, name) VALUES("2", "America South, Central, North and Carribean");
INSERT INTO civicrm_worldregion (id, name) VALUES("3", "Middle East and North Africa");
INSERT INTO civicrm_worldregion (id, name) VALUES("4", "Asia-Pacific");
INSERT INTO civicrm_worldregion (id, name) VALUES("5", "Africa West, East, Central and Southern");
INSERT INTO civicrm_worldregion (id, name) VALUES("99", "unassigned");

-- /*******************************************************
-- *
-- * Modify civicrm_country table
-- *
-- *******************************************************/

 ALTER TABLE `civicrm_country`
     ADD `region_id` int(10) unsigned NULL DEFAULT NULL COMMENT 'Country Id' AFTER ndd_prefix,
     ADD CONSTRAINT `FK_civicrm_country_region_id` FOREIGN KEY (`region_id`) REFERENCES `civicrm_worldregion` (`id`);


-- /*******************************************************
-- *
-- * Modify civicrm_event_page table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_event_page`
    ADD `is_pay_later` tinyint(4) NULL DEFAULT '0' COMMENT 'if true - allows the user to send payment directly to the org later' AFTER thankyou_footer_text,
    ADD `pay_later_text` text NULL DEFAULT NULL COMMENT 'The text displayed to the user in the main form' COLLATE utf8_unicode_ci AFTER is_pay_later,
    ADD `pay_later_receipt` text NULL DEFAULT NULL COMMENT 'The receipt sent to the user instead of the normal receipt text' COLLATE utf8_unicode_ci AFTER pay_later_text,
    MODIFY `default_fee_id` int(10) unsigned NULL DEFAULT NULL COMMENT 'FK to civicrm_option_value.',
    ADD CONSTRAINT `FK_civicrm_event_page_event_id` FOREIGN KEY (`event_id`) REFERENCES `civicrm_event` (`id`) ON DELETE CASCADE;


-- /*******************************************************
-- *
-- * Modify civicrm_line_item table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_line_item`
    ADD `option_group_id` int(10) unsigned NOT NULL COMMENT 'FK to option group' AFTER price_field_id;
   

-- /*******************************************************
-- *
-- * Modify civicrm_mailing table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_mailing`
    MODIFY `reply_id` int(10) unsigned NULL DEFAULT NULL COMMENT 'FK to the auto-responder component.',
    MODIFY `unsubscribe_id` int(10) unsigned NULL DEFAULT NULL COMMENT 'FK to the unsubscribe component.',
    MODIFY `resubscribe_id` int(10) unsigned NULL DEFAULT NULL COMMENT '',
    MODIFY `optout_id` int(10) unsigned NULL DEFAULT NULL COMMENT 'FK to the opt-out component.',
    DROP FOREIGN KEY `FK_civicrm_mailing_footer_id`,
    DROP FOREIGN KEY `FK_civicrm_mailing_header_id`,
    DROP FOREIGN KEY `FK_civicrm_mailing_msg_template_id`,
    DROP FOREIGN KEY `FK_civicrm_mailing_optout_id`,
    DROP FOREIGN KEY `FK_civicrm_mailing_reply_id`,
    DROP FOREIGN KEY `FK_civicrm_mailing_unsubscribe_id`;


ALTER TABLE `civicrm_mailing`
    ADD CONSTRAINT `FK_civicrm_mailing_footer_id` FOREIGN KEY (`footer_id`) REFERENCES `civicrm_mailing_component` (`id`) ON DELETE SET NULL,
    ADD CONSTRAINT `FK_civicrm_mailing_header_id` FOREIGN KEY (`header_id`) REFERENCES `civicrm_mailing_component` (`id`) ON DELETE SET NULL,
    ADD CONSTRAINT `FK_civicrm_mailing_msg_template_id` FOREIGN KEY (`msg_template_id`) REFERENCES `civicrm_msg_template` (`id`) ON DELETE SET NULL,
    ADD CONSTRAINT `FK_civicrm_mailing_optout_id` FOREIGN KEY (`optout_id`) REFERENCES `civicrm_mailing_component` (`id`) ON DELETE SET NULL,
    ADD CONSTRAINT `FK_civicrm_mailing_reply_id` FOREIGN KEY (`reply_id`) REFERENCES `civicrm_mailing_component` (`id`) ON DELETE SET NULL,
    ADD CONSTRAINT `FK_civicrm_mailing_unsubscribe_id` FOREIGN KEY (`unsubscribe_id`) REFERENCES `civicrm_mailing_component` (`id`) ON DELETE SET NULL;



-- /*******************************************************
-- *
-- * Modify civicrm_mapping table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_mapping`
    MODIFY `mapping_type` enum('Export','Import','Export Contributions','Import Contributions','Import Activity','Search Builder','Import Memberships','Import Participants') NULL DEFAULT NULL COMMENT 'Type of Mapping.' COLLATE utf8_unicode_ci;
    

-- /*******************************************************
-- *
-- * Modify civicrm_membership_payment table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_membership_payment`
    ADD `contribution_id` int(10) unsigned NULL DEFAULT NULL AFTER membership_id,
    DROP FOREIGN KEY `FK_civicrm_membership_payment_membership_id`;

-- update entries

UPDATE civicrm_membership_payment mp
SET 
    mp.contribution_id = mp.payment_entity_id
WHERE mp.payment_entity_table = 'civicrm_contribution';

-- drop fields

ALTER TABLE `civicrm_membership_payment`
    DROP `payment_entity_table`,
    DROP `payment_entity_id`,
    ADD UNIQUE `UI_contribution_membership` (`contribution_id`, `membership_id`),
    DROP INDEX index_payment_entity,
    ADD CONSTRAINT `FK_civicrm_membership_payment_contribution_id` FOREIGN KEY (`contribution_id`) REFERENCES `civicrm_contribution` (`id`) ON DELETE CASCADE,
    ADD CONSTRAINT `FK_civicrm_membership_payment_membership_id` FOREIGN KEY (`membership_id`) REFERENCES `civicrm_membership` (`id`) ON DELETE CASCADE;


-- /*******************************************************
-- *
-- * Modify civicrm_membership_type table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_membership_type`
    ADD `receipt_text_signup` varchar(255) NULL DEFAULT NULL COMMENT 'Receipt Text for membership signup' COLLATE utf8_unicode_ci AFTER renewal_reminder_day,
    ADD `receipt_text_renewal` varchar(255) NULL DEFAULT NULL COMMENT 'Receipt Text for membership renewal' COLLATE utf8_unicode_ci AFTER receipt_text_signup;

-- /*******************************************************
-- *
-- * Modify civicrm_membership_status table
-- *
-- *******************************************************/

INSERT INTO civicrm_membership_status ( `domain_id`, `name`, `start_event`, `start_event_adjust_unit`, `start_event_adjust_interval`, `end_event`, `end_event_adjust_unit`, `end_event_adjust_interval`, `is_current_member`, `is_admin`, `weight`, `is_default`, `is_active`) VALUES 	
( @domain_id , 'Pending', 'join_date', NULL, NULL, 'join_date', NULL, NULL, 0, 0, 5, 0, 1),
( @domain_id , 'Cancelled', 'join_date', NULL, NULL, 'join_date', NULL, NULL, 0, 0, 6, 0, 1);

-- /*******************************************************
-- *
-- * Modify civicrm_participant_payment table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_participant_payment`
    ADD `contribution_id` int(10) unsigned NULL DEFAULT NULL AFTER participant_id,
    DROP FOREIGN KEY `FK_civicrm_participant_payment_participant_id`;

-- update entries

UPDATE civicrm_participant_payment pp
SET 
    pp.contribution_id = pp.payment_entity_id
WHERE pp.payment_entity_table = 'civicrm_contribution';

-- drop fields

ALTER TABLE `civicrm_participant_payment`
    DROP `payment_entity_table`,
    DROP `payment_entity_id`,
    ADD UNIQUE `UI_contribution_participant` (`contribution_id`, `participant_id`),
    ADD CONSTRAINT `FK_civicrm_participant_payment_contribution_id` FOREIGN KEY (`contribution_id`) REFERENCES `civicrm_contribution` (`id`) ON DELETE CASCADE,
    ADD CONSTRAINT `FK_civicrm_participant_payment_participant_id` FOREIGN KEY (`participant_id`) REFERENCES `civicrm_participant` (`id`) ON DELETE CASCADE;
 

-- /*******************************************************
-- *
-- * Modify civicrm_payment_processor table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_payment_processor`
    ADD `url_api` varchar(255) NULL DEFAULT NULL COMMENT '' COLLATE utf8_unicode_ci AFTER url_site;


-- /*******************************************************
-- *
-- * Modify civicrm_payment_processor_type table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_payment_processor_type`
    ADD `url_api_default` varchar(255) NULL DEFAULT NULL COMMENT '' COLLATE utf8_unicode_ci AFTER url_site_default,
    ADD `url_api_test_default` varchar(255) NULL DEFAULT NULL COMMENT '' COLLATE utf8_unicode_ci AFTER url_site_test_default;

UPDATE civicrm_payment_processor_type SET url_api_default = 'https://api-3t.paypal.com/' WHERE name = 'PayPal' OR name = 'PayPal_Express';
UPDATE civicrm_payment_processor_type SET url_api_test_default = 'https://api-3t.sandbox.paypal.com/' WHERE name = 'PayPal' OR name = 'PayPal_Express';

-- /*******************************************************
-- *
-- * Modify civicrm_premiums_product table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_premiums_product`
    ADD `weight` int(10) unsigned NOT NULL COMMENT '' AFTER product_id,
    DROP `sort_position`;
   

-- /*******************************************************
-- *
-- * Modify civicrm_saved_search table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_saved_search`
    ADD `search_custom_id` int(10) unsigned NULL DEFAULT NULL COMMENT 'Foreign key to civicrm_option value table used for saved custom searches.' AFTER mapping_id;


-- /*******************************************************
-- *
-- * clear orphaned data in civicrm_log
-- *
-- *******************************************************/

DELETE cl.* FROM civicrm_log cl 
LEFT JOIN civicrm_contact cc ON cc.id=cl.entity_id 
WHERE (cc.id is NULL and cl.entity_table = 'civicrm_contact') OR (cl.entity_table = 'civicrm_individual' OR 'civicrm_household' OR 'civicrm_organization');

DELETE cl.* FROM civicrm_log cl 
LEFT JOIN civicrm_contact cc ON cc.id=cl.modified_id 
WHERE cc.id is NULL; 


-- /*******************************************************
-- *
-- *Modifying Constraints
-- *
-- *******************************************************/

ALTER TABLE `civicrm_option_value`
    ADD `component_id` int(10) unsigned default NULL COMMENT 'Component that this option value belongs/caters to.' AFTER is_active,
    DROP FOREIGN KEY `FK_civicrm_option_value_option_group_id`;
ALTER TABLE `civicrm_option_value`
    ADD CONSTRAINT `FK_civicrm_option_value_component_id` FOREIGN KEY (`component_id`) REFERENCES `civicrm_component` (`id`),
    ADD CONSTRAINT `FK_civicrm_option_value_option_group_id` FOREIGN KEY (`option_group_id`) REFERENCES `civicrm_option_group` (`id`) ON DELETE CASCADE;

UPDATE `civicrm_option_value` ov SET component_id = 1 
WHERE label = 'Event Registration';

UPDATE `civicrm_option_value` ov SET component_id = 2 
WHERE label = 'Contribution';

UPDATE `civicrm_option_value` ov SET component_id = 3 
WHERE label = 'Membership Signup';

UPDATE `civicrm_option_value` ov SET component_id = 3 
WHERE label = 'Membership Renewal';

ALTER TABLE `civicrm_log`
    DROP FOREIGN KEY `FK_civicrm_log_modified_id`;
ALTER TABLE `civicrm_log`
    ADD CONSTRAINT `FK_civicrm_log_modified_id` FOREIGN KEY (`modified_id`) REFERENCES `civicrm_contact` (`id`) ON DELETE CASCADE;
  

ALTER TABLE `civicrm_mailing_bounce_pattern`
    DROP FOREIGN KEY `FK_civicrm_mailing_bounce_pattern_bounce_type_id`;
ALTER TABLE `civicrm_mailing_bounce_pattern`
    ADD CONSTRAINT `FK_civicrm_mailing_bounce_pattern_bounce_type_id` FOREIGN KEY (`bounce_type_id`) REFERENCES `civicrm_mailing_bounce_type` (`id`) ON DELETE CASCADE;


ALTER TABLE `civicrm_mailing_event_bounce`
    DROP FOREIGN KEY `FK_civicrm_mailing_event_bounce_event_queue_id`;
ALTER TABLE `civicrm_mailing_event_bounce`
    ADD CONSTRAINT `FK_civicrm_mailing_event_bounce_event_queue_id` FOREIGN KEY (`event_queue_id`) REFERENCES `civicrm_mailing_event_queue` (`id`) ON DELETE CASCADE;


ALTER TABLE `civicrm_mailing_event_confirm`
    DROP FOREIGN KEY `FK_civicrm_mailing_event_confirm_event_subscribe_id`;
ALTER TABLE `civicrm_mailing_event_confirm`
    ADD CONSTRAINT `FK_civicrm_mailing_event_confirm_event_subscribe_id` FOREIGN KEY (`event_subscribe_id`) REFERENCES `civicrm_mailing_event_subscribe` (`id`) ON DELETE CASCADE;


ALTER TABLE `civicrm_mailing_event_delivered`
    DROP FOREIGN KEY `FK_civicrm_mailing_event_delivered_event_queue_id`;
ALTER TABLE `civicrm_mailing_event_delivered`
    ADD CONSTRAINT `FK_civicrm_mailing_event_delivered_event_queue_id` FOREIGN KEY (`event_queue_id`) REFERENCES `civicrm_mailing_event_queue` (`id`) ON DELETE CASCADE;


ALTER TABLE `civicrm_mailing_event_forward`
   DROP FOREIGN KEY `FK_civicrm_mailing_event_forward_event_queue_id`;
ALTER TABLE `civicrm_mailing_event_forward`
    ADD CONSTRAINT `FK_civicrm_mailing_event_forward_event_queue_id` FOREIGN KEY (`event_queue_id`) REFERENCES `civicrm_mailing_event_queue` (`id`) ON DELETE CASCADE;


ALTER TABLE `civicrm_mailing_event_opened`
    DROP FOREIGN KEY `FK_civicrm_mailing_event_opened_event_queue_id`;
ALTER TABLE `civicrm_mailing_event_opened`
    ADD CONSTRAINT `FK_civicrm_mailing_event_opened_event_queue_id` FOREIGN KEY (`event_queue_id`) REFERENCES `civicrm_mailing_event_queue` (`id`) ON DELETE CASCADE;


ALTER TABLE `civicrm_mailing_event_queue`
    DROP FOREIGN KEY  `FK_civicrm_mailing_event_queue_contact_id`,
    DROP FOREIGN KEY  `FK_civicrm_mailing_event_queue_email_id`,
    DROP FOREIGN KEY  `FK_civicrm_mailing_event_queue_job_id`;
ALTER TABLE `civicrm_mailing_event_queue`
    ADD CONSTRAINT `FK_civicrm_mailing_event_queue_contact_id` FOREIGN KEY (`contact_id`) REFERENCES `civicrm_contact` (`id`) ON DELETE CASCADE,
    ADD CONSTRAINT `FK_civicrm_mailing_event_queue_email_id` FOREIGN KEY (`email_id`) REFERENCES `civicrm_email` (`id`) ON DELETE CASCADE,
    ADD CONSTRAINT `FK_civicrm_mailing_event_queue_job_id` FOREIGN KEY (`job_id`) REFERENCES `civicrm_mailing_job` (`id`) ON DELETE CASCADE;


ALTER TABLE `civicrm_mailing_event_reply`
    DROP FOREIGN KEY `FK_civicrm_mailing_event_reply_event_queue_id`;
ALTER TABLE `civicrm_mailing_event_reply`
    ADD CONSTRAINT `FK_civicrm_mailing_event_reply_event_queue_id` FOREIGN KEY (`event_queue_id`) REFERENCES `civicrm_mailing_event_queue` (`id`) ON DELETE CASCADE;


ALTER TABLE `civicrm_mailing_event_subscribe`
    DROP FOREIGN KEY`FK_civicrm_mailing_event_subscribe_contact_id`,
    DROP FOREIGN KEY `FK_civicrm_mailing_event_subscribe_group_id`;
ALTER TABLE `civicrm_mailing_event_subscribe`
    ADD CONSTRAINT `FK_civicrm_mailing_event_subscribe_contact_id` FOREIGN KEY (`contact_id`) REFERENCES `civicrm_contact` (`id`) ON DELETE CASCADE,
    ADD CONSTRAINT `FK_civicrm_mailing_event_subscribe_group_id` FOREIGN KEY (`group_id`) REFERENCES `civicrm_group` (`id`) ON DELETE CASCADE;


ALTER TABLE `civicrm_mailing_event_trackable_url_open`
    DROP FOREIGN KEY `FK_civicrm_mailing_event_trackable_url_open_event_queue_id`,
    DROP FOREIGN KEY `FK_civicrm_mailing_event_trackable_url_open_trackable_url_id`;
ALTER TABLE `civicrm_mailing_event_trackable_url_open`
    ADD CONSTRAINT `FK_civicrm_mailing_event_trackable_url_open_event_queue_id` FOREIGN KEY (`event_queue_id`) REFERENCES `civicrm_mailing_event_queue` (`id`) ON DELETE CASCADE,
    ADD CONSTRAINT `FK_civicrm_mailing_event_trackable_url_open_trackable_url_id` FOREIGN KEY (`trackable_url_id`) REFERENCES `civicrm_mailing_trackable_url` (`id`) ON DELETE CASCADE;


ALTER TABLE `civicrm_mailing_event_unsubscribe`
 DROP FOREIGN KEY `FK_civicrm_mailing_event_unsubscribe_event_queue_id`;
ALTER TABLE `civicrm_mailing_event_unsubscribe`
 ADD CONSTRAINT `FK_civicrm_mailing_event_unsubscribe_event_queue_id` FOREIGN KEY (`event_queue_id`) REFERENCES `civicrm_mailing_event_queue` (`id`) ON DELETE CASCADE;


ALTER TABLE `civicrm_mailing_group`
    DROP FOREIGN KEY `FK_civicrm_mailing_group_mailing_id`;
ALTER TABLE `civicrm_mailing_group`
    ADD CONSTRAINT `FK_civicrm_mailing_group_mailing_id` FOREIGN KEY (`mailing_id`) REFERENCES `civicrm_mailing` (`id`) ON DELETE CASCADE;


ALTER TABLE `civicrm_mailing_job`
   DROP FOREIGN KEY `FK_civicrm_mailing_job_mailing_id`;
ALTER TABLE `civicrm_mailing_job`
    ADD CONSTRAINT `FK_civicrm_mailing_job_mailing_id` FOREIGN KEY (`mailing_id`) REFERENCES `civicrm_mailing` (`id`) ON DELETE CASCADE;


ALTER TABLE `civicrm_mailing_spool`
    DROP FOREIGN KEY `FK_civicrm_mailing_spool_job_id`;
ALTER TABLE `civicrm_mailing_spool`
    ADD CONSTRAINT `FK_civicrm_mailing_spool_job_id` FOREIGN KEY (`job_id`) REFERENCES `civicrm_mailing_job` (`id`) ON DELETE CASCADE;


ALTER TABLE `civicrm_mailing_trackable_url`
    DROP FOREIGN KEY `FK_civicrm_mailing_trackable_url_mailing_id`;
ALTER TABLE `civicrm_mailing_trackable_url`
    ADD CONSTRAINT `FK_civicrm_mailing_trackable_url_mailing_id` FOREIGN KEY (`mailing_id`) REFERENCES `civicrm_mailing` (`id`) ON DELETE CASCADE;


ALTER TABLE `civicrm_membership`
    DROP FOREIGN KEY `FK_civicrm_membership_contact_id`,
    DROP FOREIGN KEY `FK_civicrm_membership_membership_type_id`,
    DROP FOREIGN KEY `FK_civicrm_membership_owner_membership_id`,
    DROP FOREIGN KEY `FK_civicrm_membership_status_id`;
ALTER TABLE `civicrm_membership`
    ADD CONSTRAINT `FK_civicrm_membership_contact_id` FOREIGN KEY (`contact_id`) REFERENCES `civicrm_contact` (`id`) ON DELETE CASCADE,
    ADD CONSTRAINT `FK_civicrm_membership_membership_type_id` FOREIGN KEY (`membership_type_id`) REFERENCES `civicrm_membership_type` (`id`) ON DELETE CASCADE,
    ADD CONSTRAINT `FK_civicrm_membership_owner_membership_id` FOREIGN KEY (`owner_membership_id`) REFERENCES `civicrm_membership` (`id`) ON DELETE SET NULL,
    ADD CONSTRAINT `FK_civicrm_membership_status_id` FOREIGN KEY (`status_id`) REFERENCES `civicrm_membership_status` (`id`) ON DELETE CASCADE;


ALTER TABLE `civicrm_membership_log`
    DROP FOREIGN KEY `FK_civicrm_membership_log_membership_id`,
    DROP FOREIGN KEY `FK_civicrm_membership_log_modified_id`,
    DROP FOREIGN KEY `FK_civicrm_membership_log_status_id`;
ALTER TABLE `civicrm_membership_log`
    ADD CONSTRAINT `FK_civicrm_membership_log_membership_id` FOREIGN KEY (`membership_id`) REFERENCES `civicrm_membership` (`id`) ON DELETE CASCADE,
    ADD CONSTRAINT `FK_civicrm_membership_log_modified_id` FOREIGN KEY (`modified_id`) REFERENCES `civicrm_contact` (`id`) ON DELETE SET NULL,
    ADD CONSTRAINT `FK_civicrm_membership_log_status_id` FOREIGN KEY (`status_id`) REFERENCES `civicrm_membership_status` (`id`) ON DELETE CASCADE;


ALTER TABLE `civicrm_participant`
    DROP FOREIGN KEY `FK_civicrm_participant_contact_id`,
 DROP FOREIGN KEY `FK_civicrm_participant_event_id`;
ALTER TABLE `civicrm_participant`
    ADD CONSTRAINT `FK_civicrm_participant_contact_id` FOREIGN KEY (`contact_id`) REFERENCES `civicrm_contact` (`id`) ON DELETE CASCADE,
    ADD CONSTRAINT `FK_civicrm_participant_event_id` FOREIGN KEY (`event_id`) REFERENCES `civicrm_event` (`id`) ON DELETE CASCADE;


ALTER TABLE `civicrm_relationship`
    DROP FOREIGN KEY `FK_civicrm_relationship_contact_id_a`,
    DROP FOREIGN KEY `FK_civicrm_relationship_contact_id_b`,
    DROP FOREIGN KEY `FK_civicrm_relationship_relationship_type_id`;
ALTER TABLE `civicrm_relationship`
    ADD CONSTRAINT `FK_civicrm_relationship_contact_id_a` FOREIGN KEY (`contact_id_a`) REFERENCES `civicrm_contact` (`id`) ON DELETE CASCADE,
    ADD CONSTRAINT `FK_civicrm_relationship_contact_id_b` FOREIGN KEY (`contact_id_b`) REFERENCES `civicrm_contact` (`id`) ON DELETE CASCADE,
    ADD CONSTRAINT `FK_civicrm_relationship_relationship_type_id` FOREIGN KEY (`relationship_type_id`) REFERENCES `civicrm_relationship_type` (`id`) ON DELETE CASCADE;


ALTER TABLE `civicrm_subscription_history`
    DROP FOREIGN KEY `FK_civicrm_subscription_history_contact_id`,
    DROP FOREIGN KEY `FK_civicrm_subscription_history_group_id`;
ALTER TABLE `civicrm_subscription_history`
    ADD CONSTRAINT `FK_civicrm_subscription_history_contact_id` FOREIGN KEY (`contact_id`) REFERENCES `civicrm_contact` (`id`) ON DELETE CASCADE,
    ADD CONSTRAINT `FK_civicrm_subscription_history_group_id` FOREIGN KEY (`group_id`) REFERENCES `civicrm_group` (`id`) ON DELETE CASCADE;


ALTER TABLE `civicrm_uf_field`
    DROP FOREIGN KEY `FK_civicrm_uf_field_location_type_id`,
    DROP FOREIGN KEY `FK_civicrm_uf_field_uf_group_id`;
ALTER TABLE `civicrm_uf_field`
    ADD CONSTRAINT `FK_civicrm_uf_field_location_type_id` FOREIGN KEY (`location_type_id`) REFERENCES `civicrm_location_type` (`id`) ON DELETE SET NULL,
    ADD CONSTRAINT `FK_civicrm_uf_field_uf_group_id` FOREIGN KEY (`uf_group_id`) REFERENCES `civicrm_uf_group` (`id`) ON DELETE CASCADE;


ALTER TABLE `civicrm_uf_group`
    DROP FOREIGN KEY `FK_civicrm_uf_group_add_to_group_id`, 
    DROP FOREIGN KEY `FK_civicrm_uf_group_limit_listings_group_id`;
ALTER TABLE `civicrm_uf_group`
    ADD CONSTRAINT `FK_civicrm_uf_group_add_to_group_id` FOREIGN KEY (`add_to_group_id`) REFERENCES `civicrm_group` (`id`) ON DELETE SET NULL,
    ADD CONSTRAINT `FK_civicrm_uf_group_limit_listings_group_id` FOREIGN KEY (`limit_listings_group_id`) REFERENCES `civicrm_group` (`id`) ON DELETE SET NULL;


ALTER TABLE `civicrm_contribution_recur`
    DROP FOREIGN KEY `FK_civicrm_contribution_recur_contact_id`;
ALTER TABLE `civicrm_contribution_recur`
    ADD CONSTRAINT `FK_civicrm_contribution_recur_contact_id` FOREIGN KEY (`contact_id`) REFERENCES `civicrm_contact` (`id`) ON DELETE CASCADE;	 


ALTER TABLE `civicrm_contribution_product`
    DROP FOREIGN KEY `FK_civicrm_contribution_product_contribution_id`;
ALTER TABLE `civicrm_contribution_product`
    ADD CONSTRAINT `FK_civicrm_contribution_product_contribution_id` FOREIGN KEY (`contribution_id`) REFERENCES `civicrm_contribution` (`id`) ON DELETE CASCADE;


-- /*******************************************************
-- *
-- * 			Issue fixes
-- *
-- *******************************************************/


-- /*******************************************************
-- *
-- * CRM-2349
-- *
-- *******************************************************/
    UPDATE civicrm_state_province SET name = 'Torfaen' WHERE name = 'Torfasn';


-- /*******************************************************
-- *
-- * fix Google Checkout URL
-- *
-- *******************************************************/
    UPDATE civicrm_payment_processor_type SET url_site_test_default = 'https://sandbox.google.com/checkout/' WHERE name = 'Google_Checkout';


-- /*******************************************************
-- *
-- * fix for CRM-2457
-- *
-- *******************************************************/
    UPDATE civicrm_group SET group_type = INSERT(group_type, LOCATE(1,group_type)-1, IF(CHAR_LENGTH(group_type) = 3, 3, 2),'') WHERE saved_search_id IS NOT NULL AND group_type LIKE '%1%'; 


-- /*******************************************************
-- *
-- * CRM-2640
-- *
-- *******************************************************/
    UPDATE civicrm_state_province SET abbreviation = 'CN' WHERE id = 3323;
    UPDATE civicrm_state_province SET abbreviation = 'HR' WHERE id = 3324;
    UPDATE civicrm_state_province SET abbreviation = 'KN' WHERE id = 3325;
    UPDATE civicrm_state_province SET abbreviation = 'PD' WHERE id = 3326;
    UPDATE civicrm_state_province SET abbreviation = 'AW' WHERE id = 3327;
    UPDATE civicrm_state_province SET abbreviation = 'AN' WHERE id = 3328;
    UPDATE civicrm_state_province SET abbreviation = 'CE' WHERE id = 3329;
    UPDATE civicrm_state_province SET abbreviation = 'EH' WHERE id = 3330;
    UPDATE civicrm_state_province SET abbreviation = 'JS' WHERE id = 3331;
    UPDATE civicrm_state_province SET abbreviation = 'MY' WHERE id = 3332;
    UPDATE civicrm_state_province SET abbreviation = 'TS' WHERE id = 3333;
    UPDATE civicrm_state_province SET abbreviation = 'TY' WHERE id = 3334;
    UPDATE civicrm_state_province SET abbreviation = 'WD' WHERE id = 3335;

    UPDATE civicrm_state_province SET name = 'Saint Thomas' WHERE name = 'Saint Thomea';

    INSERT INTO civicrm_state_province (id, country_id, abbreviation, name) VALUES (5195, 1108, 'MR', 'Manchester');

