{capture assign=docURLTitle}{ts}Opens online documentation in a new window.{/ts}{/capture}
{htxt id="id-dedupe-intro"}
<p>{ts}Manage the rules used to identify potentially duplicate contact records. Scan for duplicates using a selected rule and merge duplicate contact data as needed. Click <strong>Edit Rule</strong> to review or modify the rules for each type of contact. You will generally want to maintain both 'fuzzy' and 'strict' rules for each contact type.{/ts}</p>

<p>{ts}'Strict' rules should be configured with a relatively tight definition of what constitutes a match (for example... email address + first and last name for Individuals). The default 'Strict' rule is automatically used when new contacts are created (including contacts created by constituents during online contributions, etc.). They are also used when you Import contacts. You can only have one default 'Strict' rule for each contact type.{/ts}</p>
    
<p>{ts 1="http://wiki.civicrm.org/confluence//x/xis" 2=$docURLTitle}'Fuzzy' rules should be configured with a looser definition of what constitutes a 'match'. They are most appropriate for use when you are scanning the database (from this page). Click <strong>Use Rule</strong> to scan for duplicate contacts (of that contact type) using the selected rule (<a href='%1' target='_blank' title='%2'>read more...</a>).{/ts}</p>
{/htxt}

{htxt id="id-rules"}
<p>{ts}Configure up to five fields to evaluate when searching for 'suspected' duplicate contact records. For each field, set a numeric <strong>Weight</strong> which determines the relative importance of a match on that field.{/ts}</p>
<p>{ts}You can also set a <strong>Length</strong> value which determines how many characters in the field should be compared.{/ts}</p>
<p>{ts 1="http://wiki.civicrm.org/confluence//x/xis" 2=$docURLTitle}EXAMPLE: If you set a length of 8 on 'Street Address', then '101 Delaplane Ave.' would match '101 Delaplain St.' because the first 8 characters are the same. If Length is left blank, then the comparison is done on the entire field value (<a href='%1' target='_blank' title='%2'>read more...</a>).{/ts}</p>
{/htxt}
