{htxt id='choose-data-source-intro'}
    <p>
    {ts}The Import Wizard allows you to easily upload contact records from other applications into CiviCRM. For example, if your organization has contacts in MS Access&copy; or Excel&copy;, and you want to start using CiviCRM to store these contacts, you can 'import' them here.{/ts}
    </p>
    <p>
    {ts}You can import records from a <strong>comma-separated-values format (CSV)</strong> file, or using a <strong>SQL query</strong>. See "Choose Data Source" help below for more information.{/ts}
    </p>
    <p>
    {ts}After importing contacts, you may also want to import <strong>contributions, membership info and/or event participation</strong> data for these contacts. If so, first make sure that the corresponding CiviCRM component is enabled from Administer CiviCRM &raquo; Global Settings &raquo; Enable Components. Enable CiviContribute, CiviMember, and/or CiviEvent. Then navigate to the Import option found in each component's menu (e.g. CiviContribute &raquo; Import Contributions).{/ts}
    </p>
{/htxt}

{htxt id='contact-type'}
<p>{ts}Select <strong>Individual</strong> for Contact Type if each record in your file represents and individual person - even if the file also contains related Organization data (e.g. Employer Name, Employer Address, etc.).{/ts}</p>
<p>{ts}Select <strong>Organization</strong> or <strong>Household</strong> if each record in your file represents a contact of that type.{/ts}</p>
{/htxt}

{htxt id='dupes'}
        <p>
            {ts}If a contact in the import file appears to be a duplicate of an existing CiviCRM contact...{/ts}
        </p>
        <p>
            {ts}<strong>Skip:</strong> Reports and then Skips duplicate import file rows - leaving the matching record in the database as-is (default).{/ts}
        </p>
        <p>
            {ts}<strong>Update:</strong> Updates database fields with available import data. Fields in the database which are NOT included in the import row are left as-is.{/ts}
        </p>
        <p>
            {ts}<strong>Fill:</strong> Fills in additional contact data only. Database fields which currently have values are left as-is.{/ts}
        </p>
        <p>
            {ts}<strong>No Duplicate Checking:</strong> Inserts all valid records without comparing them to existing contact records for possible duplicates.{/ts}
        </p>
{/htxt}

{htxt id='data-source-selection'}
  <p>
    {ts}Select the source of the imported data. By default the following choices are possible:{/ts}
    <dl>
      <dt><strong>{ts}Comma-Separated Values (CSV){/ts}</strong></dt>
      <dd>{ts}A spreadsheet-like file with the contact data in each row. Data fields are separated by commas. You can export to a "CSV" file from most spreadsheet applications, many database managers, and as well as other contact management and address book applications. Consult the documentation for your application if you're not sure how to do this. Save this file to your local hard drive (or an accessible drive on your network) - and then choose that file as your Import Upload File.{/ts}</dd>
      <dt><strong>{ts}SQL Query{/ts}</strong></dt>
      <dd>{ts}A direct SQL query in the form of a SELECT query. For example:{/ts}</dd>
      <dd><code>SELECT first_name, last_name, email FROM somedatabase.sometable</code></dd>
      <dd>{ts}This query can be against a different database, but that database has to be on the same database server and the CiviCRM database user has to have the SELECT privilege (and any other privileges required to execute the query).{/ts}</dd>
    </dl>
  </p>
{/htxt}
