{htxt id="id-separate-pay"}

<p>{ts}Check this box if you are including both Membership Signup/Renewal AND a Contribution Amount section, AND you want the membership fee to be handled as a separate transaction.{/ts}</p>
<p>{ts}With this configuration, the membership fee is automatically charged, and users have an option to make an addtional contribution (two separate payment transactions will be generated).{/ts}</p>
<p>{ts}If this option is NOT checked and you include a Contribution Amount section, then a single transaction is processed for their contribution amount which must at least cover the selected membership fee.{/ts}</p>
<p><strong>{ts}NOTE: This option is NOT available for PayPal Website Payments Standard and Google Checkout.{/ts}</strong></p>
{/htxt}

{htxt id="id-display-fee"}
<p>{ts}When this box is checked, the membership fee is included in the listing of each membership option on the signup and renewal page. This is recommended for most configurations.{/ts}</p>
<p>{ts}If the page is configured with 'Separate Membership Payment' enabled - then just the fee amount is displayed:{/ts}</p>
<p><strong> &nbsp; {ts}General Membership - $100.00{/ts}</strong></p>
<p>{ts}If the page 'Separate Membership Payment' is NOT enabled AND the Contribution Amount is enabled so that user's can opt to give more than the minimum membership fee - then the display looks like this:{/ts}</p>
<p><strong> &nbsp; {ts}General Membership (contribute at least $100.00 to be eligible for this membership){/ts}</strong></p>
{/htxt}