United States
Afghanistan
Albania
Algeria
American Samoa
Andorra
Angola
Antarctica
Antigua & Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia & Herzegovina
Botswana
Bouvet Island
Brazil
British West Indies
Brunei
Bulgaria
Burundi
Caledonia
Cambodia
Cameroon
Canada
Canary Islands
Canton And Enderbury Islands
Cape Verdi Islands
Cayman Islands
Central African Republic
Chad
Channel Islands UK
Chile
China
Christmas Island
Cocos (Keeling) Islands
Colombia
Comoros
Congo, Republic of
Congo, Democratic Republic of
Cook Islands
Costa Rica
Croatia
Cuba
Curacao
Cyprus
Czech Republic
Dahomey
Dem. People's Republic of Korea
Dem. Republic of Vietnam
Denmark
Djibouti
Dominica
Dominican Republic
Ecuador
Egypt
El Salvador
England, UK
Equatorial Guinea
Estonia
Ethiopia
Faeroe Islands
Falkland Islands
Fiji
Finland
France
French Guiana
French Polynesia
French Southern & Antarctica
French Territory of Afars & Issas
French West Indies
Gabon
Gambia
Gaza
Germany
Ghana
Gibraltar
Georgia
Greece
Greenland
Guadeloupe
Guam
Guatemala
Guinea
Guinea Bissau
Guyana
Haiti
Heard & McDonald Islands
Holland
Honduras
Hong Kong
Hungary
Iceland
Ifni
India
Indonesia
Iran
Iraq
Ireland
Israel
Italy
Ivory Coast
Jamaica
Japan
Johnston Atoll
Jordan
Kazakhstan
Kenya
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Leeward Islands
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macau
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Mariana Islands
Martinique
Mauritania
Mauritius
Melanesia
Mexico
Micronesia
Midway Islands
Moldova
Monaco
Mongolia
Montserrat
Montenegro
Morocco
Mozambique
Myanmar
Namibia
Nauru
Navassa Island
Nepal
Netherlands
Netherlands Antilles
Neutral Zone
New Hebrides
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
Northern Ireland, UK
North Korea
Norway
Oman
Pacific Island
Pakistan
Panama
Papua New Guinea
Paracel Islands
Paraguay
Peru
Philippines
Pitcairn
Poland
Polynesia
Portugal
Portuguese Guinea
Portuguese Timor
Principe & Sao Tome
Puerto Rico
Qatar
South Korea
Reunion
Romania
Russia
Rwanda
Ryukyu Islands
Sabah
San Marino
Sao Tome
Saudi Arabia
Scotland, UK
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
Solomon Islands
Somalia
Somaliliand
South Africa
South Korea
Spain
Spanish Sahara
Spartly Islands
Sri Lanka
St. Christopher-Nevis-Anguilla
St. Helena
St. Kitts
St. Lucia
St. Pierre & Miquelon
St. Vincent
Sudan
Surinam
Svalbard & Jan Mayen Islands
Swaziland
Sweden
Switzerland
Syrian Arab Republic
Taiwan
Tanzania
Thailand
Togo
Tonga
Transkei
Trinidad/Tobago
Tunisia
Turkey
Turkmenistan
Turks & Caicos Islands
Uganda
Ukraine
United Arab Emirates
United Kingdom
Uruguay
US Pacific Island
US Virgin Islands
Uzbekistan
Vanuatu
Vatican City
Venezuela
Vietnam
Virgin Islands (British)
Virgin Islands (US)
Wake Island
Wales, UK
West Indies
Western Samoa
Windward Islands
Yemen
Zambia
Zimbabwe
