{htxt id='contrib-profile'}
<p>{ts}If you want collect additional information from contributors, you will need to configure one or two CiviCRM Profiles - which are collections of standard or custom fields. You may need to information about the person (e.g. name and address if these are not already required by your payment processor, interest in subscribing to a newsletter or volunteering). You might also want to collect information specific to this contribution (e.g. target one or several projects or funds to support with this contribution).{/ts}</p>
        
 <p>{ts}If you haven't already configured custom fields and a profile for this, you can save this screen without selecting a Profile, complete the steps below and then return to <strong>Manage Contribution Page</strong> and select your new profile.{/ts}
        
        <ol>
        <li>{ts}Create a custom field group which is 'Used for' <strong>Contacts</strong> or <strong>Contributions</strong> depending on what type of information you're collecting.{/ts}</li>
        <li>{ts}Add your field(s) this custom field group.{/ts}</li>
        <li>{ts}Create a profile (e.g. 'Contribution Information').{/ts}</li>
        <li>{ts}Add your custom field(s) to this profile as profile fields.{/ts}</li>
        <li>{ts}Return to this screen (<strong>Administer CiviCRM &raquo; Manage Contribution Page &raquo; Configure &raquo; Custom Elements</strong>) and select your profile.{/ts}</li>
        </ol>

        {capture assign=docLinkCustom}{docURL page="Custom Data Fields & Custom Data Groups Admin" text="custom fields"}{/capture}
        {capture assign=docLinkProfile}{docURL page="Profiles Admin" text="profiles"}{/capture}
        {ts 1=$docLinkCustom 2=$docLinkProfile}Refer to the online documentation for more details on creating %1 and %2.{/ts}
</p>
{/htxt}        
