amavisd-new (1:2.4.2-2) unstable; urgency=low
 
  Since non-free software has no security support non-free unpackers have been
  disabled. If you want to use them you have to enable them in
  /etc/amavisd-new/conf.d/01-debian. The following unpackers have been
  disabled:
   - unfreeze
   - lha
   - rar 

 -- Alexander Wirt <formorer@debian.org>  Tue, 04 Sep 2007 22:23:38 +0200

amavisd-new (1:2.4.2-1) unstable; urgency=low

  There are incompatible changes in the 2.4.0 upstream release, please refer
  to /usr/share/doc/amavisd-new/changelog.gz for more information.

  * Notification templates incompatibility with 2.4.0 (but not with versions
    2.3.3 or older).  Will affect only users which use custom notification
    templates that were based on templates shipped by the 2.4.0 packages.

 -- Henrique de Moraes Holschuh <hmh@debian.org>  Tue, 13 Jun 2006 10:26:14 -0300

amavisd-new (1:2.3.3-6) unstable; urgency=low

 A bug in the default amavisd-new configuration (in 20-debian_defaults) exists
 in versions 2.3.3-2 up to 2.3.3-5, which caused quarantined messages to be
 stored in /var/lib/amavis/quarantine (a mbox file) instead of the directory
 /var/lib/amavis/virusmails.

 This bug has been fixed in 2.3.3-6, but the "quarantine" file will be left
 alone, and it is up to the local administrator to delete that file if it
 doesn't have anything useful in it.  Local administrators are free to change
 the quarantine method and storage location if "virusmails" is not to their
 liking.

 -- Henrique de Moraes Holschuh <hmh@debian.org>  Thu,  2 Feb 2006 00:06:59 -0200

amavisd-new (1:2.3.3-5) unstable; urgency=low

 Amavisd-new has been modified to support the Debian conf.d style when no
 config files are supplied in the command line.  The code implementing the
 conf.d functionality using multiple -c options in the initscript has been
 removed.
 
 Past versions of amavisd-new (in Debian) would use /etc/amavis/amavisd.conf
 instead of parsing the conf.d config files.

 -- Henrique de Moraes Holschuh <hmh@debian.org>  Mon, 30 Jan 2006 22:02:08 -0200

amavisd-new (1:2.3.3-2) unstable; urgency=low

 This is the new major upstream stable branch of amavisd-new. 
 As usual for a major upstream release change:
 
   * There is a lot of new functionality
   * There is a lot of new source code
   * The configuration file changed in non-backward-compatible ways

 So, you will again have to update your configuration manually.  At least such
 annoyances only happens on major branch changes, and it is much safer than
 trying to second-guess whatever was done to old amavis configuration files, as
 they are fully-fledged perl programs by themselves.

 The new configuration system uses split files in /usr/share/amavis/conf.d and
 /etc/amavis/conf.d, which are read in priority order.  First from
 /usr/share/amavis/conf.d, then /etc/amavis/conf.d.
 
 The ones in /usr/share are Debian/upstream land.  You can override anything in
 them placing files in /etc/amavis/conf.d or editing the ones already in
 /etc/amavis/conf.d.  It is suggested that all user changes be done to 50-user,
 overriding whatever Debian options you don't like.

 ATTENTION CLAMAV USERS:
 If you use clamav-daemon, make sure that it is configured to init
 supplementary groups when it drops privileges, and that you add the clamav
 user to the amavis group.

 -- Henrique de Moraes Holschuh <hmh@debian.org>  Thu, 20 Oct 2005 11:52:37 -0200
