 -- CRM-4795
 -- modify type fee_level of civicrm_participant and amount_level of civicrm_contribution

ALTER TABLE civicrm_participant MODIFY column fee_level text collate utf8_unicode_ci default NULL COMMENT 'Populate with the label (text) associated with a fee level for paid events with multiple levels. Note that we store the label value and not the key'; 

ALTER TABLE civicrm_contribution MODIFY column amount_level text collate utf8_unicode_ci default NULL;

-- subtype upgrade TODOs: 

-- make changes for CRM-4970

-- modify contact_type column definition

-- add table definiton and data for civicrm_contact_type table

-- modify civicrm_custom_group.extends column to varchar(64)

-- make changes for CRM-5100 

ALTER TABLE `civicrm_relationship_type` ADD `contact_sub_type_a` varchar(64) collate utf8_unicode_ci DEFAULT NULL AFTER `contact_type_b`;
ALTER TABLE `civicrm_relationship_type` ADD `contact_sub_type_b` varchar(64) collate utf8_unicode_ci DEFAULT NULL AFTER `contact_sub_type_a`;



-- CRM-3507

ALTER TABLE civicrm_msg_template
  ADD workflow_id INT UNSIGNED           COMMENT 'a pseudo-FK to civicrm_option_value',
  ADD is_default  TINYINT      DEFAULT 1 COMMENT 'is this the default message template for the workflow referenced by workflow_id?';

ALTER TABLE civicrm_contribution_page
  ADD {localize field='pay_later_receipt_html'}pay_later_receipt_html TEXT COMMENT 'receipt sent to the user instead of the normal receipt (HTML part)'{/localize},
  ADD {localize field='receipt_html'}receipt_html                     TEXT COMMENT 'text to include above standard receipt info on receipt email (HTML part)'{/localize};

ALTER TABLE civicrm_event
  ADD {localize field='pay_later_receipt_html'}pay_later_receipt_html TEXT COMMENT 'receipt sent to the user instead of the normal receipt (HTML part)'{/localize};

ALTER TABLE civicrm_membership_type
  ADD receipt_html_signup  VARCHAR(255) COMMENT 'Receipt HTML for membership signup',
  ADD receipt_html_renewal VARCHAR(255) COMMENT 'Receipt HTML for membership renewal';


INSERT INTO civicrm_option_group (name,                     {localize field='label'}label{/localize},                    is_reserved, is_active) VALUES 
                                 ('msg_tpl_workflow_event', {localize}'Message Template Workflow for Events'{/localize}, 0,           1);

SELECT @tpl_ogid := MAX(id) FROM civicrm_option_group WHERE name = 'msg_tpl_workflow_event';

INSERT INTO civicrm_option_value
  (option_group_id, name,            {localize field='label'}label{/localize}) VALUES
  (@tpl_ogid,       'event_receipt', {localize}'Event Receipt'{/localize});

SELECT @tpl_ovid := MAX(id) FROM civicrm_option_value WHERE id = @tpl_ogid AND name = 'event-receipt';

INSERT INTO civicrm_msg_template
  (msg_title,       msg_subject,                    msg_text,                    msg_html,                    workflow_id) VALUES
  ('Event Receipt', 'FIXME: Event Receipt Subject', 'FIXME: Event Receipt Text', 'FIXME: Event Receipt HTML', @tpl_ovid_pcm);
