 -- CRM-4795
 -- modify type fee_level of civicrm_participant and amount_level of civicrm_contribution

ALTER TABLE civicrm_participant MODIFY column fee_level text collate utf8_unicode_ci default NULL COMMENT 'Populate with the label (text) associated with a fee level for paid events with multiple levels. Note that we store the label value and not the key'; 

ALTER TABLE civicrm_contribution MODIFY column amount_level text collate utf8_unicode_ci default NULL;


-- subtype upgrade TODOs: 

-- make changes for CRM-4970

-- modify contact_type column definition

-- add table definiton and data for civicrm_contact_type table

-- modify civicrm_custom_group.extends column to varchar(64)

-- make changes for CRM-5100 

ALTER TABLE `civicrm_relationship_type` ADD `contact_sub_type_a` varchar(64) collate utf8_unicode_ci DEFAULT NULL AFTER `contact_type_b`;
ALTER TABLE `civicrm_relationship_type` ADD `contact_sub_type_b` varchar(64) collate utf8_unicode_ci DEFAULT NULL AFTER `contact_sub_type_a`;

-- Upgrade FCKEditor to CKEditor CRM-5226

UPDATE civicrm_option_value SET label = 'CKEditor' WHERE label = 'FCKEditor';