{htxt id="rel-type"}
<div id="crm-container">
<p>{ts}Use the <strong>Relationship Type</strong> field to configure Membership Types where memberships are automatically granted to related contacts. Examples are listed below:{/ts}</p>

<table class="report">
<tr>
    <td scope="column" class="separator" style="border: solid 1px black;"><strong>{ts}Relationship Type{/ts}</strong></td>
    <td scope="column" class="separator" style="border: solid 1px black;">{ts}Direct member is:{/ts}</td>
    <td scope="column" class="separator" style="border: solid 1px black;">{ts}Membership is automatically granted to:{/ts}</td>
</tr>
<tr>
    <td><strong>'{ts}Household Member is{/ts}'</strong></td>
    <td>{ts}a household{/ts}</td>
    <td>{ts}'Household Members' of that household{/ts}</td>
</tr>
<tr>
    <td><strong>'{ts}Employer of{/ts}'</strong></td>
    <td>{ts}an organization{/ts}</td>
    <td>{ts}'Employees' of that organization{/ts}</td>
</tr>
<tr>
    <td><strong>'{ts}Parent of{/ts}'</strong></td>
    <td>{ts}an individual{/ts}</td>
    <td>{ts}'Children' of that individual{/ts}</td>
</tr>
</table>
</div>
{/htxt}
