{htxt id='processor-overview'}
<p>{ts}If you want accept contributions online you must select a Payment Processor, register for an account with that processor, and configure
CiviCRM with your account information.{/ts}</p>
<p>{ts}CiviCRM currently supports three different PayPal payment processing services, as well as Moneris. Refer to the each payment processor's website
for details on requirements, fees and terms for these services.{/ts}
<p>{ts 1="http://wiki.civicrm.org/confluence//x/ihk"}<strong>For security reasons, some of the required payment processor settings are stored in your CiviCRM settings file (civicrm.settings.php). You
must input these values before your can process TEST or LIVE transactions. Refer to the <a href="%1" target="_blank" title="Payment Processor Configuration Guide (opens in a new window).">Payment Processor Configuration Guide</a> for more information.</strong>{/ts}</p>
<p>{ts}We recommend obtaining a TEST account from the processor, and configuring and testing your online contribution page(s)
in test-drive mode first. Once you are satisfied that your test contributions are working properly, you can register for the LIVE merchant account and configure that
account information. Then you are ready to activate and promote your contribution page(s).{/ts}</p>
{/htxt}

{htxt id='enable-ssl'}
<p>{ts}This setting forces a redirect of all online contribution page requests to SSL secured URLs (https).{/ts}</p>
<p>{ts}If you use a payment processor service where credit card and billing information is collected ON YOUR SITE (PayPal Website Payments Pro or Moneris as of now)
<strong>it is strongly recommended that you create or obtain an SSL certificate and configure your webserver to support SSL connections</strong>. Consult your
hosting provider or web-server documentation for more information on obtaining and installing SSL certificates.{/ts}</p>
<p>{ts}Once you have your certificate installed, test that is working by navigating to one of your online contribution pages and changing the URL prefix from
'http://' to 'https://'. If your browser loads the page and indicates a valid security certificate - then you can change this setting to <strong>Yes</strong>
and CiviCRM will automatically redirect requests for all online contribution pages to the corresponding SSL secured URLs.{/ts}</p>
{/htxt}

{htxt id='test-username'}
{ts}
<strong>TEST Account Username or Email Address:</strong>
<p><strong>PayPal Website Payments Pro or Express</strong> - If you are using the recommended <strong>Signature-based API Credentials</strong> - enter your API Username value as displayed in your account Profile - View API Signature screen.</p>
<p>If you are using <strong>Certificate-based credentials</strong> this field <strong>must be blank</strong> (or you will get errors from PayPal when submitting the transaction).</p>
<p><strong>PayPal Website Standard</strong> - Enter the email address of your TEST (sandbox) merchant account.</p>
{/ts}
{/htxt}

{htxt id='live-username'}
{ts}
<strong>LIVE Account Username or Email Address:</strong>
<p><strong>PayPal Website Payments Pro or Express</strong> - If you are using the recommended <strong>Signature-based API Credentials</strong> - enter your API Username value as displayed in your account Profile - View API Signature screen.</p>
<p>If you are using <strong>Certificate-based credentials</strong> this field <strong>must be blank</strong> (or you will get errors from PayPal when submitting the transaction).</p>
<p><strong>PayPal Website Standard</strong> - Enter the email address of your LIVE merchant account.</p>
{/ts}
{/htxt}

{htxt id='test-merchantID'}
{ts}
<strong>TEST/Sandbox Account Merchant-ID:</strong>
<p>Enter Merchant ID from your Sandbox account.</p>
<p><strong>How to obtain Merchant-ID ?</strong></p><p>After signing in to your account, click on the Settings tab. Then click on the Integration link on the left side of the page. Your 10- or 15-digit Merchant ID and your Merchant Key will both be listed under the Account information header.</p>
<p>Also make sure, you have Merchant-Key set in your civicrm settings file.</p>
{/ts}
{/htxt}

{htxt id='live-merchantID'}
{ts}
<strong>LIVE/Production Account Merchant-ID:</strong>
<p>Enter Merchant ID from your Production account.</p>
<p><strong>How to obtain Merchant-ID ?</strong></p><p>After signing in to your account, click on the Settings tab. Then click on the Integration link on the left side of the page. Your 10- or 15-digit Merchant ID and your Merchant Key will both be listed under the Account information header.</p>
<p>Also make sure, you have Merchant-Key set in your civicrm settings file.</p>
{/ts}
{/htxt}

{htxt id='googleCheckoutButton'}
{ts}
<strong>Google Checkout Button:</strong>
<p>The base URL for the image is :<br/>
&nbsp;&nbsp;&nbsp; <strong>TEST:</strong> http://sandbox.google.com/checkout/buttons/checkout.gif<br/>
&nbsp;&nbsp;&nbsp; <strong>LIVE:</strong> http://checkout.google.com/buttons/checkout.gif
</p>
To display an image, you must add several parameters to this URL as name=value pairs.
<table>
<tr><th>Parameters</th><th>Values</th><th>Description</th></tr>
<tr>
	<td>w</td>
	<td>180/168/160 (large/medium/small)</td>
	<td>width of the button in pixels</td>
</tr>
<tr>
	<td>h</td>
	<td>46/44/43 (large/medium/small)</td>
	<td>height of the button in pixels</td>
</tr>
<tr>
	<td>style</td>
	<td>white/trans..</td>
	<td>background color for the button</td>
</tr>
<tr>
	<td>variant</td>
	<td>text/disabled</td>
	<td>whether the button is clickable or disabled</td>
</tr>
<tr>
	<td>loc</td>
	<td>en_US</td>
	<td>a locale associated with the transaction (Optional)</td>
</tr>
<tr>
	<td>merchant_id</td>
	<td>(e.g 1234567890)</td>
	<td>Merchant ID</td>
</tr>
</table>

<p><strong>Example of a large Google Checkout button on a white background (For TEST Account):</strong></p>
<p>http://sandbox.google.com/checkout/buttons/checkout.gif? merchant_id=1234567890&w=180&h=46&style=white&variant=text &loc=en_US
</p>
{/ts}
{/htxt}

