{htxt id='processor-overview'}
<p>{ts}If you want accept contributions online you must select a Payment Processor, register for an account with that processor, and configure
CiviCRM with your account information.{/ts}</p>
<p>{ts}CiviCRM currently supports three different PayPal payment processing services, as well as Moneris. Refer to the each payment processor's website
for details on requirements, fees and terms for these services.{/ts}
<p>{ts 1="http://wiki.civicrm.org/confluence//x/ihk"}<strong>NOTE: For security reasons, some of the required payment processor settings are stored in your CiviCRM settings file (civicrm.settings.php). You
must input these values before your can process TEST or LIVE transactions.</strong> Refer to the <a href="%1">Payment Processor Configuration Guide</a> for more information.{/ts}</p>
<p>{ts}We recommend obtaining a TEST account from the processor, and configuring and testing your online contribution page(s)
in test-drive mode first. Once you are satisfied that your test contributions are working properly, you can register for the LIVE merchant account and configure that
account information. Then you are ready to activate and promote your contribution page(s).{/ts}</p>
{/htxt}

{htxt id='enable-ssl'}
<p>{ts}This setting forces a redirect of all online contribution page requests to SSL secured URLs (https).{/ts}</p>
<p>{ts}If you use a payment processor service where credit card and billing information is collected ON YOUR SITE (PayPal Website Payments Pro or Moneris as of now)
<strong>it is strongly recommended that you create or obtain an SSL certificate and configure your webserver to support SSL connections</strong>. Consult your
hosting provider or web-server documentation for more information on obtaining and installing SSL certificates.{/ts}</p>
<p>{ts}Once you have your certificate installed, test that is working by navigating to one of your online contribution pages and changing the URL prefix from
'http://' to 'https://'. If your browser loads the page and indicates a valid security certificate - then you can change this setting to <strong>Yes</strong>
and CiviCRM will automatically redirect requests for all online contribution pages to the corresponding SSL secured URLs.{/ts}</p>
{/htxt}

{htxt id='test-username'}
{ts}
<strong>TEST Account Username or Email Address:</strong>
<p><strong>PayPal Website Payments Pro or Express</strong> - If you are using the recommended <strong>Signature-based API Credentials</strong> - enter your API Username value as displayed in your account Profile - View API Signature screen.
If you are using Certificate-based credentials, leave this field blank.</p>
<p><strong>PayPal Website Standard</strong> - Enter the email address of your TEST (sandbox) merchant account.</p>
{/ts}
{/htxt}

{htxt id='live-username'}
{ts}
<strong>LIVE Account Username or Email Address:</strong>
<p><strong>PayPal Website Payments Pro or Express</strong> - If you are using the recommended <strong>Signature-based API Credentials</strong> - enter your API Username value as displayed in your account Profile - View API Signature screen.
If you are using Certificate-based credentials, leave this field blank.</p>
<p><strong>PayPal Website Standard</strong> - Enter the email address of your TEST (sandbox) merchant account.</p>
{/ts}
{/htxt}