{htxt id='resource-url'}
{ts}Absolute URL of the location where the civicrm module or component has been installed.{/ts}
{ts}
<p><strong>Drupal Example</strong></br>
If your site's home url is http://www.example.com/ ... then your CiviCRM Resource URL would be:
<div class="font-italic description">
 &nbsp; http://www.example.com/modules/civicrm/
</div>
</p>
<p><strong>Joomla Example</strong></br>
If your site's home url is http://www.example.com/ ... then your CiviCRM Resource URL would be:
<div class="font-italic description">
 &nbsp; http://www.example.com/administrator/components/com_civicrm/civicrm/
</div>
</p>
{/ts}
{/htxt}