{htxt id='id-enable_ssl'}
<p>{ts}This setting forces a redirect of all online contribution / member / event and CiviCRM administrator page requests to SSL secured URLs (https).{/ts}</p>
<p>{ts}If you use a payment processor service where credit card and billing information is collected ON YOUR SITE (PayPal Website Payments Pro or Moneris as of now) <strong>it is strongly recommended that you create or obtain an SSL certificate and configure your webserver to support SSL connections</strong>. Consult your hosting provider or web-server documentation for more information on obtaining and installing SSL certificates.{/ts}</p>
<p>{ts}Once you have your certificate installed, test that is working by navigating to one of your online contribution pages and changing the URL prefix from 'http://' to 'https://'. If your browser loads the page and indicates a valid security certificate - then you can change this setting to <strong>Yes</strong> and CiviCRM will automatically redirect requests for all online contribution / member / event / admin pages to the corresponding SSL secured URLs.{/ts}</p>
{/htxt}

{htxt id='id-resource_url'}
{ts}Absolute URL of the location where the civicrm module or component has been installed.{/ts}
<table class="form-layout-compressed">
    <tr><td>
    <strong>{ts}Example{/ts}</strong><br />
    {ts 1=http://www.example.com/}If your site's home url is %1 ... then your CiviCRM Resource URL would be:{/ts} 
    <div class="font-italic description">
    {if $config->userFramework EQ 'Drupal'}
     &nbsp;&nbsp; http://www.example.com/sites/all/modules/civicrm/
    {elseif $config->userFramework EQ 'Joomla'}
     &nbsp;&nbsp; http://www.example.com/administrator/components/com_civicrm/civicrm/
    {else}
     &nbsp;&nbsp; http://www.example.com/
    {/if}
    </div>
    </td></tr>
</table>
{/htxt}

{htxt id='id-image_url'}
{ts}URL of the location for uploaded image files.{/ts}
{/htxt}

{htxt id='id-css_url'}
{ts}If you want to modify the look and feel of CiviCRM screens beyond what your CMS theme does, you
can replace CiviCRM's primary CSS file (css/civicrm.css) with a customized version. Use this field to
specify the URL of the replacement CSS file.{/ts}
{/htxt}
