# This is a template for VIRUS ADMINISTRATOR NOTIFICATIONS.
# For syntax and customization instructions see README.customize.
# Note that only valid header fields are allowed; non-standard header
# field heads must begin with "X-" .
#
# $Id: template-virus-admin.txt,v 1.2 2004/06/15 00:26:09 hmh Exp $
Date: %d
From: %f
Subject: [? %#V |[? %#F |[? %#X ||UNGUELTIGE KOPFDATEN]|VERBOTENER DATEINAME (%F)]|VIRUS (%V)]#
 VON[?%l|| LOCAL] [?%o|(?)|<%o>]
To: [? %#T |undisclosed-recipients: ;|[<%T>|, ]]
[? %#C |#|Cc: [<%C>|, ]]
Message-ID: <VA%n@%h>

[? %#X |#|[%X\n]]
[? %#V |Es wuren keine Viren gefunden.
|Ein Virus (%V) wurde gefunden.
|Zwei Viren (%V) wurden gefunden.
|%#V Viren wurden gefunden.
]
[? %#F
|#|Ein verbotener Dateiname (%F) wurde gefunden.
|Zwei verbotene Dateinamen (%F) wurden gefunden.
|%#F verbotene Dateinames wurden gefunden.
]
[? %#W |#
|Scanner der einen Virus fand: %W
|Scanner die einen Virus fanden: %W
]
Die Mail stammt von: <%o>

[? %t |#|Der 'Received:' Spur zufolge stammt die Nachricht von:
   %t
]
[? %#S |Der Absender erhält keine Benachrichtigung.

]#
[? %#D |#|Die Nachricht WIRD ausgeliefert an:[
%D]
]
[? %#N |#|Die Nachricht wird NICHT ausgeliefert an:[
%N]
]
[? %#V |#|[? %#v |#|Viren-Scanner Ausgabe:[
   %v]
]]
[? %q  |Nachricht verworfen.|Die Nachricht wurde isoliert unter:
   %q
]
------------------------- BEGIN HEADERS -----------------------------
Return-Path: %s
[%H
]\
-------------------------- END HEADERS ------------------------------
