Files baked into this build:

dojo.js:
dojoGuardStart.js
../src/bootstrap1.js
../src/loader.js
dojoGuardEnd.js
../src/hostenv_browser.js
../src/string/common.js
../src/string.js
../src/lang/common.js
../src/lang/extras.js
../src/io/common.js
../src/lang/array.js
../src/lang/func.js
../src/string/extras.js
../src/dom.js
../src/undo/browser.js
../src/io/BrowserIO.js
../src/io/cookie.js
../src/io/__package__.js
../src/io.js
../src/event/common.js
../src/event/topic.js
../src/event/browser.js
../src/event/__package__.js
../src/gfx/color.js
../src/lfx/Animation.js
../src/html/common.js
../src/uri/Uri.js
../src/html/style.js
../src/html/display.js
../src/html/color.js
../src/html/layout.js
../src/lfx/html.js
../src/lfx/__package__.js
../src/xml/Parse.js
../src/lang/declare.js
../src/ns.js
../src/widget/Manager.js
../src/uri/__package__.js
../src/a11y.js
../src/widget/Widget.js
../src/widget/Parse.js
../src/widget/DomWidget.js
../src/html/util.js
../src/lfx/toggle.js
../src/widget/HtmlWidget.js
../src/widget/__package__.js
../src/html/__package__.js
../src/widget/html/stabile.js
../src/html/selection.js
../src/html/iframe.js
../src/widget/PopupContainer.js
../src/widget/ComboBox.js
../src/widget/PageContainer.js
../src/widget/html/layout.js
../src/widget/TabContainer.js
../src/widget/Select.js
../src/widget/ContentPane.js
../src/widget/Tooltip.js
../src/string/Builder.js
../src/string/__package__.js
../src/widget/ProgressBar.js
../src/widget/LinkPane.js
../src/date/common.js
../src/date/supplemental.js
../src/i18n/common.js
../src/date/format.js
../src/widget/SortableTable.js
../src/widget/TitlePane.js
