{htxt id='manage_groups'}
    <p>{ts}Use Groups to organize contacts (e.g. these contacts are members of our 'Steering Committee'). You can also create <strong>smart groups</strong> whose membership is based on contact characteristics (e.g. this group consists of all people in our database who live in a specific locality).{/ts} (<a href="http://wiki.civicrm.org/confluence//x/UiU" target="_blank" title="{ts}Opens online documentation in a new window.{/ts}">{ts}more info{/ts}...</a>)</p>
    <p>{ts}You can add contacts to a group from any set of search results (or when viewing an individual contact). You can also allow contacts to sign themselves up for certain groups by setting the group visibility to 'Public User Pages' (use the <strong>Settings</strong> link), and including the <strong>Groups</strong> element in your CiviCRM Profile.{/ts} (<a href="http://wiki.civicrm.org/confluence//x/NiQ" target="_blank" title="{ts}Opens online documentation in a new window.{/ts}">{ts}more info{/ts}...</a>)</p>
    <p>{ts}Groups which are using as mailing lists should be assigned the 'Mailing List' type. Groups of contacts which are used for <strong>access control</strong> must be assigned that type.{/ts} (<a href="http://wiki.civicrm.org/confluence//x/Jys" target="_blank" title="{ts}Opens online documentation in a new window.{/ts}">{ts}more info{/ts}...</a>)</p>
    <p>{ts}Use <strong>Find Groups</strong> to search by group name, type and visibility. Group type filtering uses <strong>AND</strong> logic. If you check both 'Mailing List' and 'Access Control' types - only groups which have both types assigned will be returned. You can also click a letter on the <strong>A-to-Z bar</strong> to quickly find all groups starting with that letter.{/ts}</p> 
{/htxt}

{htxt id="id-group-type"}
<p>{ts 1="http://wiki.civicrm.org/confluence//x/SyU" 2="http://wiki.civicrm.org/confluence//x/DCg" 3=$docURLTitle}
    Check 'Access Control' you want to use this group to assign access permissions to a set of contacts (<a href='%1' target='_blank' title='%3'>more info...</a>). Check 'Mailing List' if you are using this group as a mailing list in the <a href='%2' target='_blank' title='%3'>CiviMail component</a>.{/ts}</p>
{/htxt} 

{htxt id="id-group-visibility"}
<p>{ts}Select 'User and User Admin Only' if membership in this group is controlled by authorized CiviCRM users only. If you want to allow contacts to join and remove themselves from this
    group via the Registration and Account Profile forms, select 'Public User Pages'. If you also want to include group membership search and sharing in the Profile screens, select
    'Public User Pages and Listings'.{/ts}</p>
{/htxt} 

{htxt id="id-group-parent"}
<p>{ts}Some organizations find it useful to create a hierarchy of groups. In CiviCRM, this is done by creating one or more "Parent" groups and then assigning other groups to them. When a user sends a
mailing to a "Parent", or searches for contacts in a "Parent" - all contacts in the associated child groups are automatically included,{/ts}</p>
<p>{ts}EXAMPLE: An organization that has a National office and 5 regional offices puts constituents in each region into their own group. Then they create a "National" group which is assigned as
the "Parent" for all regional groups. The National office can now send mailings (for example) to the "National" group - knowing that all members of the regional groups will be included.{/ts}</p>
{/htxt}
