$Id: README.l10n,v 1.4 2003/04/20 13:10:54 hmh Exp $

First of all, read /usr/share/doc/amavisd-new/README.customize.gz

Amavisd-new is UTF8-aware, and it will do character-set conversion when used
with perl 5.8+.  The full unicode codespace is available, if used with the
proper encodings.  Perl 5.6 does not support charset conversion, so you
need the input and output encodings to be the same.  

ALWAYS respect the charset when adding l10n files.

Amavisd-new [under perl 5.8] does charset conversion twice: one when reading
the text files (to internal perl UTF8), and another when writing the email
notification (from internal perl UTF8 to $hdr_encoding and $bdy_encoding).

Headers will be RFC2047-encoded if they have any non-ASCII characters after the
conversions.  The body text charset encoding is inserted in the proper MIME
header.

More details are available in /usr/share/doc/amavisd-new/RELEASE_NOTES.gz

