PEAR install instructions
=========================
pear config-set bin_dir   packages/bin
pear config-set doc_dir   packages/doc
pear config-set ext_dir   packages/ext
pear config-set php_dir   packages
pear config-set cache_dir packages/cache
pear config-set cfg_dir   packages/cfg
pear config-set data_dir  packages/data
pear config-set temp_dir  packages/temp
pear config-set test_dir  packages/test
pear config-set www_dir   packages/www
pear install Archive_Tar  # etc., in the main CiviCRM dir

PEAR
====
Archive_Tar                   1.3.3
Auth_SASL                     1.0.3
Console_Getopt                1.2.3
Console_Table                 1.1.3
Contact_Vcard_Build           1.1.2      local changes
Contact_Vcard_Parse           1.32.0
Date                          1.4.7
DB                            1.7.13
DB_DataObject                 1.8.12     local changes
DB_Table                      1.5.6
HTML_Common                   1.2.5
HTML_QuickForm                3.2.11     local changes, hierselect.php from a very old version
HTML_QuickForm_advmultiselect 1.5.1      local changes
HTML_QuickForm_Controller     1.0.9      local changes
HTML_Template_IT              1.2.1
HTTP_Request                  1.4.4
Log                           1.11.5
Mail                          1.1.14     local changes
Mail_Mime                     1.5.2      local changes
Mail_mimeDecode               1.5.0
Net_Curl                      1.2.5
Net_DIME                      1.0.1
Net_SMTP                      1.3.3      local changes
Net_Socket                    1.0.9
Net_URL                       1.0.15
Net_UserAgent_Detect          2.5.1
Pager                         2.4.8
PEAR                          1.9.0
PHP_Beautifier                0.1.14
Services_JSON                 1.0.1
Structures_Graph              1.0.2
System_Command                1.0.6
Validate                      0.8.2
Validate_AR                   0.1.0
Validate_AT                   0.5.2
Validate_AU                   0.1.3
Validate_BE                   0.1.4
Validate_CA                   0.1.3
Validate_CH                   0.6.0
Validate_DE                   0.5.2
Validate_DK                   0.1.2
Validate_ES                   0.5.2
Validate_FI                   0.4.0
Validate_Finance              0.5.4
Validate_Finance_CreditCard   0.5.3      local changes
Validate_FR                   0.6.0
Validate_IE                   1.0.2
Validate_IN                   0.1.0
Validate_IS                   0.2.0
Validate_ISPN                 0.6.1
Validate_LV                   1.0.0RC2
Validate_NL                   0.5.2
Validate_NZ                   0.1.2
Validate_PL                   0.5.2
Validate_ptBR                 0.5.5
Validate_UK                   0.5.3
Validate_US                   0.5.3
Validate_ZA                   0.2.2
XML_RPC                       1.5.2
XML_Util                      1.2.1

NON-PEAR
========
AMFPHP         1.2.6       http://amfphp.org/
Auth_OpenID    2.1.3       http://openidenabled.com/php-openid/
Auth_Yadis     2.1.3       http://openidenabled.com/php-openid/
PHP gettext    1.0.7       http://savannah.nongnu.org/projects/php-gettext/
PayPal SDK     1.1.1.1     https://www.paypal.com/IntegrationCenter/ic_sdk-resource.html PEAR packages upgraded independently (HTTP, Log, Net)
Smarty         2.6.26      http://smarty.php.net/                                        local changes
Smarty Gettext 1.0b1       http://smarty-gettext.sourceforge.net/
UFPDF          0.1         http://acko.net/blog/ufpdf    
dompdf         0.5.1       http://digitaljunkies.ca/dompdf/                              local changes
html2text      1.0.0       http://chuggnutt.com/html2text.php                            local changes
