-- /*******************************************************
-- *
-- * civicrm_contribtion_type
-- *
-- *******************************************************/

CREATE TABLE `civicrm_contribution_type` (
  `id` int(10) unsigned NOT NULL auto_increment COMMENT 'Contribution Type ID',
  `domain_id` int(10) unsigned NOT NULL default '0' COMMENT 'Which Domain owns this contribution type.',
  `name` varchar(64) collate utf8_unicode_ci default NULL COMMENT 'Contribution Type Name.',
  `accounting_code` varchar(64) collate utf8_unicode_ci default NULL COMMENT 'Optional value for mapping contributions to accounting system codes for each type/category of contribution.',
  `description` varchar(255) collate utf8_unicode_ci default NULL COMMENT 'Contribution Type Description.',
  `is_deductible` tinyint(4) default '1' COMMENT 'Is this contribution type tax-deductible? If true, contributions of this type may be fully OR partially deductible - non-deductible amount is stored in the Contribution record.',
  `is_reserved` tinyint(4) default NULL COMMENT 'Is this a predefined system object?',
  `is_active` tinyint(4) default NULL COMMENT 'Is this property active?',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `UI_name_domain_id` (`name`,`domain_id`),
  KEY `domain_id` (`domain_id`),

  INDEX FKEY_domain_id ( domain_id ) ,
  FOREIGN KEY (`domain_id`) REFERENCES `civicrm_domain` (`id`)
        


) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=4 ;


-- /*******************************************************
-- *
-- * civicrm_payment_instrument
-- *
-- * 
-- *
-- *******************************************************/

CREATE TABLE `civicrm_payment_instrument` (
  `id` int(10) unsigned NOT NULL auto_increment COMMENT ' Payment Instrument ID',
  `domain_id` int(10) unsigned NOT NULL default '0' COMMENT 'Which Domain owns this  payment instrument.',
  `name` varchar(64) collate utf8_unicode_ci default NULL COMMENT ' Payment Instrument Name.',
  `description` varchar(255) collate utf8_unicode_ci default NULL COMMENT ' Payment Instrument Description.',
  `is_reserved` tinyint(4) default NULL COMMENT 'Is this a predefined system object?',
  `is_active` tinyint(4) default NULL COMMENT 'Is this property active?',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `UI_name_domain_id` (`name`,`domain_id`),
  KEY `domain_id` (`domain_id`),
 
 INDEX FKEY_domain_id ( domain_id ) ,
 FOREIGN KEY (`domain_id`) REFERENCES `civicrm_domain` (`id`)

) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=6 ;



-- /*******************************************************
-- *
-- * civicrm_contribution
-- *
-- *
-- *
-- *******************************************************/


CREATE TABLE `civicrm_contribution` (
  `id` int(10) unsigned NOT NULL auto_increment COMMENT 'Contribution ID',
  `domain_id` int(10) unsigned NOT NULL default '0' COMMENT 'Which Domain owns this contribution class.',
  `contact_id` int(10) unsigned NOT NULL default '0' COMMENT 'FK to Contact ID',
  `contribution_type_id` int(10) unsigned default NULL COMMENT 'FK to Contribution Type',
  `payment_instrument_id` int(10) unsigned default NULL COMMENT 'FK to Payment Instrument',
  `receive_date` datetime NOT NULL default '0000-00-00 00:00:00' COMMENT 'when was gift received',
  `non_deductible_amount` decimal(20,2) default '0.00' COMMENT 'Portion of total amount which is NOT tax deductible. Equal to total_amount for non-deductible contribution types.',
  `total_amount` decimal(20,2) NOT NULL default '0.00' COMMENT 'Total amount of this contribution. Use market value for non-monetary gifts.',
  `fee_amount` decimal(20,2) NOT NULL default '0.00' COMMENT 'actual processor fee if known - may be 0.',
  `net_amount` decimal(20,2) NOT NULL default '0.00' COMMENT 'actual funds transfer amount; total less fees; if processor does not report actual fee during transaction, this is set to total_amount.',
  `trxn_id` varchar(255) collate utf8_unicode_ci default NULL COMMENT 'unique transaction id; may be processor id, bank id + trans id, or account number + check number... depending on payment_method',
  `currency` varchar(64) collate utf8_unicode_ci NOT NULL default '' COMMENT '3 character string, value derived from payment processor config setting.',
  `cancel_date` datetime default NULL COMMENT 'when was gift cancelled',
  `cancel_reason` text collate utf8_unicode_ci,
  `receipt_date` datetime default NULL COMMENT 'when (if) receipt was sent; populated automatically for online donations w/ automatic receipting',
  `thankyou_date` datetime default NULL COMMENT 'when (if) was donor thanked',
  `source` varchar(255) collate utf8_unicode_ci default NULL COMMENT 'Origin of this Contribution.',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `UI_contrib_trxn_id_domain_id` (`trxn_id`,`domain_id`),
  KEY `domain_id` (`domain_id`),
  KEY `contact_id` (`contact_id`),
  KEY `contribution_type_id` (`contribution_type_id`),
  KEY `payment_instrument_id` (`payment_instrument_id`),

  INDEX FKEY_domain_id ( domain_id ) ,
  INDEX FKEY_contact_id ( contact_id ) ,
  INDEX FKEY_contribution_type_id ( contribution_type_id ) ,
  INDEX FKEY_payment_instrument_id ( payment_instrument_id ) ,
	
  FOREIGN KEY (domain_id) REFERENCES civicrm_domain (id),	
  FOREIGN KEY (contact_id) REFERENCES civicrm_contact (id),
  FOREIGN KEY (contribution_type_id) REFERENCES civicrm_contribution_type (id),
  FOREIGN KEY (payment_instrument_id) REFERENCES civicrm_payment_instrument (id)	
	
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;


-- /*******************************************************
-- *
-- * civicrm_contribution_page
-- *
-- *******************************************************/
CREATE TABLE `civicrm_contribution_page` (
  `id` int(10) unsigned NOT NULL auto_increment COMMENT 'Contribution Id',
  `domain_id` int(10) unsigned NOT NULL default '0' COMMENT 'Which Domain owns this page',
  `title` varchar(255) collate utf8_unicode_ci default NULL COMMENT 'Contribution Page title. For top of page display',
  `intro_text` text collate utf8_unicode_ci COMMENT 'Text and html allowed. Displayed below title.',
  `contribution_type_id` int(10) unsigned NOT NULL default '0' COMMENT 'default Contribution type assigned to contributions submitted via this page, e.g. Contribution, Campaign Contribution',
  `is_credit_card_only` tinyint(4) default '0' COMMENT 'if true - processing logic must reject transaction at confirmation stage if pay method != credit card',
  `is_allow_other_amount` tinyint(4) default '0' COMMENT 'if true, page will include an input text field where user can enter their own amount',
  `default_amount` decimal(20,2) default NULL COMMENT 'the default amount allowed.',
  `min_amount` decimal(20,2) default NULL COMMENT 'if other amounts allowed, user can configure minimum allowed.',
  `max_amount` decimal(20,2) default NULL COMMENT 'if other amounts allowed, user can configure maximum allowed.',
  `thankyou_title` varchar(255) collate utf8_unicode_ci default NULL COMMENT 'Title for Thank-you page (header title tag, and display at the top of the page).',
  `thankyou_text` text collate utf8_unicode_ci COMMENT 'text and html allowed; displayed above result on success page',
  `thankyou_footer` text collate utf8_unicode_ci COMMENT 'Text and html allowed; displayed at the bottom of the success page. Common usage is to include link(s) to other pages such as tell-a-friend, etc.',
  `is_email_receipt` tinyint(4) default '1' COMMENT 'if true, receipt is automatically emailed to contact on success',
  `receipt_from_name` varchar(255) collate utf8_unicode_ci default NULL COMMENT 'FROM email name used for receipts generated by contributions to this contribution page.',
  `receipt_from_email` varchar(255) collate utf8_unicode_ci default NULL COMMENT 'FROM email address used for receipts generated by contributions to this contribution page.',
  `cc_receipt` varchar(255) collate utf8_unicode_ci default NULL COMMENT 'comma-separated list of email addresses to cc each time a receipt is sent',
  `bcc_receipt` varchar(255) collate utf8_unicode_ci default NULL COMMENT 'comma-separated list of email addresses to bcc each time a receipt is sent',
  `receipt_text` text collate utf8_unicode_ci COMMENT 'text to include above standard receipt info on receipt email; emails are text-only, so do not allow html for now',
  `is_active` tinyint(4) default NULL COMMENT 'Is this property active?',
  PRIMARY KEY  (`id`),
  KEY `domain_id` (`domain_id`),
  KEY `contribution_type_id` (`contribution_type_id`),
 
  INDEX FKEY_domain_id ( domain_id ) ,
  INDEX FKEY_contribution_type_id ( contribution_type_id ) ,	
	
  FOREIGN KEY (`domain_id`) REFERENCES `civicrm_domain` (`id`),
  FOREIGN KEY (`contribution_type_id`) REFERENCES `civicrm_contribution_type` (`id`)	

) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;






-- /*******************************************************
-- *
-- * civicrm_dupe_match
-- *
-- * 
-- *
-- *******************************************************/
  
CREATE TABLE `civicrm_dupe_match` (
  `id` int(10) unsigned NOT NULL auto_increment COMMENT 'Unique DupeMatch ID',
  `domain_id` int(10) unsigned NOT NULL default '0' COMMENT 'Which Domain owns this contact',
  `entity_table` varchar(64) collate utf8_unicode_ci NOT NULL default '' COMMENT 'Name Of Entity Table',
  `rule` varchar(255) collate utf8_unicode_ci NOT NULL default '' COMMENT 'String that can Contains valid civicrm core or custom field name,parenthesis,,AND,OR ',
  PRIMARY KEY  (`id`),
  KEY `domain_id` (`domain_id`),
  
  INDEX FKEY_domain_id ( domain_id ) ,
  FOREIGN KEY (`domain_id`) REFERENCES `civicrm_domain` (`id`)
  
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;
   

-- /*******************************************************
-- *
-- * civicrm_financial_trxn
-- *
-- * 
-- *
-- *******************************************************/
	
  CREATE TABLE `civicrm_financial_trxn` (
  `id` int(10) unsigned NOT NULL auto_increment COMMENT 'Gift ID',
  `domain_id` int(10) unsigned NOT NULL default '0' COMMENT 'Which Domain owns this gift class.',
  `entity_table` varchar(64) collate utf8_unicode_ci default NULL COMMENT 'physical tablename for entity being extended by this data, e.g. civicrm_contact',
  `entity_id` int(10) unsigned NOT NULL default '0' COMMENT 'FK to record in the entity table specified by entity_table column.',
  `trxn_date` datetime NOT NULL default '0000-00-00 00:00:00',
  `trxn_type` enum('Debit','Credit') collate utf8_unicode_ci NOT NULL default 'Debit',
  `total_amount` decimal(20,2) NOT NULL default '0.00' COMMENT 'amount of transaction',
  `fee_amount` decimal(20,2) NOT NULL default '0.00' COMMENT 'actual processor fee if known - may be 0.',
  `net_amount` decimal(20,2) NOT NULL default '0.00' COMMENT 'actual funds transfer amount; total less fees; if processor does not report actual fee during transaction, this is set to total_amount.',
  `currency` varchar(64) collate utf8_unicode_ci NOT NULL default '' COMMENT '3 character string, value derived from payment processor config setting.',
  `payment_processor` varchar(64) collate utf8_unicode_ci NOT NULL default '' COMMENT 'derived from Processor setting in config.inc.php.',
  `trxn_id` varchar(255) collate utf8_unicode_ci NOT NULL default '' COMMENT 'unique processor transaction id, bank id + trans id,... depending on payment_method',
  `trxn_result_code` varchar(255) collate utf8_unicode_ci default NULL COMMENT 'processor result code',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `UI_ft_trxn_id_domain_id` (`trxn_id`,`domain_id`),
  KEY `index_entity` (`entity_table`,`entity_id`),
  KEY `domain_id` (`domain_id`),

  INDEX FKEY_domain_id ( domain_id ) ,
  FOREIGN KEY (`domain_id`) REFERENCES `civicrm_domain` (`id`)

) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;



-- /*******************************************************
-- *
-- * civicrm_module_profile
-- *
-- * 
-- *
-- *******************************************************/

   CREATE TABLE `civicrm_module_profile` (
  `id` int(10) unsigned NOT NULL auto_increment COMMENT 'Unique ID',
  `domain_id` int(10) unsigned NOT NULL default '0' COMMENT 'Which Domain owns this module profile entry.',
  `module` varchar(255) collate utf8_unicode_ci default NULL COMMENT 'Module Name.',
  `entity_table` varchar(64) collate utf8_unicode_ci default NULL COMMENT 'physical tablename for entity being extended by this data, e.g. civicrm_contact',
  `entity_id` int(10) unsigned NOT NULL default '0' COMMENT 'FK to record in the entity table specified by entity_table column.',
  `uf_group_id` int(10) unsigned NOT NULL default '0' COMMENT 'Which form does this field belong to.',
  `weight` int(11) NOT NULL default '1' COMMENT 'each internal or external module uses this to order multiple profiles associated with an entity_id',
  PRIMARY KEY  (`id`),
  KEY `index_entity` (`entity_table`,`entity_id`),
  KEY `domain_id` (`domain_id`),
  KEY `uf_group_id` (`uf_group_id`),
 
  INDEX FKEY_domain_id ( domain_id ) ,
  INDEX FKEY_uf_group_id ( uf_group_id ) ,	
  FOREIGN KEY (`domain_id`) REFERENCES `civicrm_domain` (`id`), 
  FOREIGN KEY (`uf_group_id`) REFERENCES `civicrm_uf_group` (`id`)	

  	
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;
	

-- /*******************************************************
-- *
-- * civicrm_uf_join
-- *
-- * 
-- *
-- *******************************************************/
 
    
CREATE TABLE `civicrm_uf_join` (
  `id` int(10) unsigned NOT NULL auto_increment COMMENT 'Unique table ID',
  `is_active` tinyint(4) default '1' COMMENT 'Is this join currently active?',
  `module` varchar(64) collate utf8_unicode_ci NOT NULL default '' COMMENT 'Module which owns this uf_join instance, e.g. User Registration, CiviDonate, etc.',
  `entity_table` varchar(64) collate utf8_unicode_ci default NULL COMMENT 'Name of table where item being referenced is stored. Modules which only need a single collection of uf_join instances may choose not to populate entity_table and entity_id.',
  `entity_id` int(10) unsigned default NULL COMMENT 'Foreign key to the referenced item.',
  `weight` int(11) NOT NULL default '1' COMMENT 'Controls display order when multiple user framework groups are setup for concurrent display.',
  `uf_group_id` int(10) unsigned NOT NULL default '0' COMMENT 'Which form does this field belong to.',
  PRIMARY KEY  (`id`),
  KEY `index_entity` (`entity_table`,`entity_id`),
  KEY `uf_group_id` (`uf_group_id`),

  INDEX FKEY_uf_group_id ( uf_group_id ) ,
  FOREIGN KEY (`uf_group_id`) REFERENCES `civicrm_uf_group` (`id`)

) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=6 ;



-- /*******************************************************
-- *
-- * Insert Default Data in newly created tables
-- *
-- *******************************************************/

   INSERT INTO `civicrm_contribution_type` VALUES (1, 1, 'Donation', NULL, NULL, 1, 0, 1);
   INSERT INTO `civicrm_contribution_type` VALUES (2, 1, 'Member Dues', NULL, NULL, 1, 0, 1);
   INSERT INTO `civicrm_contribution_type` VALUES (3, 1, 'Campaign Contribution', NULL, NULL, 0, 0, 1);   

   INSERT INTO `civicrm_payment_instrument` VALUES (1, 1, 'Credit Card', NULL, 1, 1);
   INSERT INTO `civicrm_payment_instrument` VALUES (2, 1, 'Debit Card', NULL, 1, 1);
   INSERT INTO `civicrm_payment_instrument` VALUES (3, 1, 'Cash', NULL, 1, 1);
   INSERT INTO `civicrm_payment_instrument` VALUES (4, 1, 'Check', NULL, 1, 1); 
   INSERT INTO `civicrm_payment_instrument` VALUES (5, 1, 'EFT', NULL, 1, 1);

   INSERT INTO `civicrm_contribution_page` VALUES (1, 1, 'Support OpenNGO!', 'Like CiviCRM? Use CiviCRM? Support CiviCRM! Contribute NOW!', 1, 0, 1, 500.00, 10.00, 10000.00, 'Thanks for Your Support!', '<p>Thank you for your support. Your contribution will help us build even better tools.</p><p>Please print this page for your records.</p>', '<p><a href=http://www.openngo.org>Back to OpenNGO Home Page</a></p>', 1, 'OpenNGO Membership Dept.', 'memberships@openngo.org', 'receipt@example.com', 'bcc@example.com', 'Your donation is tax deductibe under IRS 501(c)(3) regulation. Our tax is number is: 123345', 1);

   
   INSERT INTO `civicrm_dupe_match` VALUES (1, 1, 'contact_individual', 'first_name AND last_name AND email');
   

    
   
  


-- /*******************************************************
-- *
-- * Modify the civicrm_uf_group  Table Structure
-- *
-- *******************************************************/
	
    ALTER TABLE `civicrm_uf_group` DROP `weight` ;


-- /*******************************************************
-- *
-- * Modify the civicrm_uf_field  Table Structure
-- *
-- *******************************************************/

   ALTER TABLE `civicrm_uf_field` DROP `is_registration` ,
                                  DROP `is_match` ;
   
   ALTER TABLE `civicrm_uf_field` ADD `location_type_id` INT UNSIGNED COMMENT 'Location type of this mapping, if required';
   ALTER TABLE `civicrm_uf_field` ADD INDEX (`location_type_id`);	
   ALTER TABLE `civicrm_uf_field` ADD FOREIGN KEY (`location_type_id`) REFERENCES `civicrm_location_type` (`id`);

   ALTER TABLE `civicrm_uf_field` ADD `phone_type` VARCHAR( 64 )   COMMENT 'Phone type, if required';
 
   

-- /*******************************************************
-- *
-- * Modify the  civicrm_custom_option Table Structure
-- *
-- *******************************************************/

   

   
    ALTER TABLE `civicrm_custom_option` ADD `entity_table` VARCHAR( 64 )  COMMENT 'Name of table where item being referenced is stored.' ;   
    ALTER TABLE `civicrm_custom_option` ADD `entity_id` INT UNSIGNED  COMMENT 'Foreign key to the referenced item';

    ALTER TABLE `civicrm_custom_option` ADD INDEX ( `entity_id` ) ;

    UPDATE `civicrm_custom_option` SET `entity_table` = 'civicrm_custom_field' ;


    

   
-- /*******************************************************
-- *
-- * Drop old columns
-- *
-- *******************************************************/




-- /*******************************************************
-- *
-- * Drop Old Tables
-- *
-- *******************************************************/
 
   DROP TABLE IF EXISTS civicrm_donation_page;


