

-- /*******************************************************
-- *
-- * Sample Custom Data  
-- *
-- *******************************************************/

SELECT @domain_id := MAX(id) FROM `civicrm_domain`;

-- /*******************************************************
-- *
-- * create custom group
-- *
-- *******************************************************/
INSERT INTO `civicrm_custom_group` (`domain_id`, `name`, `title`, `extends`, `style`, `collapse_display`, `help_pre`, `weight`, `is_active`, `table_name`, `is_multiple`) VALUES ( @domain_id, 'constituent_information', 'Constituent Information', 'Individual', 'Inline', 1, 'Please enter additional constituent information as data becomes available for this contact.', 1, 1,'civicrm_value_1_constituent_information', 0);



-- /*******************************************************
-- *
-- * create option group for storing custom options for custom fields
-- *
-- *******************************************************/
INSERT INTO  `civicrm_option_group` (`domain_id`, `name`, `label`, `is_reserved`, `is_active`) VALUES (1, 'custom_most_important_issue', 'Most Important Issue', 0, 1), ( @domain_id, 'custom_marital_status', 'Marital Status', 0, 1);

SELECT @option_most_id    := max(id) from civicrm_option_group where name = 'custom_most_important_issue';
SELECT @option_marital_id := max(id) from civicrm_option_group where name = 'custom_marital_status';



-- /*******************************************************
-- *
-- * create option values (custom options for custom fields)
-- *
-- *******************************************************/
INSERT INTO `civicrm_option_value` (`option_group_id`, `label`, `value`, `weight`, `is_active`, `is_default`) VALUES (@option_most_id   , 'Education', 'Edu', 1, 1,0), (@option_most_id   , 'Environment', 'Env', 2, 1,0), (@option_most_id   , 'Social Justice', 'SocJus', 3, 1,0),(@option_marital_id, 'Single', 'S', 1, 1,0),(@option_marital_id, 'Married', 'M', 2, 1,0), (@option_marital_id, 'Domestic Partner', 'D', 3, 1,0), (@option_marital_id, 'Widowed', 'W', 4, 1,0), (@option_marital_id, 'Other', 'O', 5, 1,0);


-- /*******************************************************
-- *
-- * create custom field
-- *
-- *******************************************************/
INSERT INTO `civicrm_custom_field` (`custom_group_id`, `label`, `data_type`, `html_type`, `is_required`, `weight`, `help_post`, `is_active`, `is_searchable`, `options_per_line`, `column_name`, `option_group_id`) VALUES (1, 'Most Important Issue', 'String', 'Radio', 0, 1, '', 1, 1, NULL, 'most_important_issue', @option_most_id), (1, 'Marital Status', 'String', 'Select', 0, 2, '', 1, 1, NULL, 'marital_status', @option_marital_id);


-- /*******************************************************
-- *
-- * create table to store custom values of a custom group
-- *
-- *******************************************************/
CREATE TABLE `civicrm_value_1_constituent_information` ( id int(10) NOT NULL AUTO_INCREMENT, domain_id int(10) unsigned NOT NULL, entity_id int(10) unsigned NOT NULL, most_important_issue varchar(255) default NULL, marital_status varchar(255) default NULL, PRIMARY KEY  (id), UNIQUE unique_domain_id_entity_id (domain_id,entity_id), INDEX index_marital_status (marital_status), INDEX index_most_important_issue (most_important_issue), CONSTRAINT FK_civicrm_value_1_constituent_information_domain_id FOREIGN KEY (`domain_id`) REFERENCES `civicrm_domain` (`id`) ON DELETE CASCADE, CONSTRAINT `FK_civicrm_value_1_constituent_information_entity_id` FOREIGN KEY (`entity_id`) REFERENCES `civicrm_contact` (`id`) ON DELETE CASCADE ) ENGINE=InnoDB DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
