 INSERT INTO `civicrm_contribution` ( `contact_id`, `contribution_type_id`, `contribution_page_id`, `payment_instrument_id`, `receive_date`, `non_deductible_amount`, `total_amount`, `fee_amount`, `net_amount`, `trxn_id`, `invoice_id`, `currency`, `cancel_date`, `cancel_reason`, `receipt_date`, `thankyou_date`, `source`, `amount_level`, `contribution_recur_id`, `honor_contact_id`, `is_test`, `is_pay_later`, `contribution_status_id`, `honor_type_id`, `address_id`, `check_number`) VALUES
( 2, 1, NULL, 2, '2007-08-09 00:00:00', 0.00, 530.00, NULL, NULL, 'check #6450', NULL, 'USD', NULL, NULL, NULL, NULL, 'Sept 2007 Mailer 1', NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 4, 1, NULL, 4, '2007-12-20 00:00:00', 0.00, 150.00, NULL, NULL, 'P30901Z1', NULL, 'USD', NULL, NULL, NULL, NULL, 'Online: Save the Penguins', NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 6, 1, NULL, 4, '2008-01-15 00:00:00', 0.00, 225.00, NULL, NULL, 'check #3085', NULL, 'USD', NULL, NULL, NULL, NULL, 'Jan 2008 Mailer 1', NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 8, 1, NULL, 1, '2008-01-31 00:00:00', 0.00, 750.00, NULL, NULL, 'check #20222', NULL, 'USD', NULL, NULL, NULL, NULL, 'Jan 2008 Mailer 1', NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 16, 1, NULL, 4, '2008-02-02 00:00:00', 0.00, 100.00, NULL, NULL, 'check #909', NULL, 'USD', NULL, NULL, NULL, NULL, 'Feb 2008 Mailer 1', NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 19, 1, NULL, 4, '2008-02-29 00:00:00', 0.00, 775.00, NULL, NULL, 'check #101', NULL, 'USD', NULL, NULL, NULL, NULL, 'Feb 2008 Mailer 1', NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 82, 1, NULL, 1, '2008-03-07 00:00:00', 0.00, 220.00, NULL, NULL, 'S20173L3', NULL, 'USD', NULL, NULL, NULL, NULL, 'Online: Save the Penguins', NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 92, 1, NULL, 1, '2008-03-13 00:00:00', 0.00, 340.00, NULL, NULL, 'P20232Y3', NULL, 'USD', NULL, NULL, NULL, NULL, 'Online: Help CiviCRM', NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 34, 1, NULL, 1, '2008-03-25 00:00:00', 0.00, 350.00, NULL, NULL, 'P30193L6', NULL, 'USD', NULL, NULL, NULL, NULL, 'Online: Help CiviCRM', NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 71, 1, NULL, 1, '2008-04-03 11:53:50', 0.00, 520.00, NULL, NULL, 'PL72', NULL, 'USD', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 43, 1, NULL, 1, '2008-04-12 12:55:41', 0.00, 270.00, NULL, NULL, 'PL44II', NULL, 'USD', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 32, 1, NULL, 1, '2008-04-29 11:53:50', 0.00, 410.00, NULL, NULL, 'PN22I', NULL, 'USD', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 32, 1, NULL, 1, '2008-05-01 12:55:41', 0.00, 180.00, NULL, NULL, 'PM32II', NULL, 'USD', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),


( 2, 4, NULL, 2, '2008-05-10 00:00:00', 0.00, 330.00, NULL, NULL, 'check #1212', NULL, 'USD', NULL, NULL, NULL, NULL, 'May 2008 Mailer 1', NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 4, 1, NULL, 4, '2008-05-22 00:00:00', 0.00, 530.00, NULL, NULL, 'P20901Z1', NULL, 'USD', NULL, NULL, NULL, NULL, 'Online: Save the Penguins', NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 6, 1, NULL, 4, '2008-05-30 00:00:00', 0.00, 325.00, NULL, NULL, 'check #3185', NULL, 'USD', NULL, NULL, NULL, NULL, 'May 2008 Mailer 1', NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 8, 1, NULL, 1, '2008-06-02 00:00:00', 0.00, 700.00, NULL, NULL, 'check #20123', NULL, 'USD', NULL, NULL, NULL, NULL, 'June 2008 Mailer 1', NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 16, 1, NULL, 4, '2008-06-19 00:00:00', 0.00, 230.00, NULL, NULL, 'check #980', NULL, 'USD', NULL, NULL, NULL, NULL, 'June 2008 Mailer 1', NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 19, 1, NULL, 4, '2008-06-27 00:00:00', 0.00, 750.00, NULL, NULL, 'check #221', NULL, 'USD', NULL, NULL, NULL, NULL, 'June 2008 Mailer 1', NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 82, 1, NULL, 1, '2008-07-07 00:00:00', 0.00, 410.00, NULL, NULL, 'S50273D3', NULL, 'USD', NULL, NULL, NULL, NULL, 'Online: Save the Penguins', NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 92, 1, NULL, 1, '2008-07-14 00:00:00', 0.00, 640.00, NULL, NULL, 'P11235Y3', NULL, 'USD', NULL, NULL, NULL, NULL, 'Online: Help CiviCRM', NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 34, 1, NULL, 1, '2008-07-26 00:00:00', 0.00, 310.00, NULL, NULL, 'P32273K6', NULL, 'USD', NULL, NULL, NULL, NULL, 'Online: Help CiviCRM', NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 71, 1, NULL, 1, '2008-07-31 11:53:50', 0.00, 333.00, NULL, NULL, 'PL92', NULL, 'USD', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 43, 1, NULL, 1, '2008-08-09 12:55:41', 0.00, 170.00, NULL, NULL, 'PH55II', NULL, 'USD', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 32, 1, NULL, 1, '2008-08-11 11:53:50', 0.00, 200.00, NULL, NULL, 'PB22I', NULL, 'USD', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 32, 1, NULL, 1, '2008-08-21 12:55:41', 0.00, 480.00, NULL, NULL, 'PO31II', NULL, 'USD', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),


( 2, 4, NULL, 2, '2008-09-03 00:00:00', 0.00, 210.00, NULL, NULL, 'check #1111', NULL, 'USD', NULL, NULL, NULL, NULL, 'Sept 2008 Mailer 1', NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 4, 1, NULL, 4, '2008-09-25 00:00:00', 0.00, 460.00, NULL, NULL, 'P20801Q5', NULL, 'USD', NULL, NULL, NULL, NULL, 'Online: Save the Penguins', NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 6, 1, NULL, 4, '2008-09-28 00:00:00', 0.00, 515.00, NULL, NULL, 'check #3135', NULL, 'USD', NULL, NULL, NULL, NULL, 'Sept 2008 Mailer 1', NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 8, 1, NULL, 1, '2008-10-02 00:00:00', 0.00, 700.00, NULL, NULL, 'check #77173', NULL, 'USD', NULL, NULL, NULL, NULL, 'Oct 2008 Mailer 1', NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 16, 1, NULL, 4, '2008-10-15 00:00:00', 0.00, 770.00, NULL, NULL, 'check #880', NULL, 'USD', NULL, NULL, NULL, NULL, 'Oct 2008 Mailer 1', NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 19, 1, NULL, 4, '2008-10-30 00:00:00', 0.00, 440.00, NULL, NULL, 'check #281', NULL, 'USD', NULL, NULL, NULL, NULL, 'Oct 2008 Mailer 1', NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 82, 1, NULL, 1, '2008-11-05 00:00:00', 0.00, 310.00, NULL, NULL, 'S22213D3', NULL, 'USD', NULL, NULL, NULL, NULL, 'Online: Save the Penguins', NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 92, 1, NULL, 1, '2008-11-11 00:00:00', 0.00, 640.00, NULL, NULL, 'P78235U3', NULL, 'USD', NULL, NULL, NULL, NULL, 'Online: Help CiviCRM', NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 34, 1, NULL, 1, '2008-11-26 00:00:00', 0.00, 360.00, NULL, NULL, 'P366263K6', NULL, 'USD', NULL, NULL, NULL, NULL, 'Online: Help CiviCRM', NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 71, 1, NULL, 1, '2008-12-09 11:53:50', 0.00, 280.00, NULL, NULL, 'PO31', NULL, 'USD', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 43, 1, NULL, 1, '2008-12-20 12:55:41', 0.00, 870.00, NULL, NULL, 'PT55VV', NULL, 'USD', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 32, 1, NULL, 1, '2008-12-31 11:53:50', 0.00, 510.00, NULL, NULL, 'PR99I', NULL, 'USD', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 32, 1, NULL, 1, '2009-01-03 12:55:41', 0.00, 980.00, NULL, NULL, 'PY11ZZ', NULL, 'USD', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),


( 2, 4, NULL, 2, '2009-01-17 00:00:00', 0.00, 610.00, NULL, NULL, 'check #3451', NULL, 'USD', NULL, NULL, NULL, NULL, 'Jan 2009 Mailer 1', NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 4, 1, NULL, 4, '2009-01-29 00:00:00', 0.00, 340.00, NULL, NULL, 'P90201F5', NULL, 'USD', NULL, NULL, NULL, NULL, 'Online: Save the Penguins', NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 6, 1, NULL, 4, '2009-02-08 00:00:00', 0.00, 165.00, NULL, NULL, 'check #5533', NULL, 'USD', NULL, NULL, NULL, NULL, 'Feb 2009 Mailer 1', NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 8, 1, NULL, 1, '2009-02-20 00:00:00', 0.00, 690.00, NULL, NULL, 'check #91533', NULL, 'USD', NULL, NULL, NULL, NULL, 'Feb 2009 Mailer 1', NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 16, 1, NULL, 4, '2009-03-04 00:00:00', 0.00, 370.00, NULL, NULL, 'check #260', NULL, 'USD', NULL, NULL, NULL, NULL, 'Mar 2009 Mailer 1', NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 19, 1, NULL, 4, '2009-03-13 00:00:00', 0.00, 240.00, NULL, NULL, 'check #299', NULL, 'USD', NULL, NULL, NULL, NULL, 'Mar 2008 Mailer 1', NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 82, 1, NULL, 1, '2009-03-27 00:00:00', 0.00, 120.00, NULL, NULL, 'S61243D3', NULL, 'USD', NULL, NULL, NULL, NULL, 'Online: Save the Penguins', NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 92, 1, NULL, 1, '2009-03-29 00:00:00', 0.00, 520.00, NULL, NULL, 'P61275G3', NULL, 'USD', NULL, NULL, NULL, NULL, 'Online: Help CiviCRM', NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 34, 1, NULL, 1, '2009-03-31 00:00:00', 0.00, 840.00, NULL, NULL, 'P367273B6', NULL, 'USD', NULL, NULL, NULL, NULL, 'Online: Help CiviCRM', NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 71, 1, NULL, 1, '2009-04-04 11:53:50', 0.00, 880.00, NULL, NULL, 'PR13', NULL, 'USD', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 43, 1, NULL, 1, '2009-04-10 12:55:41', 0.00, 230.00, NULL, NULL, 'DT37SS', NULL, 'USD', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 32, 1, NULL, 1, '2009-04-13 11:53:50', 0.00, 510.00, NULL, NULL, 'AR22I', NULL, 'USD', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL),
( 32, 1, NULL, 1, '2009-04-20 12:55:41', 0.00, 480.00, NULL, NULL, 'PYRRCD', NULL, 'USD', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, 1, NULL, NULL, NULL);