-- MySQL dump 10.8
--
-- Host: localhost    Database: civicrm_quest
-- ------------------------------------------------------
-- Server version	4.1.7-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE="NO_AUTO_VALUE_ON_ZERO" */;

-- 
-- Dumping data for table `civicrm_option_group`
-- 

INSERT INTO `civicrm_option_group` (`id`, `domain_id`, `name`, `description`, `is_reserved`, `is_active`) VALUES (1, 1, 'ethnicity', 'Race/Ethnicity. Quest Scholars seeks to enroll a diverse student body. Please select a response from the following list. Completion of this information is appreciated', 0, 1);
INSERT INTO `civicrm_option_group` (`id`, `domain_id`, `name`, `description`, `is_reserved`, `is_active`) VALUES (2, 1, 'internet_access', 'What is your primary method of accessing the Internet?', 0, 1);
INSERT INTO `civicrm_option_group` (`id`, `domain_id`, `name`, `description`, `is_reserved`, `is_active`) VALUES (3, 1, 'study_method', 'If yes', 0, 1);
INSERT INTO `civicrm_option_group` (`id`, `domain_id`, `name`, `description`, `is_reserved`, `is_active`) VALUES (4, 1, 'relationship', 'Family Member', 0, 1);
INSERT INTO `civicrm_option_group` (`id`, `domain_id`, `name`, `description`, `is_reserved`, `is_active`) VALUES (5, 1, 'years_lived', 'How long have you lived in this household?', 0, 1);
INSERT INTO `civicrm_option_group` (`id`, `domain_id`, `name`, `description`, `is_reserved`, `is_active`) VALUES (6, 1, 'marital_status', 'Marital status', 0, 1);
INSERT INTO `civicrm_option_group` (`id`, `domain_id`, `name`, `description`, `is_reserved`, `is_active`) VALUES (7, 1, 'industry', 'Industry', 0, 1);
INSERT INTO `civicrm_option_group` (`id`, `domain_id`, `name`, `description`, `is_reserved`, `is_active`) VALUES (8, 1, 'highest_school_level', 'Highest level of schooling', 0, 1);
INSERT INTO `civicrm_option_group` (`id`, `domain_id`, `name`, `description`, `is_reserved`, `is_active`) VALUES (9, 1, 'prof_school_degree', 'Degree received in professional or graduate school', 0, 1);
INSERT INTO `civicrm_option_group` (`id`, `domain_id`, `name`, `description`, `is_reserved`, `is_active`) VALUES (10, 1, 'sibling_relationship', 'Relationship to you', 0, 1);
INSERT INTO `civicrm_option_group` (`id`, `domain_id`, `name`, `description`, `is_reserved`, `is_active`) VALUES (11, 1, 'current_school_level', 'Year in school', 0, 1);
INSERT INTO `civicrm_option_group` (`id`, `domain_id`, `name`, `description`, `is_reserved`, `is_active`) VALUES (12, 1, 'fed_lunch', 'Are you eligible for Federal Free or Reduced Price Lunches?', 0, 1);
INSERT INTO `civicrm_option_group` (`id`, `domain_id`, `name`, `description`, `is_reserved`, `is_active`) VALUES (13, 1, 'type_of_income', 'Type of income', 0, 1);
INSERT INTO `civicrm_option_group` (`id`, `domain_id`, `name`, `description`, `is_reserved`, `is_active`) VALUES (14, 1, 'gpa', 'What is your GPA?', 0, 1);
INSERT INTO `civicrm_option_group` (`id`, `domain_id`, `name`, `description`, `is_reserved`, `is_active`) VALUES (15, 1, 'class_rank_percent', 'Percent class rank', 0, 1);
INSERT INTO `civicrm_option_group` (`id`, `domain_id`, `name`, `description`, `is_reserved`, `is_active`) VALUES (16, 1, 'satII_subject', 'Subject', 0, 1);
INSERT INTO `civicrm_option_group` (`id`, `domain_id`, `name`, `description`, `is_reserved`, `is_active`) VALUES (17, 1, 'ap_subject', 'Subject', 0, 1);
INSERT INTO `civicrm_option_group` (`id`, `domain_id`, `name`, `description`, `is_reserved`, `is_active`) VALUES (18, 1, 'citizenship_status', 'Your U.S. citizenship status', 0, 1);
INSERT INTO `civicrm_option_group` (`id`, `domain_id`, `name`, `description`, `is_reserved`, `is_active`) VALUES (19, 1, 'educational_interest', 'Please select all of your educational interests', 0, 1);
INSERT INTO `civicrm_option_group` (`id`, `domain_id`, `name`, `description`, `is_reserved`, `is_active`) VALUES (20, 1, 'college_type', 'Please select the type(s) of college you are interested in attending', 0, 1);
INSERT INTO `civicrm_option_group` (`id`, `domain_id`, `name`, `description`, `is_reserved`, `is_active`) VALUES (21, 1, 'college_interest', 'Please do some research on the following colleges. Select the ones that you are interested in attending. Schools in green are our current partner colleges. In parentheses', 0, 1);
INSERT INTO `civicrm_option_group` (`id`, `domain_id`, `name`, `description`, `is_reserved`, `is_active`) VALUES (22, 1, 'lived_for', 'How long have you lived with this person\n', 0, 1);
INSERT INTO `civicrm_option_group` (`id`, `domain_id`, `name`, `description`, `is_reserved`, `is_active`) VALUES (23, 1, 'home_area', 'Would you describe your home area as\n', 0, 1);
INSERT INTO `civicrm_option_group` (`id`, `domain_id`, `name`, `description`, `is_reserved`, `is_active`) VALUES (24, 1, 'school_type', 'Your school is\n', 0, 1);
INSERT INTO `civicrm_option_group` (`id`, `domain_id`, `name`, `description`, `is_reserved`, `is_active`) VALUES (25, 1, 'test', 'Names of scholastic tests', 0, 1);
INSERT INTO `civicrm_option_group` (`id`, `domain_id`, `name`, `description`, `is_reserved`, `is_active`) VALUES (26, 1, 'ap_score', 'Score', 0, 1);
INSERT INTO `civicrm_option_group` (`id`, `domain_id`, `name`, `description`, `is_reserved`, `is_active`) VALUES (27, 1, 'project_status', 'Status options for Projects', 1, 1);
INSERT INTO `civicrm_option_group` (`id`, `domain_id`, `name`, `description`, `is_reserved`, `is_active`) VALUES (28, 1, 'task_status', 'Status options for Task Status records', 1, 1);
INSERT INTO `civicrm_option_group` (`id`, `domain_id`, `name`, `description`, `is_reserved`, `is_active`) VALUES (29, 1, 'priority', 'Task priority values', 1, 1);
INSERT INTO `civicrm_option_group` (`id`, `domain_id`, `name`, `description`, `is_reserved`, `is_active`) VALUES (30, 1, 'task_type', 'Types of tasks', 1, 1);
INSERT INTO `civicrm_option_group` (`id`, `domain_id`, `name`, `description`, `is_reserved`, `is_active`) VALUES (31, 1, 'award_ranking', 'Please rank the scholarship awards you are interested in', 1, 1);

-- 
-- Dumping data for table `civicrm_option_value`
-- 

INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (1, 1, 'American Indian/Alaska Native', '1', NULL, 0, 1, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (2, 1, 'Arabic/Middle Eastern', '2', NULL, 0, 2, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (3, 1, 'Black/African American', '3', NULL, 0, 3, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (4, 1, 'Chinese American', '4', NULL, 0, 4, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (5, 1, 'Ethnic Hawaiian', '5', NULL, 0, 5, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (6, 1, 'Filipino American', '6', NULL, 0, 6, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (7, 1, 'Japanese American', '7', NULL, 0, 7, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (8, 1, 'Korean American', '8', NULL, 0, 8, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (9, 1, 'Latin American/Latino', '9', NULL, 0, 9, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (10, 1, 'Mexican American/Chicano', '10', NULL, 0, 10, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (11, 1, 'Other Asian American', '11', NULL, 0, 11, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (12, 1, 'Other Hispanic American', '12', NULL, 0, 12, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (13, 1, 'Puerto Rican American', '13', NULL, 0, 13, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (14, 1, 'South Asian American', '14', NULL, 0, 14, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (15, 1, 'South Asian/Indian', '15', NULL, 0, 15, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (16, 1, 'Vietnamese American', '16', NULL, 0, 16, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (17, 1, 'White/Non-minority American', '17', NULL, 0, 17, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (18, 1, 'Other', '18', NULL, 0, 18, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (19, 1, 'Decline to State', '19', NULL, 0, 19, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (20, 2, 'School', '1', NULL, 0, 1, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (21, 2, 'Home', '2', NULL, 0, 2, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (22, 2, 'Public Library', '3', NULL, 0, 3, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (23, 2, 'Other', '4', NULL, 0, 4, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (24, 3, 'Asking others who have taken it before', '1', NULL, 0, 1, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (25, 3, 'Test preparation book', '2', NULL, 0, 2, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (26, 3, 'Online test preparation course', '3', NULL, 0, 3, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (27, 3, 'Test preparation class', '4', NULL, 0, 4, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (28, 4, 'Father', '1', NULL, 0, 1, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (29, 4, 'Mother', '2', NULL, 0, 2, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (30, 4, 'Step-Father', '3', NULL, 0, 3, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (31, 4, 'Step-Mother', '4', NULL, 0, 4, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (32, 4, 'Grandmother', '5', NULL, 0, 5, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (33, 4, 'Grandfather', '6', NULL, 0, 6, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (34, 4, 'Guardian', '7', NULL, 0, 7, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (35, 5, '5 years or more', '1', NULL, 0, 1, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (36, 5, '4 years', '2', NULL, 0, 2, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (37, 5, '3 years', '3', NULL, 0, 3, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (38, 5, '2 years', '4', NULL, 0, 4, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (39, 5, '1 year', '5', NULL, 0, 5, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (40, 5, 'Less than 1 year', '6', NULL, 0, 6, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (41, 6, 'Never Married', '1', NULL, 0, 1, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (42, 6, 'Married', '2', NULL, 0, 2, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (43, 6, 'Divorced', '4', NULL, 0, 4, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (44, 6, 'Divorced and Remarried', '5', NULL, 0, 5, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (45, 6, 'Widow(er)', '6', NULL, 0, 6, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (46, 6, 'Unable to answer', '7', NULL, 0, 7, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (47, 7, 'Unemployed', '1', NULL, 0, 1, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (48, 7, 'Accounting/Auditing', '2', NULL, 0, 2, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (49, 7, 'Administrative and Support Services', '3', NULL, 0, 3, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (50, 7, 'Advertising/Marketing/Public Relations', '4', NULL, 0, 4, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (51, 7, 'Aerospace/Aviation/Defense', '5', NULL, 0, 5, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (52, 7, 'Agriculture', '6', NULL, 0, 6, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (53, 7, 'Architectural Services', '7', NULL, 0, 7, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (54, 7, 'Arts', '8', NULL, 0, 8, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (55, 7, 'Automotive/Motor Vehicle/Parts', '9', NULL, 0, 9, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (56, 7, 'Banking', '10', NULL, 0, 10, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (57, 7, 'Biotechnology and Pharmaceutical', '11', NULL, 0, 11, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (58, 7, 'Building and Grounds Maintenance', '12', NULL, 0, 12, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (59, 7, 'Business Opportunity/Investment Required', '13', NULL, 0, 13, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (60, 7, 'Career Fairs', '14', NULL, 0, 14, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (61, 7, 'Computers', '15', NULL, 0, 15, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (63, 7, 'Construction', '17', NULL, 0, 17, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (64, 7, 'Consulting Services', '18', NULL, 0, 18, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (65, 7, 'Consumer Products', '19', NULL, 0, 19, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (66, 7, 'Customer Service and Call Center', '20', NULL, 0, 20, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (67, 7, 'Education', '22', NULL, 0, 22, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (68, 7, 'Electronics', '23', NULL, 0, 23, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (69, 7, 'Employment Placement Agencies', '24', NULL, 0, 24, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (70, 7, 'Engineering', '25', NULL, 0, 25, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (71, 7, 'Executive Management', '26', NULL, 0, 26, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (72, 7, 'Finance/Economics', '27', NULL, 0, 27, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (73, 7, 'Financial Services', '28', NULL, 0, 28, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (74, 7, 'Government and Policy', '29', NULL, 0, 29, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (75, 7, 'Healthcare - Business Office & Finance', '30', NULL, 0, 30, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (76, 7, 'Healthcare - CNAs/Aides/MAs/Home Health', '31', NULL, 0, 31, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (77, 7, 'Healthcare - Laboratory/Pathology Services', '32', NULL, 0, 32, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (78, 7, 'Healthcare - LPNs & LVNs', '33', NULL, 0, 33, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (79, 7, 'Healthcare - Medical & Dental Practitioners', '34', NULL, 0, 34, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (80, 7, 'Healthcare - Medical Records', '35', NULL, 0, 35, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (81, 7, 'Healthcare - Other', '36', NULL, 0, 36, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (82, 7, 'Healthcare - Pharmacy', '37', NULL, 0, 37, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (83, 7, 'Healthcare - Radiology/Imaging', '38', NULL, 0, 38, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (84, 7, 'Healthcare - RNs & Nurse Management', '39', NULL, 0, 39, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (85, 7, 'Healthcare - Social Services/Mental Health', '40', NULL, 0, 40, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (86, 7, 'Healthcare - Support Services', '41', NULL, 0, 41, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (87, 7, 'Healthcare - Therapy/Rehab Services', '42', NULL, 0, 42, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (88, 7, 'Hospitality/Tourism', '43', NULL, 0, 43, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (89, 7, 'Human Resources/Recruiting', '44', NULL, 0, 44, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (90, 7, 'Information Technology', '45', NULL, 0, 45, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (91, 7, 'Installation', '46', NULL, 0, 46, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (92, 7, 'Insurance', '47', NULL, 0, 47, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (93, 7, 'Internet/E-Commerce', '48', NULL, 0, 48, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (94, 7, 'Law Enforcement', '49', NULL, 0, 49, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (95, 7, 'Legal', '50', NULL, 0, 50, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (96, 7, 'Manufacturing and Production', '51', NULL, 0, 51, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (97, 7, 'Military', '52', NULL, 0, 52, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (98, 7, 'Nonprofit', '53', NULL, 0, 53, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (99, 7, 'Oil/Gas/Utilities', '54', NULL, 0, 54, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (100, 7, 'Other', '55', NULL, 0, 55, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (101, 7, 'Personal Care and Service', '56', NULL, 0, 56, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (102, 7, 'Publishing/Printing', '57', NULL, 0, 57, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (103, 7, 'Purchasing', '58', NULL, 0, 58, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (104, 7, 'Real Estate/Mortgage', '59', NULL, 0, 59, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (105, 7, 'Restaurant and Food Service', '60', NULL, 0, 60, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (106, 7, 'Retail/Wholesale', '61', NULL, 0, 61, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (107, 7, 'Sales', '63', NULL, 0, 63, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (108, 7, 'Sales - Work at Home/Commission Only', '64', NULL, 0, 64, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (109, 7, 'Science', '65', NULL, 0, 65, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (110, 7, 'Sports and Recreation', '66', NULL, 0, 66, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (111, 7, 'Supply Chain/Logistics', '67', NULL, 0, 67, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (112, 7, 'Telecommunications', '68', NULL, 0, 68, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (113, 7, 'Transportation and Warehousing', '68', NULL, 0, 68, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (114, 8, 'Elementary School', '2', NULL, 0, 2, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (115, 8, 'Some High School', '3', NULL, 0, 3, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (116, 8, 'High School Graduate/GED', '4', NULL, 0, 4, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (117, 8, 'Vocational School Graduate', '5', NULL, 0, 5, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (118, 8, 'Attended 2 Year College', '6', NULL, 0, 6, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (119, 8, '2 year College Graduate (Associates Degree)', '7', NULL, 0, 7, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (120, 8, 'Attended 4 Year College', '8', NULL, 0, 8, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (121, 8, '4 Year College Graduate', '9', NULL, 0, 9, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (122, 8, 'Graduate School Degree (Masters)', '10', NULL, 0, 10, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (123, 9, 'MBA', '1', NULL, 0, 1, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (124, 9, 'J.D.', '2', NULL, 0, 2, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (125, 9, 'Masters Degree', '3', NULL, 0, 3, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (126, 9, 'M.D.', '4', NULL, 0, 4, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (127, 9, 'PhD in religious or theological field', '5', NULL, 0, 5, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (128, 9, 'PhD', '6', NULL, 0, 6, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (129, 9, 'Other', '7', NULL, 0, 7, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (130, 10, 'Sister', '1', NULL, 0, 1, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (131, 10, 'Brother', '2', NULL, 0, 2, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (132, 10, 'Step-Sister', '3', NULL, 0, 3, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (133, 10, 'Step-Brother', '4', NULL, 0, 4, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (134, 11, 'Elementary School', '1', NULL, 0, 1, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (135, 11, 'Junior High School', '2', NULL, 0, 2, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (136, 11, 'High School', '3', NULL, 0, 3, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (137, 11, 'Community College', '4', NULL, 0, 4, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (138, 11, 'Vocational School', '5', NULL, 0, 5, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (139, 11, '4 Year College', '6', NULL, 0, 6, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (140, 11, 'Graduate School', '7', NULL, 0, 7, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (141, 11, 'Not In School', '8', NULL, 0, 8, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (142, 12, 'Yes Free Lunches', '1', NULL, 0, 1, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (143, 12, 'Yes Reduced Price Lunches', '2', NULL, 0, 2, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (144, 12, 'No', '3', NULL, 0, 3, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (145, 13, 'Wages & Salaries', '1', NULL, 0, 1, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (146, 13, 'Interests and Dividends', '2', NULL, 0, 2, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (147, 13, 'Unemployment Benefits', '3', NULL, 0, 3, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (148, 13, 'Rental Income', '4', NULL, 0, 4, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (149, 13, 'Disability Payments', '5', NULL, 0, 5, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (150, 13, 'Workers Compensation', '6', NULL, 0, 6, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (151, 13, 'Social Security', '7', NULL, 0, 7, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (152, 13, 'Pensions', '8', NULL, 0, 8, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (153, 13, 'Insurance Settlements', '9', NULL, 0, 9, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (154, 13, 'Legal Settlements', '10', NULL, 0, 10, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (155, 13, 'Child Support', '11', NULL, 0, 11, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (156, 13, 'TANF (AFDC)', '12', NULL, 0, 12, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (157, 13, 'Spousal Support', '13', NULL, 0, 13, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (158, 13, 'Scholarships Grants', '14', NULL, 0, 14, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (159, 13, 'Self Employment/Cash Income', '15', NULL, 0, 15, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (160, 13, 'Other', '16', NULL, 0, 16, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (161, 14, '4.0', '1', NULL, 0, 1, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (162, 14, '3.9', '2', NULL, 0, 2, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (163, 14, '3.8', '3', NULL, 0, 3, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (164, 14, '3.7', '4', NULL, 0, 4, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (165, 14, '3.6', '5', NULL, 0, 5, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (166, 14, '3.5', '6', NULL, 0, 6, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (167, 14, '3.4', '7', NULL, 0, 7, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (168, 14, '3.3', '8', NULL, 0, 8, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (169, 14, '3.2', '9', NULL, 0, 9, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (170, 14, '3.1', '10', NULL, 0, 10, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (171, 14, '3.0', '11', NULL, 0, 11, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (172, 14, '2.9', '12', NULL, 0, 12, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (173, 14, '2.8', '13', NULL, 0, 13, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (174, 14, '2.7', '14', NULL, 0, 14, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (175, 14, '2.6', '15', NULL, 0, 15, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (176, 14, '2.5', '16', NULL, 0, 16, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (177, 15, 'top 5%', '1', NULL, 0, 1, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (178, 15, 'top 10%', '2', NULL, 0, 2, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (179, 15, 'top 20%', '3', NULL, 0, 3, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (180, 15, 'top 30% top 40%', '4', NULL, 0, 4, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (181, 15, 'lower than 40%', '5', NULL, 0, 5, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (182, 16, 'Literature', '1', NULL, 0, 1, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (183, 16, 'U.S. History', '2', NULL, 0, 2, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (184, 16, 'World History', '3', NULL, 0, 3, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (185, 16, 'Mathematics Level I', '4', NULL, 0, 4, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (186, 16, 'Mathematics level II', '5', NULL, 0, 5, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (187, 16, 'Biology', '6', NULL, 0, 6, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (188, 16, 'Chemistry', '7', NULL, 0, 7, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (189, 16, 'Physics', '8', NULL, 0, 8, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (190, 16, 'Chinese with Listening', '9', NULL, 0, 9, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (191, 16, 'French', '10', NULL, 0, 10, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (192, 16, 'French with Listening', '11', NULL, 0, 11, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (193, 16, 'German', '12', NULL, 0, 12, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (194, 16, 'German with Listening', '13', NULL, 0, 13, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (195, 16, 'Spanish', '14', NULL, 0, 14, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (196, 16, 'Spanish with Listening', '15', NULL, 0, 15, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (197, 16, 'Modern Hebrew', '16', NULL, 0, 16, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (198, 16, 'Italian', '17', NULL, 0, 17, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (199, 16, 'Latin', '18', NULL, 0, 18, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (200, 16, 'Japanese with Listening', '19', NULL, 0, 19, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (201, 16, 'Korean with Listening', '20', NULL, 0, 20, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (202, 17, 'Art History', '1', NULL, 0, 1, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (203, 17, 'Biology', '2', NULL, 0, 2, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (204, 17, 'Calculus AB', '3', NULL, 0, 3, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (205, 17, 'Calculus BC', '4', NULL, 0, 4, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (206, 17, 'Chemistry', '5', NULL, 0, 5, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (207, 17, 'Computer Science A', '6', NULL, 0, 6, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (208, 17, 'Computer Science AB', '7', NULL, 0, 7, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (209, 17, 'Macroeconomics', '8', NULL, 0, 8, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (210, 17, 'Microeconomics', '9', NULL, 0, 9, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (211, 17, 'English Language', '10', NULL, 0, 10, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (212, 17, 'English Literature', '11', NULL, 0, 11, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (213, 17, 'Enviornmental Science', '12', NULL, 0, 12, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (214, 17, 'European History', '13', NULL, 0, 13, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (215, 17, 'French Language', '14', NULL, 0, 14, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (216, 17, 'French Literature', '15', NULL, 0, 15, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (217, 17, 'German Language', '16', NULL, 0, 16, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (218, 17, 'Comp Government & Politics', '17', NULL, 0, 17, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (219, 17, 'U.S. Government & Politics', '18', NULL, 0, 18, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (220, 17, 'Human Geography', '19', NULL, 0, 19, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (221, 17, 'Itialian Language & Culture', '20', NULL, 0, 20, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (222, 17, 'Latin Literature', '21', NULL, 0, 21, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (223, 17, 'Latin: Vergin', '22', NULL, 0, 22, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (224, 17, 'Music Theory', '23', NULL, 0, 23, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (225, 17, 'Physics A', '24', NULL, 0, 24, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (226, 17, 'Physics B', '25', NULL, 0, 25, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (227, 17, 'Psychology', '26', NULL, 0, 26, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (228, 17, 'Spanish Language', '27', NULL, 0, 27, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (229, 17, 'Spanish Literature', '28', NULL, 0, 28, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (230, 17, 'Statistics', '29', NULL, 0, 29, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (231, 17, 'Studio Art', '30', NULL, 0, 30, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (232, 17, 'U. S. History', '31', NULL, 0, 31, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (233, 17, 'World History', '32', NULL, 0, 32, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (234, 18, 'U.S/Dual Citizen', '1', NULL, 0, 1, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (235, 18, 'Permanent Resident', '2', NULL, 0, 2, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (236, 18, 'Non-Citizen', '3', NULL, 0, 3, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (237, 19, 'Business', '1', NULL, 0, 1, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (238, 19, 'Education', '2', NULL, 0, 2, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (239, 19, 'Engineering/Technology', '3', NULL, 0, 3, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (240, 19, 'Fine Arts', '4', NULL, 0, 4, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (241, 19, 'Liberal Arts', '5', NULL, 0, 5, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (242, 19, 'Pre-Law', '6', NULL, 0, 6, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (243, 19, 'Pre-Med', '7', NULL, 0, 7, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (244, 19, 'Sciences', '8', NULL, 0, 8, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (245, 19, 'Other', '9', NULL, 0, 9, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (246, 20, 'Liberal arts college', '1', NULL, 0, 1, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (247, 20, 'Engineering/Technology focused school', '2', NULL, 0, 2, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (248, 20, 'Public or private university', '3', NULL, 0, 3, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (249, 20, 'Single gender school', '4', NULL, 0, 4, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (250, 20, 'Religiously affiliated school', '5', NULL, 0, 5, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (251, 20, 'Does not matter', '6', NULL, 0, 6, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (252, 21, 'Amherst College (MA)', '1', 'class="partner_college"', 0, 1, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (253, 21, 'Bowdoin College (ME)', '2', 'class="partner_college"', 0, 2, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (254, 21, 'Brown University (RI)', '3', NULL, 0, 3, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (255, 21, 'Claremont McKenna College (CA)', '4', NULL, 0, 4, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (256, 21, 'Columbia University (NY)', '5', 'class="partner_college"', 0, 5, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (257, 21, 'Dartmouth College (NH)', '6', NULL, 0, 6, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (258, 21, 'Duke University (NC)', '7', NULL, 0, 7, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (259, 21, 'Emory University (GA)', '8', NULL, 0, 8, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (260, 21, 'Georgetown University (DC)', '9', NULL, 0, 9, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (261, 21, 'Grinnell College (IA)', '10', 'class="partner_college"', 0, 10, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (262, 21, 'Harvard University (MA)', '11', NULL, 0, 11, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (263, 21, 'Harvey Mudd College (CA)', '12', NULL, 0, 12, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (264, 21, 'Howard University (DC)', '14', NULL, 0, 14, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (265, 21, 'Northwestern University (IL)', '15', NULL, 0, 15, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (266, 21, 'Oberlin College (OH)', '16', 'class="partner_college"', 0, 16, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (267, 21, 'Pomona College (CA)', '17', 'class="partner_college"', 0, 17, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (268, 21, 'Princeton University (NJ)', '18', 'class="partner_college"', 0, 18, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (269, 21, 'Rice College (TX)', '19', 'class="partner_college"', 0, 19, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (270, 21, 'Scripps University (CA)', '20', 'class="partner_college"', 0, 20, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (271, 21, 'Smith College (MA)', '21', NULL, 0, 21, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (272, 21, 'Stanford University (CA)', '22', 'class="partner_college"', 0, 22, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (273, 21, 'Trinity College (CT)', '23', 'class="partner_college"', 0, 23, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (274, 21, 'Swarthmore College (PA)', '24', 'class="partner_college"', 0, 24, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (275, 21, 'University of Notre Dame (IN)', '25', NULL, 0, 25, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (276, 21, 'Wellesley College (MA)', '26', 'class="partner_college"', 0, 26, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (277, 21, 'Wheaton College (IL)', '27', 'class="partner_college"', 0, 27, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (278, 21, 'Williams College (MA)', '28', 'class="partner_college"', 0, 28, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (279, 21, 'Haverford College (PA)', '13', NULL, 0, 13, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (280, 23, 'Rural', '1', NULL, 0, 1, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (281, 23, 'Suburban', '2', NULL, 0, 2, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (282, 23, 'Urban', '3', NULL, 0, 3, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (283, 22, 'All my life', '1', NULL, 0, 1, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (284, 22, 'From', '2', NULL, 0, 2, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (285, 24, 'Public', '1', NULL, 0, 1, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (286, 24, 'Private', '2', NULL, 0, 2, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (287, 24, 'Parochial', '3', NULL, 0, 3, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (288, 25, 'ACT', '1', NULL, 0, 1, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (289, 25, 'PSAT', '2', NULL, 0, 2, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (290, 25, 'SAT', '3', NULL, 0, 3, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (291, 25, 'SAT II', '4', NULL, 0, 4, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (292, 25, 'AP', '5', NULL, 0, 5, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (293, 4, 'Other', '8', NULL, 0, 8, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (294, 26, '1', '1', NULL, 0,1 , NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (295, 26, '2', '2', NULL, 0,2, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (296, 26, '3', '3', NULL, 0,3 , NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (297, 26, '4', '4', NULL, 0,4 , NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (298, 26, '5', '5', NULL, 0,5 , NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (299, 12, 'I don\'t know', '4', NULL, 0, 4, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (301, 7, 'I don\'t know', '69', NULL, 0, 69, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (302, 8, 'Graduate School Degree (PhD)', '10', NULL, 0, 10, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (303, 8, 'I don\'t know', '11', NULL, 0, 11, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (304, 8, 'Never attended School', '1', NULL, 0, 1, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (324, 27, 'Active', '1', NULL, 1, 1, NULL, 0, 1, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (325, 27, 'Closed', '2', NULL, 0, 2, NULL, 0, 1, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (326, 28, 'Not Started', '1', NULL, 1, 1, NULL, 0, 1, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (327, 28, 'In Progress', '2', NULL, 0, 2, NULL, 0, 1, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (328, 28, 'Completed', '3', NULL, 0, 3, NULL, 0, 1, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (329, 28, 'Deferred', '4', NULL, 0, 4, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (330, 29, 'Low', '1', NULL, 1, 1, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (331, 29, 'Medium', '2', NULL, 0, 2, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (332, 29, 'High', '3', NULL, 0, 3, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (333, 30, 'Application', '1', NULL, 1, 1, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (334, 30, 'Submit Application', '2', NULL, 0, 2, NULL, 0, 2, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (335, 30, 'Review Application', '3', NULL, 0, 3, NULL, 0, 3, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (336, 6, 'Separated', '3', NULL, 0, 3, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (337, 10, 'Half-Sister', '5', NULL, 0, 5, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (338, 10, 'Half-Brother', '6', NULL, 0, 6, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (339, 7, 'Retired', '62', NULL, 0, 62, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (340, 13, 'I don\'t know', '17', NULL, 0, 17, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (341, 7, 'Disabled', '21', NULL, 0, 21, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (342, 25, 'PACT', '6', NULL, 0, 6, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (343, 3, 'I don\'t plan to study', '5', NULL, 0, 5, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (344, 31, 'Full scholarships to college summer programs', '1', NULL, 0, 1, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (345, 31, 'Expense-paid college visits to our partner colleges', '2', NULL, 0, 2, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (346, 31, 'SAT prep courses and materials from the Princeton Review', '3', NULL, 0, 3, NULL, 0, 0, 1);
INSERT INTO `civicrm_option_value` (`id`, `option_group_id`, `title`, `name`, `grouping`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES (346, 31, 'New laptop computers (Intel-based)', '4', NULL, 0, 4, NULL, 0, 0, 1);

--
-- Dumping data for table `civicrm_group`  
--

INSERT INTO `civicrm_group` (`id`, `domain_id`, `name`, `title`, `description`, `source`, `saved_search_id`, `is_active`, `visibility`) VALUES (1, 1, 'Student', 'Student', NULL, NULL, NULL, 1, 'User and User Admin Only');

--
-- Dumping data for table `civicrm_uf_group`  
--
 
INSERT INTO `civicrm_uf_group` (`id`, `domain_id`, `is_active`, `form_type`, `title`, `help_pre`, `help_post`, `limit_listings_group_id`, `post_URL`, `add_to_group_id`) VALUES (1, 1, 1, 'CiviCRM Profile', 'Personal Information', NULL, NULL, 1, NULL, 1);

--
-- Dumping data for table `civicrm_uf_field`  
--
 
INSERT INTO `civicrm_uf_field` (`id`, `uf_group_id`, `field_name`, `is_active`, `is_view`, `is_required`, `weight`, `help_post`, `visibility`, `in_selector`, `is_searchable`, `location_type_id`, `phone_type`, `label`, `field_type`) VALUES (1, 1, 'first_name', 1, 0, 1, 1, '', 'Public User Pages and Listings', 0, 1, NULL, NULL, 'First Name', 'Individual');
INSERT INTO `civicrm_uf_field` (`id`, `uf_group_id`, `field_name`, `is_active`, `is_view`, `is_required`, `weight`, `help_post`, `visibility`, `in_selector`, `is_searchable`, `location_type_id`, `phone_type`, `label`, `field_type`) VALUES (2, 1, 'last_name', 1, 0, 1, 2, '', 'Public User Pages and Listings', 0, 1, NULL, NULL, 'Last Name', 'Individual');
INSERT INTO `civicrm_uf_field` (`id`, `uf_group_id`, `field_name`, `is_active`, `is_view`, `is_required`, `weight`, `help_post`, `visibility`, `in_selector`, `is_searchable`, `location_type_id`, `phone_type`, `label`, `field_type`) VALUES (5, 1, 'postal_code', 1, 0, 1, 4, '', 'User and User Admin Only', 0, 1, 1, NULL, 'Postal Code', 'Individual');
INSERT INTO `civicrm_uf_field` (`id`, `uf_group_id`, `field_name`, `is_active`, `is_view`, `is_required`, `weight`, `help_post`, `visibility`, `in_selector`, `is_searchable`, `location_type_id`, `phone_type`, `label`, `field_type`) VALUES (7, 1, 'country', 1, 0, 0, 5, '', 'Public User Pages and Listings', 0, 1, 1, NULL, 'Country', 'Individual');
INSERT INTO `civicrm_uf_field` (`id`, `uf_group_id`, `field_name`, `is_active`, `is_view`, `is_required`, `weight`, `help_post`, `visibility`, `in_selector`, `is_searchable`, `location_type_id`, `phone_type`, `label`, `field_type`) VALUES (14, 1, 'birth_date', 1, 0, 1, 3, '', 'User and User Admin Only', 0, 0, NULL, NULL, 'Birth Date', 'Individual');

--
-- Dumping data for table `civicrm_uf_join`  
--
 
INSERT INTO `civicrm_uf_join` (`id`, `is_active`, `module`, `entity_table`, `entity_id`, `weight`, `uf_group_id`) VALUES (1, 1, 'User Registration', '', 0, 1, 1);
 
--
-- Dumping data for table `civicrm_custom_group`  
--

INSERT INTO `civicrm_custom_group` (`id`, `domain_id`, `name`, `title`, `extends`, `style`, `collapse_display`, `help_pre`, `help_post`, `weight`, `is_active`) VALUES (1, 1, 'Hischool_Info', 'Hischool Info', 'Organization', 'Inline', 0, '', '', 1, 1);

--
-- Dumping data for table `civicrm_custom_field`  
--

INSERT INTO `civicrm_custom_field` (`id`, `custom_group_id`, `name`, `label`, `data_type`, `html_type`, `default_value`, `is_required`, `is_searchable`, `is_search_range`, `weight`, `validation_id`, `help_pre`, `help_post`, `mask`, `attributes`, `javascript`, `is_active`, `options_per_line`, `start_date_years`, `end_date_years`, `date_parts`, `note_columns`, `note_rows`) VALUES (1, 1, 'School_Search_Code', 'School Search Code', 'String', 'Text', '', 0, 0, 0, 1, NULL, NULL, '', NULL, NULL, NULL, 1, 0, 0, 0, 'MdY', 60, 4);
INSERT INTO `civicrm_custom_field` (`id`, `custom_group_id`, `name`, `label`, `data_type`, `html_type`, `default_value`, `is_required`, `is_searchable`, `is_search_range`, `weight`, `validation_id`, `help_pre`, `help_post`, `mask`, `attributes`, `javascript`, `is_active`, `options_per_line`, `start_date_years`, `end_date_years`, `date_parts`, `note_columns`, `note_rows`) VALUES (2, 1, 'Your_School_Is', 'Your School Is', 'String', 'Radio', '', 0, 0, 0, 2, NULL, NULL, '', NULL, NULL, NULL, 1, 0, 0, 0, 'MdY', 60, 4);
INSERT INTO `civicrm_custom_field` (`id`, `custom_group_id`, `name`, `label`, `data_type`, `html_type`, `default_value`, `is_required`, `is_searchable`, `is_search_range`, `weight`, `validation_id`, `help_pre`, `help_post`, `mask`, `attributes`, `javascript`, `is_active`, `options_per_line`, `start_date_years`, `end_date_years`, `date_parts`, `note_columns`, `note_rows`) VALUES (3, 1, 'Number_of_students_in_your_scho', 'Number of students in your entire school (all classes)', 'Int', 'Text', '', 0, 0, 0, 3, NULL, NULL, '', NULL, NULL, NULL, 1, 0, 0, 0, 'MdY', 60, 4);
INSERT INTO `civicrm_custom_field` (`id`, `custom_group_id`, `name`, `label`, `data_type`, `html_type`, `default_value`, `is_required`, `is_searchable`, `is_search_range`, `weight`, `validation_id`, `help_pre`, `help_post`, `mask`, `attributes`, `javascript`, `is_active`, `options_per_line`, `start_date_years`, `end_date_years`, `date_parts`, `note_columns`, `note_rows`) VALUES (4, 1, 'Type_of_School', 'Type of School', 'String', 'Text', '', 0, 0, 0, 4, NULL, NULL, '', NULL, NULL, NULL, 1, 0, 0, 0, 'MdY', 60, 4);


-- 
-- Dumping data for table `civicrm_custom_option`
-- 

INSERT INTO `civicrm_custom_option` (`id`, `entity_table`, `entity_id`, `label`, `value`, `weight`, `is_active`) VALUES (1, 'civicrm_custom_field', 2, 'Public', '310', 1, 1);
INSERT INTO `civicrm_custom_option` (`id`, `entity_table`, `entity_id`, `label`, `value`, `weight`, `is_active`) VALUES (2, 'civicrm_custom_field', 2, 'Private', '311', 2, 1);
INSERT INTO `civicrm_custom_option` (`id`, `entity_table`, `entity_id`, `label`, `value`, `weight`, `is_active`) VALUES (3, 'civicrm_custom_field', 2, 'Parochial', '312', 3, 1);

-- 
-- Dumping data for table `civicrm_relation_type`
-- 

INSERT INTO `civicrm_relationship_type` (`id`, `domain_id`, `name_a_b`, `name_b_a`, `description`, `contact_type_a`, `contact_type_b`, `is_reserved`, `is_active`) VALUES (8, 1, 'Student of', 'School  of', NULL, 'Individual', 'Organization', 1, 1);

-- 
-- Insert other Suffix options
-- 
INSERT INTO `civicrm_individual_suffix` (`id`, `domain_id`, `name`, `weight`, `is_active`) VALUES (4, 1, 'III', 4, 1);
INSERT INTO `civicrm_individual_suffix` (`id`, `domain_id`, `name`, `weight`, `is_active`) VALUES (5, 1, 'IV', 5, 1);
INSERT INTO `civicrm_individual_suffix` (`id`, `domain_id`, `name`, `weight`, `is_active`) VALUES (6, 1, 'V', 6, 1);
INSERT INTO `civicrm_individual_suffix` (`id`, `domain_id`, `name`, `weight`, `is_active`) VALUES (7, 1, 'VI', 7, 1);
INSERT INTO `civicrm_individual_suffix` (`id`, `domain_id`, `name`, `weight`, `is_active`) VALUES (8, 1, 'VII', 8, 1);

-- 
-- 
-- Disable 'Transgender' option
-- 

UPDATE `civicrm_gender` SET `is_active` = 0 WHERE `name` = 'Transgender';

-- 
-- 
-- Update civicrm location types 
-- 

UPDATE `civicrm_location_type` SET `name` = 'Permanent' WHERE `id` = 1;
UPDATE `civicrm_location_type` SET `name` = 'Mailing' WHERE `id` = 2;

-- 
-- Dumping data for table `civicrm_project`
-- 

INSERT INTO `civicrm_project` (`id`, `domain_id`, `title`, `description`, `logo`, `owner_entity_table`, `owner_entity_id`, `start_date`, `end_date`, `is_active`, `status_id`) VALUES (1, 1, 'Quest College Match Program', '(describe College Match Program here...)', NULL, 'civicrm_contact', 1, '2006-04-15 00:00:01', NULL, 1, 324);

-- 
-- Dumping data for table `civicrm_task`
-- 

INSERT INTO `civicrm_task` (`id`, `domain_id`, `title`, `description`, `task_type_id`, `owner_entity_table`, `owner_entity_id`, `parent_entity_table`, `parent_entity_id`, `due_date`, `priority_id`, `task_class`, `is_active`) VALUES (1, 1, 'College Match Pre-application', NULL, 333, 'civicrm_contact', 1, 'civicrm_project', 1, NULL, NULL, NULL, 1);
INSERT INTO `civicrm_task` (`id`, `domain_id`, `title`, `description`, `task_type_id`, `owner_entity_table`, `owner_entity_id`, `parent_entity_table`, `parent_entity_id`, `due_date`, `priority_id`, `task_class`, `is_active`) VALUES (2, 1, 'Submit Pre-application', NULL, 334, 'civicrm_contact', 1, 'civicrm_task', 1, '2006-05-15 23:59:59', NULL, 'CRM_Quest_PreApp', 1);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

