-- /********************************************************************
-- *
-- * MySQL Script for activity tables upgradation, from 1.9 -> 2.0
-- *
-- *********************************************************************/



-- /*******************************************************
-- *
-- * Modify civicrm_activity table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_activity`
    ADD `source_record_id` int(10) unsigned NULL DEFAULT NULL AFTER source_contact_id,
    ADD `activity_date_time` datetime NULL DEFAULT NULL AFTER subject,
    ADD `due_date_time` datetime NULL DEFAULT NULL AFTER activity_date_time,
    ADD duration int(10) unsigned NULL DEFAULT NULL AFTER due_date_time,
    ADD `phone_id` int(10) unsigned NULL DEFAULT NULL AFTER location,
    ADD `phone_number` varchar(64) NULL DEFAULT NULL AFTER phone_id,
    ADD `status_id` int(10) unsigned NULL DEFAULT NULL AFTER details,
    ADD `priority_id` int(10) unsigned NULL DEFAULT NULL AFTER status_id,
    ADD `is_test` tinyint(4) NULL DEFAULT '0' AFTER parent_id,
    ALTER `activity_type_id` SET DEFAULT 1,
    DROP `target_entity_table`,
    DROP `target_entity_id`,
    MODIFY subject varchar(255) NULL DEFAULT NULL,
    DROP `scheduled_date_time`,
    DROP `duration_hours`,
    DROP `duration_minutes`,
    DROP status,
    ADD INDEX `UI_source_contact_id` (`source_contact_id`),
    DROP FOREIGN KEY FK_civicrm_activity_source_contact_id,
    DROP FOREIGN KEY FK_civicrm_activity_parent_id;


ALTER TABLE `civicrm_activity`
    ADD CONSTRAINT `FK_civicrm_activity_activity_type_id`  FOREIGN KEY (`activity_type_id`)  REFERENCES `civicrm_option_value` (`id`),
    ADD CONSTRAINT `FK_civicrm_activity_parent_id`         FOREIGN KEY (`parent_id`)         REFERENCES `civicrm_activity` (`id`) ON DELETE CASCADE,
    ADD CONSTRAINT `FK_civicrm_activity_phone_id`          FOREIGN KEY (`phone_id`)          REFERENCES `civicrm_phone` (`id`) ON DELETE SET NULL,
    ADD CONSTRAINT `FK_civicrm_activity_priority_id`       FOREIGN KEY (`priority_id`)       REFERENCES `civicrm_option_value` (`id`) ON DELETE SET NULL,
    ADD CONSTRAINT `FK_civicrm_activity_source_contact_id` FOREIGN KEY (`source_contact_id`) REFERENCES `civicrm_contact` (`id`) ON DELETE CASCADE,
    ADD CONSTRAINT `FK_civicrm_activity_status_id`         FOREIGN KEY (`status_id`)         REFERENCES `civicrm_option_value` (`id`) ON DELETE SET NULL;



-- /*******************************************************
-- *
-- * Add activity-assignment table
-- *
-- *******************************************************/

CREATE TABLE `civicrm_activity_assignment` (
    id int(10) unsigned NOT NULL auto_increment,
    `activity_id` int(10) unsigned NOT NULL COMMENT 'Foreign key to the activity for this assignment.',
    `assignee_contact_id` int(10) unsigned NOT NULL COMMENT 'Foreign key to the contact for this assignment.',
    PRIMARY KEY (id),
    INDEX `UI_activity_assignee_contact_id` (`assignee_contact_id`, `activity_id`),
    INDEX `FK_civicrm_activity_assignment_activity_id` (`activity_id`)
) DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;



-- /*******************************************************
-- *
-- * Add activity-target table
-- *
-- *******************************************************/

CREATE TABLE `civicrm_activity_target` (
    id int(10) unsigned NOT NULL auto_increment,
    `activity_id` int(10) unsigned NOT NULL COMMENT 'Foreign key to the activity for this target.',
    `target_contact_id` int(10) unsigned NOT NULL COMMENT 'Foreign key to the contact for this target.',
    PRIMARY KEY (id),
    INDEX `UI_activity_target_contact_id` (`target_contact_id`, `activity_id`),
    INDEX `FK_civicrm_activity_target_activity_id` (`activity_id`)
) DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
