-- /********************************************************************
-- *
-- * MySQL Script for activity tables upgradation, from 1.9 -> 2.0
-- *
-- *********************************************************************/



-- /*******************************************************
-- *
-- * Modify civicrm_activity table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_activity`
    ADD `source_record_id` int(10) unsigned NULL DEFAULT NULL AFTER source_contact_id,
    ADD `activity_date_time` datetime NULL DEFAULT NULL AFTER subject,
    ADD `due_date_time` datetime NULL DEFAULT NULL AFTER activity_date_time,
    ADD duration int(10) unsigned NULL DEFAULT NULL AFTER due_date_time,
    ADD `phone_id` int(10) unsigned NULL DEFAULT NULL AFTER location,
    ADD `phone_number` varchar(64) NULL DEFAULT NULL AFTER phone_id,
    ADD `status_id` int(10) unsigned NULL DEFAULT NULL AFTER details,
    ADD `priority_id` int(10) unsigned NULL DEFAULT NULL AFTER status_id,
    ADD `is_test` tinyint(4) NULL DEFAULT '0' AFTER parent_id,
    ALTER `activity_type_id` SET DEFAULT 1,
    DROP `target_entity_table`,
    DROP `target_entity_id`,
    MODIFY subject varchar(255) NULL DEFAULT NULL,
    DROP `scheduled_date_time`,
    DROP `duration_hours`,
    DROP `duration_minutes`,
    DROP status,
    ADD INDEX `UI_source_contact_id` (`source_contact_id`),
    DROP FOREIGN KEY FK_civicrm_activity_source_contact_id,
    DROP FOREIGN KEY FK_civicrm_activity_parent_id;


ALTER TABLE `civicrm_activity`
    ADD CONSTRAINT `FK_civicrm_activity_activity_type_id`  FOREIGN KEY (`activity_type_id`)  REFERENCES `civicrm_option_value` (`id`),
    ADD CONSTRAINT `FK_civicrm_activity_parent_id`         FOREIGN KEY (`parent_id`)         REFERENCES `civicrm_activity` (`id`) ON DELETE CASCADE,
    ADD CONSTRAINT `FK_civicrm_activity_phone_id`          FOREIGN KEY (`phone_id`)          REFERENCES `civicrm_phone` (`id`) ON DELETE SET NULL,
    ADD CONSTRAINT `FK_civicrm_activity_priority_id`       FOREIGN KEY (`priority_id`)       REFERENCES `civicrm_option_value` (`id`) ON DELETE SET NULL,
    ADD CONSTRAINT `FK_civicrm_activity_source_contact_id` FOREIGN KEY (`source_contact_id`) REFERENCES `civicrm_contact` (`id`) ON DELETE CASCADE,
    ADD CONSTRAINT `FK_civicrm_activity_status_id`         FOREIGN KEY (`status_id`)         REFERENCES `civicrm_option_value` (`id`) ON DELETE SET NULL;



-- /*******************************************************
-- *
-- * Add activity-assignment table
-- *
-- *******************************************************/

CREATE TABLE IF NOT EXISTS `civicrm_activity_assignment` (
    id int(10) unsigned NOT NULL auto_increment,
    `activity_id` int(10) unsigned NOT NULL COMMENT 'Foreign key to the activity for this assignment.',
    `assignee_contact_id` int(10) unsigned NOT NULL COMMENT 'Foreign key to the contact for this assignment.',
    PRIMARY KEY (id),
    INDEX `UI_activity_assignee_contact_id` (`assignee_contact_id`, `activity_id`),
    CONSTRAINT `FK_civicrm_activity_assignment_activity_id` FOREIGN KEY (`activity_id`) REFERENCES `civicrm_activity` (`id`) ON DELETE CASCADE,
    CONSTRAINT `FK_civicrm_activity_assignment_assignee_contact_id` FOREIGN KEY (`assignee_contact_id`) REFERENCES `civicrm_contact` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


-- /*******************************************************
-- *
-- * Add activity-target table
-- *
-- *******************************************************/

CREATE TABLE IF NOT EXISTS `civicrm_activity_target` (
    id int(10) unsigned NOT NULL auto_increment,
    `activity_id` int(10) unsigned NOT NULL COMMENT 'Foreign key to the activity for this target.',
    `target_contact_id` int(10) unsigned NOT NULL COMMENT 'Foreign key to the contact for this target.',
    PRIMARY KEY (id),
    INDEX `UI_activity_target_contact_id` (`target_contact_id`, `activity_id`),
    CONSTRAINT `FK_civicrm_activity_target_activity_id` FOREIGN KEY (`activity_id`) REFERENCES `civicrm_activity` (`id`) ON DELETE CASCADE,
    CONSTRAINT `FK_civicrm_activity_target_target_contact_id` FOREIGN KEY (`target_contact_id`) REFERENCES `civicrm_contact` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;



-- /**********************************************************
-- *
-- * update civicrm_activity, civicrm_activity_target, civicrm_activity_assignment
-- *
-- ***********************************************************/

-- setup

SELECT @domain_id := MAX(id) FROM `civicrm_domain`;

INSERT INTO civicrm_option_group (domain_id, name, label, is_reserved, is_active)
VALUES (@domain_id, 'activity_status', 'Activity Status', 0, 1);

SELECT @og_id_as := id FROM civicrm_option_group WHERE domain_id = @domain_id AND name = 'activity_status';
SELECT @og_id_at := id FROM civicrm_option_group WHERE domain_id = @domain_id AND name = 'activity_type';

INSERT INTO civicrm_option_value (option_group_id, label, value, name, weight, is_reserved)
VALUES
  (@og_id_as, 'Scheduled',    1, 'Scheduled',    1, 1),
  (@og_id_as, 'Completed',    2, 'Completed',    2, 1),
  (@og_id_as, 'Cancelled',    3, 'Cancelled',    3, 1),
  (@og_id_as, 'Left Message', 4, 'Left Message', 4, 1),
  (@og_id_as, 'Unreachable',  5, 'Unreachable',  5, 1);

SELECT @ov_id_meeting   := value FROM civicrm_option_value WHERE option_group_id = @og_id_at AND name = 'Meeting';
SELECT @ov_id_phonecall := value FROM civicrm_option_value WHERE option_group_id = @og_id_at AND name = 'Phone Call';
SELECT @ov_id_email   := value FROM civicrm_option_value WHERE option_group_id = @og_id_at AND name = 'Email';

ALTER TABLE civicrm_activity ADD COLUMN old_meeting_id   int(10);
ALTER TABLE civicrm_activity ADD COLUMN old_phonecall_id int(10);

SELECT @max_val := MAX(op.value) FROM civicrm_option_value op WHERE op.option_group_id  = @og_id_at;
SELECT @max_wt  := MAX(op.weight) FROM civicrm_option_value op WHERE op.option_group_id = @og_id_at;



-- update for type meeting

INSERT INTO civicrm_activity (source_contact_id, activity_type_id, subject, activity_date_time, duration, location, details, status_id, old_meeting_id)
SELECT source_contact_id, @ov_id_meeting, subject, scheduled_date_time, (duration_hours*60)+duration_minutes, location, details, IF (status = 'Scheduled', 1, 2), id
FROM civicrm_meeting
WHERE target_entity_table = 'civicrm_contact';

INSERT INTO civicrm_activity_target (activity_id, target_contact_id)
SELECT ca.id, cm.target_entity_id
FROM civicrm_meeting cm, civicrm_activity ca
WHERE (cm.id = ca.old_meeting_id);

INSERT INTO civicrm_activity_assignment (activity_id, assignee_contact_id)
SELECT ca.id, cm.source_contact_id
FROM civicrm_meeting cm, civicrm_activity ca
WHERE (cm.id = ca.old_meeting_id);



-- update for type phonecall

INSERT INTO civicrm_activity (source_contact_id, activity_type_id, subject, activity_date_time, duration, phone_id, phone_number, details, status_id, old_phonecall_id)
SELECT source_contact_id, @ov_id_phonecall, subject, scheduled_date_time, (duration_hours*60)+duration_minutes, phone_id, phone_number, details, IF (status = 'Scheduled', 1, IF (status = 'Left Message', 4, IF (status = 'Unreachable', 5, 2))), id
FROM civicrm_phonecall 	
WHERE target_entity_table = 'civicrm_contact';

INSERT INTO civicrm_activity_target (activity_id, target_contact_id)
SELECT ca.id, cp.target_entity_id
FROM civicrm_phonecall cp, civicrm_activity ca
WHERE (cp.id = ca.old_phonecall_id);

INSERT INTO civicrm_activity_assignment (activity_id, assignee_contact_id)
SELECT ca.id, cp.source_contact_id
FROM civicrm_phonecall cp, civicrm_activity ca
WHERE (cp.id = ca.old_phonecall_id);



-- cleanup

ALTER TABLE civicrm_activity DROP old_meeting_id;
ALTER TABLE civicrm_activity DROP old_phonecall_id;



-- update for type history

INSERT INTO `civicrm_option_value` (`label`, `option_group_id`, `value`, `name`, `grouping`, `filter`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) 
SELECT distinct(ah.activity_type), @og_id_at, (SELECT @max_val := @max_val+1), ah.activity_type, NULL, 0, NULL, (SELECT @max_wt := @max_wt+1), NULL, 0, 0, 1
FROM civicrm_activity_history ah WHERE ah.activity_type IS NOT NULL;    

SELECT @ov_id_completed := value FROM civicrm_option_value WHERE option_group_id = @og_id_as AND label='Completed';

INSERT INTO civicrm_activity (`source_contact_id`, `source_record_id`, `activity_type_id`, `subject`, `activity_date_time`, `due_date_time`, `duration`, `location`, `phone_id`, `phone_number`, `details`, `status_id`, `priority_id`, `parent_id`, `is_test`)
SELECT ah.entity_id, ah.activity_id, op.value, ah.activity_type, 
       ah.activity_date, NULL, NULL, NULL, NULL, NULL, 
       ah.activity_summary, @ov_id_completed, NULL, NULL, ah.is_test 
FROM civicrm_activity_history ah
LEFT JOIN civicrm_option_value op ON (op.option_group_id = @og_id_at AND op.label = ah.activity_type);

INSERT INTO civicrm_activity (`source_contact_id`, `activity_type_id`, `subject`, `activity_date_time`, `details`, `status_id`, `is_test`)
SELECT eh.contact_id, @ov_id_email, eh.subject, eh.sent_date, eh.message, @ov_id_completed, 0
FROM civicrm_email_history eh;


