-- /********************************************************************
-- *
-- * MySQL Script for activity tables upgradation, from 1.9 -> 2.0
-- *
-- *********************************************************************/

-- the variable domain_id is set in the PHP code and prefixed to this file
-- before we send the combined file to mysql, CRM-2930

-- /*******************************************************
-- *
-- * Modify civicrm_activity table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_activity`
    ADD `source_record_id` int(10) unsigned NULL DEFAULT NULL AFTER source_contact_id,
    ADD `activity_date_time` datetime NULL DEFAULT NULL AFTER subject,
    ADD `due_date_time` datetime NULL DEFAULT NULL AFTER activity_date_time,
    ADD duration int(10) unsigned NULL DEFAULT NULL AFTER due_date_time,
    ADD `phone_id` int(10) unsigned NULL DEFAULT NULL AFTER location,
    ADD `phone_number` varchar(64) NULL DEFAULT NULL AFTER phone_id,
    ADD `status_id` int(10) unsigned NULL DEFAULT NULL AFTER details,
    ADD `priority_id` int(10) unsigned NULL DEFAULT NULL AFTER status_id,
    ADD `is_test` tinyint(4) NULL DEFAULT '0' AFTER parent_id,
    ALTER `activity_type_id` SET DEFAULT 1,
    MODIFY subject varchar(255) NULL DEFAULT NULL,
    ADD INDEX `UI_source_contact_id` (`source_contact_id`),
    DROP FOREIGN KEY FK_civicrm_activity_source_contact_id,
    DROP FOREIGN KEY FK_civicrm_activity_parent_id;


ALTER TABLE `civicrm_activity`
    ADD CONSTRAINT `FK_civicrm_activity_parent_id`         FOREIGN KEY (`parent_id`)         REFERENCES `civicrm_activity` (`id`) ON DELETE CASCADE,
    ADD CONSTRAINT `FK_civicrm_activity_phone_id`          FOREIGN KEY (`phone_id`)          REFERENCES `civicrm_phone` (`id`) ON DELETE SET NULL,
    ADD CONSTRAINT `FK_civicrm_activity_source_contact_id` FOREIGN KEY (`source_contact_id`) REFERENCES `civicrm_contact` (`id`) ON DELETE CASCADE;



-- /*******************************************************
-- *
-- * Add activity-assignment table
-- *
-- *******************************************************/

CREATE TABLE IF NOT EXISTS `civicrm_activity_assignment` (
    id int(10) unsigned NOT NULL auto_increment,
    `activity_id` int(10) unsigned NOT NULL COMMENT 'Foreign key to the activity for this assignment.',
    `assignee_contact_id` int(10) unsigned NOT NULL COMMENT 'Foreign key to the contact for this assignment.',
    PRIMARY KEY (id),
    UNIQUE `UI_activity_assignee_contact_id` (`assignee_contact_id`, `activity_id`),
    CONSTRAINT `FK_civicrm_activity_assignment_activity_id` FOREIGN KEY (`activity_id`) REFERENCES `civicrm_activity` (`id`) ON DELETE CASCADE,
    CONSTRAINT `FK_civicrm_activity_assignment_assignee_contact_id` FOREIGN KEY (`assignee_contact_id`) REFERENCES `civicrm_contact` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


-- /*******************************************************
-- *
-- * Add activity-target table
-- *
-- *******************************************************/

CREATE TABLE IF NOT EXISTS `civicrm_activity_target` (
    id int(10) unsigned NOT NULL auto_increment,
    `activity_id` int(10) unsigned NOT NULL COMMENT 'Foreign key to the activity for this target.',
    `target_contact_id` int(10) unsigned NOT NULL COMMENT 'Foreign key to the contact for this target.',
    PRIMARY KEY (id),
    UNIQUE `UI_activity_target_contact_id` (`target_contact_id`, `activity_id`),
    CONSTRAINT `FK_civicrm_activity_target_activity_id` FOREIGN KEY (`activity_id`) REFERENCES `civicrm_activity` (`id`) ON DELETE CASCADE,
    CONSTRAINT `FK_civicrm_activity_target_target_contact_id` FOREIGN KEY (`target_contact_id`) REFERENCES `civicrm_contact` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;



-- /*******************************************************
-- *
-- * Dumping data for option groups & values
-- *
-- *******************************************************/

-- Dumping data for table `civicrm_option_group`

INSERT INTO `civicrm_option_group` (`domain_id`, `name`, `label`, `description`, `is_reserved`, `is_active`) 
VALUES 
(@domain_id, 'case_type', NULL, 'Case Type', 0, 1),
(@domain_id, 'case_status', NULL, 'Case Status', 0, 1),
(@domain_id, 'custom_search', NULL, 'Custom Search', 0, 1),
(@domain_id, 'participant_listing', NULL, 'Participant Listing', 0, 1),
(@domain_id, 'grant_status', NULL, 'Grant status', 0, 1),
(@domain_id, 'grant_type', NULL, 'Grant Type', 0, 1),
(@domain_id, 'honor_type', NULL, 'Honor Type', 0, 1);

-- Dumping data for table `civicrm_option_value`

SELECT @og_id_at := id FROM civicrm_option_group WHERE domain_id = @domain_id AND name = 'activity_type';
SELECT @og_id_ct := id FROM civicrm_option_group WHERE domain_id = @domain_id AND name = 'case_type';
SELECT @og_id_cs := id FROM civicrm_option_group WHERE domain_id = @domain_id AND name = 'case_status';
SELECT @og_id_custom := id FROM civicrm_option_group WHERE domain_id = @domain_id AND name = 'custom_search';
SELECT @og_id_pl := id FROM civicrm_option_group WHERE domain_id = @domain_id AND name = 'participant_listing';
SELECT @og_id_ps := id FROM civicrm_option_group WHERE domain_id = @domain_id AND name = 'participant_status';
SELECT @og_id_cvo := id FROM civicrm_option_group WHERE domain_id = @domain_id AND name = 'contact_view_options';
SELECT @og_id_aso := id FROM civicrm_option_group WHERE domain_id = @domain_id AND name = 'advanced_search_options';
SELECT @og_id_gt := id FROM civicrm_option_group WHERE domain_id = @domain_id AND name = 'grant_type';
SELECT @og_id_gs := id FROM civicrm_option_group WHERE domain_id = @domain_id AND name = 'grant_status';
SELECT @og_id_ht := id FROM civicrm_option_group WHERE domain_id = @domain_id AND name = 'honor_type';

SELECT @max_val := MAX(ROUND(op.value)) FROM civicrm_option_value op WHERE op.option_group_id  = @og_id_at;
SELECT @max_wt  := MAX(op.weight) FROM civicrm_option_value op WHERE op.option_group_id = @og_id_at;

SELECT @max_val_aso := MAX(ROUND(op.value)) FROM civicrm_option_value op WHERE op.option_group_id  = @og_id_aso;
SELECT @max_wt_aso  := MAX(op.weight) FROM civicrm_option_value op WHERE op.option_group_id = @og_id_aso;

SELECT @max_val_ps := MAX(ROUND(op.value)) FROM civicrm_option_value op WHERE op.option_group_id  = @og_id_ps;
SELECT @max_wt_ps  := MAX(op.weight) FROM civicrm_option_value op WHERE op.option_group_id = @og_id_ps;

SELECT @max_val_cvo := MAX(ROUND(op.value)) FROM civicrm_option_value op WHERE op.option_group_id  = @og_id_cvo;
SELECT @max_wt_cvo  := MAX(op.weight) FROM civicrm_option_value op WHERE op.option_group_id = @og_id_cvo;

INSERT INTO `civicrm_option_value` ( `option_group_id`, `label`, `value`, `name`, `grouping`, `filter`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES 
(@og_id_at, 'Contribution', (SELECT @max_val := @max_val+1), 'Contribution', NULL, 1, NULL, (SELECT @max_wt := @max_wt+1), 'Online or offline contribution.', 0, 1, 1),
(@og_id_at, 'Membership Signup', (SELECT @max_val := @max_val+1), 'Membership Signup', NULL, 1, NULL, (SELECT @max_wt := @max_wt+1), 'Online or offline membership signup.', 0, 1, 1),
(@og_id_at, 'Membership Renewal', (SELECT @max_val := @max_val+1), 'Membership Renewal', NULL, 1, NULL, (SELECT @max_wt := @max_wt+1), 'Online or offline membership renewal.', 0, 1, 1),
(@og_id_at, 'Tell a Friend', (SELECT @max_val := @max_val+1), 'Tell a Friend', NULL, 1, NULL, (SELECT @max_wt := @max_wt+1), 'Send information about a contribution campaign or event to a friend.', 0, 1, 1);


SELECT @sms_id := id FROM civicrm_option_value WHERE option_group_id = @og_id_at AND label like 'SMS';
UPDATE `civicrm_option_value` SET label = 'Text Message (SMS)', name = 'Text Message (SMS)', filter=1, 
description = 'Text message (SMS) sent.' 
WHERE id = @sms_id;  

SELECT @event_id := id FROM civicrm_option_value WHERE option_group_id = @og_id_at AND label like 'Event';
UPDATE `civicrm_option_value` ov SET label = 'Event Registration', name = 'Event Registration', filter=1, 
description = 'Online or offline event registration.' 
WHERE id = @event_id;


SELECT @email_id := id FROM civicrm_option_value WHERE option_group_id = @og_id_at AND label like 'Email';
UPDATE `civicrm_option_value` ov SET filter=1
WHERE id = @email_id;


INSERT INTO `civicrm_option_value` (`option_group_id`, `label`, `value`, `name`, `grouping`, `filter`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES 
(@og_id_cs, 'Ongoing', '1', 'Ongoing', NULL, 0, 1, 1, NULL, 0, 1, 1),
(@og_id_cs, 'Resolved', '2', 'Resolved', NULL, 0, NULL, 2, NULL, 0, 1, 1),
(@og_id_ct, 'Civil & Political', '1', 'Civil & Political', NULL, 0, 1, 1, NULL, 0, 0, 1),
(@og_id_ct, 'Economic, Social & Cultural', '2', 'Economic, Social & Cultural', NULL, 0, NULL, 2, NULL, 0, 0, 1),
(@og_id_ct, 'Gender Issues', '3', 'Gender Issues', NULL, 0, NULL, 3, NULL, 0, 0, 1),
(@og_id_custom, 'CRM_Contact_Form_Search_Custom_Sample', '1', 'CRM/Contact/Form/Search/Custom/Sample.php', NULL, 0, NULL, 1, NULL, 0, 0, 1),
(@og_id_custom, 'CRM_Contact_Form_Search_Custom_ContributionAggregate', '2', 'CRM/Contact/Form/Search/Custom/ContributionAggregate.php', NULL, 0, NULL, 2, NULL, 0, 0, 1),
(@og_id_custom, 'CRM_Contact_Form_Search_Custom_Basic', '3', 'CRM/Contact/Form/Search/Custom/Basic.php', NULL, 0, NULL, 3, NULL, 0, 0, 1),
(@og_id_custom, 'CRM_Contact_Form_Search_Custom_Group', '4', 'CRM/Contact/Form/Search/Custom/Group.php', NULL, 0, NULL, 4, NULL, 0, 0, 1),
(@og_id_custom, 'CRM_Contact_Form_Search_Custom_PostalMailing', '5', 'CRM/Contact/Form/Search/Custom/PostalMailing.php', NULL, 0, NULL, 5, NULL, 0, 0, 1),
(@og_id_pl, 'Name Only', '1', 'Name Only', NULL, 0, 0, 1, NULL, 0, 1, 1),
(@og_id_pl, 'Name and Email', '2', 'Name and Email', NULL, 0, 0, 2, NULL, 0, 1, 1),
(@og_id_ps, 'Pending', (SELECT @max_val_aso := @max_val_ps+1), 'Pending', NULL, 0, NULL, (SELECT @max_wt_aso := @max_wt_ps+1), NULL, 0, 1, 1),
(@og_id_cvo, 'Cases', (SELECT @max_val_aso := @max_val_cvo+1), NULL, NULL, 0, NULL, (SELECT @max_wt_cvo := @max_wt_cvo+1), NULL, 0, 0, 1),
(@og_id_aso, 'Cases', (SELECT @max_val_aso := @max_val_aso+1), NULL, NULL, 0, NULL, (SELECT @max_wt_aso := @max_wt_aso+1), NULL, 0, 0, 1),
(@og_id_aso, 'Grants', (SELECT @max_val_aso := @max_val_aso+1), NULL, NULL, 0, NULL, (SELECT @max_wt_aso := @max_wt_aso+1), NULL, 0, 0, 1),
(@og_id_aso, 'Activities', (SELECT @max_val_aso := @max_val_aso+1), NULL, NULL, 0, NULL, (SELECT @max_wt_aso := @max_wt_aso+1), NULL, 0, 0, 1),
(@og_id_gs, 'Pending', 1, 'Pending', NULL, 0, 1, 1, NULL, 0, 0, 1),
(@og_id_gs, 'Granted', 2, 'Granted', NULL, 0, NULL, 2, NULL, 0, 0, 1),
(@og_id_gs, 'Rejected', 3, 'Rejected', NULL, 0, NULL, 3, NULL, 0, 0, 1),
(@og_id_gt, 'Emergency', 1, 'Emergency', NULL, 0, 1, 1, NULL, 0, 0, 1),
(@og_id_gt, 'Family Support', 2, 'Family Support', NULL, 0, NULL, 2, NULL, 0, 0, 1),
(@og_id_gt, 'General Protection', 3, 'General Protection', NULL, 0, NULL, 3, NULL, 0, 0, 1),
(@og_id_gt, 'Impunity', 4, 'Impunity', NULL, 0, NULL, 4, NULL, 0, 0, 1),
(@og_id_ht, 'In Honor of', 1, 'In Honor of', NULL, 0, 1, 1, NULL, 0, 0, 1),
(@og_id_ht, 'In Memory of', 2, 'In Memory of', NULL, 0, NULL, 2, NULL, 0, 0, 1);

-- /************************
-- * 
-- * drop unwanted option values
-- *
-- *************************
DELETE FROM `civicrm_option_value` WHERE `civicrm_option_value`.`label` ='Scheduled Activities' ;
DELETE FROM `civicrm_option_value` WHERE `civicrm_option_value`.`label` ='Activity History' ;


-- /**********************************************************
-- *
-- * update civicrm_activity, civicrm_activity_target, civicrm_activity_assignment
-- *
-- ***********************************************************/

-- setup


INSERT INTO civicrm_option_group (domain_id, name, label, is_reserved, is_active)
VALUES (@domain_id, 'activity_status', 'Activity Status', 0, 1);

SELECT @og_id_as := id FROM civicrm_option_group WHERE domain_id = @domain_id AND name = 'activity_status';
SELECT @og_id_at := id FROM civicrm_option_group WHERE domain_id = @domain_id AND name = 'activity_type';

INSERT INTO civicrm_option_value (option_group_id, label, value, name, weight, is_reserved)
VALUES
  (@og_id_as, 'Scheduled',    1, 'Scheduled',    1, 1),
  (@og_id_as, 'Completed',    2, 'Completed',    2, 1),
  (@og_id_as, 'Cancelled',    3, 'Cancelled',    3, 1),
  (@og_id_as, 'Left Message', 4, 'Left Message', 4, 1),
  (@og_id_as, 'Unreachable',  5, 'Unreachable',  5, 1);

SELECT @ov_id_meeting   := value FROM civicrm_option_value WHERE option_group_id = @og_id_at AND name = 'Meeting';
SELECT @ov_id_phonecall := value FROM civicrm_option_value WHERE option_group_id = @og_id_at AND name = 'Phone Call';
SELECT @ov_id_email   := value FROM civicrm_option_value WHERE option_group_id = @og_id_at AND name = 'Email';

ALTER TABLE civicrm_activity ADD COLUMN old_meeting_id   int(10);
ALTER TABLE civicrm_activity ADD COLUMN old_phonecall_id int(10);

SELECT @max_val := MAX(ROUND(op.value)) FROM civicrm_option_value op WHERE op.option_group_id  = @og_id_at;
SELECT @max_wt  := MAX(op.weight) FROM civicrm_option_value op WHERE op.option_group_id = @og_id_at;



-- update for type activity

UPDATE civicrm_activity ca
LEFT JOIN civicrm_option_value ov ON (ov.option_group_id = @og_id_as AND ov.label = ca.status)
SET    ca.status_id = ov.value;

UPDATE civicrm_activity ca
SET ca.activity_date_time = ca.scheduled_date_time,
    ca.duration = (ca.duration_hours * 60 + ca.duration_minutes);

UPDATE civicrm_activity ca
SET ca.source_record_id = ca.id
WHERE ca.source_record_id IS NULL;

-- for records in activity table, also add a copy to target and assignment

INSERT INTO civicrm_activity_target (activity_id, target_contact_id)
SELECT ca.id, ca.target_entity_id
FROM   civicrm_activity ca
WHERE  ca.target_entity_table = 'civicrm_contact'
ON DUPLICATE KEY UPDATE activity_id=ca.id;

INSERT INTO civicrm_activity_assignment (activity_id, assignee_contact_id)
SELECT ca.id, ca.source_contact_id
FROM   civicrm_activity ca
ON DUPLICATE KEY UPDATE activity_id=ca.id;


-- update for type meeting

INSERT INTO civicrm_activity (source_contact_id, activity_type_id, subject, activity_date_time, duration, location, details, status_id, old_meeting_id)
SELECT source_contact_id, @ov_id_meeting, subject, scheduled_date_time, (duration_hours*60)+duration_minutes, location, details, IF (status = 'Scheduled', 1, 2), id
FROM civicrm_meeting
WHERE target_entity_table = 'civicrm_contact';

-- update civicrm_custom_value to reflect the migration of rows
-- from civicrm_meeting to civicrm_activity  

UPDATE civicrm_custom_value AS cv, civicrm_activity AS ca
  SET cv.entity_table = 'civicrm_activity', cv.entity_id = ca.id
  WHERE cv.entity_table = 'civicrm_meeting'
     AND cv.entity_id = ca.old_meeting_id;

-- delete any remaining rows referencing civicrm_meeting
-- since they reference a row that no longer exists

DELETE FROM civicrm_custom_value WHERE entity_table = 'civicrm_meeting';

INSERT INTO civicrm_activity_target (activity_id, target_contact_id)
SELECT ca.id, cm.target_entity_id
FROM civicrm_meeting cm, civicrm_activity ca
WHERE (cm.id = ca.old_meeting_id)
ON DUPLICATE KEY UPDATE activity_id=ca.id;

INSERT INTO civicrm_activity_assignment (activity_id, assignee_contact_id)
SELECT ca.id, cm.source_contact_id
FROM civicrm_meeting cm, civicrm_activity ca
WHERE (cm.id = ca.old_meeting_id)
ON DUPLICATE KEY UPDATE activity_id=ca.id;


-- update for type phonecall

INSERT INTO civicrm_activity (source_contact_id, activity_type_id, subject, activity_date_time, duration, phone_id, phone_number, details, status_id, old_phonecall_id)
SELECT source_contact_id, @ov_id_phonecall, subject, scheduled_date_time, (duration_hours*60)+duration_minutes, phone_id, phone_number, details, IF (status = 'Scheduled', 1, IF (status = 'Left Message', 4, IF (status = 'Unreachable', 5, 2))), id
FROM civicrm_phonecall 	
WHERE target_entity_table = 'civicrm_contact';

-- update civicrm_custom_value to reflect the migration of rows
-- from civicrm_phonecall to civicrm_activity  

UPDATE civicrm_custom_value AS cv, civicrm_activity AS ca
  SET cv.entity_table = 'civicrm_activity', cv.entity_id = ca.id
  WHERE cv.entity_table = 'civicrm_phonecall'
     AND cv.entity_id = ca.old_phonecall_id;

-- delete any remaining rows referencing civicrm_phonecall
-- since they reference a row that no longer exists

DELETE FROM civicrm_custom_value WHERE entity_table = 'civicrm_phonecall';

INSERT INTO civicrm_activity_target (activity_id, target_contact_id)
SELECT ca.id, cp.target_entity_id
FROM civicrm_phonecall cp, civicrm_activity ca
WHERE (cp.id = ca.old_phonecall_id)
ON DUPLICATE KEY UPDATE activity_id=ca.id;

INSERT INTO civicrm_activity_assignment (activity_id, assignee_contact_id)
SELECT ca.id, cp.source_contact_id
FROM civicrm_phonecall cp, civicrm_activity ca
WHERE (cp.id = ca.old_phonecall_id)
ON DUPLICATE KEY UPDATE activity_id=ca.id;


-- update for type history

SELECT @ov_id_completed  := value FROM civicrm_option_value WHERE option_group_id = @og_id_as AND label='Completed';

SELECT @ov_id_contribute := value FROM civicrm_option_value WHERE option_group_id = @og_id_at AND label='Contribution';

INSERT INTO civicrm_activity (`source_contact_id`, `source_record_id`, `activity_type_id`, `subject`, `activity_date_time`, `due_date_time`, `duration`, `location`, `phone_id`, `phone_number`, `details`, `status_id`, `priority_id`, `parent_id`, `is_test`)
SELECT ah.entity_id, ah.activity_id, @ov_id_contribute, ah.activity_summary, 
       ah.activity_date, NULL, NULL, NULL, NULL, NULL, 
       ah.activity_summary, @ov_id_completed, NULL, NULL, ah.is_test 
FROM civicrm_activity_history ah
WHERE ah.module IN ('CiviContribute');


SELECT @ov_id_membership := value FROM civicrm_option_value WHERE option_group_id = @og_id_at AND label='Membership Signup';

INSERT INTO civicrm_activity (`source_contact_id`, `source_record_id`, `activity_type_id`, `subject`, `activity_date_time`, `due_date_time`, `duration`, `location`, `phone_id`, `phone_number`, `details`, `status_id`, `priority_id`, `parent_id`, `is_test`)
SELECT ah.entity_id, ah.activity_id, @ov_id_membership, ah.activity_summary, 
       ah.activity_date, NULL, NULL, NULL, NULL, NULL, 
       ah.activity_summary, @ov_id_completed, NULL, NULL, ah.is_test 
FROM civicrm_activity_history ah
WHERE ah.module IN ('CiviMember') AND ah.activity_type IN ('Membership - New', 'Membership - Current', 'Membership - Expired', 'Membership');


SELECT @ov_id_event := value FROM civicrm_option_value WHERE option_group_id = @og_id_at AND label='Event Registration';

INSERT INTO civicrm_activity (`source_contact_id`, `source_record_id`, `activity_type_id`, `subject`, `activity_date_time`, `due_date_time`, `duration`, `location`, `phone_id`, `phone_number`, `details`, `status_id`, `priority_id`, `parent_id`, `is_test`)
SELECT ah.entity_id, ah.activity_id, @ov_id_event, ah.activity_summary, 
       ah.activity_date, NULL, NULL, NULL, NULL, NULL, 
       ah.activity_summary, @ov_id_completed, NULL, NULL, ah.is_test 
FROM civicrm_activity_history ah
WHERE ah.module IN ('CiviEvent');


SELECT @ov_id_mail := value FROM civicrm_option_value WHERE option_group_id = @og_id_at AND label='Email';

INSERT INTO civicrm_activity (`source_contact_id`, `source_record_id`, `activity_type_id`, `subject`, `activity_date_time`, `due_date_time`, `duration`, `location`, `phone_id`, `phone_number`, `details`, `status_id`, `priority_id`, `parent_id`, `is_test`)
SELECT ah.entity_id, ah.activity_id, @ov_id_mail, ah.activity_summary, 
       ah.activity_date, NULL, NULL, NULL, NULL, NULL, 
       ah.activity_summary, @ov_id_completed, NULL, NULL, ah.is_test 
FROM civicrm_activity_history ah
WHERE ah.module IN ('CiviMail');


-- email history

INSERT INTO civicrm_activity (`source_contact_id`, `activity_type_id`, `subject`, `activity_date_time`, `details`, `status_id`, `is_test`)
SELECT eh.contact_id, @ov_id_email, eh.subject, eh.sent_date, eh.message, @ov_id_completed, 0
FROM civicrm_email_history eh;


-- add records to target & assignment, for migrated records 

INSERT INTO civicrm_activity_target (activity_id, target_contact_id)
SELECT ca.id, ca.source_contact_id
FROM civicrm_activity ca
WHERE ca.activity_type_id IN (@ov_id_contribute, @ov_id_membership, @ov_id_event, @ov_id_mail)
ON DUPLICATE KEY UPDATE activity_id=ca.id;


INSERT INTO civicrm_activity_assignment (activity_id, assignee_contact_id)
SELECT ca.id, ca.source_contact_id
FROM civicrm_activity ca
WHERE ca.activity_type_id IN (@ov_id_contribute, @ov_id_membership, @ov_id_event, @ov_id_mail)
ON DUPLICATE KEY UPDATE activity_id=ca.id;


-- delete records from activity history, which have been migrated to activity table.

DELETE FROM civicrm_activity_history WHERE module IN ('CiviContribute', 'CiviEvent', 'CiviMail');

DELETE FROM civicrm_activity_history WHERE module IN ('CiviMember') AND activity_type IN ('Membership - New', 'Membership - Current', 'Membership - Expired', 'Membership');

DELETE FROM civicrm_activity_history WHERE module IN ('CiviCRM') AND activity_type IN ('Meeting', 'Phone Call', 'Email', 'SMS', 'Event');


-- cleanup

ALTER TABLE civicrm_activity 
    DROP scheduled_date_time,
    DROP duration_hours,
    DROP duration_minutes,
    DROP target_entity_table,
    DROP target_entity_id,
    DROP old_meeting_id, 
    DROP old_phonecall_id, 
    DROP status;
