-- /********************************************************************
-- *
-- * MySQL Script for cleaning tables [ 1.9 -> 2.0 ]
-- *
-- *********************************************************************/


-- /*******************************************************
-- *
-- * Modify civicrm_domain table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_domain`  
    ADD `version` varchar(8) NULL DEFAULT NULL COMMENT 'The civicrm version this instance is running' AFTER config_backend;



-- /******************************
-- *
-- * Begin cleanup with location
-- *
-- *******************************/

-- clean civicrm_address

DELETE ca.* FROM civicrm_address ca
LEFT JOIN civicrm_location cl ON cl.id=ca.location_id
LEFT JOIN civicrm_contact cc  ON cc.id=cl.entity_id
WHERE (cc.id IS NULL AND cl.entity_table='civicrm_contact');


-- clean civicrm_email

DELETE ce.* FROM civicrm_email ce
LEFT JOIN civicrm_location cl ON cl.id=ce.location_id
LEFT JOIN civicrm_contact cc  ON cc.id=cl.entity_id
WHERE (cc.id IS NULL AND cl.entity_table='civicrm_contact');


-- clean civicrm_phone

DELETE cp.* FROM civicrm_phone cp
LEFT JOIN civicrm_location cl ON cl.id=cp.location_id
LEFT JOIN civicrm_contact cc  ON cc.id=cl.entity_id
WHERE (cc.id IS NULL AND cl.entity_table='civicrm_contact');


-- clean civicrm_im

DELETE ci.* FROM civicrm_im ci
LEFT JOIN civicrm_location cl ON cl.id=ci.location_id
LEFT JOIN civicrm_contact cc  ON cc.id=cl.entity_id
WHERE (cc.id IS NULL AND cl.entity_table='civicrm_contact');


-- clean civicrm_location

DELETE cl.* FROM civicrm_location cl
LEFT JOIN civicrm_contact cc  ON cc.id=cl.entity_id
WHERE (cc.id IS NULL AND cl.entity_table='civicrm_contact');


-- /******************************
-- *
-- * Custom cleanup
-- *
-- *******************************/

-- fix NULL names in custom fields / groups

UPDATE civicrm_custom_field 
SET name = LOWER(REPLACE(REPLACE(REPLACE(label, '/', ''), '-', ''), ' ', '_'))
WHERE name IS NULL;

UPDATE civicrm_custom_group 
SET name = LOWER(REPLACE(REPLACE(REPLACE(title, '/', ''), '-', ''), ' ', '_'))
WHERE name IS NULL;

-- fix duplicate names in custom fields / groups

SET @dupe_field_names = (SELECT name FROM civicrm_custom_field group by name having count(*) > 1);

UPDATE civicrm_custom_field 
SET name = LOWER(REPLACE(REPLACE(REPLACE(label, '/', ''), '-', ''), ' ', '_'))
WHERE name IN (@dupe_field_names);

SET @dupe_group_names = (SELECT name FROM civicrm_custom_group group by name having count(*) > 1);

UPDATE civicrm_custom_group 
SET name = LOWER(REPLACE(REPLACE(REPLACE(title, '/', ''), '-', ''), ' ', '_'))
WHERE name IN (@dupe_group_names);

-- clean civicrm_custom_value

DELETE cv.* FROM civicrm_custom_value cv
LEFT JOIN civicrm_contact cc  ON cc.id=cv.entity_id
WHERE (cc.id IS NULL AND cv.entity_table='civicrm_contact');

DELETE cv.* FROM civicrm_custom_value cv
LEFT JOIN civicrm_relationship cr  ON cr.id=cv.entity_id
WHERE (cr.id IS NULL AND cv.entity_table='civicrm_relationship');

DELETE cv.* FROM civicrm_custom_value cv
LEFT JOIN civicrm_participant cp  ON cp.id=cv.entity_id
WHERE (cp.id IS NULL AND cv.entity_table='civicrm_participant');

DELETE cv.* FROM civicrm_custom_value cv
LEFT JOIN civicrm_activity ca  ON cv.entity_id=ca.id
WHERE (ca.id IS NULL AND cv.entity_table='civicrm_activity');

-- clean civicrm_contribution

DELETE pro.*
FROM civicrm_contribution_product pro
LEFT JOIN civicrm_contribution con ON con.id = pro.contribution_id
LEFT JOIN civicrm_contact cc ON cc.id = con.contact_id
WHERE cc.id IS NULL;

DELETE con.*
FROM civicrm_contribution con
LEFT JOIN civicrm_contact cc ON cc.id = con.contact_id
WHERE cc.id IS NULL;

DELETE cv.* FROM civicrm_custom_value cv
LEFT JOIN civicrm_contribution cc  ON cc.id=cv.entity_id
WHERE (cc.id IS NULL AND cv.entity_table='civicrm_contribution');



-- /******************************
-- *
-- * Activity cleanups
-- *
-- *******************************/

DELETE ca.* FROM civicrm_activity ca 
LEFT JOIN civicrm_contact cc ON ca.target_entity_id=cc.id 
WHERE ca.target_entity_table = 'civicrm_contact' AND cc.id is NULL;

DELETE ah.* FROM civicrm_activity_history ah 
LEFT JOIN civicrm_contact cc ON ah.entity_id=cc.id 
WHERE cc.id is NULL;

DELETE eh.* FROM civicrm_email_history eh 
LEFT JOIN civicrm_contact cc ON eh.contact_id=cc.id 
WHERE cc.id is NULL;

DELETE cm.* FROM civicrm_meeting cm 
LEFT JOIN civicrm_contact cc ON cm.source_contact_id=cc.id 
WHERE cc.id is NULL;

DELETE cp.* FROM civicrm_phonecall cp 
LEFT JOIN civicrm_contact cc ON cp.source_contact_id=cc.id 
WHERE cc.id is NULL;

DELETE cpc.* FROM civicrm_phonecall cpc
LEFT JOIN civicrm_phone cp ON cpc.phone_id = cp.id 
WHERE cp.id IS NULL;

-- /******************************
-- *
-- * Other cleanups
-- *
-- *******************************/

-- clean civicrm_entity_tag

DELETE et.* FROM civicrm_entity_tag et 
LEFT JOIN civicrm_contact cc  ON cc.id=et.entity_id
WHERE (cc.id IS NULL AND et.entity_table='civicrm_contact');


-- clean civicrm_financial_trxn

DELETE ft.* FROM civicrm_financial_trxn ft 
LEFT JOIN civicrm_contribution cc  ON cc.id=ft.entity_id
WHERE (cc.id IS NULL AND ft.entity_table='civicrm_contribution');


-- clean civicrm_participant_payment

DELETE pp.* FROM civicrm_participant_payment pp 
LEFT JOIN civicrm_contribution cc  ON cc.id=pp.payment_entity_id
WHERE (cc.id IS NULL AND pp.payment_entity_table='civicrm_contribution');


-- clean civicrm_group_contact

DELETE gc.*
FROM civicrm_group_contact gc
LEFT JOIN civicrm_contact cc ON cc.id = gc.contact_id
WHERE cc.id IS NULL;


-- clean civicrm_uf_match

DELETE ufm.*
FROM civicrm_uf_match ufm
LEFT JOIN civicrm_contact cc ON cc.id = ufm.contact_id
WHERE cc.id IS NULL;


-- clean civicrm_membership and log

DELETE mlog.*
FROM civicrm_membership_log mlog
LEFT JOIN civicrm_membership cm ON cm.id = mlog.membership_id
LEFT JOIN civicrm_contact cc ON cc.id = cm.contact_id
WHERE cc.id IS NULL;

DELETE mlog.*
FROM civicrm_membership_log mlog
LEFT JOIN civicrm_contact cc ON cc.id = mlog.modified_id
WHERE cc.id IS NULL;

DELETE mp.*
FROM civicrm_membership_payment mp
LEFT JOIN civicrm_membership cm ON cm.id = mp.membership_id
LEFT JOIN civicrm_contact cc ON cc.id = cm.contact_id
WHERE cc.id IS NULL;

DELETE cm.*
FROM civicrm_membership cm
LEFT JOIN civicrm_contact cc ON cc.id = cm.contact_id
WHERE cc.id IS NULL;


-- clean civicrm_subscription_history

DELETE sh.*
FROM civicrm_subscription_history sh
LEFT JOIN civicrm_contact cc ON cc.id = sh.contact_id
WHERE cc.id IS NULL;


-- clean civicrm_event_page

DELETE cep.*  
FROM civicrm_event_page cep 
LEFT JOIN civicrm_event ce ON cep.event_id = ce.id 
WHERE ce.id IS NULL  
