-- /********************************************************************
-- *
-- * MySQL Script for civicrm_contact table upgradation from 1.9 -> 2.0
-- *
-- *********************************************************************/


-- /*******************************************************
-- *
-- * Modify civicrm_contact table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_contact`
    ADD `legal_name` varchar(128) NULL DEFAULT NULL AFTER nick_name,
    ADD `first_name` varchar(64) NULL DEFAULT NULL AFTER source,
    ADD `middle_name` varchar(64) NULL DEFAULT NULL AFTER first_name,
    ADD `last_name` varchar(64) NULL DEFAULT NULL AFTER middle_name,
    ADD `prefix_id` int(10) unsigned NULL DEFAULT NULL AFTER last_name,
    ADD `suffix_id` int(10) unsigned NULL DEFAULT NULL AFTER prefix_id,
    ADD `greeting_type` enum('Formal','Informal','Honorific','Custom','Other') NULL DEFAULT NULL AFTER suffix_id,
    ADD `custom_greeting` varchar(128) NULL DEFAULT NULL AFTER greeting_type,
    ADD `job_title` varchar(64) NULL DEFAULT NULL AFTER custom_greeting,
    ADD `gender_id` int(10) unsigned NULL DEFAULT NULL AFTER job_title,
    ADD `birth_date` date NULL DEFAULT NULL AFTER gender_id,
    ADD `is_deceased` tinyint(4) NULL DEFAULT '0' AFTER birth_date,
    ADD `deceased_date` date NULL DEFAULT NULL AFTER is_deceased,
    ADD `mail_to_household_id` int(10) unsigned NULL DEFAULT NULL AFTER deceased_date,
    ADD `household_name` varchar(128) NULL DEFAULT NULL AFTER mail_to_household_id,
    ADD `primary_contact_id` int(10) unsigned NULL DEFAULT NULL AFTER household_name,
    ADD `organization_name` varchar(128) NULL DEFAULT NULL AFTER primary_contact_id,
    ADD `sic_code` varchar(8) NULL DEFAULT NULL AFTER organization_name,
    ADD `user_unique_id` varchar(255) NULL DEFAULT NULL AFTER sic_code,
    ADD INDEX `index_first_name` (`first_name`),
    ADD INDEX `index_last_name` (`last_name`),
    ADD INDEX `UI_prefix` (`prefix_id`),
    ADD INDEX `UI_suffix` (`suffix_id`),
    ADD INDEX `UI_gender` (`gender_id`),
    ADD INDEX `index_household_name` (`household_name`),
    ADD INDEX `index_organization_name` (`organization_name`),
    ADD CONSTRAINT `FK_civicrm_contact_primary_contact_id` FOREIGN KEY (`primary_contact_id`) REFERENCES `civicrm_contact` (`id`) ON DELETE SET NULL;



-- /**********************************************************
-- *
-- * Update contact table data / values
-- *
-- ***********************************************************/

-- * Update contact table data / values for type Household

UPDATE civicrm_contact cc, civicrm_household ch

SET 
    cc.household_name=ch.household_name

WHERE ch.contact_id=cc.id;


-- * Update contact table data / values for type Organization

UPDATE civicrm_contact cc, civicrm_organization co 

SET 
    cc.legal_name        =co.legal_name,
    cc.organization_name =co.organization_name,
    cc.sic_code          =co.sic_code,
    cc.primary_contact_id=co.primary_contact_id

WHERE co.contact_id=cc.id;


-- * Update contact table data / values for type Individual

UPDATE civicrm_contact cc, civicrm_individual ci 

SET 
    cc.first_name          =ci.first_name,
    cc.middle_name         =ci.middle_name,
    cc.last_name           =ci.last_name,
    cc.prefix_id           =ci.prefix_id,
    cc.suffix_id           =ci.suffix_id,
    cc.greeting_type       =ci.greeting_type,
    cc.custom_greeting     =ci.custom_greeting,
    cc.job_title           =ci.job_title,
    cc.gender_id           =ci.gender_id,
    cc.birth_date          =ci.birth_date,
    cc.is_deceased         =ci.is_deceased,
    cc.deceased_date       =ci.deceased_date,
    cc.mail_to_household_id=ci.mail_to_household_id

WHERE ci.contact_id=cc.id;

