-- /********************************************************************
-- *
-- * MySQL Script for custom tables upgradation, from 1.9 -> 2.0
-- *
-- *********************************************************************/



-- /*******************************************************
-- *
-- * Modify civicrm_custom_field table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_custom_field`
    ADD `column_name` varchar(255) NULL DEFAULT NULL AFTER note_rows,
    ADD `option_group_id` int(10) unsigned NULL DEFAULT NULL AFTER column_name,    
    MODIFY `data_type` enum('String','Int','Float','Money','Memo','Date','Boolean','StateProvince','Country','File','Link') NOT NULL,
    MODIFY `html_type` enum('Text','TextArea','Select','Multi-Select','Radio','CheckBox','Select Date','Select State/Province','Select Country','File','Link') NOT NULL,
    DROP FOREIGN KEY `FK_civicrm_custom_field_custom_group_id`;

ALTER TABLE `civicrm_custom_field`
    ADD CONSTRAINT `FK_civicrm_custom_field_custom_group_id` FOREIGN KEY (`custom_group_id`) REFERENCES `civicrm_custom_group` (`id`) ON DELETE CASCADE;


-- /*******************************************************
-- *
-- * Modify civicrm_custom_group table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_custom_group`
    ADD `table_name` varchar(255) NULL DEFAULT NULL AFTER is_active,
    ADD `is_multiple` tinyint(4) NULL DEFAULT NULL AFTER table_name,
    MODIFY extends enum('Contact','Individual','Household','Organization','Location','Address','Contribution','Activity','Relationship','Group','Membership','Participant','Event','Grant') NULL DEFAULT 'Contact';



-- /*******************************************************
-- *
-- * Modify civicrm_option_value table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_option_value`
    MODIFY value varchar(64) NOT NULL;