-- /********************************************************************
-- *
-- * MySQL Script for data upgradation from 1.9 -> 2.0
-- *
-- *********************************************************************/



-- /**********************************************************
-- *
-- * Update contact table data / values
-- *
-- ***********************************************************/


-- * Update contact table data / values for type Household

UPDATE civicrm_contact cc, civicrm_household ch

SET 
    cc.household_name=ch.household_name

WHERE ch.contact_id=cc.id;


-- * Update contact table data / values for type Organization

UPDATE civicrm_contact cc, civicrm_organization co 

SET 
    cc.legal_name        =co.legal_name,
    cc.organization_name =co.organization_name,
    cc.sic_code          =co.sic_code,
    cc.primary_contact_id=co.primary_contact_id

WHERE co.contact_id=cc.id;


-- * Update contact table data / values for type Individual

UPDATE civicrm_contact cc, civicrm_individual ci 

SET 
    cc.first_name          =ci.first_name,
    cc.middle_name         =ci.middle_name,
    cc.last_name           =ci.last_name,
    cc.prefix_id           =ci.prefix_id,
    cc.suffix_id           =ci.suffix_id,
    cc.greeting_type       =ci.greeting_type,
    cc.custom_greeting     =ci.custom_greeting,
    cc.job_title           =ci.job_title,
    cc.gender_id           =ci.gender_id,
    cc.birth_date          =ci.birth_date,
    cc.is_deceased         =ci.is_deceased,
    cc.deceased_date       =ci.deceased_date,
    cc.mail_to_household_id=ci.mail_to_household_id

WHERE ci.contact_id=cc.id;



-- /**********************************************************
-- *
-- * Update location data/values
-- *
-- ***********************************************************/


-- * Update address data/values

UPDATE civicrm_address ca, civicrm_location cl 

SET 
    ca.contact_id       = cl.entity_id,
    ca.is_primary       = cl.is_primary,
    ca.location_type_id = cl.location_type_id

WHERE cl.id = ca.location_id AND cl.entity_table = 'civicrm_contact';


-- * Update email data/values

UPDATE civicrm_email ce, civicrm_location cl 

SET 
    ce.contact_id       = cl.entity_id,
    ce.location_type_id = cl.location_type_id

WHERE cl.id = ce.location_id AND cl.entity_table = 'civicrm_contact';


-- * Update phone data/values

UPDATE civicrm_phone cp, civicrm_location cl 

SET 
    cp.contact_id       = cl.entity_id,
    cp.location_type_id = cl.location_type_id

WHERE cl.id = cp.location_id AND cl.entity_table = 'civicrm_contact';


-- * Update im data/values

UPDATE civicrm_im ci, civicrm_location cl 

SET 
    ci.contact_id       = cl.entity_id,
    ci.location_type_id = cl.location_type_id

WHERE cl.id = ci.location_id AND cl.entity_table = 'civicrm_contact';


-- * Update civicrm_loc_block data/values

INSERT INTO civicrm_loc_block (address_id, email_id, phone_id, im_id, email_2_id, phone_2_id, im_2_id)

SELECT ca1.id, ce1.id, cp1.id, ci1.id, ce2.id, cp2.id, ci2.id 

FROM   civicrm_location  cl
    
LEFT JOIN civicrm_address ca1 ON (ca1.location_id = cl.id)
LEFT JOIN civicrm_email   ce1 ON (ce1.location_id = cl.id AND ce1.is_primary = 1) 
LEFT JOIN civicrm_email   ce2 ON (ce2.location_id = cl.id AND ce2.is_primary = 0) 
LEFT JOIN civicrm_phone   cp1 ON (cp1.location_id = cl.id AND cp1.is_primary = 1)
LEFT JOIN civicrm_phone   cp2 ON (cp2.location_id = cl.id AND cp2.is_primary = 0)
LEFT JOIN civicrm_im      ci1 ON (ci1.location_id = cl.id AND ci1.is_primary = 1)
LEFT JOIN civicrm_im      ci2 ON (ci2.location_id = cl.id AND ci2.is_primary = 0)

WHERE cl.entity_table IN ('civicrm_event', 'civicrm_domain');


-- * Update loc_block_id of civicrm_event and civicrm_domain

UPDATE civicrm_loc_block clb

LEFT JOIN civicrm_address  ca  ON (ca.id = clb.address_id) 
LEFT JOIN civicrm_location cle ON (cle.id = ca.location_id AND cle.entity_table = 'civicrm_event') 
LEFT JOIN civicrm_event    ce  ON (ce.id = cle.entity_id) 
LEFT JOIN civicrm_location cld ON (cld.id = ca.location_id AND cld.entity_table = 'civicrm_domain') 
LEFT JOIN civicrm_domain   cd  ON (cd.id = cld.entity_id) 

SET 
    ce.loc_block_id  = clb.id,
    cd.loc_block_id  = clb.id;


-- /**********************************************************
-- *
-- * Update activity table data
-- *
-- ***********************************************************/

INSERT INTO civicrm_activity (source_contact_id,subject,activity_date_time,duration,phone_id,phone_number,details) 

SELECT 
    source_contact_id,
    subject,
    scheduled_date_time,
    (duration_hours*60)+duration_minutes,
    phone_id,
    phone_number,
    details FROM civicrm_phonecall 	

WHERE target_entity_table = 'civicrm_contact';


-- /**********************************************************
-- *
-- * Update activity target table data
-- *
-- ***********************************************************/

INSERT INTO `civicrm_activity_target` (`activity_id`, `target_contact_id`)

SELECT 
    ca.id, 
    target_entity_id

FROM `civicrm_phonecall` cp, `civicrm_activity` ca

WHERE (cp.source_contact_id = ca.source_contact_id AND cp.subject = ca.subject AND cp.scheduled_date_time = ca.activity_date_time ) AND 
      (cp.phone_id = ca.phone_id OR cp.phone_number = ca.phone_number);


-- /**********************************************************
-- *
-- * Update custom data/values
-- *
-- ***********************************************************/


SELECT @domain_id := id from civicrm_domain;

-- * Update custom option group data/values

INSERT into `civicrm_option_group`(domain_id,name,label,is_active,is_reserved) 

SELECT 
    @domain_id, 
    CONCAT(cf.name,'_', NOW()+0),
    cf.label, 
    co.is_active,
    0 AS is_reserved

FROM civicrm_custom_option co, civicrm_custom_field cf

WHERE entity_table = 'civicrm_custom_field' AND cf.id = co.entity_id GROUP BY entity_id;


-- * Update custom option group data/values for 'contribution page'

INSERT into `civicrm_option_group`(domain_id,name,is_active,is_reserved)
 
SELECT 
    @domain_id, 
    CONCAT(entity_table,'.amount.',entity_id), 
    is_active,
    0 AS is_reserved

FROM civicrm_custom_option 

WHERE entity_table = 'civicrm_contribution_page' GROUP BY entity_id;


-- * Update custom option group data/values for 'event page'

INSERT into `civicrm_option_group`(domain_id,name,is_active,is_reserved) 

SELECT 
    @domain_id, 
    CONCAT(entity_table,'.amount.',entity_id), 
    is_active,
    0 AS is_reserved

FROM civicrm_custom_option

WHERE entity_table = 'civicrm_event_page' GROUP BY entity_id;


-- * Update option value data/values

INSERT into `civicrm_option_value`(option_group_id,label,value,weight,is_active,is_reserved)

SELECT entity_id, label,value,weight, is_active, 0 AS is_reserved

FROM civicrm_custom_option;


