-- /********************************************************************
-- *
-- * MySQL Script for location tables upgradation, from 1.9 -> 2.0
-- *
-- *********************************************************************/



-- /*******************************************************
-- *
-- * Modify civicrm_address table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_address`
    DROP FOREIGN KEY `FK_civicrm_address_location_id`,
    DROP location_id,
    DROP INDEX UI_location;


-- /*******************************************************
-- *
-- * Alter civicrm_email table
-- *
-- *******************************************************/


ALTER TABLE `civicrm_email`
    DROP FOREIGN KEY `FK_civicrm_email_location_id`,
    DROP location_id;


-- /*******************************************************
-- *
-- * Alter civicrm_phone table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_phone`
    DROP FOREIGN KEY `FK_civicrm_phone_location_id`,
    DROP location_id;


-- /*******************************************************
-- *
-- * Alter civicrm_im table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_im` 
    DROP FOREIGN KEY `FK_civicrm_im_location_id`,
    DROP location_id;