-- /********************************************************************
-- *
-- * MySQL Script for location tables upgradation, from 1.9 -> 2.0
-- *
-- *********************************************************************/



-- /*******************************************************
-- *
-- * Add civicrm_loc_block table
-- *
-- *******************************************************/

CREATE TABLE `civicrm_loc_block` (
    id int(10) unsigned NOT NULL auto_increment,
    `address_id` int(10) unsigned NULL DEFAULT NULL,
    `email_id` int(10) unsigned NULL DEFAULT NULL,
    `phone_id` int(10) unsigned NULL DEFAULT NULL,
    `im_id` int(10) unsigned NULL DEFAULT NULL,
    `address_2_id` int(10) unsigned NULL DEFAULT NULL,
    `email_2_id` int(10) unsigned NULL DEFAULT NULL,
    `phone_2_id` int(10) unsigned NULL DEFAULT NULL,
    `im_2_id` int(10) unsigned NULL DEFAULT NULL,
    name varchar(255) NULL DEFAULT NULL,
    PRIMARY KEY (id),
    CONSTRAINT `FK_civicrm_loc_block_address_id` FOREIGN KEY (`address_id`) REFERENCES `civicrm_address` (`id`),
    CONSTRAINT `FK_civicrm_loc_block_email_id` FOREIGN KEY (`email_id`) REFERENCES `civicrm_email` (`id`),
    CONSTRAINT `FK_civicrm_loc_block_phone_id` FOREIGN KEY (`phone_id`) REFERENCES `civicrm_phone` (`id`),
    CONSTRAINT `FK_civicrm_loc_block_im_id` FOREIGN KEY (`im_id`) REFERENCES `civicrm_im` (`id`),
    CONSTRAINT `FK_civicrm_loc_block_address_2_id` FOREIGN KEY (`address_2_id`) REFERENCES `civicrm_address` (`id`),
    CONSTRAINT `FK_civicrm_loc_block_email_2_id` FOREIGN KEY (`email_2_id`) REFERENCES `civicrm_email` (`id`),
    CONSTRAINT `FK_civicrm_loc_block_phone_2_id` FOREIGN KEY (`phone_2_id`) REFERENCES `civicrm_phone` (`id`),
    CONSTRAINT `FK_civicrm_loc_block_im_2_id` FOREIGN KEY (`im_2_id`) REFERENCES `civicrm_im` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


-- /*******************************************************
-- *
-- * Alter civicrm_address table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_address`
    ADD `contact_id` int(10) unsigned NULL DEFAULT NULL AFTER id,
    ADD `location_type_id` int(10) unsigned NULL DEFAULT NULL AFTER contact_id,
    ADD `is_primary` tinyint(4) NULL DEFAULT '0' AFTER location_type_id,
    ADD `is_billing` tinyint(4) NULL DEFAULT '0' AFTER is_primary,    
    ADD INDEX `index_location_type` (`location_type_id`),
    ADD INDEX `index_is_primary` (`is_primary`),
    ADD INDEX `index_is_billing` (`is_billing`),
    DROP FOREIGN KEY `FK_civicrm_address_county_id`,
    DROP FOREIGN KEY `FK_civicrm_address_state_province_id`,
    DROP FOREIGN KEY `FK_civicrm_address_country_id`,
    ADD CONSTRAINT `FK_civicrm_address_contact_id` FOREIGN KEY (`contact_id`) REFERENCES `civicrm_contact` (`id`) ON DELETE CASCADE;


ALTER TABLE `civicrm_address`
    ADD CONSTRAINT `FK_civicrm_address_county_id` FOREIGN KEY (`county_id`) REFERENCES `civicrm_county` (`id`) ON DELETE SET NULL,
    ADD CONSTRAINT `FK_civicrm_address_state_province_id` FOREIGN KEY (`state_province_id`) REFERENCES `civicrm_state_province` (`id`) ON DELETE SET NULL,
    ADD CONSTRAINT `FK_civicrm_address_country_id` FOREIGN KEY (`country_id`) REFERENCES `civicrm_country` (`id`) ON DELETE SET NULL;


-- /*******************************************************
-- *
-- * Alter civicrm_email table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_email`
    ADD `contact_id` int(10) unsigned NULL DEFAULT NULL AFTER id,
    ADD `location_type_id` int(10) unsigned NULL DEFAULT NULL AFTER contact_id,
    ADD `is_billing` tinyint(4) NULL DEFAULT '0' AFTER is_primary,    
    ADD INDEX `index_location_type` (`location_type_id`),
    ADD INDEX `index_is_primary` (`is_primary`),
    ADD INDEX `index_is_billing` (`is_billing`),
    ADD CONSTRAINT `FK_civicrm_email_contact_id` FOREIGN KEY (`contact_id`) REFERENCES `civicrm_contact` (`id`) ON DELETE CASCADE;


-- /*******************************************************
-- *
-- * Alter civicrm_phone table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_phone`
    ADD `contact_id` int(10) unsigned NULL DEFAULT NULL AFTER id,
    ADD `location_type_id` int(10) unsigned NULL DEFAULT NULL AFTER contact_id,
    ADD `is_billing` tinyint(4) NULL DEFAULT '0' AFTER is_primary,   
    ADD INDEX `index_location_type` (`location_type_id`),
    ADD INDEX `index_is_primary` (`is_primary`),
    ADD INDEX `index_is_billing` (`is_billing`),
    ADD CONSTRAINT `FK_civicrm_phone_contact_id` FOREIGN KEY (`contact_id`) REFERENCES `civicrm_contact` (`id`) ON DELETE CASCADE;


-- /*******************************************************
-- *
-- * Alter civicrm_im table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_im`
    ADD `contact_id` int(10) unsigned NULL DEFAULT NULL AFTER id,
    ADD `location_type_id` int(10) unsigned NULL DEFAULT NULL AFTER contact_id,
    ADD `is_billing` tinyint(4) NULL DEFAULT '0' AFTER is_primary,    
    ADD INDEX `index_location_type` (`location_type_id`),
    ADD INDEX `index_is_primary` (`is_primary`),
    ADD INDEX `index_is_billing` (`is_billing`),
    ADD CONSTRAINT `FK_civicrm_im_contact_id` FOREIGN KEY (`contact_id`) REFERENCES `civicrm_contact` (`id`) ON DELETE CASCADE;


-- /*******************************************************
-- *
-- * Modify civicrm_event table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_event`
    ADD `participant_listing_id` int(10) unsigned NULL DEFAULT '0' COMMENT 'Should we expose the participant list? Implicit FK to civicrm_option_value where option_group = participant_listing.' AFTER event_type_id,
    ADD `loc_block_id` int(10) unsigned NULL DEFAULT NULL COMMENT 'FK to Location Block ID' AFTER is_show_location,
    ADD `receipt_text` varchar(255) NULL DEFAULT NULL COMMENT 'Receipt Text for off-line event participation' COLLATE utf8_unicode_ci AFTER loc_block_id,
    ADD `default_role_id` int(10) unsigned NULL DEFAULT '1' COMMENT 'Participant role ID. Implicit FK to civicrm_option_value where option_group = participant_role.' AFTER receipt_text,
    ADD INDEX `index_participant_listing_id` (`participant_listing_id`),
    ADD CONSTRAINT `FK_civicrm_event_loc_block_id` FOREIGN KEY (`loc_block_id`) REFERENCES `civicrm_loc_block` (`id`) ON DELETE CASCADE,
    DROP FOREIGN KEY `FK_civicrm_event_payment_processor_id`;


ALTER TABLE `civicrm_event`
    ADD CONSTRAINT `FK_civicrm_event_payment_processor_id` FOREIGN KEY (`payment_processor_id`) REFERENCES `civicrm_payment_processor` (`id`) ON DELETE SET NULL;
