-- /********************************************************************
-- *
-- * MySQL Script for civicrm_contact table upgradation from 1.9 -> 2.0
-- *
-- *********************************************************************/


SELECT @domain_id := MAX(id) FROM `civicrm_domain`;


-- /*******************************************************
-- *
-- * Create civicrm_case table
-- *
-- *******************************************************/

CREATE TABLE IF NOT EXISTS `civicrm_case` (
    id int(10) unsigned NOT NULL auto_increment,
    `contact_id` int(10) unsigned NOT NULL,
    `case_type_id` varchar(128) NOT NULL,
    subject varchar(128) NULL DEFAULT NULL,
    `start_date` date NULL DEFAULT NULL,
    `end_date` date NULL DEFAULT NULL,
    details text NULL DEFAULT NULL,
    `status_id` int(10) unsigned NOT NULL,
    PRIMARY KEY (id),
    INDEX `index_case_type_id` (`case_type_id`),
    INDEX `UI_status_id` (`status_id`),
    CONSTRAINT `FK_civicrm_case_contact_id` FOREIGN KEY (`contact_id`) REFERENCES `civicrm_contact` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


-- /*******************************************************
-- *
-- * Create civicrm_case_activity table
-- *
-- *******************************************************/

CREATE TABLE IF NOT EXISTS `civicrm_case_activity` (
    id int(10) unsigned NOT NULL auto_increment,
    `case_id` int(10) unsigned NOT NULL,
    `activity_id` int(10) unsigned NOT NULL,
    PRIMARY KEY (id),
    INDEX `UI_case_activity_id` (`case_id`, `activity_id`),
    CONSTRAINT `FK_civicrm_case_activity_activity_id` FOREIGN KEY (`activity_id`) REFERENCES `civicrm_activity` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


-- /*******************************************************
-- *
-- * Create civicrm_component table
-- *
-- *******************************************************/

CREATE TABLE IF NOT EXISTS `civicrm_component` (
  `id` int(10) unsigned NOT NULL auto_increment COMMENT 'Component ID',
  `name` varchar(64) collate utf8_unicode_ci NOT NULL COMMENT 'Name of the component.',
  `namespace` varchar(128) collate utf8_unicode_ci default NULL COMMENT 'Path to components main directory in a form of a class\nnamespace.',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- 
-- Dumping data for table `civicrm_component`
-- 

INSERT INTO `civicrm_component` (`name`, `namespace`) VALUES 
('CiviEvent', 'CRM_Event'),
('CiviContribute', 'CRM_Contribute'),
('CiviMember', 'CRM_Member'),
('CiviMail', 'CRM_Mailing'),
('CiviGrant', 'CRM_Grant');


-- /*******************************************************
-- *
-- * Modify civicrm_contribution table
-- *
-- *******************************************************/
ALTER TABLE `civicrm_contribution`
    ADD `honor_type_id` int(10) unsigned NULL DEFAULT NULL COMMENT 'Implicit FK to civicrm_option_value.' AFTER contribution_status_id;


-- /*******************************************************
-- *
-- * Modify civicrm_contribution_page table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_contribution_page`
    ADD `is_pay_later` tinyint(4) NULL DEFAULT '0' COMMENT 'if true - allows the user to send payment directly to the org later' AFTER is_recur,
    ADD `pay_later_text` text NULL DEFAULT NULL COMMENT 'The text displayed to the user in the main form' COLLATE utf8_unicode_ci AFTER is_pay_later,
    ADD `pay_later_receipt` text NULL DEFAULT NULL COMMENT 'The receipt sent to the user instead of the normal receipt text' COLLATE utf8_unicode_ci AFTER pay_later_text,
    MODIFY `default_amount_id` int(10) unsigned NULL DEFAULT NULL COMMENT 'FK to civicrm_option_value.',
    DROP `is_thermometer`,
    DROP `thermometer_title`,
    DROP FOREIGN KEY `FK_civicrm_contribution_page_payment_processor_id`;	
    

ALTER TABLE `civicrm_contribution_page`
   ADD CONSTRAINT `FK_civicrm_contribution_page_payment_processor_id` FOREIGN KEY (`payment_processor_id`) REFERENCES `civicrm_payment_processor` (`id`) ON DELETE SET NULL;
	 

-- /*******************************************************
-- *
-- * Create civicrm_contribution_widget table
-- *
-- *******************************************************/

CREATE TABLE IF NOT EXISTS `civicrm_contribution_widget` (
    `id` int(10) unsigned NOT NULL COMMENT 'Contribution Id' auto_increment,
    `contribution_page_id` int(10) unsigned NULL DEFAULT NULL COMMENT 'The Contribution Page which triggered this contribution',
    `is_active` tinyint(4) NULL DEFAULT NULL COMMENT 'Is this property active?',
    `title` varchar(255) NULL DEFAULT NULL COMMENT 'Widget title.' COLLATE utf8_unicode_ci,
    `url_logo` varchar(255) NULL DEFAULT NULL COMMENT 'URL to Widget logo' COLLATE utf8_unicode_ci,
    `button_title` varchar(255) NULL DEFAULT NULL COMMENT 'Button title.' COLLATE utf8_unicode_ci,
    `about` text NULL DEFAULT NULL COMMENT 'About description.' COLLATE utf8_unicode_ci,
    `url_homepage` varchar(255) NULL DEFAULT NULL COMMENT 'URL to Homepage.' COLLATE utf8_unicode_ci,
    `color_title` varchar(10) NULL DEFAULT NULL COMMENT '' COLLATE utf8_unicode_ci,
    `color_button` varchar(10) NULL DEFAULT NULL COMMENT '' COLLATE utf8_unicode_ci,
    `color_bar` varchar(10) NULL DEFAULT NULL COMMENT '' COLLATE utf8_unicode_ci,
    `color_main_text` varchar(10) NULL DEFAULT NULL COMMENT '' COLLATE utf8_unicode_ci,
    `color_main` varchar(10) NULL DEFAULT NULL COMMENT '' COLLATE utf8_unicode_ci,
    `color_main_bg` varchar(10) NULL DEFAULT NULL COMMENT '' COLLATE utf8_unicode_ci,
    `color_bg` varchar(10) NULL DEFAULT NULL COMMENT '' COLLATE utf8_unicode_ci,
    `color_about_link` varchar(10) NULL DEFAULT NULL COMMENT '' COLLATE utf8_unicode_ci,
    `color_homepage_link` varchar(10) NULL DEFAULT NULL COMMENT '' COLLATE utf8_unicode_ci,
    PRIMARY KEY (`id`),
    CONSTRAINT `FK_civicrm_contribution_widget_contribution_page_id` FOREIGN KEY (`contribution_page_id`) REFERENCES `civicrm_contribution_page` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


-- /*******************************************************
-- *
-- * Modify civicrm_entity_tag table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_entity_tag`
    ADD `contact_id` int(10) unsigned NULL DEFAULT NULL AFTER id;

-- update entries

UPDATE civicrm_entity_tag et
SET 
    et.contact_id=et.entity_id
WHERE et.entity_table = 'civicrm_contact';

DELETE FROM civicrm_entity_tag WHERE contact_id IS NULL;

-- add constraint

ALTER TABLE `civicrm_entity_tag`
    MODIFY `contact_id` int(10) unsigned NOT NULL,
    DROP `entity_table`,
    DROP `entity_id`,
    DROP INDEX index_entity,
    ADD CONSTRAINT `FK_civicrm_entity_tag_contact_id` FOREIGN KEY (`contact_id`) REFERENCES `civicrm_contact` (`id`) ON DELETE CASCADE;


-- /*******************************************************
-- *
-- * Modify civicrm_financial_trxn table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_financial_trxn`
    ADD `contribution_id` int(10) unsigned NULL DEFAULT NULL AFTER domain_id;

-- update entries

UPDATE civicrm_financial_trxn ft
SET 
    ft.contribution_id = ft.entity_id
WHERE ft.entity_table = 'civicrm_contribution';

DELETE FROM civicrm_financial_trxn WHERE contribution_id IS NULL;

-- add constraint

ALTER TABLE `civicrm_financial_trxn`
    MODIFY `contribution_id` int(10) unsigned NOT NULL,
    DROP `entity_table`,
    DROP `entity_id`,
    DROP INDEX index_entity,
    ADD CONSTRAINT `FK_civicrm_financial_trxn_contribution_id` FOREIGN KEY (`contribution_id`) REFERENCES `civicrm_contribution` (`id`) ON DELETE CASCADE;


-- /*******************************************************
-- *
-- * Create civicrm_grant table
-- *
-- *******************************************************/

CREATE TABLE IF NOT EXISTS `civicrm_grant` (
    `id` int(10) unsigned NOT NULL COMMENT 'Unique Grant id' auto_increment,
    `contact_id` int(10) unsigned NOT NULL COMMENT 'Contact ID of contact record given grant belongs to.',
    `application_received_date` date NULL DEFAULT NULL COMMENT 'Date on which grant application was received by donor.',
    `decision_date` date NULL DEFAULT NULL COMMENT 'Date on which grant decision was made.',
    `money_transfer_date` date NULL DEFAULT NULL COMMENT 'Date on which grant money transfer was made.',
    `grant_due_date` date NULL DEFAULT NULL COMMENT 'Date on which grant report is due.',
    `grant_report_received` tinyint(4) NULL DEFAULT NULL COMMENT 'Yes/No field stating whether grant report was received by donor.',
    `grant_type_id` int(10) unsigned NOT NULL COMMENT 'Id of first case category.',
    `amount_total` decimal(20,2) NOT NULL  COMMENT 'Total amount, in default currency.',
    `amount_requested` decimal(20,2) NOT NULL COMMENT 'Requested amount, in default currency.',
    `amount_granted` decimal(20,2) NOT NULL COMMENT 'Granted amount, in default currency.',
    `rationale` text NULL DEFAULT NULL COMMENT 'Grant rationale.' COLLATE utf8_unicode_ci,
    `status_id` int(10) unsigned NOT NULL COMMENT 'Id of Grant status.',
    PRIMARY KEY (`id`),
    INDEX `index_grant_type_id` (`grant_type_id`),
    INDEX `index_status_id` (`status_id`),
    CONSTRAINT `FK_civicrm_grant_contact_id` FOREIGN KEY (`contact_id`) REFERENCES `civicrm_contact` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


-- /*******************************************************
-- *
-- * Create civicrm_group_nesting table
-- *
-- *******************************************************/

CREATE TABLE IF NOT EXISTS `civicrm_group_nesting` (
    `id` int(10) unsigned NOT NULL COMMENT 'Relationship ID' auto_increment,
    `child_group_id` int(10) unsigned NOT NULL COMMENT 'ID of the child group',
    `parent_group_id` int(10) unsigned NOT NULL  COMMENT 'ID of the parent group',
    PRIMARY KEY (`id`),
    CONSTRAINT `FK_civicrm_group_nesting_child_group_id` FOREIGN KEY (`child_group_id`) REFERENCES `civicrm_group` (`id`),
    CONSTRAINT `FK_civicrm_group_nesting_parent_group_id` FOREIGN KEY (`parent_group_id`) REFERENCES `civicrm_group` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


-- /*******************************************************
-- *
-- * Create civicrm_group_organization table
-- *
-- *******************************************************/

CREATE TABLE IF NOT EXISTS `civicrm_group_organization` (
    `id` int(10) unsigned NOT NULL COMMENT 'Relationship ID' auto_increment,
    `group_id` int(10) unsigned NOT NULL COMMENT 'ID of the group',
    `organization_id` int(10) unsigned NOT NULL COMMENT 'ID of the Organization Contact',
    PRIMARY KEY (`id`),
    CONSTRAINT `FK_civicrm_group_organization_group_id` FOREIGN KEY (`group_id`) REFERENCES `civicrm_group` (`id`),
    CONSTRAINT `FK_civicrm_group_organization_organization_id` FOREIGN KEY (`organization_id`) REFERENCES `civicrm_contact` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci; 


-- /*******************************************************
-- *
-- * Create civicrm_openid table
-- *
-- *******************************************************/

CREATE TABLE IF NOT EXISTS `civicrm_openid` (
    `id` int(10) unsigned NOT NULL COMMENT 'Unique OpenID ID' auto_increment,
    `contact_id` int(10) unsigned NULL DEFAULT NULL COMMENT 'FK to Contact ID',
    `location_type_id` int(10) unsigned NULL DEFAULT NULL COMMENT 'Which Location does this email belong to.',
    `openid` varchar(255) NULL DEFAULT NULL COMMENT 'the OpenID (or OpenID-style http://username.domain/) unique identifier for this contact mainly used for logging in to CiviCRM' COLLATE utf8_unicode_ci,
    `allowed_to_login` tinyint(4) NOT NULL DEFAULT '0' COMMENT 'Whether or not this user is allowed to login',
    `is_primary` tinyint(4) NULL DEFAULT '0' COMMENT 'Is this the primary email for this contact and location.',
    PRIMARY KEY (`id`),
    INDEX `index_location_type` (`location_type_id`),
    INDEX `UI_openid` (`openid`),
    CONSTRAINT `FK_civicrm_openid_contact_id` FOREIGN KEY (`contact_id`) REFERENCES `civicrm_contact` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


-- /*******************************************************
-- *
-- * Create civicrm_openid_associations table
-- *
-- *******************************************************/

CREATE TABLE IF NOT EXISTS `civicrm_openid_associations` (
    `id` int(10) unsigned NOT NULL COMMENT '' auto_increment,
    `server_url` blob NULL DEFAULT NULL COMMENT '',
    `handle` varchar(255) NULL DEFAULT NULL COMMENT '' COLLATE utf8_unicode_ci,
    `secret` blob NULL DEFAULT NULL COMMENT '',
    `issued` int(11) NULL DEFAULT NULL COMMENT '',
    `lifetime` int(11) NULL DEFAULT NULL COMMENT '',
    `assoc_type` varchar(64) NULL DEFAULT NULL COMMENT '' COLLATE utf8_unicode_ci,
    PRIMARY KEY (`id`),
    UNIQUE `server_url_handle_index` (`server_url`(166), `handle`(166))
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


-- /*******************************************************
-- *
-- * Create civicrm_openid_nonces table
-- *
-- *******************************************************/

CREATE TABLE IF NOT EXISTS `civicrm_openid_nonces` (
    `id` int(10) unsigned NOT NULL COMMENT '' auto_increment,
    `server_url` blob NULL DEFAULT NULL COMMENT '',
    `timestamp` int(11) NULL DEFAULT NULL COMMENT '',
    `salt` char(40) NULL DEFAULT NULL COMMENT '' COLLATE utf8_unicode_ci,
    PRIMARY KEY (`id`),
    UNIQUE `nonce_index` (`server_url`(255), `timestamp`, `salt`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


-- /*******************************************************
-- *
-- * Create civicrm_preferences_date table
-- *
-- *******************************************************/

CREATE TABLE IF NOT EXISTS `civicrm_preferences_date` (
    `id` int(10) unsigned NOT NULL COMMENT '' auto_increment,
    `domain_id` int(10) unsigned NOT NULL COMMENT '',
    `name` varchar(64) NOT NULL DEFAULT '' COMMENT 'The meta name for this date (fixed in code)' COLLATE utf8_unicode_ci,
    `description` varchar(255) NULL DEFAULT NULL COMMENT 'Description of this date type.' COLLATE utf8_unicode_ci,
    `start` int(11) NOT NULL COMMENT 'The start offset relative to current year',
    `end` int(11) NOT NULL COMMENT 'The end offset relative to current year, can be negative',
    `minute_increment` int(11) NULL DEFAULT NULL COMMENT 'The minute increment number',
    `format` varchar(64) NULL DEFAULT NULL COMMENT 'The date type' COLLATE utf8_unicode_ci,
    PRIMARY KEY (`id`),
    INDEX `index_name` (`name`),
    CONSTRAINT `FK_civicrm_preferences_date_domain_id` FOREIGN KEY (`domain_id`) REFERENCES `civicrm_domain` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


-- 
-- Dumping data for table `civicrm_preferences_date`
-- 

INSERT INTO `civicrm_preferences_date` (`domain_id`, `name`, `description`, `start`, `end`, `minute_increment`, `format`) VALUES 
(@domain_id, 'activityDate', 'Date for activities including contributions: receive, receipt, cancel. membership: join, start, renew. case: start, end.', 20, 10, 0, NULL),
(@domain_id, 'activityDatetime', 'Date and time for activity: scheduled. participant: registered.', 20, 10, 15, NULL),
(@domain_id, 'birth', 'Birth and deceased dates.', 100, 0, 0, NULL),
(@domain_id, 'creditCard', 'Month and year only for credit card expiration.', 0, 10, 0, 'M Y'),
(@domain_id, 'custom', 'Uses date range passed in by form field. Can pass in a posix date part parameter. Start and end offsets defined here are ignored.', 20, 20, 15, 'Y M d H i'),
(@domain_id, 'datetime', 'General date and time.', 10, 3, 15, NULL),
(@domain_id, 'duration', 'Durations in hours and minutes.', 0, 0, 15, 'H i'),
(@domain_id, 'fixed', 'Not used ?', 0, 5, 0, NULL),
(@domain_id, 'mailing', 'Date and time. Used for scheduling mailings.', 0, 1, 15, 'Y M d H i'),
(@domain_id, 'manual', 'Date only. For non-general cases. Uses date range passed in by form field. Start and end offsets defined here are ignored.', 20, 20, 0, NULL),
(@domain_id, 'relative', 'Used in search forms.', 20, 20, 0, NULL);


-- /*******************************************************
-- *
-- * Create civicrm_tell_friend table
-- *
-- *******************************************************/

CREATE TABLE IF NOT EXISTS `civicrm_tell_friend` (
  `id` int(10) unsigned NOT NULL auto_increment COMMENT 'Friend ID',
  `entity_table` varchar(64) collate utf8_unicode_ci NOT NULL COMMENT 'Name of table where item being referenced is stored.',
  `entity_id` int(10) unsigned NOT NULL COMMENT 'Foreign key to the referenced item.',
  `title` varchar(255) collate utf8_unicode_ci default NULL,
  `intro` text collate utf8_unicode_ci COMMENT 'Introductory message to contributor or participant displayed on the Tell a Friend form.',
  `suggested_message` text collate utf8_unicode_ci COMMENT 'Suggested message to friends, provided as default on the Tell A Friend form.',
  `general_link` varchar(255) collate utf8_unicode_ci default NULL COMMENT 'URL for general info about the organization - included in the email sent to friends.',
  `thankyou_title` varchar(255) collate utf8_unicode_ci default NULL COMMENT 'Text for Tell a Friend thank you page header and HTML title.',
  `thankyou_text` text collate utf8_unicode_ci COMMENT 'Thank you message displayed on success page.',
  `is_active` tinyint(4) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


-- /*******************************************************
-- *
-- * Create civicrm_timezone table
-- *
-- *******************************************************/

CREATE TABLE IF NOT EXISTS `civicrm_timezone` (
    `id` int(10) unsigned NOT NULL COMMENT 'Timezone Id' auto_increment,
    `name` varchar(64) NULL DEFAULT NULL COMMENT 'Timezone full name' COLLATE utf8_unicode_ci,
    `abbreviation` char(3) NULL DEFAULT NULL COMMENT 'ISO Code for timezone abbreviation' COLLATE utf8_unicode_ci,
    `gmt` varchar(64) NULL DEFAULT NULL COMMENT 'GMT name of the timezone' COLLATE utf8_unicode_ci,
    `offset` int(11) NULL DEFAULT NULL COMMENT '',
    `country_id` int(10) unsigned NOT NULL COMMENT 'Country Id',
    PRIMARY KEY (`id`),
    CONSTRAINT `FK_civicrm_timezone_country_id` FOREIGN KEY (`country_id`) REFERENCES `civicrm_country` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


-- /*******************************************************
-- *
-- * Modify civicrm_uf_match table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_uf_match`
    ADD `uf_name` varchar(128) NULL DEFAULT NULL COMMENT 'UF Name' COLLATE utf8_unicode_ci AFTER uf_id,
    MODIFY `contact_id` int(10) unsigned NULL DEFAULT NULL COMMENT 'FK to Contact ID',
    DROP `email`,
    ADD UNIQUE `UI_uf_name_domain_id` (`uf_name`, `domain_id`),
    DROP FOREIGN KEY `FK_civicrm_uf_match_contact_id`;
    

ALTER TABLE `civicrm_uf_match`
   ADD CONSTRAINT `FK_civicrm_uf_match_contact_id` FOREIGN KEY (`contact_id`) REFERENCES `civicrm_contact` (`id`) ON DELETE SET NULL;


-- /*******************************************************
-- *
-- * Create civicrm_worldregion table
-- *
-- *******************************************************/

CREATE TABLE IF NOT EXISTS `civicrm_worldregion` (
    `id` int(10) unsigned NOT NULL COMMENT 'Country Id' auto_increment,
    `name` varchar(128) NULL DEFAULT NULL COMMENT 'Region name to be associated with countries' COLLATE utf8_unicode_ci,
    PRIMARY KEY (`id`)
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


-- /*******************************************************
-- *
-- * Modify civicrm_country table
-- *
-- *******************************************************/

 ALTER TABLE `civicrm_country`
     ADD `region_id` int(10) unsigned NULL DEFAULT NULL COMMENT 'Country Id' AFTER ndd_prefix,
     ADD CONSTRAINT `FK_civicrm_country_region_id` FOREIGN KEY (`region_id`) REFERENCES `civicrm_worldregion` (`id`);


-- /*******************************************************
-- *
-- * Modify civicrm_event_page table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_event_page`
    ADD `is_pay_later` tinyint(4) NULL DEFAULT '0' COMMENT 'if true - allows the user to send payment directly to the org later' AFTER thankyou_footer_text,
    ADD `pay_later_text` text NULL DEFAULT NULL COMMENT 'The text displayed to the user in the main form' COLLATE utf8_unicode_ci AFTER is_pay_later,
    ADD `pay_later_receipt` text NULL DEFAULT NULL COMMENT 'The receipt sent to the user instead of the normal receipt text' COLLATE utf8_unicode_ci AFTER pay_later_text,
    MODIFY `default_fee_id` int(10) unsigned NULL DEFAULT NULL COMMENT 'FK to civicrm_option_value.',
    ADD CONSTRAINT `FK_civicrm_event_page_event_id` FOREIGN KEY (`event_id`) REFERENCES `civicrm_event` (`id`) ON DELETE CASCADE;


-- /*******************************************************
-- *
-- * Modify civicrm_line_item table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_line_item`
    ADD `option_group_id` int(10) unsigned NOT NULL COMMENT 'FK to option group' AFTER price_field_id;
   

-- /*******************************************************
-- *
-- * Modify civicrm_mailing table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_mailing`
    MODIFY `reply_id` int(10) unsigned NULL DEFAULT NULL COMMENT 'FK to the auto-responder component.',
    MODIFY `unsubscribe_id` int(10) unsigned NULL DEFAULT NULL COMMENT 'FK to the unsubscribe component.',
    MODIFY `resubscribe_id` int(10) unsigned NULL DEFAULT NULL COMMENT '',
    MODIFY `optout_id` int(10) unsigned NULL DEFAULT NULL COMMENT 'FK to the opt-out component.';


-- /*******************************************************
-- *
-- * Modify civicrm_mapping table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_mapping`
    MODIFY `mapping_type` enum('Export','Import','Export Contributions','Import Contributions','Import Activity','Search Builder','Import Memberships','Import Participants') NULL DEFAULT NULL COMMENT 'Type of Mapping.' COLLATE utf8_unicode_ci;
    

-- /*******************************************************
-- *
-- * Modify civicrm_membership_payment table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_membership_payment`
    ADD `contribution_id` int(10) unsigned NULL DEFAULT NULL AFTER membership_id;

-- update entries

UPDATE civicrm_membership_payment mp
SET 
    mp.contribution_id = mp.payment_entity_id
WHERE mp.payment_entity_table = 'civicrm_contribution';

-- drop fields

ALTER TABLE `civicrm_membership_payment`
    DROP `payment_entity_table`,
    DROP `payment_entity_id`,
    ADD UNIQUE `UI_contribution_membership` (`contribution_id`, `membership_id`),
    DROP INDEX index_payment_entity;


-- /*******************************************************
-- *
-- * Modify civicrm_membership_type table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_membership_type`
    ADD `receipt_text_signup` varchar(255) NULL DEFAULT NULL COMMENT 'Receipt Text for membership signup' COLLATE utf8_unicode_ci AFTER renewal_reminder_day,
    ADD `receipt_text_renewal` varchar(255) NULL DEFAULT NULL COMMENT 'Receipt Text for membership renewal' COLLATE utf8_unicode_ci AFTER receipt_text_signup;


-- /*******************************************************
-- *
-- * Modify civicrm_participant_payment table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_participant_payment`
    ADD `contribution_id` int(10) unsigned NULL DEFAULT NULL AFTER participant_id;

-- update entries

UPDATE civicrm_participant_payment pp
SET 
    pp.contribution_id = pp.payment_entity_id
WHERE pp.payment_entity_table = 'civicrm_contribution';

-- drop fields

ALTER TABLE `civicrm_participant_payment`
    DROP `payment_entity_table`,
    DROP `payment_entity_id`,
    ADD UNIQUE `UI_contribution_participant` (`contribution_id`, `participant_id`);
 

-- /*******************************************************
-- *
-- * Modify civicrm_payment_processor table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_payment_processor`
    ADD `url_api` varchar(255) NULL DEFAULT NULL COMMENT '' COLLATE utf8_unicode_ci AFTER url_site;


-- /*******************************************************
-- *
-- * Modify civicrm_payment_processor_type table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_payment_processor_type`
    ADD `url_api_default` varchar(255) NULL DEFAULT NULL COMMENT '' COLLATE utf8_unicode_ci AFTER url_site_default,
    ADD `url_api_test_default` varchar(255) NULL DEFAULT NULL COMMENT '' COLLATE utf8_unicode_ci AFTER url_site_test_default;


-- /*******************************************************
-- *
-- * Modify civicrm_premiums_product table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_premiums_product`
    ADD `weight` int(10) unsigned NOT NULL COMMENT '' AFTER product_id,
    DROP `sort_position`;


-- /*******************************************************
-- *
-- * Modify civicrm_saved_search table
-- *
-- *******************************************************/

ALTER TABLE `civicrm_saved_search`
    ADD `search_custom_id` int(10) unsigned NULL DEFAULT NULL COMMENT 'Foreign key to civicrm_option value table used for saved custom searches.' AFTER mapping_id;


-- /*******************************************************
-- *
-- * Dumping data for option groups & values
-- *
-- *******************************************************/

-- 
-- Dumping data for table `civicrm_option_group`
-- 

INSERT INTO `civicrm_option_group` (`domain_id`, `name`, `label`, `description`, `is_reserved`, `is_active`) 
VALUES 
(@domain_id, 'case_type', NULL, 'Case Type', 0, 1),
(@domain_id, 'case_status', NULL, 'Case Status', 0, 1),
(@domain_id, 'custom_search', NULL, 'Custom Search', 0, 1),
(@domain_id, 'participant_listing', NULL, 'Participant Listing', 0, 1),
(@domain_id, 'grant_status', NULL, 'Grant status', 0, 1),
(@domain_id, 'grant_type', NULL, 'Grant Type', 0, 1),
(@domain_id, 'honor_type', NULL, 'Honor Type', 0, 1);

-- 
-- Dumping data for table `civicrm_option_value`
-- 

SELECT @og_id_at := id FROM civicrm_option_group WHERE domain_id = @domain_id AND name = 'activity_type';
SELECT @og_id_ct := id FROM civicrm_option_group WHERE domain_id = @domain_id AND name = 'case_type';
SELECT @og_id_cs := id FROM civicrm_option_group WHERE domain_id = @domain_id AND name = 'case_status';
SELECT @og_id_custom := id FROM civicrm_option_group WHERE domain_id = @domain_id AND name = 'custom_search';
SELECT @og_id_pl := id FROM civicrm_option_group WHERE domain_id = @domain_id AND name = 'participant_listing';
SELECT @og_id_ps := id FROM civicrm_option_group WHERE domain_id = @domain_id AND name = 'participant_status';
SELECT @og_id_cvo := id FROM civicrm_option_group WHERE domain_id = @domain_id AND name = 'contact_view_options';
SELECT @og_id_aso := id FROM civicrm_option_group WHERE domain_id = @domain_id AND name = 'advanced_search_options';
SELECT @og_id_gt := id FROM civicrm_option_group WHERE domain_id = @domain_id AND name = 'grant_type';
SELECT @og_id_gs := id FROM civicrm_option_group WHERE domain_id = @domain_id AND name = 'grant_status';
SELECT @og_id_ht := id FROM civicrm_option_group WHERE domain_id = @domain_id AND name = 'honor_type';

SELECT @max_val := MAX(op.value) FROM civicrm_option_value op WHERE op.option_group_id  = @og_id_at;
SELECT @max_wt  := MAX(op.weight) FROM civicrm_option_value op WHERE op.option_group_id = @og_id_at;

SELECT @max_val_aso := MAX(op.value) FROM civicrm_option_value op WHERE op.option_group_id  = @og_id_aso;
SELECT @max_wt_aso  := MAX(op.weight) FROM civicrm_option_value op WHERE op.option_group_id = @og_id_aso;

SELECT @max_val_ps := MAX(op.value) FROM civicrm_option_value op WHERE op.option_group_id  = @og_id_ps;
SELECT @max_wt_ps  := MAX(op.weight) FROM civicrm_option_value op WHERE op.option_group_id = @og_id_ps;

SELECT @max_val_cvo := MAX(op.value) FROM civicrm_option_value op WHERE op.option_group_id  = @og_id_cvo;
SELECT @max_wt_cvo  := MAX(op.weight) FROM civicrm_option_value op WHERE op.option_group_id = @og_id_cvo;

INSERT INTO `civicrm_option_value` ( `option_group_id`, `label`, `value`, `name`, `grouping`, `filter`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES 
(@og_id_at, 'Contribution', (SELECT @max_val := @max_val+1), 'Contribution', NULL, 1, NULL, (SELECT @max_wt := @max_wt+1), 'Online or offline contribution.', 0, 1, 1),
(@og_id_at, 'Membership Signup', (SELECT @max_val := @max_val+1), 'Membership Signup', NULL, 1, NULL, (SELECT @max_wt := @max_wt+1), 'Online or offline membership signup.', 0, 1, 1),
(@og_id_at, 'Membership Renewal', (SELECT @max_val := @max_val+1), 'Membership Renewal', NULL, 1, NULL, (SELECT @max_wt := @max_wt+1), 'Online or offline membership renewal.', 0, 1, 1),
(@og_id_at, 'Tell a Friend', (SELECT @max_val := @max_val+1), 'Tell a Friend', NULL, 1, NULL, (SELECT @max_wt := @max_wt+1), 'Send information about a contribution campaign or event to a friend.', 0, 1, 1);


SELECT @sms_id := id FROM civicrm_option_value WHERE option_group_id = @og_id_at AND label like 'SMS';
UPDATE `civicrm_option_value` SET label = 'Text Message (SMS)', name = 'Text Message (SMS)', filter=1, 
description = 'Text message (SMS) sent.' 
WHERE id = @sms_id;  

SELECT @event_id := id FROM civicrm_option_value WHERE option_group_id = @og_id_at AND label like 'Event';
UPDATE `civicrm_option_value` ov SET label = 'Event Registration', name = 'Event Registration', filter=1, 
description = 'Online or offline event registration.' 
WHERE id = @event_id;


INSERT INTO `civicrm_option_value` (`option_group_id`, `label`, `value`, `name`, `grouping`, `filter`, `is_default`, `weight`, `description`, `is_optgroup`, `is_reserved`, `is_active`) VALUES 
(@og_id_cs, 'Ongoing', '1', 'Ongoing', NULL, 0, 1, 1, NULL, 0, 1, 1),
(@og_id_cs, 'Resolved', '2', 'Resolved', NULL, 0, NULL, 2, NULL, 0, 1, 1),
(@og_id_ct, 'Civil & Political', '1', 'Civil & Political', NULL, 0, 1, 1, NULL, 0, 0, 1),
(@og_id_ct, 'Economic, Social & Cultural', '2', 'Economic, Social & Cultural', NULL, 0, NULL, 2, NULL, 0, 0, 1),
(@og_id_ct, 'Gender Issues', '3', 'Gender Issues', NULL, 0, NULL, 3, NULL, 0, 0, 1),
(@og_id_custom, 'CRM_Contact_Form_Search_Custom_Sample', '1', 'CRM/Contact/Form/Search/Custom/Sample.php', NULL, 0, NULL, 1, NULL, 0, 0, 1),
(@og_id_custom, 'CRM_Contact_Form_Search_Custom_Contribution', '2', 'CRM/Contact/Form/Search/Custom/Contribution.php', NULL, 0, NULL, 2, NULL, 0, 0, 1),
(@og_id_custom, 'CRM_Contact_Form_Search_Custom_Basic', '3', 'CRM/Contact/Form/Search/Custom/Basic.php', NULL, 0, NULL, 3, NULL, 0, 0, 1),
(@og_id_custom, 'CRM_Contact_Form_Search_Custom_Group', '4', 'CRM/Contact/Form/Search/Custom/Group.php', NULL, 0, NULL, 4, NULL, 0, 0, 1),
(@og_id_custom, 'CRM_Contact_Form_Search_Custom_PostalMailing', '5', 'CRM/Contact/Form/Search/Custom/PostalMailing.php', NULL, 0, NULL, 5, NULL, 0, 0, 1),
(@og_id_pl, 'Name Only', '1', 'Name Only', NULL, 0, 0, 1, NULL, 0, 1, 1),
(@og_id_pl, 'Name and Email', '2', 'Name and Email', NULL, 0, 0, 2, NULL, 0, 1, 1),
(@og_id_ps, 'Pending', (SELECT @max_val_aso := @max_val_ps+1), 'Pending', NULL, 0, NULL, (SELECT @max_wt_aso := @max_wt_ps+1), NULL, 0, 1, 1),
(@og_id_cvo, 'Cases', (SELECT @max_val_aso := @max_val_cvo+1), NULL, NULL, 0, NULL, (SELECT @max_wt_cvo := @max_wt_cvo+1), NULL, 0, 0, 1),
(@og_id_aso, 'Cases', (SELECT @max_val_aso := @max_val_aso+1), NULL, NULL, 0, NULL, (SELECT @max_wt_aso := @max_wt_aso+1), NULL, 0, 0, 1),
(@og_id_aso, 'Kabissa', (SELECT @max_val_aso := @max_val_aso+1), NULL, NULL, 0, NULL, (SELECT @max_wt_aso := @max_wt_aso+1), NULL, 0, 0, 1),
(@og_id_aso, 'Grants', (SELECT @max_val_aso := @max_val_aso+1), NULL, NULL, 0, NULL, (SELECT @max_wt_aso := @max_wt_aso+1), NULL, 0, 0, 1),
(@og_id_gs, 'Pending', 1, 'Pending', NULL, 0, 1, 1, NULL, 0, 0, 1),
(@og_id_gs, 'Granted', 2, 'Granted', NULL, 0, NULL, 2, NULL, 0, 0, 1),
(@og_id_gs, 'Rejected', 3, 'Rejected', NULL, 0, NULL, 3, NULL, 0, 0, 1),
(@og_id_gt, 'Emergency', 1, 'Emergency', NULL, 0, 1, 1, NULL, 0, 0, 1),
(@og_id_gt, 'Family Support', 2, 'Family Support', NULL, 0, NULL, 2, NULL, 0, 0, 1),
(@og_id_gt, 'General Protection', 3, 'General Protection', NULL, 0, NULL, 3, NULL, 0, 0, 1),
(@og_id_gt, 'Impunity', 4, 'Impunity', NULL, 0, NULL, 4, NULL, 0, 0, 1),
(@og_id_ht, 'In Honor of', 1, 'In Honor of', NULL, 0, 1, 1, NULL, 0, 0, 1),
(@og_id_ht, 'In Memory of', 2, 'In Memory of', NULL, 0, NULL, 2, NULL, 0, 0, 1);
